## சொற்குவை
a canonized saiva saint
--
-   கலிக்கம்பநாயனார்
-  பெருமிழலைக்குறும்பநாயனார்; நேசநாயனார்
-  திருநாளைப்போவார்நாயனார்: மூர்க்கநாயனார்: மானக்கஞ்சாறநாயனார்: மெய்ப்பொருணாயனார்; நின்றசீர்நெடுமாறன்
-  பூசலார்நாயனார்
-  பசுபதிநாயனார்// சண்டநாயகன்; நெடுமாறனாயனார்/ வாயிலார்நாயனார்// சேரமான்பெருமாணாயனார்: மூர்த்திநாயனார்// சண்டி
-  திருக்குறிப்புத்தொண்டநாயனார்
-  திருநீலநக்கநாயனார்// சடையன்// சிறப்புலிநாயனார்/ கலயனார்
-  திருநாவுக்கரசுநாயனார்
-  திருஞானசம்பந்தமூர்த்திநாயனார்; நரசிங்கமுனையரையநாயனார்// சண்டன்// சடையநாயனார்// சத்திநாயனார்: மங்கையர்க்கரசியார்
-  உருத்திரபசுபதி நாயனார்/ விறன்மிண்டநாயனார்
-  திருநீலகண்டயாழ்ப்பாணநாயனார்
-  எறிபத்தநாயனார்/ கூற்றுவநாயனார்
-  பேயார்: முருகநாயனார்// செருத்துணைநாயனார்
-  திருமூலநாயனார்
-  ஆனாயநாயனார்: மானி// சிறுத்தொண்டநாயனார்;- இளையான்குடிமாறநாயனார்: முனையடுவார்நாயனார்
-  