## சொற்குவை
a creeper
--
-   மூக்குத்திக்காய்: மருக்களம்
-  அரியசாரணை/ குவங்கியா
-  போதனம்
-  அங்காரிதம்
-  அட்டரித்தான்/ வத்தாக்கு
-  அரையன்விரோதி/ கவுடம்; நறவம்; நறையால்: மோதிரக்கள்ளி/ வண்டுகொல்லி: மகாசிராவி
-  அக்கிக்கொடி/ கோலவல்லி/ களிப்பிரண்டை/ வேழாகிகம்/ கெருடக்கொடி
-  அல்லை
-  புத்திச்சிரேணி/ குன்றுமுத்துக்கொடி
-  உப்பிற்குஉறுதி: முழுநாயகம்
-  புத்தீமம்: மறாதிக்காய்
-  பாடலி/ வேல்லி: மதப்பாளிப்பூடு/ வகுளப்பிகம்/ வலிச்சற்கொடி
-  பூனையண்டம்: மதிகயம்: மெழுகுவல்லி
-  யானைத்தெல்லு: மூலா/ கெந்திகயம்/ கருங்காக்கொன்றை
-  ஞாளிகம்/ கோமூத்திரிகை/ வரிப்பீகி
-  அறநெறி/ விழுபாலை: மகாபலா/ வேல்முகம்: மாகுணத்தி
-  அகசேபம்
-  அதிரல்: மலைதாங்கி
-  தெறுழ்: மான்கொடி
-  