## சொற்குவை
a disease
--
-   பார்வைக்குணம்
-  அடைப்பு
-  திரணம்/ கம்பதாளி: மூலவாயு: மதிவட்டை
-  புட்கரம்
-  தேமல்/ வாய்க்கிரந்தி// செறுப்புநோய்// சுட்கம்: மண்ணடைப்பான்; நீர்ப்பெருக்கு
-  அறளை: மூக்குக்கணம்// செங்குட்டம்: முடக்கு: மூத்திரக்கல்// செரியாப்படுவன்
-  புள்ளிரோகம்; நீர்க்கம்பல்/ வங்கு: முக்கு/ வெப்புநீர்/ கிரந்தித்தொய்வு// சர்வாங்கவாயு; நீர்க்கிரந்தி/ வெள்ளைக்கடுப்பு; நாசிவிடம்
-  ராசபிளவை: மூலகணம்
-  தெறிவாதம்/ வல்லை// சலமேகம்: மிரிகி/ கொன்னிப்பு
-  அக்குக்கணம்/ வாயிலப்பு
-  பைத்தியரோகம்
-  பூதநோய்
-  திடுக்கம்: முசலகன்/ விரணவாதம்/ கவலை
-  பூதனை: மடங்கல்; நடுக்கல்வாந்தி/ கிறிச்சனம்/ வாய்நீரோட்டம்
-  தண்டை நோய்: மாந்தை// சடராமயம்/ வெதும்பல்/ வீச்சு
-  ஊதுபுரளி
-  அருப்பம்/ வாய்க்கோணல்
-  