## சொற்குவை
a figure of speech
--
-   பொதுநீங்குவமை// சமாசோக்தி; நிருத்தியலங்காரம்// சுருங்கச்சொல்லணி/ காந்தி/ வெதிரேகம்/ விரவியல்; நோக்கலங்காரம்: மத்திமதீபம்
-  லேசம்: மறுத்துமொழிநிலை/ வேற்றுமையணி/ வஞ்சப்பழிப்பு
-  தொகைமொழி;- இழிபு
-  தீபகம்/ விராவலங்காரம்: மாறாட்டு; நுகர்ச்சியின்மையணி: மாலையணி
-  ஊகாஞ்சிதம்// சுருக்கு
-  புனைவிலிபுகழ்ச்சி/ வார்த்தை/ வழிநிலை/ விளக்கணி/ வழிமொழி// சாரம்
-  பிரதீபம்
-  ஆர்வமொழி; நுவலாநுவற்சி/ வெற்றொழிப்பு/ வேற்றுமை நிலை
-  அடைவு;- இகழ்ச்சி// சுடர்நிலை
-  தெளிவில்புகழ்ச்சி/ விலக்கணி// சந்தேகாலங்காரம்// சகோத்தி;- இல்பொருளுவமை; நிலைமடக்கு// சுட்டணி
-  தடுமாறுவமம்; நிகழ்வினைவிலக்கு/ வழிமடக்கு
-  