## சொற்குவை
a hell
--
-   பன்றிமுகம்
-  திரபு// சம்பிரதாபனம்
-  அள்ளல்/ கிரகசம்
-  பூதி
-  பிரகம்பனம்// சங்காதம்
-  பெருங்கீழ்வட்டம்
-  அபீசி/ வாலுகாப்பிரபை
-  பங்கப்பிரபை// செந்து
-  பதுமம்/ விண்மூத்திரம்/ குரதாரம்: மகாசண்டம்
-  பெருங்களிற்றுவட்டம்// சூலப்பிராந்தம்
-  தூங்கல்/ கோராகோரம்/ வீமவீடணம்
-  தத்தாங்காரம்/ கோரரூபம்; நிகோதம்/ வெண்கமலம்; நிருச்சுவாசவுச்சுவாசம்/ காலசூத்திரம்
-  அந்ததரமிச்ரம்: மகாகோரம்// செந்நீர்நுங்கல்: மாயை
-  உலோகத்தம்பம்// சான்மலி/ கிருமிநிசயம்// சண்டகோலாகலம்; நக்கிராக்கியம்: முக்கோணம்/ கோரம்// சரோருகம்
-  பயானகம்// சஞ்சீவனம்
-  அதோகதி
-  உலோகப்பிரதீபிதம்/ கூடசாலம்
-  பூ: மகாநரகம்: மாஞ்சாதம்
-  அம்பரிடம்; நேமிகாதகம்// சீதம்: மகாநிரயம்/ களிற்றுவட்டம்
-  தாமிச்சிரம்/ வெப்பம்/ வித்தரம்/ வெம்மணல்// சகாகௌலம்/ கலகம்
-  ஆர்வம்: மீளாவளறு/ கோரதரம்: மீளாநரகம்: மாபதுமம்: மாபூதி/ கூரம்பு
-  தீவிரம்: மகாரௌரவம்/ கிரது
-  திரிபாதம்/ வீமம்
-  