## சொற்குவை
a kind of sea fish
--
-   சூரிமீன்: மீசைக்குத்தா/ கோவக்கீச்சான்
-  பட்டினசுட்டான்; நூலாடை
-  பன்னாகத்தலை
-  பவளப்பூச்சி// சில்பி/ கண்டங்கி// சப்பைக்கத்தலை
-  தளப்பற்றுமீன்;- இருங்கெளுத்தி/ கரவுளி: மாளுளுவை; நீலச்சுறா: முள்ளார்மீன்;- இருங்காரை// சாக்கணவாய்
-  பருந்துவாலன்
-  தண்டுலாகன்/ கவுக்கை
-  தூக்குநாசி/ கொட்டவாயன்/ வெந்தேளி: மாவலா: மூரல்/ வரிக்கோழிமீன்// சொற: மஞ்சட்குறவான்/ கொறுக்கை/ கசமீன்/ கோல்கடமான்
-  பாசிமீன்: முலைகுயன்மீன்/ கத்தாளை/ கண்டங்கிப்பாறை/ கெடுத்தை
-  புல்லுளுவை/ கெடுத்தையுளுவை// சடைப்பொருவா
-  பருத்திக்கண்ணி/ வேலாமீன்/ வட்டமூக்குகோலா/ கவுத்துவாய்
-  பள்ளந்திருவல்// சுறாப்பாரை
-  