## சொற்குவை
a kind of sedge
--
-   நெட்டிக்கோரை/ களாப்பூக்கோரை: மணிக்கோரை
-  தாழைக்கோரை/ விச்சிறல்/ வாட்கோரை
-  பசுங்கோரை/ கத்திக்கோரை// சுருக்கங்கோரை
-  திரட்கோரை/ வெங்காயப்பூக்கோரை/ கொற்றிக்கோரை: முடிக்கோரை
-  பொத்திக்கோரை/ விழல்
-  துலம்
-  பாய்க்கோரை
-  தண்டாமரைக்கோரை
-  பனங்கோரை/ கொட்டாங்கோரை// சிறுகோரை/ கோபுரம்// சீரகக்கோரை/ காட்டெலிச்செவி
-  பனைக்கோரை; நெரிக்கோரை
-  தாட்கோரை
-  எலிச்செவிக்கள்ளி
-  பாதாளமூலம்
-  ஓமற்கோரை/ கல்லங்கோரை/ காட்டுக்கோரை: மிதிகோரை/ கன்னிக்கோரை// செருந்தி
-  