## சொற்குவை
a kind of grass
--
-   வக்காப்புல்: மருந்து
-  புதுமை
-  அட்சரப்புல்
-  அந்தமூசிகம்
-  அடக்காப்புல்
-  புதற்புல்
-  எண்ணெய்த்தருவை; நாய்த்தருவை: மேகநாதி
-  ஆனைப்புல்// சொருகம்புல்/ கொறுக்கைச்சி// சிற்றறுகு
-  அச்சித்தினை/ கழிமுட்டான்
-  ஈரப்பலாதிதம்/ வெற்றிலைநாரி; நண்டுக்காற்புல்// சாயு
-  பைஞ்சாய்/ கேழ்வரகுபுல்// சீலைப்புல்: மணக்கத்தம்புல்
-  உலபம்
-  அறுப்பம்புல்// சோரகம்; நெடிலி
-  தவனிபோதம்: மருக்குருப்புல்: மூங்கிற்புல்/ காவாய்
-  எருமைநாக்கு// சாமைப்புல்/ கதம்பை: மனக்கயம்: மணல்வாரி
-  அரிசிப்புல்
-  பூனைப்புல்// சுழிகோதை
-  அலகுமாரகம்// சாமைக்குருணை
-  தண்டையம்புல்; நச்சினியட்டிக்கை
-  பூஞ்சான்// சுருக்கங்கோரை/ கணப்புல்/ வேத்திரம்// சாணிப்புல்; நரிவாற்புல்
-  அகரி
-  அளத்துப்புல்/ குந்திரம்
-  பொதீலகம்/ கூழான்
-  உன்னயவங்கம்: மச்சினேயம்; நகச்சூரம்
-  தாசபூரம்
-  யானைக்கிட்டி;- இத்து/ கம்பம்/ கோமூத்திரிகை
-  அடசர்ப்புல்/ வேதசாரம்
-  பூரகப்புல்/ குச்சகம்/ கழிப்புல்; நெற்சப்பி/ வெங்காயக்கோரை/ காட்டுக்கூந்தல்
-  போதகப்புல்/ வயில்; நெட்டி
-  உச்சடை
-  புதவு
-  தாளி
-  தேங்காய்நார்புல்
-  