## சொற்குவை
a kind of greens
--
-   மணலிக்கீரை/ வெடிபலவன்
-  பறட்டை// சங்குக்கீரை
-  ஆம்/ வல்லிசூரனை
-  படுவங்கீரை/ கெசனிக்கீரை/ கூழைத்தண்டுக்கீரை// சிறுபண்ணை
-  துயிலிக்கீரை/ வல்லிசூரணை
-  பொன்னாங்கண்ணி// சாமக்கீரை// சிறுகீரை
-  புளிவசனை
-  புற்பண்ணை/ காமாட்சிக்கீரை
-  பெரும்பசிரி; நெய்ச்சுட்டி// செம்பாற்சிட்டி
-  புனல்பண்ணை
-  தாருணாகி// சுண்ணாம்புக்கீரை// சட்டிச்சாரணை
-  பனங்கீரை/ வள்ளல்; நெய்ச்சட்டி/ குமிண்டி: முண்டீரம்// சுண்டைக்கீரை
-  தாழ்வரி/ குதிரைச்சாலி: முளைக்கீரை; நீராரைக்கீரை
-  துடுப்புக்கீரை// சஞ்சலிக்கீரை/ வெள்ளைக்கீரை/ காய்ச்சுரை
-  