## சொற்குவை
a kind of drum
--
-   உறுமி
-  பாகம்
-  திண்டி;- இமிலை; நிட்கம்/ கிணைப்பறை: மோந்தை
-  அந்தரி/ கும்பிகை: மல்லரி
-  புறப்புறமுழவு
-  தடாரி
-  தட்டழி/ கம்பிகை/ கத்திரி; நந்தி
-  யாமம்: மத்தளி// சிந்தூரம்/ குறடு
-  தடறு/ கணையம்
-  பகுவாய்ப்பறை// சிறுமுழவு// சந்திரவளையம்
-  தகுணிச்சம்;- இடைபெருத்தபறை
-  தலைவிரிபறை
-  திமிலை
-  பட்டம்: மத்தரி
-  தக்கை
-  பயா/ கரடிகை
-  துடுமை/ வன்கை
-  எல்லரி
-  எக்கமத்தளி
-  தட்டை: மிருதங்கம்
-  தண்ணுமை;- இரட்டுமி// சல்லரிப்பறை; நியாளம்
-  தட்டி
-  தார்
-  தண்ணடை/ கொடுகொட்டி
-  அவஞ்சி/ கணப்பறை// சச்சரி
-  திண்டிமம்// சல்லரி
-  ஆயம்/ கத்திரிகை/ வீரமுரசம்/ கடுவை/ கல்லவடம்
-  அடக்கம்/ கணுவை: மத்தளம்/ கண்டிகை: மகுடம்/ கம்பலி;- இடுகுபறை;- இடைக்கருவி
-  புட்பறை
-  