## சொற்குவை
a kind of dance
--
-   யோகினிச்சி
-  தேசிகம்
-  உப்பிதம்: மார்க்கம்// சக்கணி/ வசந்தன்
-  பிரமரி// சேதபாதம்/ கமலநாட்டியம்/ வாடாவள்ளி
-  திக்கிராந்தம்/ வேட்டிதம்/ கூட்டை// சித்திரக்குண்டலி/ வீழ்ந்தாடல்;- இலையம்; நொறுநாட்டியம்
-  புறக்கூத்து/ வீரட்டானம்
-  தட்டடி// சொக்கத்தாண்டவம்; நோக்கு/ வாணி/ கொந்தளம்
-  தானகம்/ வீரட்டாணம்; நிட்கிராமம்// சம்மியம்
-  தடுகுட்டம்/ விலக்கியற்கூத்து// சொக்கக்கூத்து: மலைப்பு// சேர்வை/ குனிப்பு
-  தட்டடிதாளம்
-  தாண்டவம்// செக்கணி
-  படுதம்/ வாரம்
-  அகமார்க்கம்
-  பாம்பாட்டி
-  