## சொற்குவை
a kind of saree
--
-   இரட்டை வாழைப்பூ// சன்னப்புட்டாணி// சோட்டுப்பப்பளி
-  தங்கவாழைப்பூ/ கொட்டாங்கச்சித்தாட்டுப்பத்திரி/ வைடூரியப்பப்பளி/ கடிகாரவிசிறி: மான்புள்ளிகண்டாங்கி
-  அரக்குவிசிறி
-  பப்பளிச்சேலை: மகிழம்பூ
-  பண்டிதலாயக்கு
-  ஊசிவண்ணம்/ வீதிவர்ணச்சேலை
-  தாட்டுப்பத்திரி// சன்னவிசிறி;- இந்திர காந்தச் சேலை/ கைவாளை// சன்னசிலம்புரி// சந்திரகாந்தச்சேலை/ கொப்புவர்ணம்: மஞ்சள்விசிறி/ குயிற்கண்பப்பளி/ வங்காரக்கண்டி
-  அருகுமணிச்சேலை; நவரங்கப்பளி
-  பெருவாழைப்பூ
-  அம்சபப்பளி// சித்திரவண்ணச்சேலை: மிளகறையன்// சொக்கட்டான்சீலை: முத்துவடம்// சந்திரவாளி// சன்னவாழைப்பூ: மயிற்கழுத்துச்சீலை
-  தஞ்சாவூர்வாழைப்பூ
-  யானைக்கண்தாட்டுப்பத்திரி
-  தந்திக்கம்பி; நெடுமுழம்
-  அரக்குச்சொக்கட்டான்
-  தாழம்பூச்சேலை; நெளிவண்ணச்சேலை; நூல்யாப்பு: முத்துவண்ணச்சேலை/ கோட்டைப்பப்பளி: மனிதாட்பத்திரி
-  புளியங்கொட்டை// சவுக்களி; நட்சத்திரப்பப்பளி
-  