## சொற்குவை
a kind of arsenic
--
-   அத்தம்
-  ஆனைமடை: மைச்சமனந்தன்/ காந்தகன்// சந்திரமவுலி/ வெகுகொடுமை
-  அந்தகம்/ கருப்பி: மேகச்சாய்/ வன்னியின் கெற்பம்
-  தாம்பிரசத்துரு/ வழியுங்காந்தி/ வாகம்
-  தாரத்தைக்கருகப்பண்ணி/ வாணில்
-  ஆணிநஞ்சு/ வாசுகிக்கொடி/ வாசுகன்மூச்சு; நல்குந்தம்
-  உலோகத்தாது
-  தசமச்சபாடாணம்/ கைப்புமானோன்/ வல்லிக்கோளகம்// சுபத்தி/ வபபவனம்
-  அருள்சோதி: முயலகன்: மூதண்டசத்தி/ வளையம்/ காரச்சரக்கு/ வெள்ளைச்சி: முருதல்/ வெள்ளிமித்துரு: மலைப்பாதம்/ வல்லம்
-  பலகாரி: மச்சரூபன்
-  அரிதளம்/ வன்னிகற்பம்
-  அரந்தம்;- இளங்குளவி: மிறுதார்சிங்கி/ கொடுங்காரம்
-  போகம்/ வாசுகிநாதன்: மடக்கீதம்
-  அளகன்: முரசன்
-  உலோகச்சத்துரு/ வெண்பூதச்சி: மூலக்கரணி/ காட்டுவேந்தன்: முறண்டுகம்
-  ஆடாசம்// சரங்கம்: மலைக்குரவன்/ வாய்வு/ வெள்ளச்சி/ வேந்தன்வெகுளி// சாரங்கபாடாணம்// சாலம்பப்பாடாணம்/ வெண்டரளமேனி/ வாசகன்
-  