## சொற்குவை
a kind of plant
--
-   மஞ்சதி/ கிளிவன்னம்; நிலவிந்தை: முள்ளாம்பன்னிச்செடி: மூட்டைக்கொல்லி/ வழுவிச்சம்/ வந்தியம்/ வணங்குஞ்சூரி/ வரானி; நிலவம்மான்பச்சரிசி; நிழற்சுருங்கி/ கோபுரப்பூண்டு
-  ஆவின் குளம்படி
-  ஆனைத்தடிச்சல்
-  உச்சில்/ வதுவைக்கண்ணி
-  புறாக்காலி/ வட்டாசிதுத்தி// செந்திலகம்// சிப்பிரகருப்பம்; நீலக்களக்கட்டான்
-  அருசாரை// சகச்சிராட்சி/ வரற்பூலிகா/ கேசநாகுலி
-  அத்திரிகா: முக்கீரம்
-  புடலகம்/ கெந்திகம்
-  அமலவல்லி/ வரைச்சுண்டி
-  அசோகி; நேத்திரகமலி
-  அடுக்குப்பூண்டு
-  அம்பலக்கோடகம்/ வச்சனி
-  அத்துகமேதி
-  அலரிச்செவி// சக்கிரபுட்பி
-  அசையாக்கட்டை/ குறத்திகம்/ வசிகரி
-  யானைத்தடிச்சல்
-  அக்கினிவேந்திரம்; நல்லம்மான்பச்சரிசி; நிலக்கொட்டை/ வெற்றிலைநறுக்கி; நெல்லித்துத்தி: மலையாறு
-  பன்னை
-  அசபையடிமூலி/ கெந்தாளியாட்சி
-  உபராசிதம்
-  