## சொற்குவை
a kind of fish
--
-   அந்தாசி: மாம்பழக்கெளிறு
-  தாம்பன்கோலா
-  உவரிக்கெண்டை// சகுலகண்டம்/ கொண்டலாத்தி/ கொட்டக்காரன்: மாசினி: மதனா
-  ஓராவொட்டி/ கிழத்து
-  பாரைமுட்டான்
-  ஆக்காம்பாறை
-  ஆர்க்கு/ வேகடம்
-  பொதியன்கெளிறு/ வரியொட்டி
-  புலியன்திருக்கை
-  பாரக்கற்றலை
-  புள்ளித்தும்பி/ கருங்கண்ணிப்பாறை/ கொய்மீன்/ கருக்கா: முள்ளுவாளை// சட்டித்தோட்டா// சட்டித்தலையன்: மட்டிமீன்
-  தூறுமீன்/ கேதல்
-  பூனைக்கண்கெளிறு// செங்கற்றலை// சடையன்/ கோணவாளை/ கொச்சாம்பாறை// சகுலி
-  பருவதம்
-  பொய்க்கை
-  புள்ளிபாலகெண்டை/ குமிளா// சித்திரக்காரை/ கெடிறு// சூவானம்; நளமீன்/ கச்சாயி// சின்னத்தானம்
-  புள்ளன்பிளாச்சை
-  பருந்துவாயன்; நெடுமான்கெளிறு/ கோங்கணம்: மரப்பாசிசிப்பு// செங்கண்ணன்/ கருங்கண்வாளை: மடவைச்சுறா
-  தேத்தெலே: மரக்கோலா// சூவாரை
-  அசலை
-  உலூபி/ கோலாச்சி
-  உறள்
-  ஒஞ்சான்/ கொரக்கன்: முள்ளல்: மண்உளுவை
-  ஓலைச்சுவடி/ கோளை; நகரை
-  பாரக்கண்டை/ கத்திவால்
-  பூமின்/ கொள்ளிமீன்
-  தாழங்கடமான்
-  தோகை/ கசலி
-  அறிசா// செளகர்/ கொஞ்சு
-  தம்பட்டன்காரை/ குற்றாய்/ வங்கடை/ கோலா/ கொம்பன்
-  ஈட்டிமீன்
-  ஊர்த்தவெள்ளை/ கலகம்
-  புண்டுவிரிஞ்சான்: மயரை
-  தாழங்கோலா/ கொச்சாளை/ கப்பலோட்டி/ கத்திமீன்/ வெள்ளாரல்/ வச்சிரசுவாலை; நெடியவாயன்/ குறுமீன்/ காசாம்பாரை
-  தண்டைச்சுறவு/ கோவஞ்சி
-  தும்பையன்: மறிஞ்சிப்பாரை// சாளமீன்/ வெளிச்சி: முண்டக்கண்பாரை/ கோட்டுவாய்த்திருக்கை// சின்னக் கூனி/ வெள்ளிக்காசு: மடக்கிறால்
-  அவுரி// செலுமுரல்
-  பனையன்// சேற்றக்கெண்டை/ கொடிக்கெண்டை: மிளகாய்மீன்/ கொட்டாறா
-  பாறைமீன்/ கருப்புவரால்; நாணல்கெண்டை
-  பொட்டுக்காரை/ கருங்கீச்சான்/ கரல்/ குளக்கன்/ கவடஆரா: மீசப்பரவை
-  தட்டைக்காறை/ கொங்கணியான்
-  தேளி/ வருக்கை
-  ஏரங்கம்
-  பலாங்கம்: மண்ணா
-  பாப்பர மூஞ்சான்
-  ஏழடுக்குமீன்/ வஞ்சூரன்
-  அநிமேசம்// செலந்தன்: மூக்கன்வாளை
-  ஓலைவாலன்// செம்படக்கா
-  பவளவாளை
-  ஆளல்
-  தேறை
-  பூஞ்சுநெத்திலி/ கருங்கண்ணாளன்
-  புள்ளித்தேளி/ வண்ணாங்குன்னை
-  திருக்கைவெட்டியான்// சவளம்/ குற்றால்
-  உப்புக்குத்தி/ கொதுவா: மண்டைக்கெளிறு// செங்கயல்
-  புள்ளிகிச்சான்
-  ஊகடகம்
-  பூனைக்கண்ணி; நங்கு/ கடுத்தல்
-  தண்டிகம்
-  தெரவாங்கனை/ கெண்டைக்கெளுத்தி; நடைமச்சம்; நாமக்காரல்: மீனாய்// செம்புறா/ கொண்டிப்பாறை
-  பனைக்காரல்// சென்னை
-  பன்றிக்குளி// சங்கட்டங்கெளுத்தி;- இனவாளை
-  திருக்கையாரல்
-  ஒட்டி/ வதாலகம்
-  பால்முட்டான்: மசறி/ கொடுவா
-  திருப்பு
-  அம்மினியுளுவை
-  திருதி; நரிக்கெளிறு/ கொடுவாத்திருக்கை/ கருங்கண்ணி/ கழுதைமத்தி: மயிந்தன்/ காதலம்// சூடன்/ களங்கட்டி/ கருப்பு மட்டலா/ கொருக்கை// சகலி/ கொட்டை
-  புள்ளித்திரட்டை/ காக்காய்மீன்
-  தேனம்பாறை; நாணத்தேளி
-  பாலை; நாவகீச்சான்: மாங்கு
-  ஊடகத்திரளி/ குழுக்கெண்டை: மஞ்சள்பாரை: மச்சக்கெண்டை/ குண்டேறு
-  தொளுத்தை/ விளை/ கல்வெட்டி/ கொய்ச்சாளை
-  தவலி
-  புள்ளிக்குரவை// செங்கத்திமீன்/ கெளவாளன்// சாடிக்காரன்
-  பூனைக்கெளித்தி
-  தென்னங்குளி: மூகம்
-  தோலன்/ கெய்
-  