## சொற்குவை
a kind of paddy
--
-   பாற்கடுக்கண்/ வாற்குறுவை: மணக்கத்தை// சரைநெல்/ கருவால்குறுவை/ வெங்கார்: முத்துமாலைக்குறுவை/ குப்பைச்சம்பா// சிறுகுறுவை/ விராலிச்சம்பா// சிவப்புமிளகு: மங்காமைகாத்தான்
-  அருகிராவி
-  தொப்பிச் சம்பா// சித்திரக்காலி; நயேந்திரப்பாலை/ குறுங்கார்// செயங்கொண்டான்
-  பாங்குநெல்: மைச்சம்பா
-  அரத்தைப்பெட்டி
-  பனைமூக்காரன்/ காடைக்கறுப்பன்
-  பெருநெல்
-  தேவேந்திரப்பொங்கல்// சவர்நாயகம்/ கல்லுதிரி; நேந்திரப்பள்ளி/ கம்பிச்சம்பா: முள்ளுச்சம்பா
-  பெருஞ்செங்கார்: மசணை; நீலநெல்/ கலிங்கச்சம்பா/ குதிரைவாலி/ விதிமாண்டுநெல்/ குள்ளக்கார்// சிறுசிட்டாஞ்சி
-  ஆயனம்: மூக்கன்சம்பா: மல்லிகைச்சம்பா
-  ஆனந்தகுறுவை: மூங்கிற்சம்பா
-  பொன்னாயகன்
-  பனைமூக்கன்// சணலரிசி// சேரலி: மடுமுழுங்கி// சமபாவு// சொரிகுரும்பை/ குதிரைவாலிச்சம்பா/ வீதிவிடங்கன்// செங்கண்ணிக்கார்
-  போஞ்சான்/ குள்ளிதாச்சான்; நாவலகலிடம்/ கத்தூரிவாணன்/ குளியிடிச்சான்
-  ஆத்தூர் சம்பா
-  பங்குநெல்
-  அவசரச்சம்பா
-  தட்டார்வெள்ளை/ கொசுகுதலை/ கண்ணழகன் குறுகை; நவரை/ வெள்ளைநெல்/ கருப்புரம்/ வாணன்// சின்னட்டி
-  துவரன்சம்பா
-  எறவன்
-  ஆதபநீயம்/ வடமலையான்/ வாங்கைநாராயணன்: மாணிக்கச்சம்பா/ வெண்மிளகி/ கலிவிராயன்/ கேரளி/ குட்டைக்குறுவை/ வார்குடை// செங்குறுவை/ வெள்ளைப்பூம்பாளை/ வண்டாளை: மணல்வாரி// செங்கலதை
-  அரணைச்சம்பா
-  பெருங்கலையன்/ கெட்டவாரி// சின்னப்பிசானம்
-  அருஞ்சோதி
-  ராமபாணம்
-  யானைக்கொம்பன்/ கட்டைவெள்ளை/ கல்விநாயகன்
-  பூங்காரை/ குலவள்ளிநெல்/ கோடைக்கண்ணி/ வரகுச்சம்பா
-  பல்லுக்காந்திப்பெட்டி/ குங்குமக்குருவிக்கார்/ காட்டுக்கல்லுண்டை; நவரப்புஞ்சை: மலையரியான்/ காசிச்சம்பா/ வரகுச்சிறுகுறுவை;- இறங்கல்மீட்டான்// சீரங்கச்சம்பா
-  ராமசேகரலு
-  பெருங்கடப்பு;- இருப்பைப்பூச்சம்பா
-  ஒட்டுச்சம்பா/ கருஞ்சூரை
-  பெருங்கார்
-  அக்குல்லு
-  பஞ்சபாலை: மைக்குறுவை// செத்துவிருப்பாநெல்
-  பொன்னம்பாளை/ கதலிவாணன்: மின்மினிநெல்// சுருணை// செருமலையரியன்// சீரங்கி
-  அதிக்கிராவி: மைக்கண்/ வெள்ளைப்பூங்கார்
-  உமை/ குடப்பெட்டி;- இடைக்கார்/ கண்ணாடிக்கூத்தன்: மோசனம்
-  பாலாவி// சாரலி: மஞ்சளிளங்கலையன்
-  பெருமிளகி
-  திப்பியம்/ குடுப்புக்கார்
-  பன்றிக்குறுவை
-  புழுதிக்கார்
-  பெட்டி
-  பெட்டிகரிபிலை
-  ஆனைவேக்கட்டான்
-  அருச்சனம்/ குறுவைக்கிளையான்/ கோடைக்குறுவை// சிலுவைக்கடப்பு/ வெள்ளைச்சண்டிக்கார்// செங்கமலநெல்// சோரகுறுவை
-  ஆசு/ காட்டுப்பூவாணன்/ கேரலி
-  பனைமுகரி// சிறுமலையரியன்/ கமுகம்பூச்சம்பா/ குட்டையநெல்
-  அஞ்சனம்: முத்துவெள்ளை
-  புழுதிபுரட்டி/ வெள்ளைக்கடப்பு// செந்தாழை
-  அரையன்சம்பா/ கொடுவிழுதை/ கருத்தகடப்பு
-  அருச்சுனன்: முட்டைக்கார்// சிவப்புக்குத்தாளை/ வாலான்: மிளகறுப்பான்
-  அரிக்கோவை நெல்// சேங்கார்: மணிச்சம்பா// சித்திரைக்காலி: மாசிக்கார்/ காடைக்கொம்பன்/ குறுவைமிளகாய்நெல்/ கெந்தசாலி
-  பொற்பாளை
-  பாடலி
-  அரிக்கஞ்சம்பா
-  பூநாமக்காரன்
-  எருமைக்காளை: மணலி; நரிமுருக்கு/ கொட்டை
-  பங்காளசம்பா/ கோணல்சம்பா// சிவப்புச்சிறுமுறியன்// சுத்தல்சம்பா
-  பூங்கோலி/ குற்றாலம்
-  பொன்னுரை; நீர்வாரம்;- இளவித்து
-  பள்ளக் கடுக்காய்// சித்திரையன்நெல்
-  பூசைப்பாடிவெள்ளை: மலைநெல்
-  ஆடிவாலான்
-  ஓலைநெல்/ கோணிக்கவாயன்: மோழைக்கறுப்பு/ கத்தாளை// சண்டிக்கார்; நரையான்// சிறுமணிச்சம்பா
-  