## சொற்குவை
a kind of tree
--
-   சரலம்; நவிரல்/ வெளவுலம்/ குதிரைமசாலி/ வருவிளி; நீர்கடம்பு;- இளவிரிசு// சிலிர்/ விலர்: மோகா: மினிக்கி
-  பூக்கரப்பான்/ வலர்வடிமாரன்;- இரவு: மலையெருக்கலை
-  ஒலிவல்ஈந்து// செம்முருங்கை; நாகநந்தி
-  அகி
-  உசல்// சாமம்: மலைத்துத்தி
-  ஆவிரை; நரிநாவல்: முக்கம்பாலை/ வக்கணத்தி/ வக்கணைமரம்/ குத்துப்பன்னீர்/ கோகுள்
-  உலாமா: மட்டு; நேயா/ காட்டுவேம்பு
-  பொருபொருப்பான்
-  போதகநாறி: மரநாரத்தை// சாக்காட்டுமரம்/ கறளை
-  அடங்காமரம்/ கல்லழிஞ்சில்// சரடம்/ குலைகீசம்
-  ஆத்தா/ கோட்டைத்தணக்குஎ/ கரையாக்கு/ வெண்கடம்பு; நரிக்கொன்றை// சிசுகம்/ வஞ்சிரி; நெக்கினி
-  அட்டலி// சம்பாகம்
-  உகாய்
-  அரை
-  யாமரம்
-  புத்திரசளி: மோகலிங்கம்
-  பத்மகம்: மைக்காரி/ வீரை;- இருவீடு/ குளாஞ்சி; நீர்மருது// செம்பூவம்
-  ஆனைப்பிடுக்கு மரம்
-  பீர்
-  துன்னம்: மாம்பாலிருள்;- இகணை
-  பன்னமாசாலம்
-  பாசறை
-  உபரதாமிரம்: மைக்கொன்னை/ குருவித்தேங்காய்; நாங்கில்மரம்/ கல்விருசு
-  உச்சிச்செலுந்தில்// சிறுசூலி// சேடல்
-  புத்திரசஞ்சீவி
-  தாபசம்: மோதகத்தேக்கு; நரிவிருசு: மொட்டி: மலைப்புங்கு
-  தேத்தா: மாவிலங்கு
-  பருவாகை: மந்தாரை/ வான்
-  ஏறு: முறைமூலம்/ வகலியம்/ வசிவாசி
-  உலவு; நாய்விளாஞ்சு
-  ஈட்டி/ கூவமா// சிஞ்சிலி/ குழிப்பூதரம்
-  துரிஞ்சி// செம்மரம்/ கருத்தாளி
-  அலரி/ கெளசுகம்
-  தேட்டாமரம்/ விண்ணாங்கு/ வெங்கண்டல்
-  