## சொற்குவை
a kind of snake
--
-   வயற்கோலியன்: மாறோதியம்பன்// சகுலன்
-  உழவன்பாம்பு
-  அழலை: மண்ணுணி; நைச்சி: மூக்கன்
-  பூளபாம்பு
-  ஈர்பாதம்
-  புட்கரம்
-  தாழைப்பாம்பு: மண்ணுளிப்பாம்பு/ காலதட்சணி: மண்குத்திப்பாம்பு/ கழிவாய்நஞ்சன்/ வெண்ணலாத்தி: மாநாகம்/ கோநசம்// செய்யன்// சக்கிரமண்டலி
-  அருச்சுனி: மண்கத்திரி
-  தாதிமுகம்
-  அரத்தக்கத்தரி;- இணைப்பிரியன்
-  ஊன்றி// சொறிமண்டலி
-  பனையேறி/ வல்வாயசரணன்;- இரும்பிலி: மண்ணுண்ணி: முறுக்கரா
-  ஆட்கடியன்
-  அச்சுவதரம்
-  ஓலைப்பாம்பு/ வாமம்/ வச்சநாகம்
-  தாமிராட்சம்: மணலி/ கத்தரிமணியன்
-  