## சொற்குவை
a kind of sea-fish
--
-   கொண்டைக்கிளிஞ்சான்
-  பாறடித்திருக்கை
-  அரணிச்சுறா
-  புள்ளிக்கோழி
-  பாங்கீலி/ கருப்புமட்டிவாய்/ வெள்ளா/ கல்லுருஞ்சி
-  அக்கம்காரை// சில்பி/ காக்காய்மீன்: முலைப்பால்மீன்/ காகாசி/ கடற்றாமரை
-  அரமீன்/ கரிப்பை
-  அடப்பக்கத்தி/ கடற்பாறை; நீலச்சுறா
-  அயிலை
-  தண்ணீர்ப்பன்னா
-  அடப்பக்கத்திப்பாறை
-  அசரை
-  ஆவேரி
-  அரிஞ்சான்// சட்டாலொட்டா
-  அவுளிமீன்; நிலந்தட்டி/ கோவைக்கீச்சான்
-  புல்லுளுவை
-  தண்ணிப்பன்னா
-  அடல்
-  பல்லுக்கடித்தான்
-  அடுப்பு ஊதி/ கரைவாளை
-  