## சொற்குவை
a mineral poison
--
-   காய்ச்சற்பாடானம்// சாரி// சந்தம்
-  அரதனம்: மைகம்// சங்கபாடாணம்
-  பூவோடு/ கூர்மம்// சிலை
-  அஞ்சபாடாணம்
-  அச்சம்
-  பறங்கிப் பாடாணம்
-  அகளங்கம்/ கூர்ப்பகழி
-  தனுப்பாடாணம்: மாவிலிங்கம்/ கெலிக்கடி
-  அதம்பம்/ கொல்லன்பகை// சிலாகை/ கொடுநஞ்சு/ குதிரைப்பற்செய்நஞ்சு: மருந்தம்: மைநகர்ப்பூமி
-  உலோகதாது// சிற்சோமன்/ கொடியபீசம்
-  ஆரம்/ கந்தி/ களங்கம்// சவ்வீரம்/ காசம்; நிட்களக்கல்// சந்திரசுவணம்: மேகக்காக்கையோன்/ கொங்கம்/ குஞ்சம்
-  அப்பு; நிதம்பம்/ வெள்ளை
-  அபங்கம்/ கோபங்கம்/ கும்பகாரி/ குதிரைப்பாடாணம்// செங்களை
-  அங்கனபாடாணம்/ குலிசல்/ கம்பி/ குமுந்தம்
-  அருட்சோதி/ கைகம்/ கலாங்கம்/ கவுனி/ கோழம்
-  அஞ்சல்// சத்துருநாமத்தீ/ கோரம்// சராசரம்// சதம்பவாசி/ கச்சாலம்: மலைநாதம்/ காண்டம்/ கோதம்
-  அங்கவன்
-  தோத்திரம்// சத்து/ காதி// சம்பிரமம்/ கரியமால்/ குவட்டிற்புளிதம்
-  அனந்தம்/ கூவிளம்; நான்முகன்தேவி
-  பலகை/ வயிக்கிராந்தகம்
-  அரசன்: மைச்சந்தன்/ கங்கம்/ குரகதம்/ வன்னிகருப்பம்
-  அப்பிரகபாடாணம்/ கோகந்தம்/ கூடம்// சவளம்// சாலாங்கபாடாணம்
-  அசுவம்/ விதம்பம்
-  அசுவமியம்/ கோபுளகம்
-  அங்கணம்/ கும்பகம்// சரவாசி// சாதகக்கிள்ளையோன்: மூலக்காணி/ கந்தன்: முகிற்குன்றம்/ கோசன்/ வம்பம்/ காசாம்பூவர்ணத்தான்
-  உயத்தி; நீதபரிமளம்// செம்புக்குள்வேதை// சண்டகன்/ கொடுவிடம்/ கற்கனல்/ காசாம்பூவண்ணன்/ கோளகச்செய்நஞ்சு/ கலினம்/ கவனி/ விந்தம்
-  அதிவீரம்
-  பலண்டுறுக பாடாணம்
-  ஆணவம்
-  ஆதி// சங்கச்செய்நஞ்சு// சிரசன்/ குவடு/ குன்றி/ கொடுமை/ கலம்பம்/ வாகம்/ குவட்டுக்கூர்மை
-  துத்தபாடாணம்
-  தாமரைச்சத்துரு/ குன்றத்துச்சித்தி// சுந்தரத்தாது: மூலம்// சாரசம்/ கச்சம்
-  ஆகுபாடாணம்/ கந்தரம்/ குடகம்
-  அம்பு/ குரு
-  புனிகம்// சிலாமதம்
-  ஆகரம்: முகிற்குன்ரம்/ காந்தப்பாடாணம்/ குவலம்
-  தனுவைப்புநஞ்சு/ கொடியவிடம்; நவலோகபேதி// சிலைக்காரி
-  பன்னகம்
-  அகம்பம்: மேதகம்
-  அங்கணன்// சிவப்புக்கந்தி: மும்மதக்கோடு/ குலிசம்
-  அங்கம்/ குமுதம்/ வெள்ளைப்பாசாணம்/ கல்லடிமூலம்: முவலம்
-  பூவிளம்/ கங்கன்
-  உருக்கினம்
-  தகட்டரிதாரம்: முறண்டுகம்// சாதகக்கோடு
-  துரகம்// சரகாண்டபாடாணம்
-  அந்தரச்சிந்து: மேதச்சி// சரம்பரம்// சிலைவங்கம்
-  அனலோடுவேந்தன்
-  அசலம்// சாங்கம்
-  அம்பகன்// சமாசம்/ கோங்கல்
-  