## சொற்குவை
a musical mode
--
-   வயிரவி
-  பெளரி/ கன்னடா; நாட்டை/ கேதாரகௌளம்/ குமுதப்பிரியா
-  தூக்கு; நளினி/ கன்னடம்/ கலியாணி// சக்கரவாகம்/ கேகயம்/ குலமுதற்பாலை
-  புன்னாகவராளி/ காபினி/ கைசிகம்
-  ஆயத்தம்/ கண்டகாந்தாரம்/ கண்டாரவம்: முகாரி// சுரடி: மங்கலகௌசிகம்
-  ஆயுதம்: மேகக்குறிஞ்சி/ கருநாடகம்/ குந்தலவராளி/ காபி/ காமரம்/ குச்சரி/ கந்தாரம்; நாகவராளி/ கவுடி
-  பியாக்கு
-  தாரம்
-  ராமப்பிரியை/ கல்யாணி/ கவுசிகம்/ கன்னடகௌளம்: மாளவகவுளம்
-  ராமகேளி: மல்லாரி: முத்தாவளி/ கும்பகாம்போதி; நாதநாமக்கிரியை/ கெளடி
-  