## சொற்குவை
a musical instrument
--
-   சாரி
-  பாகம்: மணித்தாளம்/ கொக்காரம்// சின்னதாளம்
-  பறண்டை// சட்டிமேளம்
-  தாரை: மந்த முழவு
-  அகண்டி; நீண்ட குழல்
-  புட்கரம்
-  பியானா// சிங்கி
-  தோற்பறை/ கடுந்துடி
-  தூரியகண்டம்// சண்டை
-  தேவ துந்துமி: மிடற்றுக்கருவி// சின்னம்// சாலரி// சரமண்டலம்
-  அமுதகண்டலி
-  தண்டோல்// சின்னத்தாரை
-  பொறே
-  துளைச் சிறுதாரை
-  பாண்டில்
-  எச்சு// சத்தக்கட்டை
-  அலவுசட்டி; நீண்ட வளை கொம்பு;- இடுகட்டி// சல்லிகை
-  தத்தளகம்: மல்லாரி
-  பெருமாள் வாய்ச்சியம்: மண்மேளம்
-  தவண்டை/ கன்னா
-  தூரம்/ கண்மாக்கினை
-  