## சொற்குவை
a plant
--
-   முத்துடக்கன்
-  தகரம்: மூக்கொற்றிப்பூடு; நிலவிந்தை
-  அரணியகுதம்பம்/ விழவி/ கொத்தாங்கொளுஞ்சி
-  தான்றி; நாபிகை// சிறுபாலடை// சுக்குட்டிச் செடி// சர்க்கரைவர்த்தி: மிதிகீரை/ வெள்ளைவிராலி; நீர்பூசா/ கருநொச்சி: மருவகங்காபாத்திரம்// செஞ்சொட்டி
-  பூற்சாதம்
-  அருநேரளி
-  பைசாசத்தும்புலா
-  பகன்றை
-  அபரமார்க்கம்
-  போளம்; நகபர்ணி/ கோதரபுட்பி/ வெள்ளிலோத்தி: மத்தக்காளி
-  புன்முருக்கு
-  உரோமகி; நிலாமணக்கு; நாந்தொனி
-  பெருங்கையால்/ விறுமதரு; நெய்க்குரணி
-  அப்பம்/ குருச்சாரகம்; நாகரை: மகாகாமி: மிருங்கம்
-  பாச்சொற்றி
-  அரகம்: மயிரகம்/ கோகனம்
-  அர்த்தபாதம்// சிரிங்காடகம்
-  அங்காரமஞ்சரி
-  தவிட்டுப்பாற்சொற்றி// சொண்டிதா
-  ஆவட்டை: மோசிரிகோபம்/ குலாகலம்
-  பாயசம்
-  அபத்தம்பினி
-  அட்டபிரமி
-  தவறுகம்/ வெர்ப்பேந்தி/ கிருமிசத்துடரு
-  புல்லாவிரை
-  அபிராமி/ வேப்பாலை: மச்சாக்கி
-  அரணியகேது
-  பூரிப்புளி/ குலாலம்: மதிசாக்கினி/ கரிசலாங்கண்ணி
-  பாம்புமொச்சை: மெளவாலி
-  பனசம்/ வீரியன்: மச்சியாச்சி/ கேஞ்சலிகை
-  அபிராமஞ்சி
-  பாத்தியம்
-  அணவா
-  யானையடி/ வரானி
-  அதிறாப்பை: மஞ்சரா: மாச்சரேகம்
-  அவிரிரா
-  பாற்சோற்றி
-  அக்கினிகோமுச்சிரவல்லி: மையிலை
-  ஆடகக்குடோரி: முலைக்கிரந்தி
-  அமரவல்லரி: மலைப்பூடு/ வரை
-  தூராகி
-  அகரபரணி
-  அமார்க்கம்/ வராககர்ணி
-  உபவல்லிகம்/ வெள்ளையாவரை
-  பூமத்தை
-  அகிபுட்பம்/ குத்துக்காற்சம்மட்டி/ குறுந்தட்டி
-  பூகதம்பம்
-  அக்கினித்திராவகம்
-  அக்கினிமுகம்: மகரசியா
-  அம்பொருந்தகரை
-  புனரித்தண்டு.
-  உலுவாசகெந்தி; நிழல்நாவல்
-  அப்பை
-  போகித்தூரிதம்; நாயகம்// சக்கோலி
-  அதோமுகம்
-  ஆனைமஞ்சள்: மருகம்போகி
-  அருணம்/ கொறட்டை: மதனவல்லிப்பூடு: மாமாலை
-  அம்சபாதயிலை: மிருதாரசிங்கி: முசல்: மருநாதிப்பூடு: மருக்காதிதம்: முத்தெருக்கன்செவி/ வெள்ளளை விரலி
-  அன்றெரிந்தான்/ வெண்கூதாளம்/ கோழிக்காற்பூடு
-  பன்றிக்குறும்பு: மதியநிறம்: மலைப்பிரமி; நீலமார்க்கம்/ வரைப்பத்திம்/ வளக்குவெல்லி: முள்ளுச்சீத்தா// சோமவல்லரி/ கேடகம்
-  அபாலங்கம்
-  அம்புசேதிகம்// சுவாக்கீரை
-  பூத்திரு/ கோசவதம்; நிலக்கடம்பு
-  அகிச்சத்திரம்
-  அரத்தப்பாதிரி/ வாசிகந்தகம்
-  பாரை; நிர்விசம்
-  அக்கினிசாலம்
-  தவிட்டுமச்சி
-  துட்டலி
-  உபரசத்தைத்தயிலமாக்கி
-  அமரபுட்பி
-  அம்பிகை: மயிலைநாதி
-  தொடைவாழை: மற்கடி; நேர்நெட்டி/ வெள்ளைவதனத்தி
-  புல்லாஞ்சி
-  அந்தமுள்/ கைரதம்; நெட்டிமுட்டி
-  அநல்/ வண்டை: மட்டிக்கொடி
-  யானைமயக்கி// செந்திருக்கு
-  ஊர்த்தமுகி
-  அரத்தவண்ணகம்
-  பூரியர்/ வனமிகுத்திரி// சதையொட்டி
-  பத்திரகம்
-  பைசாத்தும்புலி/ கோழிக்குடை// சாமை/ கொடிவேலி; நிழனாவல்
-  அதோகந்தம்// சானகி
-  அம்பை
-  அம்போ// சவரிநாயகம்
-  பூங்கீரை
-  அதிதிபூசிதம்: மலைமுள்ளங்கி
-  அங்கபாலி: மீக்குவம்/ வெள்ளெரி
-  ஆடகம்: மிளகுச்சாரணை
-  அட்டாதசமூலம்
-  அபேதிவாதம்/ வல்லி: முண்டனி
-  அசனபர்ணி/ கனலி
-  தொண்டு// சம்மட்டி
-  படுவநாயகி// சவுநாகம்: முன்மணி
-  பூந்தகரை
-  ஆள்வாடைத்தட்டி: மெத்தை
-  ஆவர்த்தகம்: மூக்குத்திப்பூடு
-  பேயுடுப்பை/ வேசிநங்கை
-  ஆடலை; நாய்க்குட்டிச்செடி/ வெதும்பா
-  அதிரிகர்ணி
-  தெருவிலழகி
-  அவல்குசம்
-  அமுதகரந்தை
-  அசுரசம்/ குராசானிப்பூடு
-  அசுவபுச்சகம்
-  அம்புவல்லி: மாகதமுருகி
-  அமிர்தம்: மதவானை
-  போளம்:/ கும்பிகம்: மூக்கறைச்சி/ கதிர்
-  யானைவணங்கி// சலங்கைச்செடி
-  அதிபதிங்கி: மாற்சாலமோகினி; நாமத்துத்தி/ வெள்ளையம்மான்பச்சரிசி// சென்னசிறை/ கிலீடகம்; நாகப்புல்வரி/ கரிச்சை// சமங்காலிகம்/ வண்ணானவுரி; நின்றவிடந்தீய்ஞ்சான்/ வெண்ணாரி
-  ஆனைத்தடிப்பு/ வருடகம்/ கூப்பிடாரொட்டி: மெய்த்தொடரி
-  பாடலி/ வஞ்சூலிகம்: மூக்கிகம்: மருமாதிக்கொழுந்து
-  அரிதாரசெந்தூரி
-  அமலகாண்டம்; நாகப்புல்லுருவி
-  தனியுப்பு// சாலை/ வயல்முருங்கை
-  உன்னலாகம்: மாசிப்பச்சை
-  புலிநடலை; நிலவாழை
-  அரத்தப்பூஞ்செடி
-  பறிவை
-  பூனைவணங்கி: மகரிப்பு
-  அமலகம்
-  அகவாசிகம்/ குலகாலம்: மூக்கிறைச்சி: மியூல்/ வக்கிராந்தம்
-  அபலம்/ வள்ளி
-  உயந்திசம்/ வயற்செம்பை// சடைச்சிவேர்
-  அதலமூலி// சிலந்திநாயகம்/ வனத்தவசி: மகாபலா; நிலக்கொட்டை: மதனலிங்கம்
-  அருளரிசி
-  தேங்காய்ப்பூடு
-  புத்திரணி/ கருஞ்சாரை; நீர்ச்சின்னி
-  ஆனைப்பிச்சான்/ கோநாக்கிலை
-  அமுரி; நாராயணன்பூண்டு
-  தூதாயி/ விருத்தம்
-  புறாப்பொறுக்கி
-  