## சொற்குவை
a poet
--
-   சாமிநாதக்கவிராயர்
-  தேவராசகவாமிகள்: மூவாதியார்/ வண்ணக்களஞ்சியப்புலவர்/ வில்லிபுத்தூராழ்வார்: முடத்தாமக்கண்ணியார்: முத்து
-  புளியங்குடிஉய்யவந்தார்/ குன்றியனார்/ வள்ளிநாயகம்பிள்ளை/ வெண்பாப்புலி
-  தேனீக்குடிக்கீரனார்/ கூற்றங்குமரனார்
-  பெருவாயின்முள்ளியார்: மிளைவேள்தித்தனார்; நப்பூதனார்: முடங்கிக்கிடந்தநெடுஞ்சேரலாதன்// சாம்பவனோடை அம்பலவாண முனிவர்
-  பூசைத்தாயர்/ வரதுங்கராமபாண்டியன்/ வென்றிமாலைக்கவிராயர்: முனைப்பாடியார்
-  பொய்யாமொழி/ கொள்ளம்பக்கனார்: முன்றுறையரையர்
-  பாரதம்பாடிய பெருந்தேவனார்: மதுரைக்கணக்காயனார்
-  தொல்காப்பியத்தேவர்: முத்தையா/ வரந்தருவார்; நம்பிகாளியார்/ விஞ்சையன்: மிளைக்கந்தனார்/ வடமலையப்பபிள்ளை/ கோட்டியூர்நல்லந்தையார்: முக்கலாசான்நல்வெள்ளையார்: மிளைகிழான்நல்வேட்டனார்; நன்னனார்
-  படிக்காசுப் புலவர்/ விளம்பிநாகனார்
-  பூண்டி: முகவைக்கண்ணமுருகனார்
-  பாச்சில் வேள் நம்பன்
-  புதுவைசுப்புராமசாமிமுதலியார்
-  புதுவைபொன்னையாமுதலியார்
-  பெருங்கெளசிகனார்.
-  புளியங்குடிநாற்கவிராயநம்பி/ வெள்ளியம்பலத்தம்பிரான்/ வரராமயோகி/ கொட்டம்பலவனார்// சார்வாய்க்கதிர்வேற்கவிராயர்/ கோபாலகிருட்டிணதாசன்: முத்துக்குமரக்கவிராயர்
-  