## சொற்குவை
a prepared arsenic
--
-   கௌரிபாடாணம்: முகாயி/ குருக்கன்/ காக்காய்மூக்கு
-  தங்கத்தி// சிறந்த கற்பகம்// சொற்குறி
-  துளவன்/ வானமடை// சேசூரணம்/ குறுக்கம்;- இயம்// சூரன்
-  அயத்தொட்டி
-  ஐ// சிங்கி: மேதிக்கவுணன்/ கேகயம்// செம்பில்வேதை/ காக்கைநஞ்சு// சியநாயகம்/ குங்குமபாடாணம்; நாகம்/ கடுவேகன்
-  தாடகத்தி/ கெந்தபந்தம்// செந்தொட்டி
-  பஞ்சபட்சிபாடாணம்
-  அரும்பி/ வைப்பரிதாரம்/ கந்தரம்/ காயசித்தியானோன்
-  ஈயம்/ குடிலச்சி// சாம்பவிவிந்து
-  தீமுறுகல்/ களஞ்சி
-  அடுக்கானகன்னி/ வெள்ளை/ கோத்திரகம்/ கணத்தி/ கமலி/ கோத்திரம்// சாதகாகத்தி
-  ஆனந்தவல்லி/ காக்காய்மூக்கி
-  புத்தொட்டிவைப்புநஞ்சு
-  பொற்றொட்டி
-  அதிட்டச்செல்லி;- இளவன்/ காகபாடாணம்/ கும்பகவிம்பம்// சொன்னமாக்கி: மாகயம்/ குப்பிக்குட்சமைந்தகன்னி; நீலகண்டன்/ கோபம்/ குடோரி
-  ஆகாக்களங்கு/ கரிவைரி
-  அஞ்சற்குளச்சி// சிலாத்திக்குமரி/ கெந்தியுரிநஞ்சு
-  பூரம்// சிவப்பி
-  அளத்தியம்: மிருதாரசிங்கி
-  அனரவன்
-  ஆணிச்செருக்கம்
-  அரசன்;- இந்து// சின்னிவைப்புநஞ்சு// சாதகச்சீர்த்தி// சோரநஞ்சு// சேயமம்/ கோடாசொரிச் செய்நஞ்சு/ கோழித்தலைக்கந்தகம்; நீர்ப்பாசி; நாராயணிதம்/ காங்கையன்// செப்புத்தொட்டி/ கும்பகம்/ காண்டில்/ கொச்சிக்குழந்தை/ கந்தன்
-  தொட்டி; நடக்கீதம்
-  பவளப்புற்று
-  அளவன்
-  அனந்தன்/ குருமுறை/ கடுங்காந்தி/ குறிஞ்சில்// செம்பிச்சு
-  துத்தம்/ கறுப்பி
-  