## சொற்குவை
a sea fish
--
-   மட்டிவாய்/ வடுத்தலைக்கலவாய்: மகரை
-  உழுவை/ குறுங்கற்றலை: முலைப்பால்மீன்/ கஞ்சாக்கெளுத்தி/ காக்காச்சி/ கல்லுளுவை: முயல்மீன்: மட்டப்பாறை; நெடுவாய்: மஞ்சட்கலவாய்/ குறுவளை/ கருங்கற்றலை
-  உல்லம்
-  தோப்பாமீன்/ கோட்டுக்காறல்/ வெள்ளைவவ்வால்: மட்டிவாயன்: மொசடி/ வாளை/ வரிக்கற்றலை/ குருவிப்பேத்தை
-  உளுவை: மஞ்சட்கோழிமீன்/ வரிக்காரல்: மடக்கிளி: முசலி/ கருநச்சுழி/ வரிக்கீச்சான்: முருகவுருட்டிசுறா: முலைகுயன்மீன்
-  படங்கான்/ கல்லூடான்/ கருந்தும்பி: மறாங்கெண்டை// சுறாப்பாரை: மதணன்/ கள்ளப்பாரை; நாசுவன்காறல்: முறால்
-  தாம்பம்: மயறை
-  பசுவாமீன்: மாசி
-  தொப்பைமீன்
-  புள்ளிப்பன்னா
-  தேந்தலை/ காக்கன்: மணலைமீன்
-  ஓரா
-  புள்ளிக்கலவாய்
-  உள்ளம்
-  தும்பிலி/ வரிக்கலவாய்/ கற்கிளிச்சி/ கட்டுப்பிரியன்/ வெள்ளைச்சுறா
-  தும்பி: மதனம்/ கல்லுக்கோழிமீன்/ கற்பெலாச்சி: மட்டுவாயூடகம்
-  பூனைக்கெளிறு
-  தொப்பை: முட்டைப்பாரை: முறாக்கத்தலை: மூளுவான்சொறி/ கொடுந்தலைப்பொருவா: மரித்தான்கெண்டை/ கண்டல்; நாய்க்கடிச்சை: முத்துக்கொம்பன்/ கோவைக்கீச்சான்
-  பெருங்கிளிச்சல்/ குழல்/ கழிக்காறல்/ வரிக்கண்ணோரா: மண்டைக்காறல்
-  