## சொற்குவை
a sea-fish
--
-   நாசுவன்காறல்: முறால்: மயறை/ கல்நவரை/ கோலாக்கட்டா/ காக்கன்/ காக்காச்சி/ கல்லுளுவை
-  உள்ளம்
-  தும்பிலி/ வெள்ளிறால்/ வரிக்கலவாய்/ கற்கிளிச்சி/ குறுவளை/ குத்திடி// சாம்பற்பாரை: மதனம்/ கல்லுக்கோழிமீன்/ கற்பெலாச்சி: மட்டுவாயூடகம்
-  பூனைக்கெளிறு/ கற்காண்டல்/ வெள்ளைவவ்வால்: மட்டிவாயன்: மொசடி/ வாளை/ வரிக்கற்றலை/ குருவிப்பேத்தை: முறாக்கத்தலை
-  உளுவை
-  அனை/ வரிக்காரல்: மரித்தான்கெண்டை: மடக்கிளி/ கல்மதனம்: முத்துக்கொம்பன்
-  பெருங்கிளிச்சல்/ வரிக்கீச்சான்
-  படங்கான்/ கல்லூடான்/ குழல்: மதணன்/ கள்ளப்பாரை
-  