## சொற்குவை
a specific melody type
--
-   வீரவசந்தம்/ வசந்தபயிரவி
-  ஆகிரி: மஞ்சரி
-  படமஞ்சரி
-  தேவக்கிரியை
-  பூர்வகெளளம்// சாகுளி
-  தோடி// சந்திரகாந்தாரி
-  தேவதாளி: மோகனம்/ வகுளாபரணம்
-  லலிதை
-  தேசி
-  ரஞ்சனி/ வேளாவளி// சாவேரி// சகானா/ குண்டக்கிரியை; நாகநாதம்
-  உறழ்ப்பு/ கோபிகாவசந்தம்: மாஞ்சி; நடநாராயணம்
-  பேரணி/ கூர்ச்சரி/ காம்போதி/ கெளளி
-  ஆரபி: மாளவி: மலாரம்
-  பைரவி: மாந்தாளி: மேகரஞ்சி// சங்கின்னராகம்
-  பங்காளம்
-  லதாங்கி/ வசந்தம்/ குறிஞ்சி// சேனாபதி// சயிந்தவி// சிந்தாமணி
-  பல்லதி// சங்கராபரணம்// சோமசுந்தரம்// சீராகம்
-  அடாணா: மாதவமனோகரி// சாயாகெளளம்
-  தன்னியாசி// சாரங்கம்
-  