## சொற்குவை
a tax
--
-   வேண்டுகோள்வரி/ வாரக்காணம்// சென்னீர்வெட்டி/ குலைவெட்டி/ குடிமை/ குதிரைவிலாடம்// செக்குமன்றாடி// சந்திவிக்கிரகப்பேறு/ வரிசோறு
-  உபயமார்க்கம்; நெய்விலை
-  பட்டிக்காடி: மாப்பணம்
-  ஊரெட்டு
-  தடிப்பதக்கு
-  துலாபாரவரி
-  தோலொட்டு: முதற்றிரமம்
-  அவசரவர்த்தனை
-  பண்டவெட்டி: மாட்டுக்கறை: மாப்பட்டாடை/ கரம்/ குதிரைவரி/ கொட்டைக்கூலி
-  பண்குறுணி: முட்டி
-  அந்தரவினியோகம்
-  ஏல்வை/ கேள்விமகமை/ கல்லாயம்/ கோற்கூலி/ வகைப்பேறு: மாப்பதக்கு
-  பூட்சி/ கணக்கிலக்கை
-  தட்டடுவு
-  தலையரை/ கருவிபனம்
-  பட்டித்தண்டம்/ குரப்புவெட்டி/ கையேற்பு
-  திங்கள் மோகம்// சாரடை// சென்னீரமஞ்சி// சண்டாளப்பேறு
-  அபிடேகக்காணி
-  தனப்பணம்
-  பச்சைப்பணம்: மாதப்படி/ விடைப்பேர்/ கல்லணை/ கொட்டியப்பூச்சி/ வீட்டுத்தேவை: முப்பறமுந்நாழி; நூலாயம்// சாட்டுவரி
-  