## சொற்குவை
a tree
--
-   மதுகாதிதம்
-  எலும்பிலி
-  பூனைத்தேக்கு
-  அந்திரவிருட்சம்/ வானமுட்டி/ வீட்டுத்தீ
-  தடவு/ கொழிஞ்சி// சிலிர்/ விகாய்: மூக்காவளை
-  அஞ்சனா
-  பூங்கரந்தை/ கமடத்தரு/ குருந்தக்கல்; நோ
-  பூண்தேக்கு: மலைச்சூலி: மண்சாடி/ கொய்னா
-  தீம்பு/ குமுதை/ குருகிலை: முதினி: மந்தாரகம்/ காய்பலம்: மகாபூசுரபி/ வாசனைக்கெந்தி/ வலினம்/ கொக்கான்
-  புண்ணியவந்திரி
-  புல்லவம்: மரகடி/ வீட்டினெருப்பு: மந்தோக்கினி: மகாதானம்: மோதமரம்: மகாரசம்: மலைப்பாலை; நற்பாலை
-  தேன்மண்டலம்: மஞ்சளிளவஞ்சி/ வெள்ளலரி/ கொம்மட்டி மாதுளை
-  பலி
-  துருதிவாதி; நிகேசரம்/ கோடங்கி; நீரடி/ வெளிறு/ கலிக்கிமரம்
-  ஞெண்டுகம்
-  அதிகாயசித்தி: மடற்பனை
-  அட்டாதசமூலம்
-  பூப்பலா
-  தொத்தி
-  பாணிக்கன்னி: மலையின்முனிமரம்
-  புத்திமி/ வயற்கோவி
-  அகக்கொல்லி
-  அஞ்சனம்
-  அரை
-  பூனைப்புலி/ வழுக்கை: மாகத்தி/ வீரசாகி// சேண்மரம்/ கொடித்தடக்கி
-  பாடலை/ வெண்காரசிகம்: மலையுதியம்
-  அருள்
-  ஒட்டக்காய்/ வன்கணை
-  உசில்: மோதகம்/ கெவுரிகாரம்
-  பூசாந்திரம்
-  துன்னம்; நெரளைதாளி
-  பறங்கியணிநுணா/ வடபத்திரம்
-  பூரிநெல்லி
-  தெற்றி
-  உதள்: மகரசிதம்: மதுரகம்/ கல்முதிரை/ வெண்காலி/ வைசந்தி: மட்டித்தேயம்/ வரியம்
-  பேயோட்டி: மதாகம்/ வதுமரம்: மதகம்// சல்லாரி: மலைப்பகா
-  ஞெமை/ வெண்ணாரை: மராசிகா
-  அலி: மணியாசி
-  பூக்கோசனி/ வெள்ளைச்சாரை: மஞ்சரிப்புட்பம்: மந்தாரிகம்
-  புலவு/ வவ்வியம்
-  உறுப்பா: மலைவாசி/ கூந்தலழகி/ கொவிள்/ வெளுத்தல்// செம்மணிச்சை: மங்களியம்: மோதகவல்லிமரம்: மட்டிகேயம்: மலைத்துவிகம்
-  புலிநகம்/ வேளாதரம்: மலைமுன்னை
-  பூமருதம்
-  அளம்பல்மரம்/ வெண்பூலி/ கோகிலாட்சம்
-  யாமவருணம்/ வானி
-  அட்டாலை
-  பூந்தணர்/ வெடுபாலை: முக்கோதனம்: மராடிகம்/ விசை: மகாதிம்பம்
-  புலியுகிர்
-  அணி/ கொய்யா
-  யா// சார்
-  புறங்கைநாறி
-  அந்துதிம்
-  அகைமம்
-  பூந்தேக்கு/ கருத்தாளி/ வான்மேனி
-  போதத்தம்
-  அந்திகால்
-  உரோமமுட்டி
-  பேய்க்கடம்பை/ வெகுரகாலி: மதுபாகம்; நாகதகனி
-  தூறுவாதி
-  