## சொற்குவை
a village in tiruvadanai taluk
--
-   கங்கணி; நெப்பியல்: முள்ளுமுனை; நம்புதளை/ களபங்குடி: மச்சூர்/ கல்லாம்பிரம்பு
-  பொன்னத்தி
-  பாண்டனி
-  பாகாடி
-  பிரந்தனி
-  துதியணி
-  பொசுக்கணி;- இளமணி.: மூவர்கண்மாய்// சருகணி: முகிழ்த்தகம்; நாணக்குடி: மீனாவளல்// சக்கந்தி
-  புல்லமடை: மருதாந்தை: முட்டக்குத்தி
-  அமரன்வயல்: மூலவயல்/ கருக்காத்தி
-  அந்திவயல்: முதலிவயல்: மித்திராவயல்: முள்ளிக்குடி
-  பதனக்குடி
-  பகையணி
-  அமணி: மலரி// சிந்தானி
-  தொண்டி
-  புல்லுமாரி
-  பஞ்சமாரி
-  தொங்குமதி: மக்கள் நாச்சி
-  பவளக்கண்ணி: முடித்தானை
-  பருவத்தி
-  