## சொற்குவை
ability
--
-   பசக்கு/ வித்தகம்/ வட்டாணி
-  ஆற்றல்// சதுரப்பாடு/ கட்டி; நீட்டுப்போக்கு/ வல்லவம்
-  பக்குவம்// சொற்றிறமை/ வன்மை/ கோள்/ கௌசல்யம்/ குசலம்// சமர்த்து
-  திறாணி// சதுர
-  திறக்க
-  தகவு
-  பொதுத் திறமை/ வட்டா// சத்துவம்/ கெட்டி
-  படுத்துவம்/ வேலைத் திறமை
-  திறன்/ வல்லமை; நிபுணத்துவம்;- இடம்/ கைவீச்சு/ விடங்கம்// சரக்கு/ கையூற்றம்; நேர்ப்பம்/ வல்லபம்
-  அவகாசம்
-  ஊறணி
-  துப்பு/ கை/ கைமிடுக்கு/ வாயில்
-  திறம்
-  துப்புரவு
-  பாகு/ கைவிச்சு/ வசம்/ கதி/ கெதி
-  திறமை
-  பெறுமதி
-  திறப்பாடு// சதுரம்// சதுர்: மோசம்/ கட்டுமட்டு/ வகை/ காணுந்திறமை// சதிர்; நொய்ப்பம்
-  எழில்
-  தண்டிதரம்/ வலு// சத்தி: மூளைத் திறமை/ வள்ளல்
-  ஆண்பிள்ளை/ வலவை
-  தகுதி// சமத்து/ கடமை
-  பாடவம்/ வல்
-  தாகத்து
-  துணைமை
-  