## சொற்குவை
absolute
--
-   முழுமைத் தீர்ப்பாணை: முழுநிறை: முற்றுக் குறிமுறையாக்கம்
-  அறவிலை
-  தனிப்பிழை: முழுமையான: முற்றுப் பிழை: முற்று முகவரி
-  ஐயத்திற்கிடமற்ற
-  தன்விருப்பப்படி; நிருபாதி
-  தனி விலக்கம்// சார்பிலா: முழு: முழுஉரிமைச் சொத்து: முழு முகவரி/ கலப்பற்ற: முற்றிலும்: முற்று: முழு உரிமை மாற்றம்: முற்று முகவரியிடல்: முழு விலக்கம்: முழுச் சிறப்புரிமை/ வரம்பற்ற
-  அறுதிப் பெரும்பான்மை
-  தனி; நிறைவான/ கடும் பொறுப்புநிலை; நிபந்தனையற்ற
-  தனிநிலை
-  தனித்த
-  தனியான: முற்றுண்மை: முழுச் சொத்துரிமை: முழு உடைமையாளர்
-  