## சொற்குவை
abundance
--
-   ஊக்கல்// சுமதி: மதன்: மலிபு
-  பெடம்/ கட்டு
-  ஆற்றல்// செழிப்பு; நீத்தம்/ வனம்
-  துரை: மிகைமை/ கொந்தாங்கொள்ளை
-  பொங்கல்; நி: மிகை; நூங்கு/ விதிர்ப்பு
-  பூரி/ வியல்
-  பொலிவு/ விதப்பு
-  திரள்/ குவால்
-  அமைதி
-  ஏகம்/ வீங்கல்/ கதழ்வு
-  தொறு/ வெறுப்பு: மதர்
-  தண்டி/ கழிவு
-  பரிபூரணம்
-  பகுளம்
-  பொக்கம்:/ விடை// செவ்வை
-  பூமம்/ கோட்டை
-  திமிதகுமுதம்: மன்
-  ஏராளம்; நயம்: மலினம்/ வீறு// சிறப்பு/ விளரி/ கழுமல்/ வண்மை: மதம்
-  பொங்கம்/ கூட்டு
-  திருடதை// சுமத்தி
-  தழைவு: மலிவு
-  அமரல்/ கொண்டி/ கூட்டம்/ கடி: மீக்கோள்
-  தேக்கர்; நன்மை
-  பொம்மல்
-  பகுத்துவம்/ கெழுமை/ வளம்
-  அதிகம்: மீப்பு
-  பெருக்கம்: மிகுதி
-  ஆதிக்கம்/ குதம்
-  ஏ
-  புதுமை
-  ஆன்றல்
-  திமிலகுமிலம்/ வீக்கம்
-  எகத்தாரு
-  ஞெள்ளல்// சடம்/ வய
-  அமளி
-  ஊக்கம்: மிதப்பு/ காட்டம்: மலை/ வி
-  அமோகம்: மண்டு: மலினம் பேராளம்
-  அமலை
-  ஆனந்தம்
-  அலை: மத/ கனை// செறிவு; நிறைவு/ வால்
-  பூரிதம்
-  பெருவாரி/ வள்
-  உறுப்பு// சம்பூரணம்: மீசு// சமுத்திரம்
-  ஈட்டம்/ குமுதம்
-  பெருமை// சால்
-  பொக்கம்/ கூர்ப்பு
-  பொழிவு
-  புரு
-  பரப்பு
-  உருப்பு/ கடப்பாடு
-  தெகுளம்// செமதி/ கூர்/ வெறுக்கை/ விச்சு/ கனம்: முணை
-  ஏராளத்தன்மை: மாப்பு;- இறப்பு
-  துறை/ வெள்ளம்: மழை
-  ஆர்வு// சமிர்த்தி; நித்தம்
-  அழுவம்/ கனப்பு; நிறை
-  ஒண்மை/ கடல்/ கொள்ளை
-  பொற்பு: மல்லல்
-  பெருகல்: மிகுதம்/ காடு: மிக்கவை: மதர்வு
-  பூரிப்பு/ வீக்கு
-  