## சொற்குவை
account
--
-   நோட்டம்
-  தொகைச் செலுத்தும் கணக்கு/ விற்பனைக் கணக்கு
-  தொகைச் செலுத்திய வரைவோலைக் கணக்கு/ கணக்கு விளக்கப்பட்டியல்
-  தள்ளுபடி உண்டியல் கணக்கு
-  பாபத்து
-  உள்நாட்டு உண்டியல் கணக்கு: முதன்மைப் பேரேட்டுக் கணக்குகள்; நேர்செய் கணக்கு/ கிளைக் கணக்கு
-  பங்கீடு
-  அடிதலை;- இயங்காச் சேமிப்புக் கணக்கு;- இழப்புக் கணக்கு
-  அலுவலக இடைக் கணக்கு;- இசாபு;- இந்திய அரசு வங்கி உண்டியல் கணக்கு;- இயல்பு: மதிப்பீடு: முடங்கிருப்பு கணக்கு: மறுத்த உண்டியல் கணக்கு: மைய அலுவலகக் கணக்கு/ கணக்கிடு
-  அஞ்சல்; நீதிமன்ற வைப்புநிதிக் கணக்குகள்
-  தப்தர்/ வட்டார முடங்கிருப்புக் கணக்கு/ கணிப்பு/ வாடிக்கையாளர் ஏற்புறு பொறுப்புக் கணக்கு/ கணக்கு மாற்றம்/ வட்டிக் கணக்கு; நடப்புக் கணக்கு: முத்திரைக் கணக்கு// சேமிப்பு வங்கிக் கணக்கு
-  ஊடுறவுக் கணக்கு/ வட்டி கணக்கிடும் கணக்கு
-  தண்டலாகாத காசோலைக் கணக்கு
-  தரகுக் கணக்கு/ விவரம்/ வரைவோலைக் கணக்கு/ வைப்புநிதிக் கணக்கு/ வங்கி வரவு உண்டியல் கணக்கு
-  தண்ட வேண்டிய உண்டியல் கணக்கு
-  எண்ணு: மாற்றுக்கட்டணக் கணக்கு/ வட்டாரத் தொங்கல் கணக்கு// செலவுக் கணக்கு
-  ஆதாய
-  பல்வகை வைப்புக் கணக்கு// சரக்குக் கட்டண வைப்புக் கணக்கு// சில்லறைச் செலவினக் கணக்கு/ கடப்பாடுக் கணக்கு;- இந்து கூட்டுக்குடும்பக் கணக்கு
-  பொறுப்புக் கணக்கு
-  பற்றுவரவுக்கணக்கு/ கடன் கணக்கு
-  தொகை
-  உடன்பெறும் வைப்புநிதிக் கணக்கு/ கழிவுபெற்ற உண்டியல் கணக்கு
-  தனியர் கணக்கு// சேமிப்பு வங்கி வைப்புக் கணக்கு/ காப்புப் பொறுப்புக் கணக்கு
-  தவணை வைப்புக் கணக்கு// சேமிப்பு வங்கி வட்டிக் கணக்கு
-  எழுதுபொருள் கணக்கு/ குறுகியகாலக் கணக்கு/ கூலிகள் கணக்கு
-  ஸ்டெர்லிங் கணக்கு/ வரவு செலவுத்திட்டக் கணக்கு; நிலைவைப்புக் கணக்கு
-  பொதுக் கணக்கு
-  பணம் கொடுப்பாணைகள் கணக்கு/ விருத்தாந்தம்: மூலதனம் மற்றும் வருவாய்க் கணக்கு/ கணக்கு/ விளக்கப்பட்டியல்
-  தீர்க்கப்பட்ட கணக்கு/ வாடிக்கை/ விளக்கு
-  ஆதாயக் கணக்கு: முன்பணக் கணக்கு/ குறுங்கால வைப்புநிதி வட்டிக் கணக்கு/ வைப்பீட்டுக் கணக்கு// செலாவணிக் கணக்கு
-  தலைமைக் காசாளர் இடர் காப்புறுதிக் கணக்கு
-  தொலை வரிக் கட்டண மீட்புக் கணக்கு
-  அயல்நாட்டுக் கணக்குகள்/ கிளைப் பணக்கையிருப்புக் கணக்கு/ காசுக்கடன் கணக்கு
-  தனியாள் கணக்கு;- இருப்புக் கணக்கு
-  பாதீட்டுக் கணக்கு
-  ஊழியர் நன்னடத்தைக் காப்புறுதிக் கணக்கு
-  பேணுதல் கணக்கு/ கேட்புக் கடன் கணக்கு
-  துணை அலுவலகக் கையிருப்புத் தொகைக் கணக்கு
-  தொங்கல் கணக்கு
-  ஒன்றுக்கொன்றான கணக்கு// சாகுபடித்திட்டம்/ கணக்கிருப்பு/ கதை
-  துணை அலுவலகத் தனிச்சிறப்பு வருநிகழ் செலவுக் கணக்கு
-  அரசுக் கணக்கு/ கணக்கைச் சரிக்கட்டுதல்/ வங்கிக் கணக்கு
-  பொருளீட்டுக் கடன் கணக்கு;- இடைவைப்புக் கணக்கு
-  பிணையத் தொகைக் கணக்கு
-  துணை அலுவலகக் கணக்கு/ வங்கிக் காசோலைக் கணக்கு
-  தண்டிய பணவரவுள்ள கேட்பு வரைவோலைக் கணக்கு
-  தொகை செலுத்தவேண்டிய அரசு வரைவோலைக் கணக்கு/ கணக்குத் தலைப்புகளின் பெயர்// சார்புக் கணக்கு
-  ஆண்டுச் சரிக்கட்டல் கணக்கு;- இயங்கா நடப்புக் கணக்கு/ வணிகக் கணக்கு
-  ஊதியக் கணக்கு
-  