## சொற்குவை
action
--
-   செய்கை// சேட்டை
-  அயர்ச்சி
-  தொழில்/ கிரியை: மாறுவினை// செயல்வினை/ வழக்கு/ வழக்கு நடவடிக்கை// செயற்கை/ வழக்கு மூலம்
-  உரிமையியல் நடவடிக்கை; நடைபடி/ வண்ணம்
-  உரிமையியல் வழக்கு
-  தாக்கம்
-  புரிவு/ வினை// செய்// செயல்; நடிப்பு செயலாய்வு
-  தீர்வு நடவடிக்கை// செயற்காரணம்// செய்யுள்; நடபடி/ கிருத்தியம்/ விசை/ கூத்து; நடவடிக்கை
-  அமைதி// சமைப்பு// சிகல்/ வினையம்
-  ஆட்டம்/ கருமம்/ வியாபாரம்; நெடுகப்பிடி
-  புணர்ப்பு
-  பிரவாகம்
-  தொழிற்பண்பு// செய்தொழில்
-  