## சொற்குவை
address
--
-   மேல்விலாசம்
-  பொறி முகவரி
-  ஆணை முகவரி: மெய் முகவரி/ விளித்துரை;- இடாப்பு/ குறித்த முகவரி
-  உரையாற்று: முகவரி மாற்றியமைத்தல்
-  உரை
-  பேருரை : முற்று முகவரி/ குறிப்பு முகவரி: முகவரிப் பதிவகம்: மறைமுக முகவரி: மாறு முகவரி/ கண்டுபேசு : முழு முகவரி/ விலாசம்: மேல்முகவரி: முகவரிப் பகுதி/ விளிப்பு
-  தொடக்க முகவரி
-  ஒரு முகவரி
-  பெயர்வரி/ கணக்கீட்டு முகவரி;- இணைய முகவரி// சுழிநிலை முகவரி
-  எழுதிக்கேள்: முகவரி
-  உபநியாசம்
-  பன் முகவரி// சார்பு முகவரி; நேரடி முகவரி: முகவரி உரை
-  