## சொற்குவை
affection
--
-   காதன்மை; நேயம்
-  உள்ளன்பு// சிரத்தை
-  யாப்பு; நலம்/ விருப்பம்
-  பரி
-  பசைவு
-  ஆணம்; நயப்பு
-  பேணம்
-  ஒட்டு
-  ஒய்யாரம்: மோகம்
-  ஆணு
-  ஆதரம்
-  அரத்தம்/ காதல்; நண்பு
-  அபிமானம்;- இட்டம்; நேசம்;- இரதம்
-  பசை/ வச்சணத்தி
-  உரிமை/ வயவு: மாறு ; நசை
-  உரித்து: முதுகுப்பகுதி தாக்குதல்;- இடுக்கண்
-  பாசம்
-  ஆங்காரம்
-  அனுராகம்/ கேண்மை; நார்
-  பற்று
-  ஆதகம்
-  உவப்பு/ கனிகரம்
-  ஆர்த்தி
-  பக்கம்; நவம்
-  ஆசை; நிணறு
-  தகை
-  யாணம்; நயம்: மானம்;- இசூக்கு
-  ஆதரவு
-  ஆர்வம்
-  ஈரம்
-  அன்பு: மித்திரம்
-  பட்சம்
-  ஆத்தம்
-  ஆயத்தி/ கரிசனம்
-  பரிவு
-  