## சொற்குவை
affliction
--
-   ஈதை;- இளைப்பு
-  அலம்
-  அலந்தலை;- இடும்பு// சலனம்
-  ஈதி; நெளிப்பு; நோய்
-  ஆவத்து
-  தூரல்
-  பாடு/ வெறுப்பு/ வதை/ கவ்வை
-  ஆசு
-  ஒல்;- இடுக்கண்
-  அல்லகண்டம்: மம்மர்;- இட்டிடைஞ்சல்
-  உபத்திரவம்
-  துரால்
-  தாவந்தம்
-  தனம்/ வேதை
-  அலந்தை// சிலுகு;- இன்னல்
-  அலைசல்;- இக்கட்டு/ கவலை
-  ஈங்கிசை/ கிரகதோடம்
-  அணங்கு
-  அல்லல்/ வேதனை/ வாதை/ கையறவு;- இடும்பை; நோவு
-  புன்மை
-  தாயம்: மலாரடி
-  தெறல்/ வீரை
-  பரிவு;- இட்டளம்;- இடர்/ கொல்/ கெடுதி
-  ஆதண்
-  ஏம்
-  பாதை/ கெளவை/ கைதவம்/ கவுசி
-  ஆம்பல்
-  உறுகண்
-  துரிசு
-  தா
-  தொய்யல்
-  பாசறை/ கையாறு; நலிவு/ வாட்டு
-  அரந்தை
-  ஆர்த்தம்/ கட்டம்
-  பீடை
-  அலக்கண்
-  உறை;- இடுக்கம்
-  துக்கம்
-  ஈடணை
-  அழுங்கல்
-  அருவல்
-  துயர்
-  தைனியம்
-  பருவரல்
-  புன்கண்
-  ஆர்த்தி/ வேட்டை;- இக்கிடைஞ்சல்;- இனனா
-  பழங்கண்
-  ஆயம்// சந்தாபம்/ கலக்கம்/ கிலேசம்
-  உறுவல்
-  துனி
-  எவ்வம்: மிடி; நடலை// செல்லல்
-  உயர்வு// சூர்/ விழுமம்
-  ஏதம்
-  பசலை
-  