## சொற்குவை
agreement
--
-   சமயம்// சரி; நேர்
-  பொருத்தம்// சம்பந்தம்: மோதகம்; நேர்ச்சி
-  ராசி; நேர்த்தம்/ வாணிகத்தடை உடன்பாடு
-  உடம்பாடு// சொரிமிப்பு
-  ஒருவந்தம்;- இராசி
-  உடன்பாட்டு ஆவணம்;- இசை/ கருத்தொற்றுமை
-  ஒப்புரவு// செம்மை
-  பந்தோபத்து// செம்மேவல்
-  உடன்பாடு
-  ஒட்டம்
-  ஒற்றுமை// சங்கேதம்/ கருத்து/ கச்சம்; நேர்மை;- இசைவுப் பத்திரம்
-  எகனை; நேர்முகம்; நிபந்தனை// சொற்பாடு/ கச்சங்கம்;- இணக்கு// சமாதானம்
-  தாளிசம்// செய்கை
-  ஒப்புமொழி;- இசைவு;- இணக்கம்
-  ஒப்பந்தம்: முச்சலிக்கா/ வெளிப்படை உடன்பாடு
-  அவிவாதம்
-  உடன்படிக்கை
-  உட்கிடை உடன்பாடு: மதிப்புறு உடன்பாடு/ கலக்கம்: மதம்
-  ஒப்பாசாரம்// சமாயிதம்
-  எதுகை// செல்லும் உடன்பாடு;- இயைபு; நிவந்தம்
-  அவதானம்
-  