## சொற்குவை
allowance
--
-   குடிக்கூலிப் படி
-  ஆண்டுக்கணக்கு முடிப்புப் படி: மலைவாழ் படி;- இடைநிகழ் செலவுப் படி
-  படி/ வீட்டு வாடகைப் படி// சரக்கறைப் படி; நிலையான மாற்றல் படி: முகவாண்மைப் பகுதிப் படி// சிறப்புப் படி
-  பயண
-  பஞ்சப் படி
-  ஏற்பு வரம்பு// சாட்சிப் படி
-  தொகுப்பூதியம்
-  பணித்திட்டக் களப் படி/ கருணைப்படி
-  எரிபொருள் படி
-  ஏல்பு
-  பணிப் பிளவுப் படி/ கைம்பெண்கூறு; நகர ஈட்டுப் படி/ வசதிக்குறைவுப் படி/ குடிநீர்ப் பற்றாக்குறைப் படி
-  ஈடு
-  திட்டம்
-  அகவிலைப்படி/ கிடங்குப் படி// சலவைப் படி
-  தள்ளுபடி// செலவுப் படி: மைய அலுவலக பணிப் படி// சரியீடு
-  தங்கல் படி/ விசம்
-  படித்தொகை
-  பட;- இசைதி/ வாழ்க்கைப்படி
-  பதிலிப் படி
-  தனிப் படி
-  பதிலி அலுவலாற்றுப் படி
-  ஏற்புமை/ கல்வி உதவிப் படி; நடுக்கல்வியாண்டு மாற்றல் படி
-  