## சொற்குவை
alum
--
-   பெதிகாரம்/ வேதியன்/ வெண்சுண்ணத்தி
-  படிகாரம்// சிங்கித்தைலம்/ காலிதம்
-  பொரிகாரம்/ வாலைரகுபதிகாரம்
-  தனஞ்செயகாரம்
-  அட்டுப்பு
-  பூவாதிகாரம்/ வரிகாரம்/ காரசாரப்பஞ்சபூதம்/ கட்டுப்பு
-  படிக்காரம்/ கடுஞ்சுண்ணத்தி/ கன்மலை/ குருச்சி
-  படுகி/ வெண்காரி; நவமணிச்சிந்தூரம்
-  அறுசரக்கு// சரக்காறு/ கற்காரம்/ வெண்பீலி
-  அரிகாரம்// சவ்வீரம்
-  ஆணிப்பிடிச்சி
-  திரிகாரம்
-  பூரதிகாரம்// சதாசிவத்தி: மெழுகுத்திராவகம்/ கவடி/ வளையம்/ வெள்ளச்சி
-  புளி
-  பானிக்குருச்சி
-  