## சொற்குவை
an ancient coin
--
-   செப்பாடல்// சிலம்பன்// சந்தமிக்காசு: மக்காரெட்டி/ குருகன்வெட்டு// சாமந்தன்காசு/ கொங்குமுளை
-  அழகச்சு// செண்பகக்குளிகை// சிரியக்கிபழஞ்சலாகையச்சு
-  அழகாத்திரிவெட்டு/ கோபாலசக்கரம்
-  புலக்காசு
-  தூற்றுக்குடியான்சுழி
-  தட்டாரநாயகன்: மடை
-  புள்ளிக்குளிகைவராகன்
-  புதுக்குளிகை
-  தும்பிச்சி
-  புதுவெட்டு
-  புதுமின்னல்: முல்லங்கிமோகரா// சென்னப்பட்டணத்தான்/ குறுநண்டுக்கால்வெட்டு// சன்னக்கீற்றுரூபாய்; நந்தன்// சோழியன்வெட்டு// சம்பங்கிக்காசு// சின்னராவுத்தன்வெட்டு// சிற்றிராசிப்பணம்: மயிலாப்பூர்வெட்டு
-  அனந்தாழ்வான்: முக்காத்துட்டு; நஞ்சையன்வெட்டு
-  புதுமங்கலக்குடியான்
-  பிரதிபுண்ணியவராகன்/ கண்டகோபாலன்மாடை
-  திருவாங்கோட்டுமின்னல்
-  அஞ்சுமேனிதிரமம்: மத்தகிரிக்கண்டிராயன்
-  அரவாள்/ வேவல்
-  அட்டாலைச்செட்டி// சிவராயன்
-  ஆட்காசு
-  உளுந்துர்ச்சக்கரம்: மூர்த்திசெட்டிவெட்டு/ குணுங்கலூர்வெட்டு
-  பழம்புள்ளிமாடை/ வெந்துருகல்
-  அக்கம்: முளை// சீரங்கராயன்/ கொப்பரைவெட்டு/ வேற்றுக்குடக்கன்வெட்டு
-  புல்லவட்டக்காசு/ வீரராயன்பணம்
-  