## சொற்குவை
an ancient tax
--
-   அழகெருது
-  அனுப்பு/ கண்காணிக்கணக்கர்முதல்/ கட்டாயம்/ கண்கூலி
-  ஊடுபோக்கு
-  தச்சதுலாம்
-  தேவகுடிமை
-  அருந்தோடு/ வீரபோகம்
-  தூசகத்தறி/ வெட்டிச்சோறு
-  தாப்படியரிசி
-  அட்டுக்கிறை
-  அச்சுவரி
-  அரிவாட்பதற்கு/ விற்காயம்: முகம்பார்வை
-  தண்டலிலக்கை/ வாசல்பணம்/ கடைக்கூட்டிலக்கை; நாட்டுபாதி/ வட்டிநாழி
-  புறக்கலனை
-  அதிகரணத்தண்டம்/ வெட்டிக்காக
-  ஈழம்பூட்சி
-  பட்டிகைக்காணம்
-  தட்டொலி
-  பட்டோலைக்காசு
-  ஆராட்சி
-  பாண்டிவரி/ கடையிறை
-  பொன்வரி
-  திருமுகக்காணம்: மகன்மை
-  அச்சதறி
-  அணியிடுவான்வரி: மோரம்
-  ஊராட்சி/ வாலமஞ்சாடி/ வெட்டி/ வில்வரி
-  அரிகொழி/ விருத்துப்பட்டிகை
-  தண்டகநாடு/ கடையடைக்காய்
-  படைப்பணம்// சூலவரி; நத்தவரி// சம்படம்: மேனிப்பொன்
-  அரிசித்துண்டம்
-  திரைக்காசு
-  புரவுபொன்/ வெட்டிவேதினை/ விலைத்தண்டம்/ வெட்டிப்புடவை
-  தண்டாளர்முதல்
-  ஆண்டெழுத்துத்தேவை
-  தறுதம்பு
-  புறவெட்டி/ வெட்டிவரி/ வாசல்வரி/ கொற்றிலக்கை/ வேகாரி/ விடைப்பேறு
-  புறம்பு// செங்கொடிக்காணம்
-  ஊர்க்கழஞ்சி
-  திங்கட்காசு; நாடுகாவல்
-  உபயம்
-  அஞ்சிமூலம்
-  அரிகூலி
-  புலவரி
-  அதிகாரப்பேறு
-  தட்டுக்காயம்
-  பொற்பூ/ வாசல்வினியோகம்
-  பட்டிக்கால்
-  புழுகுகடமை
-  அரைக்கால்வாசி
-  புறக்கடமை/ வெட்டிப்பாட்டம்
-  ஒடுக்குப்படி
-  புதாநாழி/ குமரகச்சாணம்// சம்மாதம்
-  