## சொற்குவை
an upanisad
--
-   மந்திரிகை// சரசுவதி
-  துரியாதீதம்; நிருவாணம்
-  பாசுபதம்
-  பிரசினம்
-  திரிசிகி: மகத்து: முற்கலம்
-  தரிசனம்// சரபம்/ கௌசிதகி// சர்வசாரம்; நிருசிம்மதாபினி: முத்திகம்: மகாநாராயணம்; நாரதபரிவிராசகம்
-  யாஞ்ஞவல்கியம்
-  பகுவபஞ்சம்
-  தட்சிணாமூர்த்தி
-  யோகதத்துவம்: முண்டகம்
-  யோகசிகை; நாராயணம்
-  திரிபுராதாபினி/ கோபாலதாபனம்
-  பிரகதாரணியம்
-  தாரசாரம்
-  தியானவிந்து: மாண்டூக்கியம்
-  தத்தாத்திரேயம்: முண்டம்
-  தேவி// சாண்டில்லியம்
-  திரிபாத்விபூதிமகாநாராயணம்: மண்டலம்
-  பஞ்சப்பிரமம்
-  திரிபுரை// சன்னியாசம்
-  