## சொற்குவை
anger
--
-   கோவம்
-  அழல்// சண்டம்// செயிர்/ வேகாளம்// சிலை/ கனற்சி/ கோபினை/ வெகுள்வு
-  உருத்திரம்
-  அட்டாதசகுணம்
-  அழற்றி: முறுக்குத்திருப்பு// சூடு// சின்/ வேக்காளம்/ வேரம்/ வெறி/ கிருகரன்/ வன்மை
-  பொங்காரம்; நிச்சுவசனம்: முனைவு/ கனறல்
-  தெறு: முடக்கு: முகச்சாய்ப்பு
-  துடிப்பு; நெருப்பு
-  உச்சடம்
-  ஆவேசம்
-  உட்குற்றம்/ கொதி// சலம்/ கறுவு
-  உரோசம்
-  ஆடம்பரம்/ காத்திரி
-  உடற்குற்றம்/ கோதம்/ வேனல்/ குரோதம்/ கேந்தி// சிவப்பு/ வெஞ்சம்/ கொறுகொறுவெனல்
-  அழற்சி: மனவேகம்/ வயிரம்
-  ஆயத்தம்
-  அபிசங்கசுரம்/ கிலாம்; நோப்பாளம்
-  பஞ்சபூதக்கூறு// சீறு/ வெந்திப்பு/ காந்தல்/ கோம்பு/ வியர்ப்பு
-  அகக்கடுப்பு/ கொதிப்பு// சிவிட்கு/ கடம்/ கறுவம்/ காத்திரம்
-  அரில்
-  உருப்பம்/ வைரம்/ கறுவனம்
-  அமருடம்
-  அரிப்பு// சுறாளம்
-  உரோடம்// செக்கம்
-  உடற்சி/ வெம்பல்/ கடுமூர்க்கம்/ கடுப்பு
-  தீ: மறம்: மற்கு/ வெயர்ப்பு/ கனல்வு/ வெப்பு/ காட்டம்// சீற்றம்// செயிர்ப்பு/ கறு: மாடி
-  உறுக்கு: முட்டு/ வே/ வெகுளிப்பு/ வெம்மை/ கதம்/ வேகம்
-  ரோசம்// சினம்// சுளிவு
-  எளிவந்தம்
-  எரிச்சல்
-  அமரிடணம்
-  புழுங்கல்/ கோபம்/ வெகுளல்; நூர்/ வேர்/ காண்டு
-  உருப்பு
-  எரிவு
-  பாமம்
-  படபடெனல்// சுள்ளக்கம்/ கடுமை
-  அறுபகை: முனிவு// செறல்;- இடங்கம்/ கதவு
-  துனி// சினம் Anger instinct
-   அகங்காரம்/ களி// செறு/ வெகுளி: மனக்கொதிப்பு: முணவல்: மசம்
-  உச்சடை/ காக நாமன்// சலிப்பு/ வெட்டிமை/ காந்தாளம்/ கறுப்பு
-  