## சொற்குவை
arhat
--
-   புத்தன்// செம்மல்/ வென்றோன்
-  திங்கண்முக்குடையான்; நீத்தவன்
-  அதிகுணன்
-  புனிதன்: மூர்த்தி/ வீரன்
-  யுகாதி
-  புலவன்
-  புண்ணியன்// செய்யோன்// சிவகதிக்கிறை: முக்குடைச்செல்வன்
-  ஆனந்தன்; நிர்வாணி
-  பூமிசைநடந்தோன்; நான்முகன்// சதுர்முகன்
-  அருளாழிவேந்தன்: மாமுனி; நிருணாமன்
-  அரர்: மூவுலகுணர்ந்தமூர்த்தி/ வீதசோகன்/ விண்ணவன்
-  பண்ணவன்: முன்னோன்; நேமிநாதன்
-  பொன்னெயினாதன்; நிராயுதன்: முழுதொருங்குணர்ந்தோன்/ குணபத்திரன்/ வராகன்; நிர்க்கந்தன்
-  ஆத்தன்
-  திகம்பரன்/ வாமன்: மால்
-  திருமறுமார்பன்
-  அமைவன்
-  அனந்தஞானி
-  பரமேட்டி; நின்மலன்/ விளங்கொளி
-  பகவன்/ விமலம்
-  பூமேனடந்தான்
-  அசலன்/ கடன்மூர்த்தி
-  அசோகன்/ கமலவூர்தி: மதனைவென்றோன்// சயம்பு/ கைவலச்செல்வன்// சாது
-  அதிசயன்
-  தீர்த்தன்/ கந்தன்
-  தருமமுதல்வன்/ கணதரன்; நின்னாமன்
-  புண்ணியமூர்த்தி
-  அச்சுதன்// சித்தன்
-  அபயன்/ கேவலக்கிழவன்
-  அந்தணன்: முனீந்திரன்/ காமற்காய்ந்தோன்
-  அரியணைச்செல்வன்
-  எண்குணன்// சினேந்திரன்; நித்தன்
-  அனகன்: மகாசேனன்// சாத்தன்: முனைவன்// செறிவன்// சதுமுகன்; நக்கன்
-  தேவன்/ விராகன்
-  அருட்கொடியோன்
-  அமையவன்
-  யோகி
-  தான்தோன்றி
-  பொன்னன்
-  அருண்முனி; நீதிநூலன்: மாசேனன்
-  அண்ணல்// சமி
-  ஆதன்
-  பெருமகன்/ குந்தவை சிநாலயத்துத் தேவர்
-  பிதா; நாதன்
-  எண்சிறப்புள்ளோன்// சாந்தன்; நிரஞ்சனன்/ கொல்லாவேதன்
-  அயன்
-  ஆதியங்கடவுள்// சம்பு/ விறலோன்
-  அத்தன்
-  அறிவன்: முத்தன்
-  எண்குணத்தான்
-  அனாமயன்
-  ஆசான்
-  அருகன்
-  அனந்தன்; நிச்சிந்தன்
-  உறுவன்
-  தருமன்
-  