## சொற்குவை
arrogance
--
-   ஏக்கழுத்தம்: மதன்
-  அரத்தக்கொழுப்பு: மிகுதி
-  தினவாட்டு;- இடும்பு
-  துள்ளாட்டம்
-  ஆணவம்
-  ஏ
-  அரத்தச்சுரப்பு; நீர்ப்பிடி
-  ஆணம்// செருக்கு
-  தெம்பு: மிகை// சமுன்னதி/ கடுப்பு/ வீராந்தகன்: மயம்/ கெர்வம்: மதர்ப்பு: மதமதப்பு/ குதிப்பு// சடக்கு
-  எகத்தாளம்
-  பெருமிதம்: மதர்
-  ஊத்தம்
-  தற்பு
-  பெரியதனம்/ வீறாப்பு
-  துடிப்பு/ விடைப்பு: மப்பு
-  தலையெடுப்பு/ கொதி;- இறுமாப்பு
-  ஆங்காரம்
-  ஆடம்பரம்
-  அகந்தை
-  துள்ளு
-  பெருங்கணக்கு
-  எழுந்தேற்றம்
-  தற்போதம்
-  எண்ணாப்பு
-  ஆவலிப்பு
-  ஏண்டாப்பு
-  தற்பம்/ வீறாட்டம்
-  தாழாமை/ கொட்டம்: மோடி: முறுக்கு: முதிர்ச்சி/ வீறு
-  திமிர்/ கருவம்;- இடங்கம்: மதம்
-  தன்னெடுப்பு: மதார்
-  அகங்காரம்
-  அசைப்பு/ களி/ கோயின்மை
-  திம்மாக்கு
-  அகங்கரிப்பு/ வலி
-  அவலேபம்
-  அதப்பு
-  ஆரம்பம்: முடுக்கு
-  எடுப்பு; நெட்டு
-  அரி
-  தலையாட்டம்: மாத்து
-  தெனாவட்டு: மதர்வு
-  