## சொற்குவை
arrow
--
-   சாங்கு/ கதிரம்/ குதை// சாயகம்/ வாணம்
-  அசி
-  பூதை
-  அம்
-  ஈ
-  பகழி
-  பத்திரம்
-  புட்கரம்
-  ஏ
-  பாணம்/ கங்குபத்திரம்
-  துணை/ வாணி
-  தோணி/ காதம்பம்
-  எய்
-  பல்லவம்
-  அம்பு/ வாளி
-  பல்லம்/ கடம்பம்/ விசிகக்கோல்
-  அப்பு/ வண்டு/ வாசி
-  அலகம்பு/ கோல்// சிருகம்// சரம்// சிரி; நாராயம்
-  தோணியம்/ வாசம்/ வீரரதம்
-  அத்திரி/ வேத்திரம்/ காண்டம்
-  அம்புகுறியீடு
-  ஆவரி/ விற்படை
-  ஏவு/ கோ
-  தொடை
-  உரோமரிசிகற்பம்: மார்க்கணம்
-  ஆசுகம்
-  எய
-  பத்திரி// சிலீமுகம்
-  உடு/ கணை
-  உரோபம்
-  அரி// சல்லியம்/ வேதிகை/ விடூசி
-  தீரம்
-  