## சொற்குவை
as in
--
-   தாம்
-  உம்
-  அ
-  ஆ
-  உயர்வுசிறப்பும்மை
-  உவமையாகுபெயர்
-  ஏல்;- இ
-  அம்
-  ஊ/ குறி
-  அல்
-  ஆர்
-  ஏ
-  ஐ;- இஃது// சொல்லாகுபெயர்;- இசின்/ கருமச்சார்பு/ க
-  ஆளன்;- இற்று
-  து/ கருமக்கருத்தன்
-  ஆண்மைப்பொதுப்பெயர்// சாயி
-  ஏனம்;- இலி
-  ஒப்பில்போலி/ கான்;- இடம்
-  அட்டும்
-  ஏன்// சுழி// சாலி
-  அத்தி
-  தும்
-  அட்டவணை
-  ஆய்தக்குறுக்கம்
-  ஆம்;- இக்கு
-  எழுத்துச்சாரியை
-  ஆட்டி
-  என்று
-  ஆல்/ கு
-  அது
-  அவ
-  அஃது/ கை
-  ஏறு// சம்
-  அச்சி
-  அக்கரச்சுதகம்
-  ஒற்றளபெடை
-  ஆயி: மரபியல்
-  ஆளி: மன்// சி
-  ஆன்;- இடைநிலை
-  உவமைத்தொகை
-  அர்த்தம்
-  உயிரளபெடை: மகரக்குறுக்கம்
-  உள்
-  எனா;- இட்டு
-  உடனிலைமெய்ம்மயக்கம்/ குண்டுச்சுழி/ காடு;- இச்சி/ கீற்றரைக்கால்; நிர்ச்சலம்
-  