## சொற்குவை
assets
--
-   சொத்து/ வரம்புறுத்தப்பட்ட சொத்துகள்/ வருநேர்வு சொத்துக்கள்; நிலைச் சொத்துக்கள்: முடக்கிய சொத்து: மாற்றத்தகு சொத்துக்கள்
-  பணச் சொத்துக்கள்
-  தொகையாகக்கூடிய சொத்திருப்பு;- இறுக்கிய சொத்து; நிலைமுதல்: மொத்தச் சொத்துகள்
-  புழக்கத்திலுள்ள சொத்து
-  புலனாகாச் சொத்துக்கள்
-  உடைமை நிலைமுதல்/ கிடைக்கக்கூடிய சொத்திருப்புகள்// சொத்துகள்
-  போதுமான சொத்து// சொத்துக்கள்
-  உண்மையான சொத்துக்கள்
-  புனை சொத்திருப்பு// சொத்திருப்பு/ கைப்பொருளிலாச் சொத்திருப்பு// சொத்திருப்புகள்/ கைமாறும் சொத்துக்கள்
-  உடைமை;- இருப்பு உடமைகள்: மதிப்பிட்ட சொத்து
-  புறச் சொத்திருப்பு
-  புலப்படா சொத்து/ குறைபாடுடையச் சொத்து
-  புலப்படுச் சொத்திருப்பு; நடப்புச் சொத்து; நிலைச் சொத்திருப்பு
-  