## சொற்குவை
assembly
--
-   பேரவை
-  தொகை
-  பொது// சயம்// சட்டப்பேரவை: மன்றம்
-  தொகு பணிமேடை/ குறி// சங்காதம்
-  தொகுமொழி நிரல்// சில்லு மொழி
-  தொக்கார்// சட்டப்புறம்பான கூட்டம்// சங்கம்
-  ஆத்தானம்
-  பலர்/ கழகம்: மேளனம்/ கோத்திணைப்பு
-  திரள்/ கருவி: மொய்/ குழு; நாடாளுமன்ற பேரவைக் கூட்டத்தொடர்/ கதம்பம்// சாலம்
-  தொகுதி/ குழுமல்// சமூகம்// சேருமிடம்// சட்டவிரோதமான கூட்டம்; நிகாயம்// சமுதாயம்/ களரி// சதசு
-  ஈட்டம்/ கோட்டம்/ கொட்டி// சஞ்சயம்
-  அனிகம்/ குமூஉ/ கோட்டி
-  தும்பை
-  அவை
-  பூட்டிச் சோதித்து ஏவும் செயல்முறைகள்// சபை: மன்றகம்/ குட்டம்/ கச்சேரி
-  பூட்டு
-  அரசமைப்பு அவை: மக்கள் மன்றம்/ களம்
-  அணி
-  பண்ணை/ கொத்து; நிவகம்/ குழுவல்: மண்டலம்/ கூட்டம்// சட்டமன்றம்// சமாசம்/ கணம்/ விண்கலப்பகுதி
-  தொகுப்பு
-  