## சொற்குவை
attachment
--
-   நளிவு/ காதன்மை
-  ஒட்டுப்பற்று
-  பந்தனை/ கட்டு: மனச்சார்பு; நிரதி/ கொள்கை/ விருப்பம்// சேர்ப்பு
-  பசைவு// சார்பு// சங்கம்
-  தொடக்கு
-  ஒட்டு
-  தொடர்பு
-  உடனிணைப்பு
-  ஆடு
-  ஒட்டல்
-  ஆணு
-  தாக்கு: மூலக்கூறு இணைப்பு;- இணைப்பு/ கடைப்பிடி// சப்தி; நண்பு
-  அபிமானி;- இட்டம்
-  பசை
-  ஆசத்தி
-  ஈடணை
-  அபிமானதுங்கன்
-  பற்றுதல்
-  பாசம்
-  துவக்கு
-  அனுராகம்
-  ஜப்தி
-  பற்று
-  ஒட்டுதல்
-  தக்கம்/ கசனை
-  புரிவு; நத்தாசை
-  தொடர்ப்பாடு: மானம்// சார்வு
-  தடலை
-  பந்தம்
-  ஈரம்
-  அன்பு
-  தொத்து: மதலை/ களன்
-  பற்றுகை
-  ஒட்டிக்கொள்ளுதல்
-  