## சொற்குவை
attaining ft in length
--
-   கறுப்புவவ்வால்/ குறுங்கற்றலை/ கொடுவாய்
-  பொலன்காலா: மாப்பிலாச்சை/ கோணம்/ வெள்வவ்வால்/ கற்றலைக்கெண்டை// சேறாம்பாம்பு// சோனகத்திருக்கை
-  பாற்சுறா/ வேளா
-  பசுங்கோலா; நண்ணைப்பாரை
-  பன்றிக்கலவாயன்/ வெள்ளைவவ்வால்/ வாளை/ வாளைக்கடியன்// சேறி/ குமரப்பாரை// சிவப்புக்களவாய்
-  தாழங்காலா// சீலைவாளை: மாவுளாச்சி/ கருவெளவால்/ வன்சிரம்/ வெள்ளைக்கற்றளை: மட்டச்சுறா: மயில்மீன்/ கூழக்கெளுத்தி/ காக்கன்/ குமரிச்சுறா: முள்வாளை: மணிச்சுறா/ குமணம்பாசு/ கொம்பன்சுறா/ கருமணிக்கெண்டை/ கரிவாளன் கோலா// சிறையா/ வெள்ளரிஞ்சகெண்டை; நெளியன்/ வெள்ளரா
-  பறள/ கொம்புக்கெளிறு/ வரால்// செப்பலி/ வழுவன்சுறா; நிலக்கொறுக்கை
-  ஏரிவாளை// சூறை/ குரங்கன்சுறா/ வெண்ணெய்ப்பாரை: முள்ளுப்பலாச்சி// சூரை/ கடற்பாம்பு
-  பால்மீன்/ கரிவாளை
-  புல்லுளுவை
-  பன்றிச்சேத்தான்/ வாவல்
-  பன்னா/ வெள்ளிவவ்வால்
-  