## சொற்குவை
attaining in in length
--
-   சென்னல்// சூடை
-  பரவு/ வெண்ணெய்ச்சுறா
-  தேட்கெண்டை// செந்நகரை/ வெள்ளைத்தும்பி
-  பசிந்து
-  தேங்காய்ப்பாரை
-  தூக்குநாசி/ வெளிச்சைக்கெண்டை/ கறுப்புமட்டிவாய்: மொசிங்கிப்பாறை
-  புள்ளிதறட்டை// சீளைப்பறவு/ வரிக்காரல்// செங்கண்/ கட்டிக்காலா
-  பேய்நவரை
-  திமிலை
-  திருவன்/ வரிக்கீச்சான்: மண்ணி/ கருந்தும்பி: மதுக்கெண்டை; நாராயணன்தும்பிலி
-  பேத்தை/ கள்ளப்பாரை: முள்ளந்திருக்கை/ குறுங்கெண்டை
-  பனை/ கோலாக்கட்டா; நெய்வெட்டி
-  பெருங்குறவை/ கட்டைக்கெளுத்தி/ குழிப்பன்னா
-  பரவுக்கெண்டை/ கும்பளா// சுதுப்புநாங்காறல்: மெத்தம்பாரை/ கோழிமீன்/ கொடுந்தலைப்பொருவா// சுதும்பு// சோனகவாளை
-  பறவெட்டி/ வண்ணாத்தி/ வரிக்கோலா
-  தளம்பாறை/ காக்காச்சி
-  தேநவரை
-  தாழங்கீளி: மஞ்சட்கலவாய்/ கருங்கற்றலை
-  பாசிமுரல்// சீடை
-  திருக்கை: மட்டிவாயன்: மொசடி/ வெவிச்சைக்கெண்டை/ வாளை
-  தங்கப்பாரை/ கன்மீன்/ வெள்ளோடு// சாளை: மடக்கிளி: முசலி
-  படங்கான்/ கோளரிஞ்சான்: மட்டச்சாவாளை/ வெண்கெண்டை: மறாங்கெண்டை
-  பட்டினசுட்டான் நாக்கு/ கருங்கெண்டை: மயறை// சபரம்/ கூறி/ வெள்ளைக்கெளுத்தி; நாமக்காறல்// சமுத்திரசித்தி/ கடிச்சை/ குளும்பாறை/ வெள்ளைமட்டிவாயன்/ கட்டுப்பிரியன்/ வெள்ளைச்சுறா/ குத்திடி
-  தும்பி; நெடுவாலூடகம்: மதனம்
-  பனைமீன்: மட்டுவாயூடகம்
-  பூனைக்கெளிறு// சாயவெளிச்சை/ கொய்/ கொழுத்தமுரல்: முட்டைப்பாரை// செவ்வாலிக்கெண்டை// சேற்றாரால்: மரித்தான்கெண்டை/ கண்டல்// சடக்கன்/ கெளுத்தி; நல்லதுறட்டை// செல்லல்
-  பன்னா/ வாரை
-  