## சொற்குவை
authority
--
-   அதிகாரக் குழு/ கருத்ததிகாரி/ வலம்
-  பிரயோகம்
-  பெற்ற அதிகாரம்; நியோகம்
-  அமல்
-  தத்துவம்
-  ஏவல்: மா
-  ஆள்வை
-  அடிப்படை
-  தாட்டிகம்/ வாய்மணியம்
-  அபிகிதத்துவம்/ வலக்காரம்
-  ஆணையம்/ கெடி
-  தகவாளர்
-  அமுல்: முகத்தாளி
-  அதிகார அமைப்பு
-  பருந்தலைக்காரன்
-  அதிகார உரிமை
-  ஆணை// சரியுறுதிச் சான்று
-  ஆணைக் குழு
-  அதிகாரம்: மேலதிகாரம்
-  அதிகாரமுடையவர்
-  அதிகாரி
-  புறத்துறுப்பு: மேற்கோள்/ கட்டுமுகனை/ குறிப்புணர்த்த அதிகாரம்
-  தோட்டி
-  தகவர்
-  உட்கிடையான அதிகாரம்
-  அத
-  