## சொற்குவை
babbler
--
-   வாய்ப்பட்டி
-  பெரிய வெள்ளைப் பூணியல்// சிலம்பன்/ காட்டுக் குருவி; நச்சுவாயன்
-  அலவலை/ காட்டுக்குருவி/ வெண்தலைச்சிலம்பன்/ காட்டுச்சிலம்பன்
-  உளறுவாயன்// செஞ்சிலம்பன்/ வெண்தலை/ காட்டான் சிலம்பன்
-  தவித்துக் குருவி
-  பழுப்பு ஈப்பிடிப்பான் / வெண் தொண்டை சின்னச் சிலம்பன்/ வேலைக்காரக் குருவி
-  பன்றிக் குருவி; நாட்டுப் பூணியல்/ வெண்தொண்டைக்காட்டான்
-  தவிட்டுக்குருவி/ கூனி// சிலம்பன் கீச்சான்குருவி
-  புள்ளிக்காட்டுக் குருவி
-  தொனுப்பன்/ கரியில்லாக் கிளி/ வெள்ளைவாயன்
-  அளப்பன்
-  பிதற்றுபவர்: மஞ்சள்மார்பு காட்டான்/ காட்டான்/ கள்ளிக்குருவி/ கருஞ் சாம்பல் தவிட்டுக் குருவி/ வாய்ப்பானை/ கானராஜ்/ கருஞ்சிவப்புத்  தவிட்டுக்குருவி
-  பெரிய கலுகலுப்பான்/ கருந்தலைக்காட்டான் / கதைகாரன்
-  தவிட்டுக் குருவி/ வளைந்தஅலகு காட்டான்/ வளைந்த அலகு சோலைக் குருவன்
-  புள்ளிக் சருகுண்ணிக் குருவி/ கருஞ்சாம்பல் வீட்டுக்குருவி
-  பெருஞ்சிலம்பன்/ காட்டுத்தவிட்டுக் குருவி/ வாயாடி: மஞ்சள்கண் காட்டான்
-  பறைமேளம்
-  