## சொற்குவை
back
--
-   மீட்சி
-  திரும்ப: முதுகுப்பகுதி தாக்குதல்
-  பின்பகுதி// சிறுபுறம்// சுவல்: மறுபாடு/ குற
-  பின்புறம்
-  பின்பக்கம்
-  புறவண்டை/ வெந்
-  பின்னால்/ கைச்சாய்ப்பு
-  பின்செல்/ கடந்த
-  துன்னு/ குண்டில்
-  பின்
-  அபரம்: முதுகு
-  பச்சிமம்: முந்தைய
-  பின்னுள்ள
-  புனர்: மீள்
-  அபராங்கம்/ கடை
-  பிரேதம்// சாய்மானம்
-  உப்பால்/ வென்
-  புறனண்டை/ வெரிந்: முதுகு முதுகுப்புறம்
-  பன்றிமுதுகுப் பேக்கன்
-  அரசர்பரி; நாந்தி/ வீரம்
-  எரிபொருள் கொணரும் தொட்டி
-  புறம்
-  