## சொற்குவை
balance
--
-   மாபனம்/ வேதியியல் தராசு: மீதி நிலுவை
-  தூக்கு; நிறுப்பான்: முடிவு இருப்பு// சமன்பாடு: மிச்சிருப்பு
-  துலாக்கோல்// சமன்கோல்: மீதி
-  பரி
-  தொகை இருப்பு/ வரவு இருப்பு// செலுத்தப்படாத இருப்புகள்
-  ரொக்க இருப்பு
-  தராசு;- இருப்புத்தொகை; நிறுத்தல்// சொச்சம்
-  தூங்கல்
-  பாக்கி// சமநிலை
-  பற்று இருப்பு
-  ஞென்கோல்
-  எடுத்த இருப்புகள்: முன் இருப்பு// சமநிலை நாரிழை
-  எடுக்கப்படாத இருப்புகள்; நீக்கு// சரிசெய்தல்// சேளம்; நிறையறிகருவி// சில்லறை// சீர்தூக்கிப்பார்த்தல்
-  துலை/ வங்கி இருப்பு/ வாணிகன்/ கட்டளை
-  தொடக்க இருப்பு
-  துலா; நிலுவை இருப்பு
-  அம்பணம்;- இருப்புநிலுவை/ கொடுக்குமதி; நிலை; நிலுவை// சமன்செய்
-  துலம்
-  எச்சத்தொகை: முத்தாத்துக்கோல்
-  பயன்படுத்தாத இருப்புகள்;- இருப்பு// சமவொலிமட்டம்
-  துலான்: மீதிநிலுவை: மீதம்
-  துண்டு// சமன்; நிறைகோல்
-  ஆடவல்லான்// சரியீடு// சீர்: மண்டல வளர்ச்சி இருப்பு 
-  தராசுக் கோல்/ கசர்/ குறை; நிறை;- இறுதி இருப்பு
-  