## சொற்குவை
bamboo
--
-   மிருத்தியுபலை: மட்டம்; நாலிகை: மூங்கில் எலி
-  போல்
-  தனித்துருமம்
-  பாண்டி
-  ஓங்கல்// சவம்/ வெதிரம்/ விண்டல்
-  பாசிகி/ கழிக்கோல்
-  தூதனம்/ வேழகம்
-  துடைக்கனம்// சினை// சொக்கலி
-  பல்சந்தி
-  ஆம்பல்
-  திருடகாந்தம்
-  திருடக்கிரந்தி/ விண்டு/ வரை: மிருதூவிகம்; நெடில்; நேடி/ வெதிர்
-  திருடக்காண்டம்
-  அம்பு
-  துளை
-  புனை
-  பாண்டில்/ வேணு/ வேய்
-  தண்டு
-  அமை; நெட்டில்/ வயிர்
-  தனுத்துருமம்/ வமிசம்
-  புட்பகரிகம்/ விருக்கத்திரணம்/ கனை/ வங்கியம்/ காம்பு
-  தோல்// சதீலம்// சந்தில்
-  துண்டில்
-  பாசு/ வாம்பல்
-  தூம்பு
-  தூம்ப: மிருதங்கம்;- இக்கு
-  திரிகண்// சதீலிகி; நேமி// சிதறி: முந்தூழகம்// சானகி/ வேர்: மிருத்துசம்;- இருசு: மூங்கில்/ விண்பகல்
-  திகிரி/ விட்டுணுதந்தி
-  திருணகேது
-  பரசு// சேய்;- இகுசி
-  தண்டுலம்/ வாணிதி// சபம்/ கீதம்
-  தொளை// சி: முத்துளம்/ கெடை// சந்தி
-  தடம்/ கண்: முளை/ கணை
-  அரி;- இன்கழை/ விவரநாலிகை
-  அரில்/ கணி/ குலம்/ வாரை
-  அறியல்/ கணு
-  