## சொற்குவை
bank
--
-   மடக்கடி// சேமிப்பு வங்கி/ கூட்டுறவு வங்கி
-  பார்
-  உள்ளூர் வங்கி
-  திட்டு/ காசாப்பற்று/ வைப்பகம்
-  ஞாங்கர்/ வங்கிப் பங்கு
-  உச்சமட்ட மேகத்தொகுதி: மைய வங்கி
-  பாங்கி/ வரை/ விழிதுறை
-  தொடர்பு வங்கி
-  பிரதீரம்
-  அணைகரை/ வங்கிக் கடன்// சிறை
-  தேக்கவரம்பு
-  தொழில் வங்கி
-  ரோதம்
-  ஒக்கம்// சுரங்க மேற்தட்டு/ வாரம்; நிலவள வங்கி/ வங்கி/ கரை/ வைப்புழி// சுரங்க வாயிற்குழியுச்சி// சேயம்/ குடைவுவாயில்/ கடல் மணல்திட்டு; நாட்டுடைமை வங்கி: மின்னுறுப்புத் தொகுப்பு; நில அடைமான வங்கி/ வங்கி இருப்பு
-  உரோதம்/ கரையோரம்
-  உச்ச வங்கி 
-  ஆயோகம்
-  பா/ வணிக வங்கி/ வானூர்தியின் பக்கச்சாய்வு
-  பிரபாதம்/ வங்கி வரைவோலை
-  பாகு
-  பாடகம்
-  பாரம்// சுரங்கமுகப்பு உச்சி
-  பொதுத்துறை வங்கி/ கினாரா/ வங்கிக் கணக்கு
-  அடை/ கோட்டகம்; நீர்க்கால் விளிம்பு: மேடு
-  அட்டவணை சாராத வங்கி
-  தரவு வங்கி// சம்பளம்
-  தடம்
-  தனியார் வங்கி
-  பாறை
-  ரிசர்வ் வங்கி/ வங்கி விடுமுறை நாள்
-  உள் முகச்சாய்வு
-  அயல்நாட்டு வங்கி
-  தீரம்
-  பொது இருப்பு வங்கி
-  அட்டவணை வங்கி; நாணயமாற்ற வங்கி/ குழிக்கரைக் குவியல்
-  