## சொற்குவை
bar
--
-   தடை
-  உலோகப்பட்டை
-  தாழக்கோல்// சட்டகாந்தம்/ வரம்பு
-  தடு
-  தாழ்/ கட்டி
-  பத்து இலட்சம் டாலர் / காழ்
-  பட்டை
-  துறைமுகத்திட்டு/ கூட்டுப்பட்டை விளக்கப்படம்
-  அழுத்த அலகு
-  பாறைமதில்
-  பாளம்
-  தாட்கோல்
-  அருந்தகம்
-  தடுப்பு/ வரியம்
-  பிணையர் கூண்டு
-  தாழ்ப்பாள்
-  தாள்: மடிக்கும் சட்டம்/ வழக்கறிஞர் குழாம்// சட்டம்
-  தண்டு/ வளிமண்டல அழுத்தம்
-  உசாவற் கூண்டு: மதுக் கூடம்: மதுக்கூடம்
-  தாட்பாள்/ வில்லங்கம்: மதுவகம்/ கம்பி/ வழக்குரைஞர் குழாம்
-  