## சொற்குவை
base
--
-   படு/ கீழ்மட்டம்
-  அதன்மர்
-  அடித்தளம்;- இது
-  தூணின் அடிக்கட்டு/ கருமகள்
-  உப்புமூலம்/ கயவன்: மூலமருந்து
-  தீயோர்
-  பாதம்
-  திணைய அடி
-  அடிப்படை;- இழிவான/ கயத்தி
-  தீக்குணர்/ கூதறை
-  தளம்: முதல்/ குணுங்கர்: மூலத்தானம்/ கீழ்ப்படு/ காரம்: மூலம்
-  அடி; அடித்தளம்; அடிப்படை; ஆதாரம்
-  தூண் அடி/ கனிட்டன்/ கள்ளக் காசு
-  அடி
-  தொடக்க முகவரி
-  ஆதாரம்
-  புள்ளுவன்; நுளைப்புழுக்கையன்
-  அடிமட்டம்
-  அடிநிலை: மாதங்கன்/ கழிவு
-  அடிஎண்
-  தளக் குறிமானம்// சிறிய
-  அடிப்பகுதி
-  