## சொற்குவை
battle
--
-   தெவ்வினை// சமர்
-  ஆயோதனம்// செயிர்
-  அம்/ விறப்பு
-  பகடை// செரு
-  புட்கரம்
-  அடர்ப்பு
-  தாவடி/ கதனம்
-  உறழ்வு: முரண்
-  படை
-  ஆடல்
-  ஞாட்பு
-  யுத்தம்
-  போரிடு
-  தெவ்
-  ஆரம்
-  பாழி/ வெவ்வினை: மொய்
-  ஓதனம்: முனை
-  அமர் சண்டை/ வராகம்
-  யோதனம்
-  திணிகம்
-  அம்பரீடம்; நிகர்// சமம்
-  ஓதி// சமரம்
-  போர// சினம்
-  போர்// சரம்
-  அங்கம்
-  உயுத்தம்
-  எதிர்
-  அமர்
-  தும்பை/ விதர்ப்பு
-  பண்டனம்// சண்டை// சன்னியம்
-  புடை
-  திறல்: மிருதம்/ குறும்பு
-  ஆர்ப்பு/ கந்தளம்// சங்கரம்// சிலீமுகம்; நிகர்ப்பு
-  ரணம்
-  அழுவம்
-  ஆகவம்/ கண்டாளம்/ கலாம்// சங்குலம்// சங்கிராமம்// சினவல்/ கூட்டம்/ வெஞ்சமம்
-  அடலை
-  தூசி// சமீகம்; நிகர்த்தல்
-  போராட்டம்
-  பூசல்
-  