## சொற்குவை
beauty
--
-   ஐது// சந்தம்
-  தேசிகம்/ கமை: மதன்
-  அம்;- இயல்
-  ஒப்பு
-  பத்திரம்/ வனம்: முத்து
-  ஆர்// சங்கம்: மாண்பு// செம்மை
-  யெளவனலக்கணம்: மயம்
-  தென்
-  பொலிவு/ வருணம்/ விலாசம்
-  உருபம்
-  பந்துரம்
-  பாங்கு
-  ஆய்
-  ஒட்பம்;- இலக்கணம்: மடம்
-  தேசி/ வரணம்
-  தேர்வு
-  அமை// செல்வு: மஞ்சிமம்
-  அலங்காரம்/ கவின்
-  ஆரி
-  தோல்: மதுகம்/ காட்சி
-  அற்புதம்
-  படிவம்/ விடங்கம்
-  தன்மை: மஞ்சு/ கருக்கு/ காந்தி/ கரு/ வாகு/ கொழுமை
-  ஆய்வு
-  துப்பு
-  பொலம்
-  உச்சிதம்
-  துப்புரவு
-  பாகு/ காமர்
-  யாணம்/ வேனில்;- இலாவணியம்// சதிர்/ கவினல்
-  ஈரம்
-  தொய்யில்// சுந்தரம்; நல்லுருவம்
-  அரி/ கடி
-  அமலம்; நன்மை: முச்சட்டை
-  போக்கம்/ குலம்
-  அயில்
-  புனைவு: மணி/ கலை/ வசிகரணம்
-  திரு
-  பூங்கற்று
-  யாணர்
-  பகாரம்/ வாய்ப்பு/ வரி/ வி
-  அமுசு; நன்னலம்
-  அழகு/ வாமம்
-  ஆண்// செல்வம்// சொக்கு; நீர்மை
-  தேசோமயம்/ கோலம்
-  போது
-  அங்கம்; நவ்வி/ வடிவம்: மஞ்சுளம்/ வண்ணம்/ வான்
-  அஞ்ஞை
-  அந்தம்: மாமை
-  பஞ்சமம்; நோக்கு: மைந்து/ களை
-  எழில்
-  பந்தம்
-  தகைமை: மாட்சி: மாதர்/ கோப்பு
-  அணி/ கண்
-  அலரி
-  ஒண்மை
-  பொற்பு
-  பானு: மல்லல்
-  ஐன்// சோபம்; நோக்கம்// சவுந்தரியம்/ கோமளம்// சாரு; நலம்: மாது// சாய்// செழுமை: மவ்வம்/ விடங்கு: மாழை// சொக்கம்
-  லாவண்யம்
-  லட்சணம்/ வற்கெனவு
-  அம்மை: மாணி
-  அவதாதம்
-  அனகம்
-  ஒல்
-  லாளிதம்/ கோமலம்// சேகரம்/ வற்கு
-  பகரம்// செவ்வி: மிதி// சொம்பு/ கோட்டி
-  பா
-  பூ
-  தகை// சேடு
-  பை/ கொம்மை// சாயல்/ வண்மை
-  அணங்கு// சீர்/ காந்தானம்
-  யெளவனம்
-  தளிமம்/ வனப்பு
-  தேக/ கதிரம்/ வளம்
-  அ/ வடிவு/ குழகு
-  ரூபம்
-  ஐ// சித்திரம்
-  ஓவியம்
-  தீத்தி;- இலவு
-  ஒள்/ வள்ளிசு: மொய்: முருகு/ கந்தரம்
-  பாணி
-  புனை: மேனி: முருகா
-  ஆரியம்: மத
-  ஏர்
-  பாஞ்சாலம்
-  யாண்
-  அரணம்/ கவர்ச்சி
-  ஆம்
-  ஐஞ்ஞை; நள்ளி; நேத்தி/ விருந்தாரம்
-  யாணு: மா
-  அபரூபம்
-  பொன்: மாயம்// சவி/ காரி; நாட்டம்
-  பசந்து// சார்
-  உருவம்/ காந்தம்/ வகுதி
-  பசுமை
-  அரண்: மதர்வு
-  