## சொற்குவை
bed
--
-   மந்துரை;- இரைப்பைப் படுக்கை/ வள்
-  அயனி பரிமாற்ற பிசின்
-  அடித்திப்பை
-  அரணம்; நரகாலிகம்
-  அங்கம்/ வக்குத்திரிகரணம்// சையகம்
-  படுக்களம்
-  பார்
-  பாத்தி// சேர்விடம்// சாம்பு// சேக்கைப்பள்ளி
-  பரப்பு
-  அடிப்பரப்பு// சேக்கை
-  அமளி
-  தற்பம்
-  படை
-  அற்பரம்/ கண்படை/ கட்சி
-  அணை// சாயல்
-  பொறிதங்கு அடி// சயனம்
-  படுகை
-  அடுக்கம்
-  ஆணி// சட்டகம்
-  ஆற்றுப்படுகை/ காரை அடியடுக்கு
-  படுக்கை
-  தவிசணை
-  தளிமம்
-  பிச்சாணா/ காகுளி
-  தட்டம்
-  அரில்/ கிடக்கை;- இடம்: மெத்தை
-  