## சொற்குவை
bend
--
-   குடவு: முண்டி
-  அவகுஞ்சனம்/ கொல்லி;- இறல்: முடம்
-  தடவு/ கொட்பு/ கேகயம்/ கொணசில்/ குடக்கம்
-  திருகு/ வளைகுழாய்: முடிச்சு/ கோரை/ கூன்/ வட்டம்/ கோடி
-  திருக்கு/ குலவு/ கெளிப்பு/ வளைந்த குழாய் பகுதி: முடக்கு: மிறை; நெறி// சொட்டை; நுடக்கு
-  திருப்பம்
-  ஒடு/ குடா: மடக்கு/ குணு/ குடிலம்/ வளைந்த பொறிப்பகுதி
-  தடாம்/ குழைவு; நுடக்கம்/ வளை: முடக்கம்/ கோட்டம்/ கோட்டு/ வக்கிரம்; நேரியல் விலகு பயணம்; நெளிவு; நெரி/ வாக்கு
-  ஆவலிப்பு/ வளைசல்/ கொளுவி
-  திவள்ளு: முரி
-  தொடி
-  ஆவல்/ குண்டக்கம்
-  புடம்
-  அராளம்/ வசிவு/ கூனல்/ வலந்தம்
-  தடம்/ வளைவு/ வளைந்த நிலப்பகுதி/ வளைப்பு: முணக்குதல்/ குனி
-  ஒடுதடங்கல்
-  ஏண்; நெள
-  