## சொற்குவை
bewilderment
--
-   பேது
-  ஊகம்: மத்தம்
-  பேதுறவு: மைகரம்: மதன்: மதர்வை
-  தியக்கம்/ வெருட்சி/ வியாகுலம்: மயக்கம்
-  உலக மூடம்
-  தட்டுக்கேடு
-  அரட்சி: மயர்வு/ விறைப்பு: மனக்குழப்பம்: மதிமயக்கம்: மறம்
-  தட்டுளுப்பு
-  ஆலைமாலை/ வெறி: மயல்: மயர்/ குழப்பம்
-  தடுமாற்றம்/ கலக்கம்: மயக்கடி
-  திப்பிரமை: மலக்கடி/ களி
-  உணராமை
-  ஏமிலாப்பு
-  தேயு
-  ஏமம்
-  பிரமிப்பு/ களன்
-  பொல்லாக்காட்சி: மருட்சி
-  பிரமை: மப்பு
-  திகைப்பு: மடியுறை/ வெருளி
-  அவசம்/ கவனம்
-  பிராந்தி
-  