## சொற்குவை
bill
--
-   சட்ட முன்வரைவு
-  பெற்று// சட்டமுன்வரைவு
-  அயல்நாட்டில் வரையப்பட்ட உண்டியல்
-  தண்டலுக்குரிய உண்டியல்
-  ...ஆல் ஏற்கப்பட்ட உண்டியல்/ வழக்கமான நாளுள்ள உண்டியல்/ கேட்பு உண்டியல்
-  உண்டியலின் மொத்தத் தொகை
-  தொகை வரா உண்டியல்
-  தீர்வாகிய உண்டியல்
-  ஏற்க மறுக்கப்பட்ட உண்டியல்
-  உண்டி/ விடுவிக்கப்பட்ட உண்டியல்: மதிப்பு மறுக்கப்பட்ட உண்டியல்/ கலச்சரக்கேற்றுச் சீட்டு
-  ஆவணத்தாள்: முன்படிவ உண்டியல்
-  தவணை உண்டியல்/ விளம்பரச்சீட்டு: மூக்கு/ கடன் வசதி உண்டியல்: முதல்தர உண்டியல்// சிறந்த உண்டியல்/ விலைப்பட்டி
-  உள்நாட்டு உண்டியல்
-  உண்டியல்களைத் தீர்த்தல்
-  அலகு
-  உண்டியல் முதிர்வு/ கெடு கடந்த உண்டியல்
-  அட்டவணை உண்டியல்/ கெடுகடந்த உண்டியல்
-  உண்டியல் அங்காடி
-  ஆய்வுக்கு உட்பட்ட உண்டியல்/ காலவரையறை உண்டியல்// சுண்டு/ விலைப் பட்டி
-  துண்டம்; நிதி மசோதா
-  பற்றுச்சீட்டு
-  உண்டியல் குறிப்பேடு
-  ஏற்கப்பட்ட உண்டியல்; நடப்பு உண்டியல்
-  உண்டியல் சந்தை/ கேட்பு// சொண்டு/ வணிகம்சாரா உண்டியல்
-  பில்லு// சீட்டு
-  உண்டியல் செலாவணி; நங்கூரக் கொக்கிமுனை
-  பதிவுசெய்த உண்டியல்// சட்ட முன் வரைவு
-  ஆவணங்களில்லாத உண்டியல்/ விலைப்பட்டியல்: மறுப்புக்குறிப்பிட்ட உண்டியல்// சிதைந்த உண்டியல்/ வலை/ கொடும்பை; நிதிச்சட்ட முன்வடிவு: முதல்தர வணிக உண்டியல்; நிறைகாப்புடைய உண்டியல்
-  பட்டி
-  தாமதித்து ஏற்ற உண்டியல்
-  உண்டியல் பண ஆணை
-  தொகுதியடங்கு உண்டியல்
-  தொகைப்பட்டியல்/ விலையிடு
-  புதுப்பிக்கப்பட்ட உண்டியல்: மசோதா
-  பொறுப்புறுதியின் பேரில் ஏற்கப்பட்ட உண்டியல்: முன்னிலைப்படுத்தல் உண்டியல்
-  தொகைச் செலுத்தா உண்டியல்/ கருவூல உண்டியல்
-  உண்டியல் பத்திரம்; நிலுவை உண்டியல்
-  