## சொற்குவை
black pepper
--
-   அருட்டி
-  அலர்: மலையாளி/ கமி; நாகரேணு/ வல்லிசம்; நெட்டம்
-  பஞ்சதீபாக்கினி
-  அட்டமூலம்: மிளகு/ கலினை
-  அகுட்டம்: மலையின்முனிவன்;- இரம்பிலம்/ வசானியம்
-  தார்மபத்தனம்
-  திரங்கம்
-  திரங்கல்
-  அரிசம்/ கோலை
-  தூவினம்// சரக்காறு
-  அமிரம்: மலைவசம்பு: மரிசம்/ கலிங்கம்: மூண்டன்/ வல்லீசம்
-  அதிட்டம்/ கந்தநாகுலி;- இம்பிகம்// சருமபந்தம்
-  பலினி/ கறிக்காய்// சூர்/ வசிகம்// செவ்வியம்/ வள்ளியம்/ வாசாங்கியம்; நெரியல்/ கருமிளகு: மூடனம்
-  அழற்காய்/ கரு மிளகு
-  