## சொற்குவை
blemish
--
-   கோது
-  எஞ்சல்// செயிர்
-  தழும்பு
-  ஏவம்// சழக்கு
-  தீங்கு;- இழிவு/ கசடு
-  ஏசு
-  தா
-  துருசு
-  அசடு
-  அசை/ கறை/ வசைவு/ கேடு/ களங்கம்
-  பங்கம்; நூனம்/ கசள்// சொட்டு/ குற்றம்;- இருள்// சொங்கு
-  தோம்/ களங்கு
-  அப்பழுக்கு
-  தீது
-  அசும்பு: மச்சு/ கொத்தை/ கறைப்படுத்து
-  பழுது
-  தட்டு/ கேதம்/ கை/ கோதம்: மாசுபடுத்து// சூனை
-  புரை/ வடு: மை
-  தும்பு/ கள்ளம்/ கோத்தை
-  தொய்: முரி/ கழிப்பு/ களிம்பு
-  பொத்து
-  தீங்கனி
-  பொக்கை: மறு; நவை
-  அரி/ கரிசு/ கொற்றை
-  ஏதம்/ கோறை
-  அரில்/ கறுப்பு
-  பொக்கு
-  