## சொற்குவை
block
--
-   கட்டை
-  தடை
-  அடைப்பு
-  தொகுதி நீளம்
-  ஆய்வுத் தொகுதி/ குற்றி// சமூக வளர்ச்சி வட்டாரம்/ கட்டு
-  தடு
-  தகரப்பாளம்: மோழை/ கப்பித் தொகுதி/ கட்டி
-  பட அச்சு
-  அச்சுக்கட்டை/ வட்டாரம்
-  பத்திரங்கள்
-  பகுதி
-  பாளம்
-  அடை
-  ஊராட்சி ஒன்றியம்/ கட்டம்/ வட்டார வளர்ச்சி/ கட்டடத்தொகுதி/ கட்டிஅடைப்பு
-  படக்கட்டை
-  துண்டு: மாறு தொகுதி
-  தொகுதி வரிப்படம்// சேமிப்பகத் தொகுதி: முட்டு
-  தொகுதி/ களப் பாத்தி ;- இடறுகட்டை/ கூட்டம்/ குலம்/ கப்பித்தாங்கி
-  தொகுப்பு
-  