## சொற்குவை
blood
--
-   செம்பல்/ கள்ளநீர்// செந்நீர்
-  புரளி
-  தோரை/ குருதி
-  அசிர்க்கு
-  உதிரம்
-  பவளநீர்
-  அங்கசம்
-  ஆர்க்கம்
-  தாதுவிரசம்
-  அங்குரம்/ கறை;- இரத்த உயிரணு
-  புன்னிர்;- இரத்தம் செலுத்துதல்
-  அரத்தம்
-  புண்ணீர்// செம்புனல்// சோரி/ குருதி உணவு; நெத்தம்; நெய்த்தோர்
-  உலோகம்// சோர்
-  ரத்தம்
-  எருவை
-  புலவு
-  தோன்றி
-  அரக்குநீர்
-  துப்பம்
-  அப்புவின் கூறு
-  ஆரகம்: முழு குருதி உறவு/ வச்சிதண்ணீர்
-  அந்தர்மலக்கிருமி// சோணி
-  ஒருவழிக் குருதி உறவு/ குருதிப்புனல்; நாற்றரத்தவொழுக்கு
-  ஒருதாய்வழிப் பிறந்த
-  புலானீர்
-  பஞ்சபூதக்கூறு; நெய்// செம்புண்ணீர்
-  உயிர்ப்புனல்// செம்பால்
-  அரக்கம்;- இரத்தம்// சுடுவல்
-  