## சொற்குவை
blue vitriol
--
-   மால்மைத்துனன்: முடிநீலம்/ குடற்பிடுங்கி; நாமலைக்கிநீலம்: மயில்துத்தம்
-  பச்சைமேனி/ குவலையன்
-  அறுவகைச்செயனீர்/ காஞ்சம்; நீலன்
-  துரிசு
-  தஞ்சன்பொளி/ குருவரசன்
-  துருசு
-  பல்லுக்கடுங்கூத்தன்/ வேதாந்தவாதி; நீலி
-  ஆலம்/ குன்றை வில்லாக்கினோன்
-  அரசன்/ கூரியலவணம்; நலநிலம்: மான்முருகு/ கண்டர்// செப்புக்கந்தகி/ குரு
-  பச்சைநிற நிற்களன்/ கருமேகன்; நீதச்சிலைச்சூதம்/ கூற்றன் கொலையோன்
-  ஆலக்கட்டி
-  பஞ்சுநீலப்பாணி/ கொழுஞ்சுடர்
-  பாதிமதியணிந்தோன்; நீலக்காரம்
-  தாதுசேகரம்
-  தோற்றான்/ காசாம்பூவர்ணத்தான்/ கங்காளன்/ கரைகண்டர்
-  தாம்பிரகருப்பம்: மயிற்றுத்தம்
-  உலோகரஞ்சனம்
-  