## சொற்குவை
body
--
-   கட்டை
-  பூதாத்துமா
-  படி
-  புற்கலம்// சங்சரம்: மூர்த்தி
-  ஊறு
-  தோற்பை: மத்தளி
-  உடலம்// சதிரம்/ வேரம்
-  அவயவி
-  உடல்பகுதி: மருமம்; நிறம்
-  தேகம்/ குடம்பை
-  தாபரம்// சடக்கு// சூட்டுடம்பு
-  புழுக்குரம்பை
-  உருவுடம்பு
-  புலாலிடம்
-  பாடு/ களேபரம்// சட்டகம்;- இரதம்
-  பூதிகம்
-  உயிர்நிலை
-  தோல்
-  புணர்வு
-  புரம்/ குடம்பு
-  பொய்க்கூடு: மருங்குல்
-  தீது
-  புதை
-  படிவம்
-  துவக்கு
-  ஆன்மா: மருக்கம்
-  தோற்றுருத்தி
-  பழுது/ கரு// சோற்றுருவி
-  உடல்மயிர்; நிசாதனம்; நடைமனை/ கூட்டு நிறுவனம்// செவ்வை: முதல்
-  திறம்/ விட்டம்
-  பாண்டம்
-  ஆப்பு// சடலம்
-  அழுத்தமான கச்சாத் துணி: முடை
-  பண்டி
-  ஊன்
-  பண்டம்// சாயல்
-  என்பு
-  பூதவீடு
-  ஆதாரம்
-  ஆவியம்
-  பொத்தை
-  உடல் உயிரணு
-  ஒற்று
-  பறி// சரீரம்
-  தாவரம்
-  உரு
-  பட்டினம்/ கடம்
-  உடல்
-  புறம்
-  அமைப்பு/ காத்திரம்/ கூட்டமைவு
-  தண்டம்
-  பொதி
-  ஊன்செய்கோட்டம்
-  திரேகம்/ குரம்பை: மாயக்குரம்பை
-  ஆகம்/ கலை: மேல்
-  உடற்பகுதி
-  பூதி
-  ஊத்தைப்பாண்டம்: மூர்த்தம்/ வடிவு
-  பிண்டம்
-  தநு
-  உடக்கு// சந்நியம்/ கந்தம்
-  புழுவூன்பிண்டம்// சடம்
-  ஈருடல்
-  அங்கதாரி/ வியம்// சது
-  அசை: மலபாண்டம்
-  ஆகிருதி// சோற்றுத்துருத்தி/ கட்சி: மெய்ப்பொறி
-  பூதியம்
-  படம்
-  பொருள்
-  திடப்பொருள்
-  புலாற்றானம்: மேனி
-  புணர்ப்பு: முட்டை
-  உடர்/ விலங்கு: முகுலம்
-  தாமம்
-  உயிர்க்கட்டை
-  யாக்கை/ வேகம்// சட்டை
-  பூதவாசம்
-  உறுப்பு
-  பூட்சி
-  அங்கம்
-  பூதம்
-  ஆதன்/ வராங்கம்
-  பாத்திரம்/ வடிவம்/ கொட்டு; நியாயம்
-  போகத்தானம்
-  பகை
-  ஆகாரம்
-  அச்சு: மெ
-  உயிர்ப்பொறை
-  தேயம்
-  புரி
-  பரம்
-  உற்சேதம்
-  பொந்தி
-  அசிரம்: மோடு
-  ஆக்கை
-  பொந்தை// சட்டம்/ விம்மிதம்
-  தனு/ கண்
-  உருவம்
-  பேரம்
-  புழுவூன்.பிண்டம்
-  அநான்மா
-  உடம்பு
-  துக்கு/ கூடு
-  