## சொற்குவை
boiled rice
--
-   பிசி: மடி: மிசை
-  அரிப்புழுக்கல்
-  அடிசில்// சரு: மருந்து: மூக்கோலம்
-  உவளம்
-  அநம்; நக்கல்
-  உணவு
-  பாத்து
-  தோரி// சோறு: மூழை
-  பாளிதம்
-  உண்டி
-  புன்கம்
-  அடுசில்: மடை; நிமிரல்
-  அட்டம்
-  அமிர்தம்
-  அவிழ்/ கூலம்// சாதம்: மூழி
-  ஒற்றிப்பிரசாதம்
-  அம்மு
-  ஓதனம்/ கவளம்: மூரல்/ கரிக்காடி
-  அரிசிச்சாதம்
-  அமுதம்// சோச்சி
-  அமலை/ விழம்பு
-  அசனம்
-  அலி/ வல்சி
-  அவி
-  துற்று
-  போனகம்
-  ஓரை: மஞ்சினி
-  அந்தம்// சொன்றி
-  உயிர்மருந்து
-  புழுங்கல் அரிசி
-  ஓதம்
-  புற்கை
-  தொடுபதம்
-  அமுது/ வத்தம்
-  உணா; நுதம்பு
-  அசனபன்னி
-  பிரசாதம்
-  அழுப்பு
-  பசிதகனி
-  அமிர்து
-  அரிசிச்சோறு
-  அரி
-  பொருகு: மிளகுச்சோறு
-  பொம்மல்: மிதவை
-  புளகம்
-  