## சொற்குவை
bond
--
-   தள்ளிவைக்கப்பட்ட பத்திரம்
-  தங்கப் பத்திரம்: மூட்டு
-  பிணைப்பாவணம்
-  உலோகப்பிணைப்பு/ கட்டு/ கருவூலப் பத்திரம்
-  பத்திரம்
-  பொறுப்புறுதிப் பத்திரம்
-  தவணைப் பத்திரம்
-  ஆவணம்/ வீக்கம்// சீட்டுநாட்டு: மின்பிணைப்பு
-  பிணை முறி
-  பிணைப்பு;- இணைப்பு/ வரைந்த பத்திரம்
-  உறுத்தை
-  தளை; நிணந்து
-  உள்ளீடு
-  தனிசுதீட்டு: முறி
-  யாக்கை
-  பாசம்
-  பிணை ஆவணம்/ வேதிப்பிணைப்பு
-  பற்று
-  பத்திரக் கிடங்கு
-  பொருள்கொள் கடன் பத்திரம்;- இறப்பிற்குப் பின் எழுதப்படும் பத்திரம்/ கவிப்புப் பத்திரம்// சீட்டு
-  உறுதிமுறி: மாலை: முச்சலிக்கா;- இமிழ்
-  ராப்தா
-  பதிவுசெய்த பத்திரம்/ கடன்பத்திரம்
-  பிணை// சீட்டுப் பத்திரம்;- இனக்கலப்பாக்க பிணைவு
-  உறுதிச்சீட்டு
-  தடிமக்கல் பிணைவு
-  பிணைமுறி
-  உறுதிப் பத்திரம்/ வெந்திப்பு
-  பெத்தம்;- இழப்பீட்டுக் காப்புப்பத்திரம்; நடுத்தரப் பத்திரம்
-  எழுத்து/ குறுங்காலப் பத்திரம்/ கொணர்பவர் பத்திரம்/ காப்பீட்டுப் பத்திரம்
-  