## சொற்குவை
bone
--
-   அத்தி/ குல்லியம்
-  அங்கம்/ வரிச்சங்கு; நரைக்கொம்பு; நீள முதல்துண்ட என்பு/ கண்டு/ கருப்பரம்
-  பாரத்துவாசம்: முகரையெலும்பு/ வெளுப்பத்தி/ கம்பளித் துணியின் கடின தரப்பாடு: மட்ட அறுதியிடு
-  அங்கதாரி
-  எலும்பு என்பு
-  தண்டேறு
-  யாக்கையன்
-  பஞ்சபூதக்கூறு/ குளம்பெலும்பு
-  என்புணவு
-  என்பு
-  பஞ்சு எலும்பு
-  எலும்புசார்
-  உயிர்க்குறடு
-  அந்தர்முகியோனி/ வெட்டு என்பு
-  பிட்ட என்பு / களேபரம்
-  அக்கு
-  அலக்கு// சுள்ள; நெட்டி
-  பீங்கான்// சல்லியம்// சந்துயிர்
-  ஏணம்: முருந்து
-  எலும்பு: மகாசங்கம்: மயானப்பூடு
-  