## சொற்குவை
book
--
-   பொத்தகம்/ கருத்துரைப் புத்தகம்
-  அஞ்சல்/ கலை// சேமிப்பு வங்கி இருப்புப் புத்தகம்
-  தொகை பகுப்புப் புத்தகம்// சிறு நாணய கருவூலப் புத்தகம்/ கணக்கு வைப்பு/ காவலர் ஆய்வுப் புத்தகம்
-  பதிப்பு நகல் புத்தகம்; நூல்
-  பற்றேடு
-  புத்தகம்
-  ஆதல்// சரக்கறை ஆய்வுப் புத்தகம்
-  பனுவல்; நடப்புக் கணக்கு வளர்நிலை இருப்புப் புத்தகம்
-  தொலைவரிப் புத்தகம்/ கோசம்
-  எழுதுபொருள் கோரல் புத்தகம்
-  அஞ்சல் செலவுப் புத்தகம்/ கடனேடு
-  தொகை இருப்புப் புத்தகம்
-  தொகை அடங்கல் ஏடு/ கருவூல ஏடு
-  பணப் பெட்டகப் புத்தகம்; நாள் புத்தகம்// சுவடி/ கிளைப் புள்ளிவிவரப் புத்தகம்
-  பணியமைப்புப் புத்தகம்: மாதிரிக் கையொப்பப் புத்தகம்/ கிதாப்பு
-  துணை அலுவலக இருப்புப் புத்தகம்
-  ஏடு
-  ஆசியப் பட்டு// சில்லறைச் செலவுப் புத்தகம்
-  