## சொற்குவை
borax
--
-   உருக்கரம்; நரிக்காரம்/ வேலை/ வன்காரம்
-  தாமிரேசுவரம்// சிங்கித்தைலம்
-  பொரிகாரம்;- இடங்கணம்/ வங்கநடம்/ காலசிங்கி/ வடங்கன்/ குருகாரம்/ விரிகாசம்
-  படுகாரம்// சந்தாணி; நவமணிச்சிந்தூரம்: மேனசம்/ வெள்ளைக்காரம்/ கற்காரம்: மணிகாரம்
-  உருக்குச்சரக்கு// சிற்பரி: மணிக்காரி/ வெண்காரம்
-  அதிகாரி/ குறஞ்சனம்: மளிகாரம்/ வெங்காரம்
-  தாபசுரமாத்திரை
-  அகத்தியர் குழம்பு
-  அதமதசம்/ வேயிகாரம்/ குடோரி// சீலை// சிவம்/ வரிகாரம்
-  அறுவகைச்செயனீர்/ வண்டில்
-  அக்கணம்
-  தாதுமாரிணி;- இடங்கம்
-  தெரிகாரம்/ காரி/ வேலிக்காரம்
-  அங்கணம்: மித்திரம்
-  துடங்கணம்
-  அங்காரி
-  உருக்குகாரம்
-  