## சொற்குவை
boundary
--
-   அவதி
-  ஈறு
-  பரிச்சேதம்
-  பங்காரம்/ வரையறை/ காட்டை/ வயின்/ வரை/ வட்டம்/ கொத்தம்
-  எல்லை
-  ஆணி/ வரைமுறை// சிறை
-  பெருநான்கெல்லை: மட்டு// சீமை/ குரம்பு/ வாரம்
-  அந்தரம்: மரியாதை
-  எல்லைவரை
-  அத்து
-  ஈடுமாடு/ வரம்பு/ வரப்பு: மேரை
-  எல்லைக்கோடு
-  பாறைவகை பிரிப்பெல்லை// சரகத்து;- இறவு
-  எல்லைமானம்/ வயன்கட்டு;- இணை
-  எல்லைக்கட்டு// சதிர்
-  ஏணி// சரகம்
-  அணி;- இணி/ வரைப்பு/ கடை// சக்கரவாளம்
-  ஏண்
-  புலவரை/ வரத்து
-  ஆயத்தி/ காடு/ கங்குல்
-  தொகுப்பு
-  