## சொற்குவை
brah
--
-   தசாகம்// சரத்தியார்; நட்டநடுநாள்
-  உபபலம்// சூலக்குழி
-  ஏவம்/ விருத்தி
-  தர்சசிராத்தம்
-  ஏகாகம்: மாம்பழக்கட்டு
-  பகுசா
-  பட்டுக்கிடப்பான்
-  ஆப்திகம்
-  அத்திம்பேர்
-  தொடைதட்டுதல்
-  பச்சை
-  பிரதமசாகர்
-  அம்மாஞ்சிமதினி
-  உபாத்தியாயம்
-  பச்சைபூசுதல்
-  அடுக்குள்
-  தாவடம்
-  ஏவஞ்ச
-  தொப்புள்மந்திரம்
-  அச்சாப்பொங்கா
-  உபாகர்மம்/ கூறையுடுத்தல்// சூத்து
-  தண்டுக்கோல்
-  அம்மங்கார்
-  பகிர்யாகம்
-  அம்மான்கோலம்
-  தோழிப்பொங்கல்
-  அத்தான்மதனி
-  போதுகாலம்
-  அவதூதம்
-  பிரத்தியாப்திகம்
-  பச்சைவழித்தல்/ வடாம்// சமாராதனை
-  அண்ணா
-  பூச்சூட்டு
-  பிருந்தாவனம்
-  அத்தான்மதினி; நேத்திரபாடவம்
-  தக்கம்/ விரதம்
-  அம்மங்காள்
-  பாடவை
-  பகிசங்கை// சர்வாணி
-  பிரசம்சை
-  தாலப்பாக்கு
-  பகிர்த்தேசம்
-  ஏகோத்தரவிருத்தி// சமத்து
-  பூசைவேளை
-  தண்டுநீர்
-  அத்தங்கார்
-  ததேகத்தியானம்
-  