## சொற்குவை
brahma
--
-   பூதாத்துமா
-  பூவன்/ வேதியன்
-  பதுமாசனன்/ வேதரஞ்சகன்
-  அ
-  அந்தணன்/ வானோர்முதல்வன்/ வானவன்; நாராயணன்
-  எகினன்;- இறைவன்;- இருக்கன்
-  பூமகன்
-  திரிமூர்த்தி/ வேதமுதல்வன்/ க/ கம்
-  அனகன்: முதியவன்
-  ஆரணன்; நாபிசன்
-  ஆரணத்தான்
-  த
-  அஞ்சன்
-  அல்லியான்
-  ஈன்றான்
-  பூவினன்
-  படைப்போன்
-  அம்புயன்
-  பிரசாபதி: ம/ கமலன்
-  பார்ப்பான்; நான்முகன்/ வாணிகேள்வன்: மறையான்/ விதி; நான்மறையோன்
-  தான்தோன்றி
-  ஆடகக் கருப்பன்
-  போதினன்: மறைக்கோ
-  திருமால்புதல்வன்
-  தாதை: மறையோன்
-  அம்புசாதன்/ கஞ்சன்/ வானவர்முதுவன்
-  தாதா/ வேதி/ வேதத்தன்: முற்பெரியான்
-  ஆதியந்தணன்
-  உந்தியில்வந்தோன்;- இறை
-  பாரதிகொழுநன்
-  பதுமபீடத்தன்: மேதினிபடைத்தோன்
-  பிதா/ வெகுரூபன்
-  அலரவன்
-  அன்னக்கொடியோன்
-  பரமேட்டி
-  பெரிய பொருள்/ விரிஞ்சி
-  பத்மயோனி/ வரன்
-  பகவன்/ வாணீசன்: முளரியான்/ குரவன்
-  அரவிந்தன்
-  படைத்தவன்
-  அயன்/ வேதகருப்பன்// சம்பு/ வாரிசாலயன்/ கோகனதன்
-  பர்க்கன்
-  ஓதிமன்// சயம்பு
-  பங்கயன்
-  திசைமுகன்/ வேதன்
-  தாமரையாசனன்
-  அனந்தன்: முண்டகன்
-  பிரமன்// சிற்பன்
-  