## சொற்குவை
brightness
--
-   கெழுமை/ வயக்கம்
-  தேசிகம்/ கதிர்ப்பு
-  அதிகம்/ கலிப்பு/ கலை
-  பிரசன்னம்/ வடிவு
-  ஆர்
-  புதுமை: மினுக்கம்
-  தீத்தி
-  அவிர்
-  ஒளிர்வு/ வெண்மை/ வாள்
-  தூ
-  பொலிவு/ வருணம்
-  திகழ்வு/ காட்டு
-  பகட்டு
-  துளக்கம்
-  தெளிவு
-  எறிப்பு
-  எரி/ வரணம்/ வாமம்
-  அபிவியஞ்சகம்; நிகர்
-  தோற்றம்/ குருமை
-  தீப்தம்/ கிரணம்/ காந்தி/ வாகு
-  பரிதி
-  அஞ்சு
-  பிரகாசம்
-  ஒளி/ காழ்/ வெளிப்பு/ வழகு
-  ஒளிப்பொல: மிகையொளி: மெருகு; நகை/ கோ
-  துலக்கம்
-  துலாம்பரம்/ வீறு
-  எழில்
-  தளுக்கு
-  பெருவெளிச்சம்/ கெழு;- இலக்கம்
-  ஒண்மை
-  பொறி
-  பானு; நிகம்/ கடி
-  பிரபை/ வயக்கு
-  துளங்கொளி
-  