## சொற்குவை
business
--
-   ஊக வணிகம்// சடைசார்
-  தொழில்/ கெளவை/ வேலை/ வணிகம்
-  பெருவணிகம்// சிறிய வணிகம்/ விருத்தி
-  அரசுத் தொழில்/ வாழ்க்கைத்தொழில்
-  தேங்கு வணிகம்
-  பாபத்து
-  அரசு செயல்வினைகள்: மந்த வணிகம்
-  அரசுச் செயல்கள்/ விரைவான தொழில்
-  தொழில் வாய்ப்புகள்
-  பண்
-  ஆபீசு; நிலைத்துள்ள தொழில்
-  தொழில் நடப்பின்போது/ கவை; நேர்மையான வணிகம்
-  அலுவல்
-  பாடு
-  தொழில் தொகுப்புகள்/ விறுவிறுப்பான தொழில்/ கருமம்
-  பசங்கம்// சிறந்த தொழில்/ கவ்வை; நடப்பு தொழில்/ கன்மம்
-  பாதுகாப்பான நல்ல தொழில்/ கரு: மித வணிகம்
-  அவசர உடனடி வேலை// சமுசாரம்; நிகழ்ச்சி// சரியும் தொழில்/ வளர்தகு வணிகம்/ வணிக வாய்ப்பு
-  தொழில் விதிகள்
-  தொழில் நடத்த
-  பரந்த தொழில் பட்டறிவு
-  தொழில் இடம்
-  தேவை
-  தொழிற்றுறை/ வணிகக் கொள்கை/ கடைசார்/ கூழைமை
-  அரசு வணிகம்/ வாணிகச் சுழல்
-  யாத்திரை
-  ஏற்றுமதி தொழில்
-  