## சொற்குவை
camphor
--
-   மாசற்றரூபி: மேகசாரம்
-  அகிற்கூட்டு// சந்திரம்/ கனசாரம்/ குமுதம்
-  ஈரக்கற்பூரம்
-  ஆணத்தி// சுடற்காளை// சசி// சத்திலி: மாடன்விற்கொடிச்சி
-  பூரம்// சூடம்
-  அசீதளம்/ வேதகம்
-  யாமினீபதி
-  பளிங்கு// சந்திரலவணம்
-  யாசுசிதறாணி
-  யாமிரீபதி
-  தாரப்பிரம்
-  தவளம்/ வேரகம்
-  பளிதம்/ கெணிதம்// சுடர்ப்பொடி; நேத்திரச்சுடர்
-  பாண்டத்திற்சமைந்தகன்னி
-  பன்னை; நிசாபதி
-  தீக்கஞ்சி/ காரச்சரக்கு
-  அபீர்
-  எரியணம்
-  பாலுகம்/ கற்பூரம்
-  அரூபி/ கேசரிரூபம்: மாசற்றசோதி
-  தகழிச்சி
-  தருசாரம்
-  