## சொற்குவை
capital
--
-   செலுத்தப்படாத மூலதனம்
-  பரிபணம்: முதற் பொருள்
-  பங்கு மூலதனம்: மேலீடு
-  பரபத்தியம்: முதலீட்டுச் செலவுகள்
-  ஆதிக்கம்// சுழல் முதல்
-  தனமூலம்: மூலதனக் கடனீட்டுப் பத்திரம்/ காசா
-  தூக்குத் தண்டனை
-  ஒதுக்கிய முதல்: மூலம்: மூலதன நுகர்வு// சூழல்): மிதக்கும் மூலதனம்: மூலதனம்// சமத்தானம்; நகரம்; நகரப்பதி// செயல்படு மூலதனம்
-  படைவீடு/ கடன் அளிப்பதில் ஐந்து கூறுகள் (பண்புடைமை
-  தனியார் முதல்: முதலீடு/ வணிக மூலதனம்
-  தூண்தலை
-  அசல்
-  புரம்// சுழல மூலதனம்; நகரி./ விடுமுதல்; நடப்பு மூலதனம்; நகரி
-  தலைப்பெழுத்து
-  பெரிய எழுத்து
-  ஐவேசு// சுழல் மூலதனம்
-  அளிக்கப்பட்ட பங்கு மூலதனம்
-  பணி மூலதனம்: மிதவை மூலதனம்/ கோட்டாரம்; நடப்பு முதலீடு
-  தலைநகர்
-  & தகுதி: மரண தண்டனை: மூலதனப் பொருள்கள்: முதல்
-  தூண்தலையுறுப்பு: மூலதன வெளியீட்டு விகிதம்/ கைப்பணம்
-  பிணை
-  தூண் தலைப்புறுப்பு
-  பங்களிப்பு மூலதனம்;- இருப்பு
-  தொழில் துணை முதல் மூலதனம்: மூலதன வணிகம்: முதலீட்டுச் செலவீனம்: மூலதன இருப்பு; நிறைமுதல்
-  பண்டவாளம்/ வண்டவாளம்/ விரிவாக்க முதல்; நிலை மூலதனம்// செலுத்தப்பட்ட மூலதனம்: முதன்மை: மனிதவள மூலதனம்; நிலைமுதல் வளர்ச்சிச் செலவினம்
-  அளிக்கப்பட்ட மூலதனம்
-  