## சொற்குவை
castor plant
--
-   முத்துக்கொட்டைச்செடி// சஞ்சு
-  அமண்டலம்
-  ஏரண்டம்
-  அசாரம்/ வத்தமம்// சிற்றாமணக்கு// சிரம்// சூலைச்சத்துரு
-  தருணம்: மண்டகி
-  ஆடமணக்கு/ விரணகம்
-  உருசகம்// சித்திரகம்
-  அந்தகம்
-  ஆடம்// சித்திரம்// சிற்றேரண்டம்
-  அத்திகர்ணி
-  தாம்பிஞ்சம்/ வரண்டாலு: மோதனங்கமூலி
-  அமண்டம்/ கெந்தசடகம்/ வர்த்தமானம்/ கூம்பரிட்டம்
-  ஆமணக்கு
-  அத்தகம்
-  அத்துகம்
-  அமங்கலம்// சிகண்டி
-  பேராமணக்கு
-  அத்தமானம்
-  அத்திமானம்
-  துச்சத்துரு
-  தாமிஞ்சம்
-  ஆதனை;- இடிம்பம்: மண்டம்
-  ஆதளை// சசம்பரி
-  