## சொற்குவை
cat
--
-   பவனம்/ குந்தமம்/ கணிப்பொறிவழிப் பயிற்சி: மாலாதுரிசினம்
-  ஒது: மேனாதம்; நேத்திரபிண்டம்: மூடிகாராதி/ கொற்றி/ காமாபாம்பு: மாற்சாலம்/ விடாரம்
-  பில்லி/ வனப்பூனை
-  எலிப்புலி
-  பாக்கன்/ கோரநீடு
-  தங்கப்பூனை: மந்திரபசு
-  அலவன்/ விராலம்/ விருடகம்/ விடாலகம்;- இத்தி
-  துந்துமாரம்/ விடருகம்
-  அலைவன்
-  எலிப்பகை
-  பல்லாப் பூனை; நங்கூரம் உயர்த்து கருவி;- இந்திய பாலைவனப்பூனை;- இந்தி// சயாமியப் பூனை
-  பூனை/ வைடாலம்/ விடரவன்
-  படைப்புத்திறந்தெரிகை; நகாயுதம்
-  பொதுச்சேர்க்கைத் தேர்வு/ கொத்தி
-  பூச்சை
-  பளிங்குப்பூனை: மார்ச்சாலம்
-  பூஞை// சிறுத்தைப்பூனை
-  பயணவிரோதி
-  பூசை/ விலாளம்
-  