## சொற்குவை
cause
--
-   வழக்கு முதல்
-  : மார்க்கம்
-  ஆதி: முதனிலை
-  தற்காரணம்
-  தெரிசொல்: முகம்/ வித்து
-  அறுதிக் காரணம்/ வயணம்; நிகழ்த்து/ கடன்/ காரணியம்: முகாந்தரம்: மூலம்: மூடு
-  பற்றாசு/ வி
-  திறவு
-  பொருள் காரணம்
-  அடைவு/ வைசிகம்/ வாசி; நீபம்/ விளைவி
-  அமைப்பியல் காரணம்
-  எடு/ கைம்மூலம்
-  எடுத்தல்
-  ஏது;- இலக்கு
-  ஆசுபதம்; நாற்றங்கால்/ வழக்கு/ வேர்; நியாயம்
-  யோனி/ வினைமுதல்; நிபம்/ கதை/ வாயில்
-  அடிவரலாறு: முதல்
-  திறம்/ கரணியம்
-  அருத்தம்/ காரணம்// சப்பு// சா/ வகை: மாறல்; நிமித்தம்
-  பொருட்டு
-  தக்க காரணம்// செய்வி
-  திறனுறு காரணம்
-  அபதேசம்: முன்னிலை;- இடை
-  பிரகிருதி
-  