## சொற்குவை
cell
--
-   மிதப்பெந்திரச் சிற்றறை/ கலம் ஒன்றிணை
-  ஊன்ம அணு: மின்கலம்
-  தூணணு/ கண்ணறை// சிறுகுழு
-  அறை/ கிண்ணஅணு/ கல்லறை; நுண்ணறை// சிறு அறை// சிறையறை/ கூட// சிற்றறை; செல் தாவரவியல்; வட்டாரம் தகவல் தொடர்பு
-  உயிர்மம்;- இரத்த உயிரணு
-  திசுவறை// செதிள் அணு
-  அறைபவனாதி: மிதவைப்பொறி அறை
-  தூணுரு அணு
-  உயிரணு; நுண்ணுயிரி உயிரணு: மடம்/ கரு உயிரணு/ கலம்
-  அணு
-  உடல் உயிரணு: முளை அணு
-  ஊனணு// செல்// சிற்றறை// சமநொதுமப்பண்பு அறை/ கணிகவணு/ கீழறை
-  பிரிவு// சிறுபரப்பு/ கல/ கண் அறை
-  பாலணு
-  