## சொற்குவை
certainty
--
-   துணிவு/ கட்டு
-  ஒருவாக்கு; நியோகம்/ கிடம்
-  ஒருவந்தம்
-  திட்பம்; நனவு; நியமம்
-  தீர்வை
-  தெற்று
-  அவதாரணம்
-  திட்டம்; நூனம்; நிரூடி// சித்தம்/ கடைப்பிடி
-  தெரிநிலை
-  உறுத்தை
-  உறுதிப்பாடு
-  ஏகாந்தம்; நீகாசம்
-  தேற்றன்மை; நிச்சிதம்; நிரூகம்
-  திண்ணனவு
-  துருவம்; நிசம்; நிகழ்ச்சி உறுதிப்பாடு; நிலையுடைமை; நிசார்த்தம்
-  அந்தம்
-  ஆணிக்குருத்து
-  திண்மை
-  ஒருதலை
-  உறுதி; நிட்கருடம்; நிச்சயம்
-  தீர்க்கம்
-  பண்டம்; நிகண்டு; நிச்சயார்த்தம்
-  தேற்றம்/ கண்டிப்பு
-  தேறு
-  தஞ்சம்; நிலைவரம்/ கிலுப்தம்
-  திண்ணம்
-  தெற்றெனவு/ கடி; நிர்வாகம்
-  