## சொற்குவை
charge
--
-   பரிவட்டணை/ கட்டணம்: மின்னூட்டம்
-  ஊட்டு; நியோகம்: மின்னேற்றம்/ கழற்றுரை
-  தாபே/ விலை குறிப்பிடு
-  பொறுப்பு ஏற்றுக்கொள்ளுதல்: மின்னூட்ட இணை// சும்மை
-  பழி
-  பொறுப்பு ஒப்புவி/ கைவயம்
-  பாரம்/ வசம்
-  துரம்
-  ஊட்டம் தயாரிப்புமுறை; மின்னேற்றம்~ மின்னூட்டம் இயற்பியல்
-  அவால்/ கைப்பாடு/ கைவசம்/ குற்றச்சார்த்து
-  ஏற்று/ குற்றச்சாட்டு: முகில் மின்னூட்டம்// செறிவூட்டு: மை ஏற்று: மின்சுமை
-  பொறுப்பு
-  தாக்கு
-  பற்றுப் பொறுப்பு
-  பொருட்பிணை
-  பதிலாமை// செலவு/ குற்றஞ்சாட்டு
-  ஏற்றம்
-  ஏற்பு/ கட்டணமிடு
-  ஊட்டம்/ விலை
-  