## சொற்குவை
character
--
-   நாடகமாந்தர்
-  பெற்றி/ குறி/ குறை மதிப்புரு; நடக்கை; நன்னடத்தை/ வர்ணம்;- இருமக்குறிமுறை எழுத்து
-  உருப் படிப்பி: முகம்
-  பண்புநலம்
-  பெற்றபண்பு/ கோள்
-  உரு அச்சுப்பொறி
-  உருச் சரம்;- இயல்பு
-  பான்மை
-  எழுத்து கணம்
-  பண்புநலன்
-  உரு உமிழி; நடத்தை: மட்டுத்திட்டம்; நிலைமை
-  தன்மை/ குணம்/ வண்ணம்
-  பெற்றவியல்பு
-  பா; நிலை
-  தகை
-  உரு அடர்த்தி/ கதி/ கெதி
-  பண்பு
-  பகுதி
-  எண்ணுரு: மரபு; நிலைர
-  உரு மாற்றியமைப்பி/ வன்னம்
-  உரு அமைவு
-  தகைமை/ வழிமார்க்கம்
-  உரு இடைவெளி
-  எழுத்து
-  பொறி
-  எழுத்துரு
-  உரு
-  பண்புரு
-  தர்ப்பபீத்து; நிலஅதிர்வு அலைவடிவம்
-  பிரகிருதி
-  