## சொற்குவை
cheat
--
-   குதிக்கால்வெட்டி
-  அந்தரவீச்சுக்காரன்/ கவடுக்காரன்
-  தும்மட்டிப்பட்டன்
-  தெத்துவாளி: மோசடி
-  தாட்டோட்டக்காரன்
-  புத்திரகன்
-  துரோகி: மாறாடி
-  ஆழியான்: மேமூட்டையாசாமி; நெருடு
-  தட்டுக்காரன்/ கள்ளம்பண்ணுதல்
-  ஏமாற்றுபவன்
-  ஏமாற்று/ வஞ்சகன்/ வஞ்சனையாளன்: மடிப்பாளி: மடைமாறி
-  எத்து;- இணாப்பு
-  ஏய்
-  எத்தன்
-  படிறன்/ கெத்து
-  பொய்/ கொய்யாக்கட்டை/ வஞ்சி/ கபடக்காரன்
-  தகிலன்: மோசக்காரன்
-  திருக்குக்காட்டாளி/ வலி
-  ஆரகன்
-  ஏமாற்றுபவர்
-  ஏமா
-  எத்துவாளி/ கணக்குவிடு/ குதிங்கால்வெட்டி// சூது// சதியன்
-  தெட்டு
-  திருகுதாளி
-  தட்டுமாறி
-  