## சொற்குவை
check
--
-   தடை/ கொட்டடி// சரிபார்த்தல்// செகிடு
-  தடு// சரிபார்ப்பு இலக்கம்// சடை
-  ஒற்றைச்சமன் சரிபார்ப்பு// சொத்தை// சமன்மைச் சரிபார்ப்பு// செல்லுபடிச் சரிபார்ப்பு
-  துணிக்கட்டம்// சரிபார்ப்புப் பதிவகம்/ கோபி
-  தகை
-  பொடி
-  ஆய்தல்/ கந்தளம்
-  தடுப்பு// சரிபார்// சோதிப்பு
-  தடுப்பமைப்பு// சரிபார்ப்பு/ கெடுபிடி
-  தடைநிலை
-  எழுத்துச் சரிபார்ப்பு: மறி: மறு
-  தடைசெய்/ கட்டுப்பாடு/ கட்டுமுகனை;- இரட்டைச் சமன்மைச் சரிபார்ப்பு: மடக்கு;- இடை/ கணக்கீட்டுச் சரிபார்ப்பு
-  