## சொற்குவை
cheque
--
-   கொணர்பவருக்குத் தொகை தரத்தக்க காசோலை/ களவுபோன காசோலை
-  ஒப்படைக்கப்பட்ட காசோலை
-  தண்டலுக்கு அனுப்பப்பட்ட காசோலை
-  தொகை எழுதாக் காசோலை// சேமிப்புக் கணக்குக் காசோலை
-  பணம் வழங்கல் நிறுத்தப்பட்ட காசோலை: முன்தேதியிட்ட காசோலை// சிதைந்த காசோலை/ காசோலையைப் பணமாக்குதல்; நாளான காசோலை/ கோடிட்ட காசோலை/ காசோலைக்குரிய தொகை// செல்லுபடியான காசோலை
-  உண்டி: மோசடிக் காசோலை: மறுத்த காசோலை;- இணைக்கோடிட்ட காசோலை// சிறப்பாகக் கோடிட்ட காசோலை
-  தொலைந்த காசோலை
-  பணமுறி/ கிழிந்த காசோலை
-  பின்தேதியிட்ட காசோலை/ காசோலை/ கோடிடாக் காசோலை; நடப்புக் கணக்குக் காசோலை/ கொணர்பவர் காசோலை// செலாவணிச்சீட்டு/ வழங்கப்பட்ட காசோலை/ வரையறுக்கப்பட்ட காசோலை
-  தீர்வான காசோலை
-  தொகைக்குறிக்காத காசோலை
-  பெறப்பட்ட காசோலை/ காசோலை ஆணை
-  அன்பளிப்புக் காசோலை
-  ஆணைக் காசோலை: மறுக்கப்பட்ட காசோலை
-  திறந்த காசோலை/ வெற்றுக் காசோலை
-  ஆணை பெற்றவருக்குத் தொகை தரத்தக்க காசோலை
-  பொதுவாகக் கோடிட்ட காசோலை
-  உடையவன் காசோலை// செக்கு/ கெடுமுடிந்த காசோலை
-  பின் நாளிட்ட காசோலை: மேற்குறிப்பு இட்ட காசோலை/ குறிக்கப்பட்ட காசோலை
-  திரும்பிய காசோலை: முன் நாளிட்ட காசோலை
-  