## சொற்குவை
chief
--
-   மறவன்
-  ஓங்கல்/ கண்ணாளர்
-  ஆதி;- இறைவன்
-  துரை
-  பெருமுதலி
-  தலைமைப் பொறியாளர்
-  தலைமைச் செயலாளர்: முதலியார்
-  ஆளன்
-  பிரதமன்: முனைவன்
-  தே
-  தன்னை: முதலி// சட்டம்பி
-  தலைமை மேலாளர்/ வேள்
-  தலைமைச் சட்ட அறிவுரைஞர்: மேட்டி: மானன்
-  ஆதன்/ குடித்தலைவன்
-  பெருமகன்
-  பிரமுகன்
-  பிரான்/ காமிண்டன்
-  ஆரியன்; நாயகன்
-  தலைமை ஆணையர்;- இறை
-  அஞ்சி// சமத்தானபதி
-  தாட்டான்// சேய்
-  தலைவர்
-  தோன்றல்: மன்: முதலாளி/ குண்டாக்கன்/ குரிசில்;- இயவான்/ கணவன்
-  அறுக்கன்;- இறையவன்: மன்னன்;- இந்திரன்
-  தலைமை அலுவலர்/ கருத்தன்
-  தலைமை மண்டல மேலாளர்
-  அரட்டன்: முதல்வன்
-  அதிட்டாத்திரு: முதன்மை
-  தலைவன்
-  