## சொற்குவை
circle
--
-   விந்து
-  பார்சுவம்/ குழாம்: மல்லை
-  ஊர்// சருக்கம்/ விருத்தி// சக்கரம்// சக்கராகாரம்
-  பொருட்பெயர் இடம்பெறும் வரையறை/ வடம்// சதி/ வட்டாரம்
-  அட்டம்/ வெறி/ வட்டம்/ கோடு
-  பாண்டில்/ வளையம்/ குண்டலம்
-  படலிகை
-  ஆழி/ வட்டிப்பு/ வளை; நேமி
-  தட்டு// சக்கிரவாளம்
-  உருளி
-  பறை/ வட்டம்~ சுழற்சி
-  பரிதி// சில்லி/ வக்கிரம்/ வல்லை
-  திகிரிகை
-  திகிரி
-  உருள்/ கொம்மை/ வட்டிகை/ கடகம்/ கனம்;- இடு/ வலயம்
-  பாலிகை/ வளைவு/ வட்டார மேலாண்மை/ வாளம்: மண்டலம்/ விருத்தம்/ கணம்/ வளையவா
-  