## சொற்குவை
class
--
-   புரவி
-  தொடக்கம்
-  தோற்றம்
-  படி
-  பக்கல்/ கட்டு;- இனம்/ வருக்கம்// சாதி/ குமூஉ/ கோட்டி/ வண்ணம்
-  பெற்றிமை/ கூற்றம்
-  திறம்
-  திணை: முகம்
-  தரம்/ வர்க்கம்; நடுத்தர வகுப்பு
-  பூச்சி வகுப்பு// சமூக வகுப்பு/ கீழ்நிலை/ வேறு
-  பங்கேற்கும் பாடவேளை/வகுப்பு/ வகை
-  அகப்பகை/ குழு/ வீற்று
-  பகுப்பு
-  உழைக்கும் வகுப்பு
-  தொகுதி// சார்
-  பள்ளி வகுப்பு/ வகுப்புக் கட்டமைப்பு/ வகுதி/ கூட்டம்
-  பத்தி
-  பாகுபாடு
-  ரகம்/ வருக்கை/ வகுப்பு
-  பிரிவு
-  உயர் வகுப்பு
-  பிண்டி/ கணம்/ குலம்
-  தர வீதம்
-  