## சொற்குவை
climber
--
-   சீமைச்சிவதை
-  தும்மட்டி
-  புற்கொடி; நீர்ப்பிரமி
-  பூனைப்புடல்/ கோந்தனை
-  ஏறுகொடி/ கடுகோல்// சுரை
-  பூனைக்காய்ச்சி// சின்னப்பாகல்/ கரிபிப்பிலி/ கொ/ கொம்புப்பாகல்// சவியம்
-  திக்கு/ கொடுவேலி/ கொம்மை/ கொம்மட்டி/ கொம்புப்புடல்/ கோமுச்சிரவல்லி; நீர்த்திப்பலி: முட்டிச்சுரை// சிமட்டி/ வள்ளி/ கொடி
-  படர்பயிர்
-  புளியீண்டு; நிலப்பாகல்
-  தூம்பல்
-  பழுபாகல்: மொச்சை/ குட்டைப்புடல்
-  அவரோகம்: மெழுகுபாகல்
-  பற்றியேறும் தாவரங்கள்
-  பாகல்: மலையேறி
-  ஏறுநர்
-  