## சொற்குவை
closeness
--
-   அடர்த்தி
-  ஒடுக்கம்/ கடுத்தம்
-  அள்ளல்;- இறுக்கம்
-  அணுக்கம்
-  தொடர்ச்சி
-  உறப்பு
-  அள்
-  உறழ்வு
-  உன்// செற்றல்
-  தூங்கல்;- இடுக்கிடை
-  அண்மை: மொய்
-  துறுமல்;- இடுக்கம்
-  ஈறல்
-  அடர்ப்பம்
-  திணுக்கம்
-  அடர்ச்சி/ கனை// செறிவு; நளி
-  உருமம்
-  உறழ்ப்பு
-  அடர்
-  ஓதி
-  அளம்
-  தகடு
-  எக்கல்// சடிலம்
-  பன்னல்; நிபிடீகரம்;- இடைஞ்சல்/ விதர்ப்பு/ குறுமுட்டு/ கனம்
-  அருகமை
-  ஐம்மை: மிடை/ குறுமை/ விரளல்; நளிப்பு/ கனைவு; நெருக்கம்
-  அமரல்
-  துறு
-  அரி
-  துதை; நிரந்தரம்// சேத்து
-  