## சொற்குவை
cloth
--
-   காடகம்// சேலம்: மடி// சாலியன்/ கலை/ கஞ்சிகை// சிதார்// சீரை
-  அத்தாய்// சம்பரம்/ கோடிகம்// சாடி
-  தோக்கை// சூடி
-  படாம்
-  ஆசாரம்/ கோகம்
-  துணி
-  துயில்
-  தானை/ வட்டம்
-  ஆடை/ கச்சம்/ கோடி; நிவசனம்/ வாகனம்// சித்தல்
-  ஆச்சாதனம்: மேகலை/ கலிங்கம்
-  புனை
-  புட்டகம்
-  ஒலியன்
-  பட்டம்/ கூறை; நீவி
-  புடவை
-  அறுவை// சிதர்
-  பொக்கணம்
-  அந்தரம்
-  உடுப்பு// சம்படம்/ குட்டை
-  ஒலியல்// சீலை/ வசனம்: மா/ காடிகம்/ காண்டம்
-  பட்டிகை: மாறுகம்
-  ஆசிடை
-  பொத்தி
-  பரிவட்டம்
-  பட்டி
-  ஆவரணம்
-  ஆதனம்// சேலை/ கொசிகம்// சவளி
-  தொக்கு;- இழை
-  அக்காரம்
-  பேசி
-  தூசு
-  உடை
-  