## சொற்குவை
cloud
--
-   மங்குல்/ வானம்
-  அசுமன்/ வண்டரம்: மெய்ப்பிரம்
-  அகமன்/ விடதம்
-  தாராபுள்
-  பெயல்
-  தடித்துபதி: மேசகம்/ காரானை;- இளை
-  பருச்சனியம்/ கந்தம்/ கம்/ கொண்மூ; நாகம்/ கச்சலம்/ கமஞ்சூல்; நாரதம்: முதிரம்/ வனமுதம்: மேகம்; முகில்/ விண்டு/ கோள்: மாரி/ கருவி
-  பாடீரம்
-  அசுமம்: முகில் மின்னூட்டம்: மேகம்/ குயில்/ கொண்டல்/ கந்தரம்
-  அப்பிரம்
-  அம்பு/ விசும்பு/ கதம்பம்
-  புதம்/ குயின்// சோனம்/ வாரிவாகம்// செல்
-  அமுதம்: முகில்
-  ஊரி
-  தையல்; நிறைவுறாக் கூட்டு உட்கருப் பொருட்கள்/ விளைவு
-  தளி
-  பாரணம்
-  அந்தரம்
-  அப்பிதம்
-  தாராதரம்/ வாரிநாதம்: மதங்கம்
-  அவி
-  பாசி: மகாநாதம்: மஞ்சு: மாசி/ கரு: மாசு/ விண்: மழைக்கரு
-  பேகம்/ வான்: மால்
-  பாட்டம்; நீகம்
-  பே// சீதம்
-  அம்புதம்/ கனம்
-  ஆயம்
-  தோக்குமம்; நீரதம்
-  பேசகம்/ களம்: மழை
-  புயல்
-  எழிலி
-  ஈகை/ வார்: மாகம்
-  உததி
-  