## சொற்குவை
collection
--
-   பொதி
-  தொகை/ கணன்// சயம்/ குவை
-  ராசி
-  தாசில்
-  தோடு;- இராசி/ வசூல்; நிரை: மஞ்சரி
-  அவையல்
-  பற்றம்/ கூட்டரவு
-  திரள்/ கருவி/ குவால்
-  ஈடு// சோகம்: மலை/ கும்பல்
-  அடுக்கல்/ கலாபம்
-  ஆமம்/ கதம்பம்: முனை
-  தொகுதி
-  தண்டு; நிபந்தனம்// சமுதாயம்
-  அட
-  பிண்டி/ கற்றை
-  தரவுத் திரட்டு
-  பூகம்/ குச்சு// சேகரம்// சஞ்சயம்/ வருக்கம்/ வியூகம்; நியாயம்/ காண்டம்/ கோட்டி/ குட்டம்/ குப்பை
-  தண்டல்
-  திரட்டல்
-  புஞ்சம்
-  படாகை
-  திரட்டு/ குவவு// சேர்வை// சங்கிதை/ கும்பு// சுமை// சமவாயம்/ கவான்// சமுச்சயம்/ கூட்டம்// சேர்வு/ கணம்/ குலம்
-  தொகுப்பு
-  