## சொற்குவை
common
--
-   பெருந் தாரா// சிலம்பன்
-  அரங்கு; நட்டாமுட்டிகள்
-  பொது/ வழக்கமான
-  ஆண்டித் தாரா/ கேவலம்/ காக்கை
-  பொதுப்பெயர்
-  பொதுநலம்/ கோட்டான்
-  தவித்துக் குருவி/ கல்; நீர்நாய்
-  பொது~ பரவலான
-  பார் மீன்/ காட்டுத்தாரா/ கிளுவைத்தாரா/ காட்டு
-  பரிசைத் தாரா; நாட்டுப் பூணியல்// சளி
-  பொதுப்படையான
-  பொதுப் பண்பாடு
-  அனுமான் குரங்கு;- இயல்பான
-  தவிட்டுக்குருவி/ கூனி/ வாத்து/ குழிநாவல்
-  பொதுநோக்கம்
-  தோட்டத்து அரணை
-  பொதுத் தேக்ககப் பரப்பு
-  பொது நோக்கம்
-  தாரா: மா
-  ஆத்தா/ வரகு
-  உழவன் பாம்பு
-  பொதுச்சொத்து
-  பொது வேறுபாடு; நாளுதார// சாதா உள்ளான்: மணல் தாரா/ காட்டு வாத்து/ கல்லுப் பொறுக்கி/ வெள்ளைச்சொல்/ காகம்
-  ஒவாய்
-  டால்பின்/ கொசு  உள்ளான்
-  தட
-  உள்ளான்
-  பொதுவான
-  