## சொற்குவை
command
--
-   வலம்
-  உத்தரவு
-  அவம்
-  தொழில்
-  அம்/ கட்டளை சாவி
-  தொழிற்படுத்துஞ்சொல்// சாதி/ வியங்கோள்; நியோகம்
-  ஆணத்தி
-  ஏவல்/ கட்டளை; நிதேசம்; நிர்த்தேசம்; நிர்த்தேசியம்// சாசனம்; நியோசனம்/ வியம்; நியமித்தல்/ கற்பு// சேடு/ வழிகாட்டு கட்டளை/ கட்டளை: ஆணை
-  ஓலைப்புறம்/ கற்பனை// சிதைப்புக் கட்டளை
-  ஆணை
-  ஆய்
-  அப்பணை
-  தாக்கு/ வரத்து
-  புணர்ப்பு/ கட்டுப்பாடு
-  உறுக்காட்டம்// சொல்// சொல்லாட்சி/ வாக்கியம்
-  ஆணையிடு/ விதி
-  ஆக்கினை
-  ஆழி
-  தாக்கீது
-  அண; நினைவு
-  