## சொற்குவை
company
--
-   சாரி; நிறுமம்
-  தனியார் நிறுவனம்
-  பங்கு முதலீட்டு நிறுமம்; நிகரம்; நிறுவனம்
-  பொது நிறுமம்
-  தனியார் நிறுமம்/ குழாம்// சமா/ கூளி/ கம்பெனி: மண்டலி;- இனம்/ வரையறா நிறுவனம்/ வணிக நிறுவனம்// சங்காதம்; நிறுவனச் சீரமைப்பு
-  தோழமை
-  தோமம்
-  பாங்கினம்
-  தொக்கார்/ கட்டுப்படுத்து நிறுமம்
-  துணை/ கூட்டுறவு நிறுமம்
-  பொறுப்பேற்பு நிறுமம்// சாத்து// சூழல்: மொய்/ கும்பல்/ காப்பீட்டுக் கழகம்/ வரையறுத்த நிறுவனம்/ குப்பல்// சாலம்
-  தொகுதி; நிவகம்/ வித்தம்/ குழுமம்; நிகாயம்
-  பொது நிறுவனம்// சமுதாயம்/ கணம்
-  ஊடுறவு நிறுமம்
-  