## சொற்குவை
conch
--
-   காதுமடல்; நத்தம்: மகாநாதம்// சுரிமுகம்/ வளை
-  பூதம்
-  ஊமை
-  புரிமுகம்/ கம்புள்
-  பட்சிக்கப்பு// சங்கு
-  ஐந்துகில் போர்ப்போர்// சுரிப்புறம்/ குழை/ கொக்குமட்டி; நீங்காதவோசையோன்; நத்து; நந்து
-  அண்டசம்// சுத்தி/ வளையகம்/ வாரணம்: மனவு; நாகு/ கவுளி
-  புரி// சலம்புரி
-  எருந்தி; நந்தம்
-  தரா: முகரம்
-  ஊருகால்
-  பாவனத்துவனி// சிந்துப்பூ// சலகம்/ கோடு
-  அரசசின்னம்; நாகனம்:/ வண்டு/ வாரிதிநாதம்/ வெள்ளை/ வாருதிநாதம்
-  ஊரி/ கம்பு
-  தார: மங்கலம்பதினாறு; நாகினிப்பாலை
-  