## சொற்குவை
condition
--
-   உவாதி; நிபந்தனை நிலை/ கடன்மை
-  படி
-  ஈ// செழிப்பு
-  திதி; நிலவரம்: முகம்/ வயணம்/ வரையறை/ கட்டுதிட்டம்/ வயன்// சூழல்
-  ஈடு
-  பிராயம்
-  தகவு: மூப்பு
-  பாடு
-  அந்தத்து/ கட்டுத்தளை
-  யோகாதிசயம்; நிபந்தனை/ கட்டுப்படுத்து/ கோட்பாடு
-  தசை; நீர்மை: முன்வரைக்கட்டு
-  படிசு; நிலைமை
-  தன்மை;- இரிப்பு; நிலவும் கட்டுத்தளை: முன் நிபந்தனை// செவ்வி
-  தொத்தல்; நீர்; நிலை; நிபந்தனை/ குறிப்பு வரைக்கட்டு 
-  பால்
-  ரீதி; நிலை;- இயற்கை/ கட்டுநிலை/ கதி/ கெதி; நிலைப்பாடு;- இருப்பு; நிலைர// சதிர்
-  அவத்தை
-  தாய்மை/ கட்டுவரம்பு; நிலைவரம்
-  தகுதி/ வண்டவாளம்/ கட்டுப்பாடு// சீர்நிருவாகம்/ வெளிப்படை வரைக்கட்டு // செய்தி; நிர்வாகம்/ கட்டுறு; நிவந்தம்
-  