## சொற்குவை
confusion
--
-   மசகம்: மைகரம்// சீறுமாறு
-  அலம்/ குழப்படி
-  அலந்தலை/ கோணல்மாணல்: மயற்கை: மலக்கு/ குந்தக்கம்
-  ஒழுங்கீனம்/ வெறி
-  திக்குமாறாட்டம்/ கலைவு// சந்துமந்து/ குழப்பம்: மோகம்/ கலவரம்/ கோரணி
-  துமுலம்/ வம்பலாட்டம்/ வெறுப்பு
-  பிரமிப்பு/ கூசல்/ கல்லல்
-  புலாதி/ கலம்பகம்
-  தட்டழிவு/ குழறுபடை// சச்சு
-  ஆகுலம்
-  அலவு/ கலதை
-  தடாதடி/ கம்பளி// சிலார்
-  அடிக்கழிவு// சம்பிரமம்: மால்/ கூழ்: மதிமயக்கம்
-  தாறுமாறு/ கோழம்பம்// சிலாரு/ கலக்கல்/ கிலிகோலம்/ குசமசக்கு/ கழுமல்
-  ரகளை
-  பக்கறை: மூடம்
-  துரிதம்/ காபரா
-  தாட்டுப்போட்டு
-  அசட்டாளம்: மலாரடி
-  உழப்பம்
-  அரில்
-  எக்கச்சக்கம்// சவலை/ கசாகூளம்
-  அவந்தரை
-  அலதிகுலதி
-  அல்
-  பேய்க்கூத்து
-  துயக்கு
-  பேயாட்டம்: மயர்வு/ கதனம்/ கலுழி/ கொந்தளம்
-  தாட்டோட்டம்: மயல்
-  பையுள்// சன்னல்பின்னல்
-  அலுசிலும்பல்/ களையாவாரம்: மசங்கல்/ கடுபடி/ கோசக்கம்
-  ஏமிலாப்பு/ கலக்கடி
-  பேது/ வெதிர்ப்பு
-  பேபந்து/ களேவரம்/ குமுதம்/ குளறுபடி/ வக்கிரம்
-  ஊமைக்காயம்/ கந்தல்கூளம்/ கயக்கம்
-  ஒன்றடிமன்றடி
-  தெருமரல்/ குளறுபடை: மயர்
-  அக்கிலிப்பிக்கிலி
-  தடுமாற்றம்/ கலக்கம்/ கூத்து: மருள்: மானல்/ கூழாம்பாணி// சேராச்சேர்த்தி
-  பிரமை
-  ரொச்டு
-  