## சொற்குவை
connection
--
-   சேர்ந்தலை
-  தொடர்/ வயம்
-  தொடர்ச்சி
-  பெந்தம்// சம்பந்தம்
-  தொந்தம்
-  தொந்தப்பாடு; நிரதி
-  ஒருவந்தம்
-  தொடக்கு
-  உறவு
-  ஒட்டு
-  தொடர்பு// சந்திப்பு
-  துடக்கு/ கருவி// சார்ச்சி
-  அனுபந்தம்
-  ஆயதி;- இணைப்பு
-  தாக்கல்
-  புணர்ப்பு// சோந்தை
-  புணர்வு
-  தொடர்கோவை
-  ஏது
-  அசும்பு; நெருங்கு
-  துவக்கு
-  பற்று; நாற்றம்
-  தொடிசு
-  தொடுசு// சம்மந்தம்
-  ஆத்தி
-  தாலுகா// சங்கதி
-  தொடர்ப்பாடு
-  தொற்று
-  தன்னமை
-  துவந்துவம்: முயக்கம்
-  பந்தம்
-  தொத்து/ களன்
-  துவசல்// சேர்வு
-  தோது;- இடை
-  