## சொற்குவை
contract
--
-   பிரிநிலை ஒப்பந்தம்// செய்கை: மடி// சமயம்/ வெளிப்படையான ஒப்பந்தம்// செல்லா ஒப்பந்தம்
-  பொருத்தம்
-  திரை; நிறைவேறிய ஒப்பந்தம்
-  பொய்ப்பு ஒப்பந்தம்/ குறுகுதல்/ வெளிப்படை ஒப்பந்தம்
-  புரை
-  ஒப்பந்த விலை
-  ஒப்பந்தம்// சுருங்குதல்/ கொந்தராத்து; நெருக்கு; நிறைவேறு ஒப்பந்தம்
-  உடன்படிக்கை
-  ஒட்டு// சுருங்கு// சுருக்கு/ குறுக்கு
-  ஒப்பந்த முறிவு
-  ஒப்போலை
-  போல்வு ஒப்பந்தம்
-  உட்கிடையான ஒப்பந்தம்
-  தவிர்தகு ஒப்பந்தம்/ குறுகு/ கூப்பு
-  ஒப்பந்த அளவு
-  