## சொற்குவை
copper
--
-   அரவிந்தம்
-  எருவை; நைபாலிகம்// சுல்லம்/ வடுவை
-  அம்பகம்
-  உத்து
-  உத்தும்பரம்
-  அரியீயம்
-  அருணம்
-  தாம்பிரகம்
-  தாமாம்
-  உதாம்பரம்// சிவந்தமலர்/ வடு
-  உதும்பரம்// சீருள்// செம்பு
-  ஐம்பொன்// சிக்கம்// சீருணம்
-  பஞ்சலோகசிந்தூரம்
-  உரும்பரம்
-  அருக்கம்
-  ஆடகம்: மருக்கடாசியம்: முனிபித்தலம்/ கடுவை
-  தாபதி; நவலோகம்
-  தாமிரம்/ காரியமித்துரு// செ
-  தாதுபற்பம்
-  அரத்தம்// சிலம்பு// சிலாசம்
-  தாம்பிரம்
-  அட்டதாது
-  அரத்தவற்கனம்/ கன்/ கட்டுவை/ காசாயநாதாந்தி
-  தாமரசம்
-  அரத்தத்தாது// சுற்பம்/ வங்கதாளேசுவரபற்பம்/ வன்னிலோகம்
-  