## சொற்குவை
corr of
--
-   மெரிபாகல்/ குண்டுமணி/ வெள்ளி: மறுக்காரை
-  பூணல்: மேதாவர்/ குந்துமணி/ வகுதரவு/ வீத்து
-  பொட்டை
-  தீவிளி; நம்பளவன்; நறம்பருப்பு
-  புழுப்பூனை: மாலைப்பதனி: மரத்துவவாழை: முந்தாணி/ வேழ்வி: மாமாங்கம்
-  பொழுதுபூதல்/ விச்செனல்// செகுடன்; நாகல்
-  பேச்சி: மதமத்தன்தாழி/ கொரநாடு// சாற்றுப்படி/ வெண்சாய்மரை
-  படவாள்
-  அரப்பு
-  பேத்தி; நுப்பது
-  ஓச்சல்/ வெங்கலம்: மறப்பு: மகாதிசை
-  பசங்கள்: மோக்கட்டை/ வாவரசி: மூக்காவேளை: மேல்விளாசம்
-  அப்பம்: மலம்பாம்பு
-  ரவை// சொம்பு/ வெஞ்சம்/ கோர்வை
-  புத்து// சாற்றுப்பட்டை: மம்மட்டி; நீராரம்: மாடாக்குழி
-  புராணி/ விம்மீன்/ வலவந்தரம்/ வாய்வு// சுமங்கை; நேற்றி: மலம்பருத்தி
-  பேரமட்டி/ வளகடா// சேமக்கிழங்கு; நண்ணி/ வாய்க்கருவி: மதவு/ விராகன்
-  பூணாங்கு: முடிப்பிரி
-  துடப்பம்
-  தோப்புக்கண்டம்
-  பசை/ விட்சி
-  பூளை/ விடியாலை/ கோளை
-  பகலை: மெஞ்ஞலம்
-  பேரமுட்டி/ வெறுவாக்கிலங்கெட்டவன்: மதமதக்கத்தாழி/ விடையாத்தி/ வெய்யல்/ காடுவசாதி
-  ஆகச்சே/ விலாம்பிச்சை
-  பாக்குறடு
-  அருவாள்
-  தும்பு/ வாசாப்பு
-  உக்களை: முழி/ வாருகல்/ வயோதிபம்: மருதணி: மணிந்தம்; நஞ்சை: மூங்கிடப்பை
-  பூமான்
-  