## சொற்குவை
cost
--
-   செலவுப் பற்று
-  தரகு மாற்றுச் செலவு/ விளிம்புநிலைச் செலவு/ விலைக் குறிப்புச் சீட்டு: மதிப்பீடு செய்த விலை// சத்தம்/ கொள்விலை// சரக்கு கட்டண/ காப்பீடு// செலவினம்;- இழப்பு// செலவுப் பட்டியல் குறிப்பு// சரக்குக் கட்டணம்
-  பணச் செலவு;- இறுதிநிலைச் செலவு/ காப்புறுதி// சராசரி விலை: மாறாச் செலவு; நிகர அடக்கவிலை; நிலைச் செலவு/ குறைந்த விலையில்// செலவையும் சேர்த்து
-  தகவான அடக்கவிலை// செலவு நீங்கலாக
-  அடக்கம்
-  தரகுச் செலவு// சரக்குக்கட்டணம்: மாறும் சராசரி விலை: மாறுஞ் செலவு// செலவு/ விலைப் பகுப்பாய்வு: மிகு செலவு
-  அடக்கவிலை
-  ஆகு; நிகழ்தகு அடக்கவிலை
-  அடக்க விலை: முதன்மைச் செலவு/ விலை/ விலைத் தீர்மானம்
-  