## சொற்குவை
country
--
-   உலகம்
-  அகலுள்
-  பொழில்
-  பாடிலம்// செழி: மகத்து
-  தென்புலம்
-  பார்// சனபதம்
-  துணியா;- இடங்கணம்
-  தண்ணடை
-  படப்பை
-  தென்பார்
-  பூமி
-  பக்கம்: மண்ணகம்
-  ஞாடு; நா// சும்மை/ வளாகம்
-  தேயம்
-  உலகின்பொது// சாலியக்கோட்டம்/ விடையம்;- இரட்டம்; நாடு
-  அகல்
-  பைதிரம்
-  ஏணி
-  தேசம்/ விருத்தவிலக்கணம்
-  பாணி;- இராட்டிரம்// சம்பாகம்
-  தென்பாண்டி; நாட்டுப்புறத் தீர்வு
-  பாண்டில்
-  அழுவம்/ குழைக்காடு// சீமை; நாட்டுவெண்டை; நாட்டுப்புறம்
-  தேம்
-  பதேசம்
-  