## சொற்குவை
court
--
-   வருவாய்த்துறை நீதிமன்றம்
-  அரங்கு
-  உச்ச நீதிமன்றம்/ கூட்டாட்சி நீதிமன்றம்
-  அதிகாரச்சாலை; நியாயசபை
-  தகுதிவாய்ந்த நீதிமன்றம்: மன்றம்; நீதிமன்ற ஆணைப்படி/ விசாரணை நீதிமன்றம்// சார்பு நீதிமன்றம்/ கீழ் நீதிமன்றம்/ குற்ற விசாரணை நீதிமன்றம்: முதன்மை உரிமையியல் நீதிமன்றம்: மேல்முறையீட்டு நீதிமன்றம்/ விளையாட்டரங்கம்
-  உயர் நீதிமன்றம்
-  உச்சநீதிமன்றம்; நிலவருவாய் நீதிமன்றம்/ குற்றவியல் நீதிமன்றம்
-  உரிமையியல் நீதிமன்றம்
-  அதிகாரமுடைய நீதிமன்றம்; நீதிமன்றம்/ களம்: மகாதலம்/ வழக்குமன்றம்// சாலம்; நீதிமன்றக் கட்டணம்: முதலேற்பு நீதிமன்றம்
-  அரசவை;- இளங்குற்றவாளி நீதிமன்றம்
-  தகைமைநெறி நீதிமன்றம்: மாவட்ட நீதிமன்றம்
-  தருமவாசனம்/ கோர்ட்டு// சிறுவழக்கு நீதிமன்றம்
-  