## சொற்குவை
credit
--
-   ஆவணக் கடன்; நல்ல கடன்/ வரையற்ற கடனுறுதிக் கடிதம்/ கடனிறுக்கம்/ கடன் வழங்கல் விரிவாக்கம்; நாணயம்
-  ஆவணங்கள்சார் கடனுறுதிக் கடிதம்/ கடன் தவணை; நடப்புக் கடன்/ கடன் வரம்பு
-  பிணையற்ற கடன்/ விரைவு வரவு: மாற்றத்தக்க கடன்/ வரவு இருப்பு/ கடனுக்கு விற்பனை/ கடன்// சலாவணி
-  தொகை வரவுவைப்பு
-  பற்று கடனளி; நன்மதிப்பு/ வங்கிக் கடன்; நுகர்வோர் கடன்/ வரம்புக்குட்பட்ட கடனுறுதிக் கடிதம்/ வரவு வை: முதல்தரக் கடன்; நம்பிக்கை
-  தவணைக் கடன்
-  ஆதாயம்/ வரவுப் பதிவு: முதன்மைக் கடன்// சுழற் கடன்/ கடன் நெருக்கடி/ கடன் நுகர்வு/ கடன் விற்பனை
-  உறுதிச் செய்யப்பட்ட கடன்; நெருக்கடிநிலைக் கடன்
-  பயணிகள் கடனுறுதிக் கடிதம்/ கடனளி/ வணிகக் கடன்/ கடனுறுதிக் கடிதம்/ கணக்கேட்டு வரவில் பதிவுசெய்/ கடன்வசதி: மிதநிலைக் கடன்
-  புகழ்/ கடனேற்பு/ வரவினம்: மேன்மை
-  ஐயுறு கடன்; நாணயமின்மை; நீண்டகாலக் கடன்/ விளிம்புநிலைக் கடன்; நம்பிக்கை வை/ கெட்ட பெயர்; நெருக்கடிக் கடன்/ கடனில்/ வரவு// சுழல் கடனுறுதிக் கழகம்/ கடன் ஒழுங்குபடுத்துதல்
-  தாள் கடன்
-  