## சொற்குவை
crow
--
-   ஈமப்பறவை; நரையுந்திரையுமில்லான்// சொற்புள்: முட்டம்/ கருமகள்; நாலிகம்/ காக்கை/ கரடம்/ காக்கா/ காக்கி; நைசியம்; நராந்தம்; நற்குணி/ கரும்பிள்ளை
-  புட்டம்; நெடுமூக்கு; நைசல்
-  அளி/ காகநேரி/ கரும்புள்/ கருவி; நரந்தம்
-  துரோணம்: மகாபிராணம்/ கிருட்டிணசகுனி: மகாநேமி/ கரைவான்
-  பரியாகாரம்
-  ஏகாட்சி/ வாயசம்; நைசிகம்/ கேரண்டம்: மகாப்பிராணம்/ வாய்ப்பட்சி
-  உலூகாரி: மகாலோகம்/ கலவகம்
-  அப்பிரகிருட்டம்
-  தீர்க்காயுசு: மூதேவிகொடி; நைச்சி
-  ஆரிட்டம்: முகடிக்கொடி/ கருத்தொண்டை
-  அரிட்டம்/ கூகாரி/ காணுகம்
-  பலி// செம்போத்து; நந்தம்: முகரம்
-  ஆத்துமகோடம்/ கொடி; நகரிபகம்
-  உரண்டம்/ கரவடம்
-  தியுகாரி/ காரி
-  அத்தினி
-  அண்டங்காக்கை/ காகம்
-  பகற்குருடு/ குத்து; நரையான்: மட்ட நிலக்கரி
-  