## சொற்குவை
crowd
--
-   துவலை// சரி: மிகுதி/ குவை
-  ததுமல்: மக்கள் கூட்டம்
-  தோடு// சமுகம்/ கந்தம்/ வீக்கம்; நிரை
-  தோமம்
-  ஆவலி
-  பற்றம்: முகை// சனம்
-  படை// சேனை
-  ஞாட்பு// சாதம்: மேளனம்
-  திரள்// சமதளம்: மொய்; நிரைதல்/ கும்பல்/ குமுக்கு
-  ஆமம்: முனை: மொத்தளம்
-  ஓகம்
-  தொறு/ கூவை/ குழுமல்
-  ஆகரம்/ வலசை; நளி/ வாரம்
-  அந்தரம்; நிகர்
-  ஓதி
-  துற்று// சச்சு
-  தொழுதி: மண்டலி/ வருக்கம்
-  அனிகம்;- இறை/ குமூஉ
-  தும்பை
-  திறம்
-  பகுதி// செற்றை/ கனம்
-  ஆசிடை/ கானம்// சொதை
-  புஞ்சம்
-  பழுவம்// சுற்றம்/ கும்பு
-  திரக்கு// சங்குலம்/ வித்தம்/ குழுவல்/ கொள்ளை/ கூட்டம்/ விசரம்/ குழும்பு
-  ஆலி;- இட்டளம்
-  தொகுப்பு
-  தண்டம்
-  