## சொற்குவை
cruelty
--
-   வெங்கண்/ வன்கண்: மூர்க்கம்
-  அம்
-  பூதி;- இடும்பு/ கடினம்/ கரில்
-  தாடகைத்தனம்
-  படிறு/ கோணுசி
-  தீமை
-  தீங்கிழைத்தல்/ கொடுமை; நீலித்தனம்// சடம்/ கூரம்/ வன்கண்மை/ குரூரம்/ வாள்/ கொடூரம்; நெடுமை
-  தீனம்; நட்டணை; நீசம்/ கோணை/ கொடியாந்தரம்/ கடுங்கண்/ வதை/ வெட்டனவு
-  ஆகடியம்/ வெம்மை/ குத்திரம்
-  துன்புறுத்தல்
-  தீராமை;- இட்டேற்றம்/ கோரம்/ கிரௌரியம்/ குடோரம்
-  அக்கிரமம்/ கொடும்பாடு;- இன்னாசெய்தல்/ வக்கிரம்
-  தூமகேது/ கண்டகம்
-  உருப்பு/ குள்ளம்// சூர்த்தநோக்கு
-  பூழ்தி/ கடுவன்/ கடுமை/ கடுமன்
-  தறுகண்/ வதைத்தல்/ வல்லடி
-  படர்/ களி/ கடூரம்; நைட்டூரியம்/ கோடணை/ கருமை// சூர்/ கொடும்பு/ வஞ்சம்: முருடு
-  