## சொற்குவை
currency
--
-   பணப்பரிமாற்றம்; நாணயமதிப்பு; நாணயச் செலாவணி
-  பணச் சுருக்கம்; நாணய மதிப்பேற்றம்; நாணயம்
-  தாள் நாணயம்;- இந்தியப் பணத்தாள்
-  பணப் புழக்கம்; நோட்டு; நா/ வைப்பு நாணயம்
-  தாள் பணக் குறைமதிப்பீடு
-  பணப் பெட்டக அறை// சலாவணி
-  எளிவரு நாணயம்
-  பணம்: மதிப்பிறக்கம்
-  பண மதிப்புக் குறைப்பு
-  பணப்புழக்கம் பெருகுதல்
-  ஒப்புதலளிக்கப்பட்ட பணத்தாள்; நாணய மதிப்புக் குறைபாடு; நாணய மிகைமதிப்பிடல்// செலாவணி
-  எடுக்கப்பட்ட பணம்; நடப்பு நாணயம்// செலாவணித் தாள்கள்; நாணய மீள்வு
-  