## சொற்குவை
curve
--
-   குடவு/ வாங்கல்/ வரைகோடு
-  அவகுஞ்சனம்/ கொல்லி;- இறல்
-  தடவு/ கொட்பு/ கோணம்/ கொணசில்/ குடக்கம்
-  திருகு/ கூன்/ வரை/ வட்டம்/ கௌடிலம்/ கோடி
-  திருக்கு/ வலித்தல்/ கோடு/ குலவு/ வீற்று
-  தடாவுதல்;- இயல்நிலை வளைவரை: முடக்கு// சமச்சீரான வளைவரை/ குடந்தை: மிறை; நெறி/ குடா/ குடிலம்/ வளைமை
-  தடாம்// சுழி/ வளை: முடக்கம்/ கோட்டம்/ வளைகோடு/ வக்கிரம்; நெளிவு; நெரி
-  ஆவலிப்பு/ வளைசல்: முரி
-  தொடி/ கோட்ட முடை வளைவரை/ கூனல்/ வலந்தம்
-  தடம்/ வளைவு/ வலி/ வங்கம்/ வளைவரை/ குனி/ வீச்சு: முரிமுரி
-  