## சொற்குவை
custom
--
-   இகுரி; நிலத்தீர்வை; நிகுதி// சீரணை; நடைபடி
-  உலகநடை; நடக்கை
-  ஊடுபாட்டு/ வழக்கம்
-  தீர்வை
-  திணை
-  ஒப்புரவு; நடை/ வழிபாடு
-  ஆசாரம்
-  உலகியல்
-  அடிப்பாடு
-  பாங்கு; நாட்டு வழக்கம்
-  தனிப்பயன்// சங்கை/ வாடிக்கை/ வழப்பம்: முறை
-  பழக்க வழக்கம்
-  உலகம்/ வழமை/ கை/ வாலாயம்/ காயிதா; நியதி; நிலை;- இயற்கை
-  ராப்தா
-  அலவாட்டு
-  ஆயம்; நடபடி: மரபு; நிலைர
-  பந்தம்/ காய்தா// சுங்கவரி;- இயக்கம்/ கடற்சுங்கம்// சுங்கம்
-  பழக்கம்
-  ரிவாசா
-  பழநடை// செயல் வழக்காறு
-  உல்கு// சுங்கத் தீர்வை
-  பன்னு/ வாய்பாடு
-  