## சொற்குவை
darkness
--
-   மங்குல்
-  துணங்கறல்/ காசரம்
-  திமிரம்; நத்தம்/ கருக்கல்
-  அல்/ கருவாரி;- இருண்மை;- இல்/ கருநிறம்: மேசகம்
-  பரி/ கருவரி/ கத்தலை/ கறை
-  எல்லி/ கச்சளம்
-  பாய்// சருவரி// சிகட்டி
-  தெளிவு;- இகளி/ விளக்குப்பிணம்;- இருள்
-  அந்தரம்/ கப்பு
-  அந்தகாரம்; நீலம்
-  பூகம்; நிசி;- இரவம்
-  தமிசிரம்
-  திகம்பரம்;- இருட்பிழம்பு
-  அப்பிரகாசம்: மாசு/ விரோதம்/ கருள்
-  அந்தம்/ கரிசல்/ குல்
-  துணங்கு;- இருட்டு: மாலை: மை: மங்கல்;- இருமை
-  தாமிச்சிரம்; நீலப்படாம்: மைம்மை: மழை
-  அஞ்சனம்;- இரு; நல்லம்;- இருட்சி/ கங்குல்/ கறுப்பு
-  