## சொற்குவை
data
--
-   எண்வகைத் தரவு
-  தரவுக் கையாட்சி ஆணை
-  தகவல்
-  போர்
-  தரவுத் துண்டம்
-  பதிவுகள்
-  தரவு விவரிப்பு// செப்பமற்ற தரவு
-  தரவு நிலையம்
-  தொகுப்பு விவரங்கள்
-  அறிவுசார் கருத்துப் படிமம்
-  தரவுப் பரப்புகை
-  தரவு
-  தரவுச் செயலாக்கம்
-  தகவல்கூறுகள்/ விவரக்குறிப்பு/ விவரங்கள்/ விவரம்
-  தரவுச்செயலி
-  பட்டறி விவரங்கள்/ கண்டறி விவரங்கள்: முதனிலை விவரங்கள்
-  உட்பொருள்
-  புள்ளி விவரங்கள்
-  தரவுக் காப்பு;- இரண்டாம்நிலை விவரங்கள்
-  தரவுக் கருத்துரு
-  தரவுச் சேகரிப்பு
-  தரவு மாற்றம்
-  தரவுப் பதிவு// சோதனைத் தரவு
-  தரவுத்தள மேலாண் அமைப்பு
-  தரவு உருவகிப்பு// செய்திக் குறிப்புகள்
-  தரவு வங்கி/ கட்டுப்பாட்டுத் தரவு
-  பகட்டெதிர்ப்பியக்கம்
-  தரவுக் கவர்வு
-  தெரிபொருள்
-  தரவு கணம்
-  அடிப்படை விவரம்
-  தரவுத் தேக்ககம்
-  தரவுகள்
-  புள்ளி விவரம்
-  தரவுத் திரட்டு
-  