## சொற்குவை
death
--
-   வீதல்// சாக்கு// சன்மசாபல்லியம்;- இல்
-  அட்டாதசகுணம்
-  அந்தியம்;- இழவு
-  தின்மை; நிரியாணம்// சாதல்
-  துயில்: மறல்
-  உலக்கை/ கேடு
-  அசுமந்தம்
-  பாடு
-  எல்லை/ வத்தியம்/ கொடுந்துயர்; நிபாதம்;- இறப்பு வரி/ கழிவு: மூசல்; நெடுங்குயில்
-  பரிபூரணம்
-  அபவாரணம்
-  உபாத்து;- இறுதி
-  பயணம் வைத்தல்
-  தீது; நிதனம்// சாகை;- இறுதிமுடிவு
-  அலன்றல்
-  உடற்குற்றம்
-  அப்பிராணம்
-  அனு
-  தீட்சணம்: மடிவு
-  பஞ்சதம்; நெடும்பயணம்;- இறவு;- இறவி;- இறுபு
-  தேகாந்தம்/ கங்கம்// சாவு// சீட்டுக்கிழிதல்
-  அசந்தர்ப்பம்;- இறந்துபாடு
-  தீட்டுவீடு
-  தீட்டுக்கழித்தல்
-  அபநயம்
-  அநு/ கையறவு
-  பேருறக்கம்
-  துடக்குவீடு: மிருத்தியு: மாறு: மாய்ச்சல்// சாய்வு
-  அபகம்: மிருதி
-  போக்கு
-  பெரும்பிறிது
-  பயணம்
-  அபசாரம்// செக்கம்
-  அசீவம்
-  அபகமம்
-  ஈறு
-  யோகம்; நெடுந்துயில்// சரீரபதனம்
-  அசுபம்
-  அசுவந்தம்;- இறக்கம்: மிருத்து: மாரி
-  உலப்பு: மாரம்
-  அழிவு
-  பெளத்தி/ வீ
-  அமங்கலம்: முடிவு
-  அநிமாலினம்; நிமீலனம்;- இறுவாய்
-  பைசல்
-  ஆனந்தம்
-  திரும்பாப்பயணம்: மரணை
-  அவசானம்
-  அபிசாரம்;- இறுவரை: மரிக்கை
-  பிரயாணம்;- இல்லெனல்: மாரணம்
-  உறக்கம்
-  ஆந்திரம்;- இறை: மரணம்
-  பெரும்போக்கு
-  தவல்
-  அந்தம்: மகாநித்திரை
-  போக்காடு// சாக்காடு: மிருதம்
-  அத்தியயம்
-  அருகல்; நாசம்/ வழுத்தரல்/ வீவு
-  பெரும்பேது; நித்தியப்பிரளயம்
-  துட்டி;- இறப்பு/ வியோகம்
-  பிரபதனம்/ விளிவு
-  அபாபம்// செலவு
-  பெருவிடை
-  