## சொற்குவை
debenture
--
-   அடமானக் கடன்பத்திரம்
-  உடையவன் கடன்பத்திரம்
-  தனிக் கடனீட்டுப் பத்திரம் : மாற்றத்தக்க கடனீட்டுப் பத்திரம்/ வெற்றுக் கடன்பத்திரம்; நிலை வட்டி பத்திரம்; நிரந்தரக் கடன்பத்திரம்: மீட்கக்கூடிய கடனீட்டுப் பத்திரம்: மூலதனக் கடனீட்டுப் பத்திரம்: மீட்கமுடியாத கடன்பத்திரம்
-  பதிவுசெய்யப்பட்ட கடனீட்டுப் பத்திரம்/ கடன் பத்திரம்: மீட்கவியலாக் கடனீட்டுப் பத்திரம்/ கடன்பத்திரம்/ கடனீட்டுப் பத்திரம்/ கடனீட்டுப் பத்திரக் கடன்;- இடையறாக் கடனீட்டுப் பத்திரம்/ கடனீட்டு ஆவணம்: மாற்றக்கூடிய கடன்பத்திரம்
-  தனிக்கடனீட்டுப் பத்திரம் ; நம்பகர் கடனீட்டு பத்திரம்
-  ஈட்டு ஆவணம்
-  அடைமானக் கடனீட்டுப் பத்திரம்
-  பதிந்த கடன்பத்திரம்
-  பொது கடனீட்டுப் பத்திரம்: மீட்கவியலாதக் கடனீட்டுப் பத்திரம்: மீட்கத்தகு கடன்பத்திரம்/ கொணர்பவர் கடனீட்டுப் பத்திரம்
-  