## சொற்குவை
deceit
--
-   வம்புத்தனம்// சோர்ச்சி: மாயாசாலம்
-  புறகடம்
-  புரளி/ கரடி/ கரப்பு// சளம்: மனநெரிடு/ குல்லை
-  படிறு/ கலி; நெருடு/ வினை
-  பழி
-  தவறான வழிகாட்டு
-  ஏய்ப்பு/ களவு/ வஞ்சனை
-  அகாத்தியம்
-  புழுதிமாயம்
-  திருக்கு
-  பூதஞ்சி
-  அணாப்பு/ கவுல்/ வஞ்சனம்
-  தில்லுமுல்லு/ வினையம்/ கோதாட்டு
-  தக்கடி/ கூடகம்
-  பேதகம்: மாலவித்தை
-  ஒளவியம்/ குடிலம்
-  ஆழி/ குத்திரம்
-  உபாயதந்திரம்/ வஞ்சகம்
-  பட்டிமை
-  ஏமாற்றம்
-  புள்ளுவம்/ கரடகம்/ கவடம்
-  ஏமாற்றுதல்: மாய்மாலம்
-  பொக்கம்/ காபட்டியம்
-  உறுசூது
-  தொடு/ வஞ்சிப்பு/ கூகனம்/ கரவு/ கெரடி ¬¬/ கபடம்
-  அவ்வியம்
-  ஏமாற்று/ வம்பு
-  தற்பம்;- இணாப்பு: மோடி: மோசம்/ கற்பனை
-  துத்துமாற்று/ கரவடம்
-  துத்து
-  தோதகம்// சுழல்மாறித்தனம்; நம்பிக்கைத்துரோகம்/ வலி// சூட்சம்// சாட்டியம்: மனக்குள்ளம்
-  அவகடம்// சூது// சூர்/ வேழம்பம்/ காய்
-  புரட்டு
-  உபதி
-  ஒளிப்பாட்டம்// சடங்கடி
-  போட்கன்/ வஞ்சம்
-  