## சொற்குவை
deception
--
-   திருட்டு/ வஞ்சகம்: மோசடி/ குடாசகம்// சுழலை// சலம்// சாலமாலம்
-  தகடி// சுழல்
-  பிரதீகாரம்
-  ஏமாற்றுதல்/ விங்களம்
-  ஏத்து
-  தெட்டல்// சர்ப்பனை
-  தாயாதித்தனம்
-  தெற்றுமாற்று
-  பரி/ கோகமாக// சடம்
-  தவறான வழிகாட்டுதல்/ கள்ளம்/ கள்ளம்பண்ணுதல்
-  ஏய்ப்பு
-  தாட்டோட்டம்
-  தெத்து: மாயம்/ கஞ்சம்
-  பேடிசம்
-  ஏமாற்று / கோசுமாசு
-  பகட்டு/ கூடம்
-  திப்பிலியாட்டம்/ கவர்
-  தக்கடிவித்தை
-  தெல்லாட்டம்
-  தெகிடி; நடலை/ கிருத்திரிமம்: மாயை// சூது
-  பொய்ப்பு
-  தெட்டு
-  பாசாங்கு// சூதடி
-  