## சொற்குவை
defect
--
-   கட்டை/ வெளியேறு/ குத்துப்பாடு// செயிர்/ கரில்: மாது
-  ஊனம்/ கசடு: மிகை
-  துருசு
-  அசடு;- இளி// சமண்மை
-  பொல்லாங்கு// சிதைவு
-  பொய்ச்சு/ கேடு/ களங்கம்; நூனம்
-  புரைசல்/ குறைபாடு
-  ஒச்சம்
-  தூடணம்
-  பொச்சம்
-  ஓட்டு/ குற்றம்/ வீழ்ச்சை
-  ஓட்டை; நசை
-  அப்பழுக்கு
-  ஏது
-  தீது// சிம்பு/ கொத்தை
-  லோபம்
-  பழுது: மாசு
-  தட்டு
-  புலம்பு/ களக்கம்
-  பொத்தல்/ காழ்
-  அவத்தியம்/ வடு/ கள்ளம்/ குறைவு/ வெளிறு: மலினம்;- இளக்காரம்
-  தோசம்
-  பொத்து/ கம்மல்/ கயம்
-  தீங்கனி/ குறை; நூனதை; நவை;- இழுக்கு
-  பொச்சை
-  அரில்
-  எச்சம்
-  பரிவு// சாய்வு/ காசு
-  ஏதப்பாடு
-  ஒழிவு/ கோது
-  போக்கு
-  எஞ்சல்
-  தீங்கு
-  ஞெள்ளல்: முனகு: மக்களிப்பு
-  தா
-  புரைப்பு/ கண்ணழிவு/ கறை
-  உலப்பு
-  பங்கம்/ கடவை/ கசள்
-  உட்கிடைக் குறைபாடு// சொட்டு/ கொழிப்பு/ வெளிப்படைக் குறைபாடு: மிறை/ கசண்டு// சொட்டைசொள்ளை; நியூனம்// சீர்ப்பிழை
-  துவள்
-  தோம்
-  தாழ்வு
-  பழிப்பு/ வசை// சொத்தை
-  புரை: மை
-  தும்பு/ கோத்தை
-  தொள்ளை
-  ஓச்சம்/ கழிப்பு; நவமை
-  புற்கம்
-  பொல்லாமை
-  ஆர்ப்பு/ களிம்பு/ களை/ வீவு
-  பொள்ளல்
-  எச்சு; நறை/ வசி/ வறிது/ கொற்றை
-  ஏதம்/ கோறை
-  பொக்கு
-  