## சொற்குவை
deficiency
--
-   சாய்வு
-  ஒழிவு: மட்டம்; நைகரம்; நெகிழ்வு
-  அல்கல்;- இழிவு/ விங்களம்
-  ஊனம்
-  பற்றாப்படி/ கசடு
-  ஒற்கம்
-  தா
-  தாழ்ச்சி;- இறக்கம்
-  பொல்லாங்கு
-  அரைகுறை// சொச்சம்
-  உலப்பு/ கீனம்/ குறைபாடு
-  ஈனம்
-  ஒச்சம்: முட்டு/ கம்மி
-  பற்றாக்குறை; நியூனம்; நூனாதிக்கம்
-  தமிசிரம்;- இழுப்பு
-  உலோபம்
-  லோபம்/ கு/ குறைச்சல்
-  தொய்/ குறைவு
-  அருகல்: மலினம்;- இழுவல்// சுருக்கு// சந்தேகம்
-  லோடு/ கம்மல்/ கயம்/ குன்று
-  ஒறு/ வறப்பு/ கசர்/ குறை/ வறிது
-  எச்சம்; நிரப்பு
-  