## சொற்குவை
degradation
--
-   சக்கட்டை
-  தரக்குறைவு
-  படியிறக்கம்; நிலையிறக்கம்; நியக்கரணம்
-  உயிரியல் தரச்சரிவு; நசிவு
-  தரங்குறைதல்
-  தேய்வு
-  பாதித்தியம்;- இழிமானம்/ கீழ்மை
-  தாட்சி
-  தாழ்ச்சி; நிலப்பரப்பு தரங்குறைதல்
-  தரங்குறைத்தல்
-  தரத்தாழ்ச்சி/ கைம்மை/ கனக்குறைவு; நிலையழிவு; நலிவு
-  பொல்லாங்கு// சிதைவு
-  தரவீழ்ச்சி
-  துகள் ஆற்றலிழப்பு
-  ஈனம்
-  தரம் குறைதல்
-  எவ்வம்
-  தாழ்மை
-  தஞ்சம்
-  படிச்சிதைவு
-  பரிபவம்;- இழிவுறுத்தல்
-  தீட்பு/ கனக்கேடு
-  ஆற்றடியிறக்கம்
-  அகெளரவம்
-  தாழ்வு
-  