## சொற்குவை
delay
--
-   ஆலசியம்/ கரை/ காலந்தாழ்த்து; நிப்பாட்டம்;- இழுப்பு: மெனக்கேடு; நில்
-  தாழ்
-  ஆடங்கம்; நசுநசெனல்; நெடித்தற்பொழுது
-  தாமதம்; சுணக்கம்
-  அட்டி// சதா
-  தங்கல்; நெடு
-  தூக்கம்
-  தா
-  தாழ்ச்சி
-  தவக்கம்
-  தாட்டோட்டம்/ கண்ணழிவு
-  தடங்கல்
-  தாமதி/ குதாவிடை
-  தெந்தனம்; நீளங்கடை
-  அபரதி
-  பாணி/ காலத்தாழ்வு
-  தாழ்மை
-  பொறுதி
-  பிந்து: முடக்கு/ கசக்கம்
-  தாமதம்
-  பிந்தல்
-  தாழம்// சுணக்கம்/ விளம்பம்; நச்சு;- இழுவை
-  தாயம்
-  தாழ்ப்பு/ கழுப்பு; நீளம்/ வினைக்கேடு
-  