## சொற்குவை
deposit
--
-   சுழி/ வைப்பு
-  படிவு
-  ஏம வைப்பு/ வைப்புத்தொகை// சேமப்பொருள்: முன்வைப்புத் தொகை; நிகர வைப்பு
-  அடைக்கலம்// சேர்த்து வை; நிலை வைப்பு
-  பணையம்/ வைப்புத் தொகை/ வைப்பீடு/ வைப்புநிதிக் கணக்கு: முன்பண வைப்பு// சேமிப்பு
-  அமானி/ விருப்ப வைப்புத் தொகை
-  ஒளபனிதிகம்
-  அடை
-  தொகை வரவுவைப்பு
-  பாதுகாப்புப் பொறுப்பில் வைப்பு
-  தவணை வைப்பு/ வைப்பு வீதம்
-  அடிமண்டி
-  தஞ்சம்// சட்டப்படியான வைப்பு/ வை; நியாசம்; நடப்பு வைப்பு/ கட்டாய வைப்பீடு/ வைப்புக் காலம்: முதலீடு
-  ரொக்க வைப்பு
-  அமானத்து/ வைப்பீட்டுக் கணக்கு// சேமிப்பு வங்கி வைப்புத் தொகை/ காலமுறை வைப்பு
-  அடைக்கலப்பொருள்/ கையடை
-  தொடர் வைப்பு
-  