## சொற்குவை
depression
--
-   அயம்/ குழிப்பு
-  தைனியம்
-  தாழ்வழுத்தம்
-  பொருளாதார வீழ்ச்சி: மன இழிபு// சிறுகுழி/ வீழ்ச்சி;- இழிவு
-  உள்ளகப்பெருக்க இறக்கம்
-  அகழி: மனத்தளர்ச்சி நோய்
-  தொழில் மந்த நிலை: மந்தம்
-  ஞெள்ளல்;- இறக்கம்
-  தளர்ச்சி
-  தாழ்வுநிலைகாற்றழுத்தம்: மந்தநிலை
-  பள்ளம்/ காற்றழுத்தத் தாழ்வு மண்டலம்: மனச்சோர்வு
-  துவளை
-  தூங்கல்/ குழி/ வடிகாலிலாப் பள்ளம்; நீசம்
-  பதிவு
-  அழுத்தம் வளைகுடாவில்/ காற்று தாழ்வழுத்த மையம்
-  அழுத்தக்குறை
-  அமிழ்விப்பு 
-  உளச்சோர்வு
-  உளைச்சல்/ குழிவு
-  அமிழ்வு/ காற்றழுத்த தாழ்வுமண்டலம்
-  தாவு
-  தாழ்வு
-  