## சொற்குவை
desire
--
-   நோக்கம்/ காதன்மை/ விரும்பு
-  ஏசறவு/ விழவு/ குதுகுதுப்பு/ விதுவிதுப்பு/ வேட்பு/ வீழ்வு
-  அபித்தியை/ கனவு
-  தெரிவு/ விருப்பம்; நத்து/ விடுப்பு/ கோரு; நா/ காமம்/ விதப்பு/ கோரிக்கை/ கருத்து/ வேண்டற்பாடு
-  அத்திரெட்சை
-  ஆதரம்/ வேள்/ காதல்: மனப்பற்று/ காதலி;- இட்டம்;- இரதம்
-  அபிலாசம்
-  உருசி
-  ஆசத்தி/ வேட்சை
-  ஆவறி: மேவு; நசை/ வேண்
-  அந்தரம்
-  அபிமதம்/ கொதி// சுட்டு
-  ஆத்தை: மேவல்/ வயா
-  உடற்குற்றம்/ வேடம்
-  ஆதகம்/ கவர்வு
-  ராகம்
-  புரிவு: மால்
-  எட்டு
-  ஆசை/ காமர்
-  பாரிப்பு
-  தாடை
-  திறமை; நயம்
-  உவ்வு
-  அபேட்சை
-  ஆர்வம்
-  பிரதீதி/ கவற்சி
-  அணங்கு/ கெலிப்பு;- இட்டு;- இட்டி; நச்சு
-  அரவம்
-  பெட்டல்; நம்பல்
-  போக்கு
-  பெட்பு
-  ஆ/ வயம்/ வலிவூட்டல் முறை
-  ஆதுரம்/ வேட்கை
-  அறிவு: மனத்துடிப்பு
-  துயக்கு;- இங்கிதம்
-  உவவு/ கரணம்
-  உம்முதல்: மகிழ்/ காங்கிசை
-  அளி; நயப்பு
-  தவனம்/ காட்டை
-  உறவு: மெளசு: மயல்; நம்பு; நயவரு
-  உட்கிடக்கை
-  தே/ வெப்பு: மனம்
-  பூராயம்/ கவர்
-  ஆணி: மோப்பு; நேசம்
-  பசை
-  ஈடணை/ வயவு/ வெம்மை/ வேடை/ காமனை
-  ஈடணம்/ விழை
-  அவா
-  பாசம்/ வரம்
-  பற்று;- இச்சை
-  உவப்பு
-  அமர்
-  ஆமிசம்
-  ஆர்த்தி
-  ஆதல்
-  திகரம்; நத்தாசை
-  தாகம்
-  உலவை: மே
-  உகளம்/ விழைவு
-  பேண்/ கருடல்
-  புரி/ வெப்பம்
-  ஆவல்
-  ஏக்கு
-  அறுபகை: மைந்து/ விடாய்ப்பு/ குதுகம்; நாட்டம்
-  தேவை
-  ஆர்வு/ வலி: மதலை; நிறை/ வேட்டம்/ விதுப்பு
-  ஏக்கறவு: மதர்வு
-  அபிநிவேசம்/ வினோதம்
-  