## சொற்குவை
destruction
--
-   உலைவு// சாய்வு/ கெடுதி
-  அவாசு
-  அத்தம்
-  அறுதி; நட்டம்/ கெடுதலை
-  அழிபாடு
-  ஈ// சம்காரம்: மாற்று/ கெடுதல்;- இழிவு
-  ஆனி
-  பவம்
-  ஊனம்/ கட்டால்;- இழவு/ கேடுபாடு
-  ஊறு: மிகை/ கூரம்
-  தொலைபு// சங்காரம்
-  தா// சிதைத்தல்
-  அற்றம்// செற்றல்; நலிவு
-  பொல்லாங்கு/ கேடு
-  அழிவு
-  படுவஞ்சனை
-  ஊதாரித்தனம்/ வீ/ கரம்
-  அபசயம்
-  படாபஞ்சனம்
-  அதம்// சுதை/ கழிவு
-  அபாவம்: முசிப்பு; நிதனம்
-  அழித்தல்
-  அறம்// சம்மாரம்
-  அவம்
-  அழிவுறுதல்
-  அழியல்
-  அத்தமனம்/ குலைச்சல்// சங்கிருதி; நசிவு: மாரணம்;- இரிட்டம்
-  ஆர்த்தி
-  ஒருங்கு;- இடிவு
-  அந்தம்: மடிவு
-  உலைப்பு/ குமை// சட்டு; நெருப்புவிழுதல்// சமைவு
-  தொலைவு; நிரசனம்; நாசம்;- இறைவன்றொழில்/ கயம்/ வீவு/ கலதி// சாட்ணி
-  அழிப்பு
-  பிரளயம்
-  தொடையல்
-  தும்சம்
-  துரிதம்
-  அழிபு; நாத்தி; நிரந்தரம்
-  அழி
-  அழிவுபாடு/ வஞ்சம்
-  லுப்தம்
-  