## சொற்குவை
difficulty
--
-   திண்டாட்டம்/ கடினம்
-  தேம்பல்/ கோணுசி/ கடுமம்: முரிவு
-  அக்கடி// சிக்கல்
-  பிரயாசம்// சடங்கம்/ காசி;- இடர்ப்பாடு/ கட்டம்
-  தொந்தரவு
-  திருக்கு/ கக்கசம்/ கோணை
-  தண்டா: மெலிவு: முட்டு// சோந்தை/ வில்லங்கம்
-  ஆரி;- இருள்;- இச்சலாத்தி
-  தீது;- இடுக்கண்/ வருத்தம்/ வந்தி;- இடுக்கு
-  தொல்லையார்/ வறுமை
-  அஃகடி
-  பெருமை; நெருக்கடி// சுறட்டு/ காண்டு// சங்கடம்: மிறுக்கு/ கடுமை
-  தொல்லை/ வலிப்பு;- இக்கட்டு/ குசமசக்கு
-  அத்தாயம்/ வலி/ வேதனை/ கிரிச்சம்: முட்டுமுடுகு
-  லாடுலகாடு;- இடை
-  அருப்பம்;- இட்டளம்;- இடர்
-  