## சொற்குவை
discrimination
--
-   விவேசனம்/ வேற்றுமைகாட்டல்// சாவகாரியம்
-  பாகுபடுத்தல்
-  பிரித்துணர்வு/ வகுதரவு
-  யூகம்/ விவேகம்/ வேறுபடுத்தல்
-  பாகுபடுத்துதல்
-  ஒருசார்பு/ வரைவு
-  தட்சிணம்
-  ஓ/ வேற்றுமை பாராட்டல்
-  பரிச்சேதம்; நிதானம்/ வேற்றுமை பாராட்டுக் கொள்கை/ வரை
-  பகுத்தறிவு/ வேறுபாடு காணல்: மதி/ வேறுபாடுகாட்டல்/ கருத்து
-  யுக்தி
-  பிரித்துணர்தல்; நுண்மை
-  பிரித்துக்காணல்/ வேலைப் பாகுபாடு
-  பாகுபாடுகாட்டல்/ வைபோகம்/ கருத்தாளி
-  பாகுபாடு/ வகைதெரிவு
-  பால்/இன வேறுபாடு
-  ஒருசார்பாய் இருத்தல்
-  