## சொற்குவை
disease
--
-   அமம்
-  ஆதண்
-  உரோகம்; நியுப்பிசம்: மடி/ கோட்டாலை// செயிர்/ வேலை
-  ஆதுரம்
-  அங்கதி/ விசாதி; நோய்ஞ்சல்
-  அட்டாதசகுணம்
-  அபாடவம்// சீக்கு
-  அங்கசம்
-  அவலம்; நொவ்வு
-  உறுகண்; நொவ்வி; நோய்; நைசல்
-  தாதலம்/ வெறி: மடங்கு
-  தீனம்; நொ: முயல்கிறுக்கு/ குரு; நொந்தகைமை
-  ஆமம்// சஞ்சாரவியாதி
-  துக்கம்; நோபித்திரினி; நசல்/ குற்றம்; நைவு
-  ஆமயம்
-  அழுங்கல்
-  அநார்ச்சவம்
-  தேவதைக்குறை
-  அமசம்
-  அபிசாரம்
-  பல/ வயா
-  அநாரோக்கியம்
-  உடற்குற்றம்
-  புன்கண்
-  ஆமை; நிழலி
-  அனு/ காண்டகம்;- இடிதலைநோய்
-  பைங்கூழ்; நோக்காடு/ வியாதி
-  ஆகத்தையுருக்கி; நிழல்
-  படர்
-  துனி
-  பிணி
-  அணங்கு
-  தமோவிகாரம்/ காதடைப்பு
-  ஊதடைப்பான்
-  உபாதி/ வேதனை// சிறுமை
-  அநு;- இடும்பை
-  ஆதங்கம்// சிதலை; நோவு// சூர்// சஞ்சலம்
-  அருப்பம்
-  அஞர்
-  