## சொற்குவை
disgrace
--
-   அவக்கீர்த்தி
-  ஈனாயம்
-  அபக்கியாதி/ கேவலம்
-  தீமானம்
-  அகண்ணியம்: மொக்கை/ வெட்கக்கேடு: மக்கனம்;- இழிவு
-  தேய்வு; நாணயத்தப்பு
-  ஈஞ்சை
-  அவமதிப்பு
-  அபிபவம்
-  படுவசை: மக்கினம்;- இளப்பம்/ வெட்கம்
-  தாட்சி
-  தாழ்ச்சி; நயக்கேடு
-  அகீர்த்தி;- இளி/ குடிப்பழி
-  அவலேசம்: மானம்// சங்கைக்கேடு: முனைகேடு
-  அபகீர்த்தி// சமழ்மை
-  பங்கம்: மானக்கேடு;- இளைது
-  அவமதி: மூக்கறுப்பு;- இளிவு// சிறுமை/ குன்னம்
-  அவகீர்த்தி; நவை
-  அவப்பெயர்: மோடனம்;- இழுக்கு/ வச்சை
-  அபமானம்;- இகழற்பாடு
-  