## சொற்குவை
disgust
--
-   பெருக்காச்சவட்டு
-  பேதி
-  அயர்ச்சி/ குற்சை
-  போதி; நரிநிறம்
-  உலொடுக்கு
-  எரிச்சல்
-  அர
-  பொருந்தாமை
-  பேசார்: மா
-  அசகியம்
-  அரோசகம்/ கசப்பு
-  துவ்வாமை
-  அசிங்கம்/ காய்ப்பு: முகம்சுளித்தல்
-  அரோசனம்
-  ஒல்லாமை/ வீறு/ கடுவெறுப்பு// சீ/ குமட்டல்/ வெறுப்புணர்ச்சி/ வைராக்கியம்
-  துனி/ வெறுப்பு
-  அருவருப்பு;- இளிவு
-  துனிப்பு/ கடும்வெறுப்பு
-  ஒறுப்பு// செல்லல்
-  அயர்வு
-  அசிகியம்
-  அசுகை: மனமடிவு
-  அரோசிகம்// சலிப்பு/ கடு வெறுப்பு/ வெஃகாமை
-  