## சொற்குவை
dislike
--
-   பெருக்காச்சவட்டு
-  அயர்ச்சி/ கைச்சல்
-  புலவு
-  புலவி/ வேண்டாமை/ வீழ்பிடி
-  உவர்ப்பு: முகமுறிவு
-  புலம்பு: மா/ விரதம்/ விசுக்கு: முகக்கோட்டம்
-  அகரிடணம்/ விரத்தம்
-  அப்பிரியம்
-  ஊடல்
-  பொடி
-  துவ்வாமை/ காய்ப்பு/ விரசம்/ கைப்பு/ வெறுக்கை
-  அமுத்தி/ வெறு: முனிவு/ வீறு
-  அளீகம்: முனைவு
-  தெவிட்டு
-  அருசி
-  எவ்வம்: முனை/ வெறுப்பு// செறு/ வெகுளி;- இகழ்ச்சி/ விரத்தி
-  புலவல்/ வித்துவஞ்சம்
-  ஒறுப்பு/ வேம்பு
-  துவேசம்
-  அட/ கடு
-  அருக்களிப்பு/ வெஃகாமை
-  