## சொற்குவை
disorder
--
-   குயமயக்கு/ கொந்தளிப்பு: முறையின்மை
-  அவந்தரை
-  அடைவுகேடு
-  அலதிகுலதி
-  பண்ணறை/ கோரம்பலம்
-  தாறுமாறாக;- இசைவுபிறழ்வு;- இசைகேடு/ கோளாறு
-  புரட்சி/ கம்பளி/ கோகு// சீரழி
-  அடிக்கழிவு
-  பேயாட்டம்/ கந்தல்கூளம்/ கதனம்
-  ஒழுங்கீனம்
-  அபசவ்வியம்
-  தாறுமாறு
-  போழ்க்கமை
-  அசிங்கம்
-  ஏறுமாறு/ கிலிகோலம்
-  ஒழுங்குக்குலைவு/ குழப்பம்
-  தடுமாற்றம்
-  அலுசிலும்பல்
-  புரைசல்// சீர்குலைவு
-  அலங்கோலம்// சீர்கேடு
-  பரியயம்
-  ஒழுங்கின்மை// சேராச்சேர்த்தி/ காபரா
-  அசட்டாளம்/ கூட்டாக்குழப்பம்
-  ரொச்டு: முறைகேடு
-  அட்டாதுட்டி
-  எக்கச்சக்கம்
-  