## சொற்குவை
dist fr
--
-   அம்பல்
-  பூர்வமீமாஞ்சை
-  ஆமசிராத்தம்: மகாப்பிரளயம்: மாராயப்பாட்டம்
-  அந்தராயம்
-  உழுதுண்போர்
-  ஐயவுணர்வு/ கண்கயில்
-  ஊற்றின எண்ணெய்
-  ஒருமொழி
-  ஓட்டுவீடு/ கருவரி: மூலவர்
-  அனுயோகம்
-  உலகநூல்/ விட்டகுறை/ கலவையணி
-  ஊண்பாக்கு/ வெண்பாட்டம்/ வேனிற்பாசறை;- இளந்தலை
-  ஏறுமோரை
-  புலநெறிவழக்கம்: மேல்வாரம்
-  அணுபட்சம்: முதைப்புனம்
-  ஏனையுவமம்/ கரைக்காற்று: மேல்வாயிலக்கம்: மேற்பாவல்
-  அடிக்கயில்
-  உட்குடி;- இதைப்புனம்;- இயற்சொல்
-  எவ்வேழு
-  அலர்/ வீண்பாக்கு/ கிருட்டிணயசுர்வேதம்
-  ஆண்பாத்தி
-  ஒலியெழுத்து;- இறங்கச்சங்கு// சாத்தியம்
-  ஊற்றுப்பூ/ கல்விப்பொருள்
-  உலகவழக்கு
-  எவ்வெட்டு: மடத்துவாசல்மறியல்: மொட்டைக்குறுவை
-  ஏறச்சங்கு// சாயப்பணி
-  அறிவுநூல்// சிதறுமணி;- இழைப்படம்
-  உழுவித்துண்போர்/ கண்சிரட்டை;- இற்பரத்தை/ கலியாணப்பூ: மாலையந்தி
-  ஓலைப்பிள்ளை: மன்னுறுதொழில்
-  உற்சவர்/ கருத்துப்பொருள்
-  அர்த்தமண்டபம்
-  உள்ளப்புணர்ச்சி/ கப்பிப்பூ/ கரைமடி
-  அடிச்சிரட்டை
-  அன்மை
-  அசுத்தமாயை;- இம்மை
-  ஒட்டுருவம்
-  அனுலோமன்
-  உலகியல்வழக்கு
-  எண்ணெட்டு
-  ஐயைந்து
-  தெருவாசல்
-  உரவக்காடு/ கடற்காற்று
-  ஏறுவெயில்
-  லெளகீகன்
-  ஒருபுடையுவமை// சன்மபாவம்
-  ஏறுமிராசி;- இட்டலிங்கம்
-  