## சொற்குவை
distress
--
-   உவாதி;- இளைப்பு
-  அவதி
-  யாதவர்// சூழ்ச்சி
-  அலம்
-  அலந்தலை
-  அயா; நொவ்வி
-  ஆலோபம்: முசீபத்து
-  ஆவத்து
-  துழதி;- இடர்ப்பாடு;- இடலை
-  ஆபத்து
-  அனுக்கம்// சோகம்/ கோடரவம்/ கசம்;- இன்னாமை/ கவ்வை
-  அழுத்தம்
-  ஆற்றாமை/ கைப்பற்றுகை
-  திணறல்
-  பனி
-  ஆய்வு/ விம்முறவு
-  அலந்தை
-  அல்லாப்பு/ கடுந்துன்பம்/ கவலை;- இன்னா
-  அலமாப்பு
-  ஆட்டம்
-  ஆலை
-  அல்லல்/ வாதை; நழுக்கு
-  தாவல்
-  பேகணிப்பு
-  பரிவு;- இட்டளம்;- இடர்/ வில்லடை
-  பையாப்பு
-  அறைகுறை/ வறு
-  ஆவோ/ விடம்பனம்
-  தா
-  பாசறை
-  தவனம்/ கையாறு; நலிவு
-  தீனம்
-  ஆர்த்தம்; நலிதல்
-  பீடை
-  உயக்கம்
-  பரிப்பு
-  அழிவு
-  ஓடல்: மலை: மாடி
-  துக்கம்
-  தாபசோபம்
-  ஆரவாரம்
-  உழற்றி
-  ஈடணை/ வில்லங்கம்
-  தாழ்வு
-  பேதுறவு; நெஞ்சிற்கல்
-  ஆபதம்
-  அயர்ச்சி
-  ஆயாசம்/ கா/ கேதம்
-  அவ: மாமை/ குமை
-  தெருமரல்
-  பழங்கண்/ வேவம்;- இலம்பை/ கழுத்தறுப்பு; நெருக்கம்; நடலை/ விழுமம்
-  தாவம்;- இறாட்டாணியம்
-  பூசல்
-  புழுக்கம்
-  அலவலை
-  உயா
-  பரி
-  உயவு
-  அக்கடி// செடி
-  ஆலைமாலை; நோ/ கணைக்காடு; நொ
-  தாபந்தம்
-  பாராத்தியம்
-  தெறு
-  உளஇடர்ப்பாடு/ குற்றம்
-  அயர்வு
-  அல்லா; நினைவு
-  ஆசு
-  தீது;- இடுக்கண்
-  அன்னோ: மம்மர்
-  பரதாகம்/ விடை/ கசிவு
-  துரால்
-  துகு/ வல்லை/ விம்மல்
-  தாவந்தம்
-  அலைவு; நடுக்கம்;- இடைஞ்சல்;- இன்னல்
-  தேமனம்
-  அத்தாயம்
-  படர்
-  தீங்கனி
-  ஒறு// சோ/ வேதனை;- இடும்பை
-  தாயம்/ கம்பலை
-  உடை
-  தவிப்பு
-  ஒடுக்கம்// சவலை
-  அப்பியமிதம்
-  அசா/ கோட்டாலை
-  உருக்கு/ கெளவை; நைகரம்/ கண்கலக்கம்// சளம்
-  ஊறுபாடு
-  தீங்கு
-  ஆடங்கம்
-  அவலம்
-  ஆம்பல்
-  உறுகண்
-  துரிசு
-  ஆடல்
-  தலைமறிதல்
-  தாபம்
-  அலைப்பு
-  அரந்தை: மறுக்கம்
-  அரித்தை
-  அலக்கண்
-  உறை;- இடுக்கம்
-  ஏலாப்பு/ கோட்டரவு
-  யாதனை
-  தாவு
-  உயவல்
-  பேது; நொம்பலம்
-  ஈர்மை
-  புன்கண்: மலக்கம்: முட்டுப்பாடு// சமழ்ப்பு/ வாட்டம்
-  அரதி: முடைஞ்சல்
-  தாபந்திரியம்
-  தெழி; நலி
-  தெழித்தல்; நெருக்கு
-  பாடாவதி
-  ஆயம்// சந்தாபம்
-  ஒறுவு/ கலக்கம்/ கிலேசம்: முற்றுகை
-  உறுவல்
-  துனி
-  உழற்சி
-  எவ்வம்
-  ஆபீலம்
-  அடலை
-  ஏதம்
-  அஞர்
-  