## சொற்குவை
distribution
--
-   சமச்சீர் பரவல்
-  தனிமனிதப் பகிர்வு
-  ‘U’ வடிவப் பரவல்
-  பல்லுறுப்புப் பரவல்// செவ்வகப் பரவல்/ காமா பரவல்; நிகழ்தகவுப் பரவல்/ வருமுறை
-  பாய்சான் பரவல்
-  பட்டுவாடா/ வழங்குதல்;- இயல்நிலைப் பரவல்
-  ஈருறுப்புப் பரவல்;- இயல் பரவல்
-  பரவல்: மையமற்ற “கை”வர்க்கப் பரவல்;- இருமாறி இயல்நிலைப் பரவல்
-  ஈவு: மையமற்ற T ன் பரவல்
-  தொடர்ப் பரவல்
-  பங்கீடு// சுட்டுறுப்பு சாராத பரவல் முறை/ வழங்கல்
-  அடுக்குப் பரவல்
-  ‘T’  பரவல்
-  பகிர்ந்தளித்தல்
-  ‘F’ பரவல்
-  ‘J’ வடிவப் பரவல்
-  அளித்தல்
-  பெர்னாலி பரவல்
-  பகிர்வு விழைவு: மையமற்ற F ன் பரவல்
-  பீட்டா பரவல்
-  எதிர்மறை ஈருறுப்புப் பரவல்
-  பகிர்தல்/ கோட்டமுடைப் பரவல்
-  பெருக்கற் பரவல்
-  பகிர்வு
-  பகிர்மானம்
-  