## சொற்குவை
division
--
-   விகண்டிதம்;- இனம்
-  பாத்தி
-  பாரீகத்து
-  பாசனம்/ கந்தம்: மண்
-  பெற்றிமை
-  திணை/ வட்டாரம்
-  பரிச்சேதம்
-  பங்கீடு
-  பங்கு/ குடும்பு
-  அங்கிசம்// சொச்சம்/ கவை/ வாக்கெடுப்பிற்காகப் பிரித்தல்
-  பங்கம்/ வீற்று
-  பாடு/ கவடு/ வருக்கை/ வகைப்பாடு/ வகுப்பு
-  பிரிவு
-  பகுத்தல்
-  பொல்லம்
-  பகிர்ச்சி
-  துண்டம்
-  உறுப்பு
-  அரணம்
-  பிளவு/ கோட்டம்/ கூறு
-  பகுப்பு ஏரணப்பிழை/ கூற்றம்
-  பாகு
-  பிரித்தல்
-  பாகை
-  பகுதி
-  ஈராயம்
-  பாகாரம்
-  பேதம்/ கூறுபாடு/ வகை
-  ஈவுக்கணக்கு
-  துண்டு
-  பகுப்பு/ கண்டிகை
-  பிரிப்பு/ வகுதி
-  பத்தி/ வியாசம்
-  பாகுபாடு
-  பிர்க்கா/ வகுத்தல்
-  அவதானம்
-  