## சொற்குவை
dividend
--
-   ஆதாயப்பங்கு/ வகுபடு எண்/ கோரப்படாத ஆதாயப் பங்கீடு;- இடைக்கால ஊதியப் பங்கு
-  ஊதியப் பங்குடன் கூட
-  அறிவிக்கப்பட்ட ஊதியப் பங்கு
-  பாச்சியம்
-  பங்குவீதம்
-  ஈவு
-  ஈவுத்தொகை;- இறுதி ஆதாயப்பங்கு/ வகுபடுஎண்
-  பங்காதாயம்
-  ஆதாயப் பங்கு: முடிவு ஊதியப் பங்கு
-  பங்காதாயம் வழங்க உரிமைக்காலம்
-  (வகுபடுமெண்
-  பங்குலாபம்)/ கசர்
-  ஊதியப்பங்கு
-  பங்கு ஆதாயம்
-  பங்கு ஆதாய வீதம்
-  ஊதியப் பங்கு/ வகுபடும் எண்
-  தவணைப்பங்கு
-  ஈட்டப்பங்கு: முன் ஊதியப் பங்கு
-  