## சொற்குவை
doctrine of
--
-   விருப்புரிமைக் கோட்பாடு
-  தேர்ந்துகொளல் எனும் கோட்பாடு
-  பின்னுற இயங்குதல் நிராகரித்தல் கோட்பாடு/ விரைவுக் கோட்பாடு/ குறிப்பாகச் சுட்டு
-  பிரதிநிதித்துவக் கோட்பாடு
-  ஏற்றது ஆற்றுக எனும் கோட்பாடு: முறைமணப் பிறப்பு ஒப்புகைக் கோட்பாடு// சரிபார்த்தல் மற்றும் சமநிலைப்படுத்தல் கோட்பாடு;- இயன்றளவுக் கோட்பாடு: முரண்பாட்டுக் கோட்பாடு
-  உட்புற நிர்வாகக் கோட்பாடு// சம வேலைக்குச் சம ஊதியம் எனும் கோட்பாடு
-  உட்புற நடைமுறைக் கோட்பாடு
-  உளமகிழ்ச்சிக் கோட்பாடு
-  அதிகாரப் பிரிவுக் கோட்பாடு
-  அடைமான விகிதப் பொறுப்புக் கோட்பாடு
-  பிரிக்கப்படும் தன்மைக் கோட்பாடு: மிகுதிக் கோட்பாடு
-  பொதுப் பொறுப்புரிமை அமைப்புக் கோட்பாடு
-  பகுதி நிறைவேற்றல் கோட்பாடு
-  அடைமானங்களை சேர்த்து மீட்கச்செய்யும் உரிமைக் கோட்பாடு
-  ஏற்றவிதிக் கொள்கை// ச் சொத்து வரிசையுரிமை கோட்பாடு
-  பொது வேலைக்கமர்த்தல் கோட்பாடு: மதக்கடமை எனும் கோட்பாடு: மீட்டளிப்புக் கொள்கை
-  உரிமைப் போலிச் செயல் கோட்பாடு// செய்து விட்டதால் செல்லுமாம் எனும் விதி
-  பின்செல் உரிமைக் கோட்பாடு: முந்துரிமைக் கோட்பாடு
-  தொடர் கப்பற்பயணக் கோட்பாடு
-  உரிமை/ கையாளுகையிலுள்ள இடம் பற்றிய கோட்பாடு
-  