## சொற்குவை
dog
--
-   ஞெள்ளை
-  தொடர்/ வண்டரம்/ குக்கன்
-  எகினன்// சூரன்// செருப்புத்தின்னி// சிலும்பல்; நாய்ப்பல்
-  தோழப்பர்
-  அற்றம்
-  உச்சி// சிவாராதி
-  அசுழம்;- இந்தியச்செந்நாய்: முலவை
-  எகினம்// சதுட்பாதம்/ குகுரன்/ குக்குரன்
-  ஞாளி/ கூரன்
-  பாசி// சுணங்கன்; நயக்கன்: மண்டலி// சகுடம்/ வடி
-  பி.சி.ஜி. அணிவார்ப்பின் நாய் / வைரவனூர்தி
-  உரோகதி
-  அக்கன்
-  யட்சம்/ குட்டிபடல்: முவ்வை
-  பாகி
-  அற்பம்
-  ஞமலி/ கட்டைக்கொளுவி
-  பைகிரி
-  பட்டி: முடுவல்; நாய்/ கிடுக்கி/ கிராமசிம்மம்/ வயிரவன்வாகனம்/ கடுவாய்/ காட்டுநாய்/ கௌலேயகன்/ வேட்டைப்பல்; நாளி
-  துத்தம்/ குக்கல்// சாரமேயன்
-  