## சொற்குவை
durga
--
-   பாடலை/ வயிரவி// சூரி/ வீரி
-  அந்தரி
-  துர்க்கை/ கொலைமகள்// சயமகள்// சமரி; நாரணி
-  பவானி/ கைதவை// சக்கிரபாணி// செருமகள்/ வாளேந்தி: மாயவள்; நீலி;- இகன்மகள்: மாரி: மாலினி
-  அம்பிகை
-  ஐயை/ வீரச்செல்வி; நாராயணி// சிவை/ வராளிகை/ காமாரி
-  ஆரியை: மயானவாசினி: மயிடற்செற்றாள்
-  அபராசிதை
-  அரியேறி// சண்டிகை// சக்கராயுதி: மகாமாயி
-  ஆளியூர்தி: மாயி: மாமாயி/ காடுகிழாள்// சயை/ கன்னி
-  போர்மடந்தை// சகதாத்திரி: மலையாளபகவதி// சூலி/ கலையூர்தி
-  பகவதி/ குமரி/ கோடவி// சண்டி/ வாள்கைக்கொண்டாள்
-  எரிசினக்கொற்றவை
-  பத்திரகாளி/ வாட்படையாள்/ காடமர்செல்வி/ காத்தியாயனி: மகிடமர்த்தனி
-  பைரவி: மங்கலை: மகாமாரி
-  பழையோள்
-  பாலைக்கிழத்தி
-  பாய்கலைப்பாவை: மோடி// சாமுண்டி; நீலகண்டி: மாதவி: மூதணங்கு: மாகாளி
-  எண்டோளி: மேதிச்சென்னிமிதித்தோள்/ கொற்றவை
-  அம்பணத்தி
-  அமரி: மடங்கலூர்தி
-  துக்கை
-  பிரபை
-  யாமளை
-  துர்க்காதேவி
-  