## சொற்குவை
duty
--
-   கரைவழித்தீர்வை// சுமதி// சாரிகை// சீர்மையான சுங்கத் தீர்வை// சுங்க வரி
-  பணி// சுற்கம்; நிபந்தம்: முன்னுரிமைச் சுங்கத் தீர்வை
-  பணியில்
-  தீர்வை/ வரையறைக்குட்பட்ட சுங்கத் தீர்வை/ கடன்// சடங்கம்
-  பணி விடுப்பு/ வரி
-  அலுவல்/ கரம்
-  பொறுப்பு
-  பாடு
-  தாரிகம்
-  உரிமை;- இறப்பு வரி
-  உரிமைப்பாடு/ விதி;- இறக்குமதித் தீர்வை;- இறக்குமதி வரி/ கூட்டுச் சுங்கத் தீர்வை// சோடை
-  பெருங்கடமை// சாலிகை;- இறை/ கடப்பாடு
-  ஏற்றுமதி வரி
-  தருமம்
-  பாரம்: முறைப்பாடு
-  ஆயம்
-  ஏற்றுமதித் தீர்வை
-  ஆயத் தீர்வை// சுங்கத் தீர்வை விலக்கு/ கைக்கடன்// சுங்கவரி/ குறிப்பிட்ட சுங்கத் தீர்வை// சுமை// சாரிகைவரி// செய்கடன்/ கடமை: முறையாக மேலொப்பமிட்ட
-  அரி/ கடம்
-  உல்கு// சுங்கத் தீர்வை
-  