## சொற்குவை
earth
--
-   அன்னம்: மின்னோட்ட நிலத்தொடர்பு// சகத்து
-  படி
-  தாங்கல்
-  ஞாலம்
-  பார்; நரவுலகு
-  ஆர்/ வேலாவலையம்;- இளை
-  புவனி
-  திணை
-  பாரி
-  உதகம்
-  தாபரம்
-  தாரகை
-  அளக்கர்// சகம்
-  பஞ்சபூதம்
-  யுகம்/ வேள்
-  பஞ்சாக்கினி வித்தை
-  திணி
-  புடவி
-  பூவுலகு
-  தகர்; நிலத்தளம்; நானிலம்
-  புவி
-  உலோகம்
-  புவி~ பூமி~ பூகோளம்~ தரை
-  அயம்
-  உலகம்
-  அனந்தை
-  அகலுள்
-  பூகண்டம்; நேமி
-  அம்புவி
-  பூததாத்திரி
-  அகிலம
-  பூமி
-  பாரிடம்
-  புவிமேலோட்டின் உட்கூறுகள்
-  பூ
-  பாரம்: மாதவசுந்தரி; நிலம்
-  அகிலம்
-  உகம்; நிலைர: மிருத்தியம்: மத்தியம்/ குவவு
-  அவனி
-  தாலவட்டம்
-  ஏமாங்கி
-  பூமண்டலம்/ கோத்திரை: மின் முற்றாக்கம்
-  புனலாடையாள்
-  தாரிணி/ குத்தி; நிலத்தெய்வம்
-  பொழில்
-  பாரகம்/ வயம்; நடு
-  பூதி
-  திரை
-  பார்த்திவம்
-  தரை/ விட்டபம்: மண்
-  திரம்: மிருத்திகை: மாநிலம்
-  தரா/ வாராகி
-  அசலை: மிருத்து
-  அகலம்: மாஞாலம்
-  தாத்திரி
-  அகலிடம்; நரலோகம்
-  அலை
-  அதிதி;- இடமை/ கோத்திரம்/ வையம்
-  தாலம்/ கிடக்கை
-  பெருநிலம்
-  பவனம்
-  புவனம்: மேதினி
-  பூதம்/ வளிமண்டலக் கூட்டு உட்கூறுகள்: மண்டலி
-  ஓங்காரவுப்பு/ கூ/ கு
-  புரை; நவம்; நிலை;- இடைதல்/ கோ/ காசினி/ வளாகம்
-  தாரணி; நாடு
-  அகம்
-  பூழில்
-  பொறை;- இரை; நகம்/ வையகம்
-  பூவலயம்;- இடை: மதர்வு/ வாசுரை
-  