## சொற்குவை
effort
--
-   குதை
-  உன்னு
-  தள்ளு
-  உள்ளுரம்
-  ஆற்றல்
-  தொடர்ச்சி: முயற்சி/ கிருசி/ வினை
-  பிரயாசம்
-  ஊக்கம்; நேர்த்தி
-  உற்சாகம்
-  தாளாண்மை
-  யத்தினம்;- இயற்றல்
-  ஆய்
-  அகைப்பு// சமைப்பு
-  பாடு: மூச்சு
-  ஆபோகம்
-  திறன்
-  உழப்பு;- இயற்றி
-  ஆயாசம்/ கோலம்/ வருத்தம்
-  ஆன்மா
-  ஒருப்பாடு
-  தாழ்
-  அலம்பல்
-  தொடர் உழைப்பு
-  துப்பு: முயல்வு/ விவசாயம்
-  ஆயத்தம்
-  யத்தனம்
-  உன்னிப்பு
-  உஞற்று; நெற்றி
-  தாள்
-  பிரயத்தனம்/ குரணம்
-  உழைப்பு
-  ஆரம்பம்/ கடனம்
-  எத்தனம்
-  அசைவின்மை
-  எழுச்சி
-  