## சொற்குவை
elephant
--
-   மதாரம்/ கராசலம்
-  திண்டி/ கருமா; நகரசம்;- இம்மடி/ கடவரை
-  ஓங்கல்: மகாகாயம்
-  எறும்பி// சுண்டாலம்; நகரகாதம்/ காட்டுநெரிஞ்சில்
-  யானை/ குமாரவாகனம்
-  பென்னை: மையன்மா/ கைம்மலை/ வாரணம்; நூ;- இந்திய யானை/ வருணம்/ வேழம்
-  ஆப்பிரிக்க யானை
-  உத்தரி; நால்வாய்
-  பெருமா/ வரணம்/ வரிநுதல்யானை/ கசம்
-  பூட்கை/ கெசம்/ குஞ்சரம்/ கறையடி
-  தோல்/ வாரம்/ களபம்: மதங்கம்
-  துருமாரி/ விடாணி/ கேழல்: மந்தமா/ கரி// சூகை
-  பொங்கடி;- இடறி/ வழுவை/ கைம்மா/ கரிணி
-  ஓர்கை/ கோட்டுமலை
-  ஆளி: மருண்மா: மதமெருதம்
-  பண்டி/ களவம்/ கிரிசரம்/ கயம்
-  ஆனை
-  அரசசின்னம்
-  உம்பல்/ கெசகங்காடம்; நூழில்/ கள்வன்: மகாதந்தம்// சக்கிரபாதம்
-  பத்தி: மதமா; நடைமலை/ கைக்குன்று
-  பேசகி
-  ஏரம்பம்: மாதங்கம்: மத்தகீசம்: மதங்கயம்/ கரிமா: மதவிருந்தம்: மகாமிருகம்/ கரிக்காற்று/ வயமா/ கவளமான்
-  ஆம்பல்
-  தெள்ளி; நாகம்/ விராணி
-  அதிகடம்
-  தூங்கல்/ கரமை: மொய்;- இடரெட்டு// சாகசம்/ வாகனம்/ வல்விலங்கு: மத்தகுணம்
-  பூழ்க்கை
-  தெட்டி
-  துவரிதழ்; நிருமதம்;- இருள்
-  அத்திறாதாளி
-  தாமம்; நெடுங்கை
-  அத்தி: மகாநாதம்/ கோட்டுமா/ வராங்கம்: மறமலி
-  அழுவை: மா
-  அறுகு
-  அத்திராதாளி// சத்திரி
-  அருணம்
-  புழைக்கை
-  பெருங்கை
-  தும்பி/ கைந்நாகம்; நீண்டகையன்: மதாசலம்// சாமசம்: மதி
-  யாளி// சிந்துரம்/ விருத்தவிலக்கணம்/ கடிறு/ கைக்கோட்டை: மதாவளம்/ கும்பி
-  போதகம்
-  