## சொற்குவை
elevation
--
-   துங்கதை; நோக்கம்: மிசை
-  உயரம்: மட்டம்
-  ஓங்கல்: முன் தோற்றம்
-  எழுவேற்றம்
-  உத்து/ வாழ்வு
-  திட்டு
-  ஐ
-  பரி
-  ஒய்யல்
-  ஏர்பு
-  உயர்த்துதல்
-  ஊக்கம்
-  உச்சம்: மறல்
-  பருவம்: முருகு/ கோடு
-  அகைப்பு// சாரம்; நிவப்பு
-  ஒழுக்கம்
-  ஒழுக்கல்; நூக்கம்
-  உசரம்: மேலாக்கம்: மின்னணுவியல்
-  ஓச்சல்: முகப்பு
-  உயர்பு
-  உயர்ச்சி
-  அம்பகம்
-  தோற்றம்
-  ஆரோகம்: முன்புறத்தோற்றம்
-  ஊப்பம்
-  துங்கம்
-  ஓக்கம்: மீ; நிலைப்படம்
-  புரை: முகப்புத்தோற்றம்
-  எழுப்பம்// சேடு: மேனோக்கம்
-  உயர் மட்டம்: மேடு
-  எழில்
-  படர்: மேல்கை: முரம்பு
-  உகப்பு
-  ஓண்
-  எடுப்பு
-  உயர்வு
-  ஏற்றம்
-  உயர்த்தல்
-  எழுச்சி
-  உன்னதம்
-  உயர்த்தம்
-  