## சொற்குவை
eminence
--
-   மிசை
-  உயரம்/ வரிசை: மாலிமை// சிரம்
-  உந்தி
-  திரு
-  எடுபாடு// சென்னி// செம்மை
-  உத்துங்கம்// சேட்டம்
-  பாழி
-  பருவம்
-  தகவு: முன்
-  ஏந்தல்// சாரம்
-  பிரதானம்/ குரு
-  பாடு: முனை: மேம்பாடு/ கௌரவம்
-  அமுதம்// சீர்மை;- இறைமை
-  ஆரி// சாலூரம்// சிட்டம்
-  தோற்றரவு/ வரம்
-  பொக்கம்:
-  பெருமை: மேந்தலை
-  பொக்கம்
-  துப்பு;- இறை: முந்துறுகை: மீ
-  புரை
-  புகழ்: மேன்மை;- இருமை
-  பரமம்
-  ஊற்றம்
-  ஓச்சம்: மேதகை// சிட்டு: மானம்: மோடு// சிறப்பு: முக்கியம்: மேடு/ கயம்
-  ஒல்லி
-  உயர்வு/ விழுமம்
-  தாட்டிமை
-  உன்னதம்
-  