## சொற்குவை
end
--
-   முற்றுப்புள்ளி
-  அத்தம்
-  அறுதி
-  ஒடுக்கம்
-  ஒழிவு: முகிவு// சிரல்
-  அவ்விடத்தில்
-  தன் இலக்கடைய
-  பூரை// சாவுமணி// சரமம்
-  எண்ணம்; நுதி
-  ஊழ்: முடிவுக்குக் கொண்டுவா; நீக்கம்// சமாப்தி/ வீடு
-  எங்களிடத்தில்/ விராமம்
-  ஈறு; நியமம்
-  தீர்வை
-  அற்றம்
-  உச்சி
-  உலக்கை
-  உங்களிடத்தில்/ கொனை
-  ஆகையர்/ கோடி/ கடைநிலை: முடிவில்/ கரைதுறை: முடிவு
-  எல்லை: முனை
-  தாங்கு;- இறுவாய்
-  ஈறாந்தம்: முடிப்பு/ கடைக்கண்/ குடுமி;- இறுதி~ முடிவு; நுனி
-  பரிபூரணம்// சக;- இறுதி
-  அந்தரம்;- இறுதிநிலை
-  அவசானம்
-  ஒல்;- இலக்கு// சம்பூரணம்
-  அந்து;- இங்கே
-  அந்தி/ கருந்தலை;- இதி;- இரிட்டம்/ காண்டம்
-  ஏறு
-  தலைமாடு
-  பக்க இறுதி
-  அந்தம்; நல்கை;- இவ்விடத்தில்
-  அசைவு// சதம்
-  பாரம்;- இறவு// சமைகடை
-  அந்தலை
-  அறவுளி
-  தொலைவு; நுனை
-  அங்கே: முற்று/ வீவு: மடங்கல்
-  ஆசறுதி;- இறப்பு
-  உபரதி: முடிவுக்குக் கொண்டுச் செல்ல: முடி/ கடைசி/ கடை
-  அவதானம்
-  