## சொற்குவை
endorsement
--
-   பொறுப்பேற்கா மேற்குறிப்பு
-  பொறுப்புத் தவிர் மேற்குறிப்பு/ குறிப்பாணை
-  புறக்குறிப்பு
-  பகுதி மேற்குறிப்பு// சார்பு மேற்குறிப்பு;- இணக்க இசைவு மேற்குறிப்பு// சிறப்பு மேற்குறிப்பு/ வரையறைக்குட்பட்ட மேற்குறிப்பு: முகமை மேற்குறிப்பு: மேலெழுத்து: மேற்குறிப்பு சான்றளிப்பு/ வங்கிச் சீட்டில் மேற்குறிப்பு: மேலொப்பாணை: மேற்குறிப்பு: முறையிலா மேற்குறிப்பு
-  உறுதி மேற்குறிப்பு; நிபந்தனை மேற்குறிப்பு: மேற்குறிப்பாணை
-  ஏற்பிசைவு: மேற்சான்று: மேலொப்பம்
-  பொது மேற்குறிப்பு
-  தொடர் மேற்குறிப்புகள்
-  