## சொற்குவை
enemy
--
-   தெவ்வம்/ வைரி
-  அகிதன்/ வேல்/ விரோதி// சண்டைக்காரன்/ வைரகரன்; நேரலன்
-  புறப்பகை
-  அடாதான்// சலவன்/ வேற்றவன்: மறுபாவி: முனைவன்
-  தெவ்: மறுதலை
-  தெவ்வன்: மொய்/ விரோதக்காரன்;- இகலோன்
-  பொருந்தலன்;- இகலன்
-  ஒட்டலன்
-  ஏற்றாளி;- இரிஞன்
-  எதிரி
-  ஏதலன்/ கண்டகன்
-  அபிகாதி
-  அண்டாதவன்
-  பகைவன்: மாற்றான்/ கெழீஇயிலி
-  அயலான்/ காணலன்// சதேரன்// சேரலன்/ கறுத்தவன்/ வயிரி
-  ஒன்னப்பூ
-  தெவ்வர்// சத்துரு;- இரிகு
-  எதிராளி
-  பகை// சேரலார்/ வேண்டாதவன்
-  அடங்கலன்
-  ரிபு
-  எதிராள்/ குறும்பு/ வைரன்
-  பகைஞன்/ கணிதன்
-  அமித்திரன்
-  ஆகாதவன்/ வேண்டலன்
-  பொருநன்/ வட்கிலான்
-  அரி// சத்துருவாதி
-  அராதி
-  துவேசி
-  