## சொற்குவை
enemies
--
-   ஒன்றலர்// செய்யார்
-  அண்டர்;- இணங்கார்
-  எண்ணார்
-  அணையார்/ விரவார்
-  துவடர்
-  அடையாதார்/ குறுகலர்; நோனார்// சேரார்: மிக்கார்/ வட்கார்;- இணங்கலர்;- இகழுநர்/ கலவார்/ விட்டவர்/ கூடார்
-  அன்றினார்/ குறுகார்: முனையோர்
-  உன்னலர்; நயவார்
-  புல்லார்
-  புவர்;- இகன்றவர்
-  தண்டலர்/ விட்டார்/ வேதித்தார்
-  உள்ளார்
-  அண்ணார்;- இன்னாதார்
-  தெறுநர்
-  படியோர்
-  தேரார்
-  போற்றார்// சார்பிலார்
-  ஒல்லாதவர்// செருநர்
-  தேரலர்
-  ஒன்னாதோர்/ விழையார்: மாற்றோர்
-  அணுகலர்
-  அடங்காதோர்: மேவார்/ வெருவலர்
-  திட்டகன்மம்
-  அஞ்சலர்: மடங்கலர்/ விலங்கினர்
-  தேற்றார்
-  தெறுவர்; நவ்வார்/ வசையுநர்: மாணார்
-  தெரியலர்
-  ஏதிலார்/ குறுகாதவர்: மருவார்/ கேளலர்
-  பொருந்தார்// சங்கலார்: மாற்றலர்// செற்றார்
-  திருந்தார்: முனைந்தோர்
-  பரர்; நிகரார்/ கேளார்
-  பற்சர்
-  அடங்கார்/ காணார்
-  பாரார்/ கறுத்தோர்
-  தேறார்/ விரும்பார்// சேயார்
-  அமரர்
-  தங்கலர்/ விண்டார்
-  அண்டலர்/ வேண்டார்
-  அடையலர்; நள்ளார்
-  உள்ளலார்: மானார்;- இகலியார்
-  அடையாதவர்
-  ஆரார்// சினவுநர்; நொந்தார்// செறுநர்/ கருதலர்
-  ஏற்றார்
-  அடரார்
-  பற்றார்
-  துன்னலர்
-  ஒல்லார்/ கொள்ளார்;- இறைஞ்சலர்; நேராதார்;- இன்னார்/ கண்ணார்
-  அண்டார்
-  பற்றலர்
-  துன்னார்: முரணர்: மன்னார்
-  