## சொற்குவை
enmity
--
-   வெங்கண்/ வன்கண்/ வைடம்மியம்: மடி: மற்கோல்
-  பகரு
-  ஆரலம்/ வைரிதை
-  ஊழ்/ வித்துவேடம்/ விரணம்;- இஃகலாட்டம்
-  உறழ்வு;- இதரம்
-  அட்டம்: மறம்: மனக்கறுப்பு: மாற்றம்: மூரி
-  தூ/ வன்னியம்: மறல்
-  தெவ்;- இகல்: மொய்
-  பேணாமை/ கறு/ வைராக்கியம்/ கொள்ளாமை/ வெறுப்பு/ வங்கை/ வைரகரம்
-  துவேசம்: மாற்றாண்மை/ கறுவு
-  ஒன்றாமை
-  ஆரவம்: முன்பகை
-  பகை
-  துப்பு/ விரோதம்
-  ஏறு
-  பகைமை/ கலவு
-  ஏதின்மை
-  புடை
-  துவர்
-  திறல்/ வேறு
-  அரசரறுகுணம்
-  படர்: மலைப்பு; நளிர்/ வித்துவஞ்சம்/ கலாம்: முறிவு
-  அரி
-  உடல்/ விருத்தம்
-  அடல்: மாறு/ வைரம்/ வில்லடை
-  