## சொற்குவை
entirely
--
-   துவர
-  போர: முழுக்க
-  ஏற// சட்ட/ வடிவாக
-  ஆற்ற
-  யாவையும்
-  துப்புரவாய்
-  ஒருசேர
-  அடங்க
-  அற
-  அத்தியந்தம்
-  யாவத்தும்
-  ஒருங்கு
-  தொடர்பற/ வள்ளிசாய்
-  அடைத்து// சாடாவாக
-  பொட்ட: முற்ற: முற்றவும்
-  பற்றற
-  துவர்
-  யாவும்
-  உடனே
-  அடங்கலும்: முச்சூடும்: முற்றாக
-  அடைக்க
-  துஞ்சற: முற்றிலும்
-  ஒருவாறு: முற்றும்: முழுது
-  ஒன்றுவிடாமல்
-  திரள: முழுமையாக
-  ஆகவே/ கமம்: முழுக
-  துதாமுதலாய்
-  ஆசற: முழுதும்
-  தீர: முழுக்கமுழுக்க/ கடையுற/ கட்டடங்க
-  