## சொற்குவை
envy
--
-   மற்சரம்/ கண்கடி/ வன்கண்
-  உள்ளெரிச்சல்
-  புழுக்கம்
-  அழுக்கு: மனக்கோட்டம்
-  உட்காய்ச்சல்
-  எரிச்சல்: மச்சரம்: மனவெரிச்சல்/ கோட்டம்
-  அட்டவிகாரம்
-  அசைகை: மறவி/ வக்கிரம்; நோனாமை
-  அழற்றி: மனத்தழுக்கு
-  உட்காய்வு
-  எரிவு/ கூரம்
-  அழற்சி
-  அழுக்காறு
-  அவ்வியம்/ காமகாரம்/ கண்ணழற்சி
-  பொறாமை: மனக்கோண்/ வேக்காடு/ வயிற்றெரிச்சல்
-  பொறாமைகொள்: மறலி/ கண்கரித்தல்
-  அசூயை
-  எரிப்பு/ வயிறுகடி
-  அசிகை
-  பொருவுசாரம்; நெருப்பு/ வருடை
-  ஒளவியம்/ வயிற்றுப்பொருமல்: மாச்சரியம்
-  