## சொற்குவை
error
--
-   கோது
-  பரிவிரட்டம்
-  பிழைப் பட்டியல்;- இரண்டாம் வகைப் பிழை
-  ஏரணப் பிழை
-  தவ
-  பிழைக்கூறு/ வழும்பு// சார்பிழை: முதல் வகைப் பிழை: மிகை
-  பிழை அறிக்கை; நிகழத்தக்க பிழை
-  பிழைப் பதிவகம்
-  ஒற்றைத் துணுக்குப் பிழை// செய்குற்றம்/ வழு/ குற்றம்// சோதனைப் பிழை
-  அபத்தம்/ விடைப்பு
-  பிறழ்ச்சி: மாதிரிமுறைசார் பிழை/ விலக்கு
-  பிழைபாடு; நிலையான பிழை// செய்குறை: மரபுவழிப் பிழை
-  தனிப்பிழை;- இசைவுபிசகு: முற்றுப் பிழை: மாதிரிமுறைசாராத பிழை;- இயல்நிலை பிழை வளைவரை
-  பிழை
-  புரிவு
-  துணிப்புப் பிழை
-  ஓச்சம்: மோசம்;- இயக்கநேரப் பிழை
-  திட்டப் பிழை/ வழுக்கம்/ கைம்மோசம்
-  பிழைச் சார்பு: மூடம்: மாறாட்டம்; நிகாரம்/ வழுக்கு
-  தவறு// சரவை
-  