## சொற்குவை
evil
--
-   கெடுதி
-  அவத்தம்
-  தீங்கு/ கெடுதல்
-  தீமை
-  துட்டம்
-  அரிடம்
-  ஊனம்/ வழும்பு
-  தின்மை; நிகிருதி
-  தீமைச் சிக்கல்
-  அறவை
-  ஊறு
-  அனர்த்தம்
-  பாழ்
-  அசுபம்
-  அனத்தம்
-  தீ: மறம்// செடி
-  துர்ச்சொப்பனம்/ கோள்
-  பொல்லாங்கு
-  அரிட்டை
-  அல்லாத/ கேடு
-  பொல்லாது
-  தீம்பு
-  பொச்சம்
-  அல்லது
-  தூறு
-  அனுசிதம்/ வாமம்
-  அந்தரம்
-  தீய
-  தீது
-  பொல்லா
-  ஆமாங்கு
-  ஊம்
-  அவம்
-  பழுது: மாசு
-  தட்டு: முட்டுப்பாடு
-  அலாபம்
-  பொச்சாப்பு
-  ஈஞ்சை/ கெடும்பு
-  அரிட்டம்/ கிதபாடணம்;- இன்னாங்கு
-  பொலம்
-  அவளம்
-  துரோகம்
-  அல்லவை/ கெட்ட/ கொட்டம்
-  பேய்/ கத்தம்
-  பொல்லாமை/ வேறு
-  அகம்// செதுகை
-  துத்துமாற்று
-  பொத்து
-  தீயறம்
-  தீங்கனி
-  அகிதம்/ கெட்டவெண்ணம்
-  அன்மை// செதுகு
-  அடம்/ கெடுகு/ கடம்பு
-  அல்லல்;- இன்னாது;- இடும்பை/ கருமை; நவை;- இழுக்கு/ கருமப்பழி
-  துன்மை
-  