## சொற்குவை
excess
--
-   அதிரடி
-  அடாச்செயல்
-  அதிகம்: மதன்/ கலிப்பு; நேர்: மலிபு: மிகுதி; நீத்தம்
-  பாடம்
-  புதுமை: மீது
-  பொங்கல்: மிகை/ கணிசம்
-  பச்சை
-  அட்டம்
-  அதிசயம்
-  ஒள்/ குவால்// சரக்காளி; ந
-  ஆனந்தம்: மத/ கழிவு: மிஞ்சியஅளவு: மிச்சம்/ கூடுதல்
-  உறுப்பு
-  ஒருப்பாடு
-  அகாதம்
-  பெருமை: மிஞ்சிய அளவு
-  அதி/ கூர்ப்பு: மிஞ்சு
-  அடுத்தேறு
-  அதனம்: மிகைபாடு; நுண்மை;- இறப்பு: மிக்கது
-  எச்சு
-  பண்ணை; நித்தம்: முதிர்வு
-  உப்பரி/ கசர்
-  அமரல்
-  அக்கம்/ கொள்ளை/ வேன்
-  அப்சூத்
-  ஏற்றம்/ கடு: மேலேற்றமாக
-  