## சொற்குவை
excellence
--
-   படு// செம்மல்/ கேவலம்
-  உத்து; நேர்ச்சி; நலம்/ வியப்பு// செழுமை: மினுக்கம்: மாண்பு: மிகை/ வாய்// செம்மை; நேர்த்தி// சொக்கம்: மாண்
-  ஒட்பம்/ வற்கெனவு/ வியன்
-  அமுதம்// சீர்மை
-  ஆசினி
-  ஆரி; நிபுணத்துவம்
-  அட்டகாசம்
-  உயர்பு; நலப்பாடு
-  துங்கம்
-  ஒளி// சம்பிரமம்
-  திறம்// சால்பு
-  துப்புரவு
-  தகை// சேடு
-  திறமை; நயம்
-  அருமை/ விருடம்// சிறப்பு// சாயல்// சதிர்
-  தலைமைப்பாடு; நன்னயம்/ வரிட்டம்;- இருத்தி// சீர்
-  ஓண்
-  தகுதி; நறுமை
-  அமரல்
-  படினம்/ கருமை
-  உத்தமம்
-  ஏண்// சுந்தரம்// சீர்ப்பு/ கடி/ வீரம்
-  தாயம்; நன்மை; நிரப்பம்/ வளம்
-  உற்பனம்
-  அதிகம்/ வரிசை: மீப்பு: மேல்: மிகுதி
-  அதிக்கம்
-  தகைமைப்பாடு
-  தனிச்சிறப்பு// சித்திரம்: மண்
-  யோகம்: மேதகவு// சேட்டம்
-  அதிசயம்
-  உச்சம்; நன்று
-  உயர்த்தி/ குசலம்: மொய்
-  உறை/ குரு
-  ஆணி: மேம்பாடு
-  அழகு/ கெம்பீரம்: மேற்கோள்
-  ஆரியம்/ கூர்மை; நிறைவு
-  ஆண்: முகடு
-  உயர்ச்சி/ வரம்
-  அண்ணல்
-  பெருமை: மேந்தலை/ குணம்; நயப்பாடு/ விருந்தாரம்/ கோ: மே: மேன்மை
-  பரமம்
-  தலைமை; நயம்பாடு
-  பொன்: மேதகை// சிறப்பாடு: மேட்டிமை
-  திருத்தகைமை: மாணம்
-  தகைமை: மேலிமை;- இயக்கம்
-  ஒல்லி// சட்டம்
-  அழுவம்; நிறை
-  ஒண்மை
-  பொற்பு: மங்கலம்/ விழுமம்
-  உயர்வு
-  ஐன்: மகத்துவம்; நன்பு
-  