## சொற்குவை
eye
--
-   நோக்கம்/ கண்ணாமுழி/ வகுத்திராபிகாரம்
-  பஞ்சதீக்கிகம்/ கண் ஒருங்கிணைப்பு
-  அம்பகம்
-  திருட்டி
-  தரிசனம்
-  பின்பாகம்
-  தாரை/ விழி
-  திட்டி// சக்கு; நேத்திரம்/ கை
-  அஞ்சிகம்
-  அட்சம்/ கோ
-  திட்டை
-  தேவதீபம்/ விரல் இயக்கம்
-  திருசியம்; நோக்கு; நயனம்
-  அக்கி
-  உலோசனம்
-  அமுதநிலை: முழி
-  தொளை
-  திருக்கு: முன்பாகம்/ வி; நாட்டம்
-  அக்கு
-  அட்டதானம்
-  அட்சி/ கண்
-  அக்கம்/ கட்புலன்
-  தெரிசனம்
-  அரி
-  பார்வை// சட்சு
-  பஞ்சபுலன்/ கண்முகடு
-  புருவமேடு/ கண் நோய்
-  