## சொற்குவை
falsehood
--
-   பிசி
-  அதிசந்தானம்
-  அவத்தம்
-  அசங்கதம்: மடி
-  புரளி
-  போல்;- இழுதை/ கட்டு/ கரடி
-  படிறு/ கைதவம்/ கோட்டரம்/ கட்டுரை/ வலற்காரம்// சடம்
-  பழி
-  அசத்தியம்/ வலக்காரம்/ வஞ்சனை/ கீசா/ கோள்
-  புருடா
-  பொய்
-  அங்கதம்/ கொண்டியம்
-  பொச்சம்/ கவடு
-  தக்கடி
-  பொய்ம்மை
-  அபத்தம்
-  அனுசிதம்
-  பொய்மை// சொற்புரட்டு// சலம்
-  புள்ளுவம்
-  அசம்பவம்
-  பொக்கம்
-  தரோகா
-  அனிருதம்/ கதை
-  புரை/ கரவு/ கெரடி ¬¬/ கள்ளம்
-  போலிமை/ குசமசக்கு
-  அபரம்/ கிருத்திமம்
-  பொத்து
-  அளீகம்/ கரவடம்/ வழுது/ கூடம்// சொற்கட்டு/ குண்டியம்; நூள்
-  திண்ணம்// சாட்டியம்/ கள்ளத்தனம்
-  