## சொற்குவை
fame
--
-   துதி
-  அபிசனம்/ கியாதி
-  உரப்பு; நற்கீர்த்தி
-  பாடல்
-  உயர்
-  பெரும்பேச்சு; நுதி; நெடுஞ்சொல்
-  யசசு
-  உமை; நலம்// சாய்
-  ஓசு
-  பிரசித்தம்; நு;- இசை/ வாள்; நிறம்/ வருணம்// சொற்செலவு/ வாயூறு// சாயை/ கீர்த்தி/ வரணம்// சாவாவுடம்பு
-  பிரசித்தி// சொற்பாடு
-  தோல்
-  அதிட்டானம்/ கான்
-  ஈடை
-  தாமம்
-  ஈடணம்
-  தோற்றம்; நிலைமை: மங்கு; நாத்திரம்
-  ஈடகம்
-  உரை/ கேளி
-  பிரகாசம்
-  அபிக்கியை
-  பெயர்
-  புகழ்
-  ஊற்றம்;- இயவு/ கெடி: மேதினிவிளக்கு
-  பிரதீதி: மரபு
-  பிரக்கியாதி
-  பிரசம்சை
-  ஓசம்
-  பர்
-  பிரதாபம்
-  ஓசை// சீர்
-  அபதேசம்: மதிப்பு; நாமம்
-  புகழ்பெறு: மெய்க்கீர்த்தி;- இடங்காரம்
-  பிரபலம்
-  தேக
-  