## சொற்குவை
family
--
-   அபிசனம்
-  படி/ குழாம்/ கூளி;- இனம்// சாதி;- இல்
-  பழிக்குடி/ கூட்டுக் குடும்பம்/ குடிமை
-  பெண்டு பிள்ளை/ வீடு
-  பல் பெண்துணைக் குடும்பம்
-  தாய்வழிக் குடும்பம்
-  தனிக் குடும்பம்
-  திணை
-  தந்தைவழிக் குடும்பம்
-  தன்வழி: மருங்கு;- இனத்தொகுதி
-  பல் ஆண்துணைக் குடும்பம்// சரவடி/ வங்கடம்/ குடும்பம்/ வழி
-  ஒழுக்கம்/ வேதிமக் குடும்பம்
-  ஒக்கல்/ வமிசம்/ கோசரம்/ கோத்திரம்/ வங்கியம்/ குடி: மனை
-  ஊரகக் குடும்பம்
-  தந்தைக் குடும்பம்// சேகரம்/ வருக்கம்// சமுசாரம்;- இரத்தக் கலப்புக் குடும்பம்
-  தந்தையகத்துக் குடும்பம்
-  தாயகத்துக் குடும்பம்
-  பக்கம்; நிலை
-  திறம்// சம்சாரம்/ கத்தரை
-  அகம்படி/ கூட்டு மணக் குடும்பம்; நிலைர/ குடித்தனம்
-  உம்பல்
-  ஒரு துணைக் குடும்பம்/ கொத்து
-  உடற்கலப்புக் குடும்பம்
-  தாய்க் குடும்பம்/ கும்பை/ குலம்/ விழுப்பம்
-  