## சொற்குவை
fatigue
--
-   இளைப்பு
-  அலைசடி/ களைப்பு// சழக்கு
-  அழலை
-  பேசார்
-  துயக்கு/ வதக்கம்
-  தளர்வு;சோர்வு
-  துயக்கம்
-  தொய்வு
-  தகைவு// செளைப்பு
-  அபிகாசசேத்துமம்
-  தளர்ச்சி/ வாட்டரவு
-  அயர்தி: மெலிவு
-  அயர்வு// சோப்பறுதி
-  திகரடி// சோர்வு
-  படலிகை: முசிப்பு// சன்னிவாதசூலை/ வழலிக்கை
-  அயர்ச்சி
-  ஆயாசம்/ வருத்தம்/ வடவு/ கோட்டம்/ கழப்பு
-  திகரம்
-  தசைச் சோர்வு
-  தூக்கம்
-  அலைசல்
-  தொலைவு; நரம்புச் சோர்வு
-  அனலபித்தம்: முனிவு// சுரமாந்தை/ வேசறவு
-  அத்தாயம்
-  அந்தரவாயுக்கிரகணி/ கடை// சுணக்கம்
-  துயரடி
-  அசதி// சோபம்
-  அஞர்
-  