## சொற்குவை
fault
--
-   குத்துப்பாடு// செயிர்
-  அரலை;- இழுக்கம்
-  ஏவம்
-  தப்பல்/ கரில்
-  தீமை: மாது
-  ஊனம்/ குற்றம் குறை/ கசடு: மிகை/ கந்தல்
-  ஏசு; நோய்
-  பூரி
-  அசடு;- இளி: மந்து
-  பொல்லாங்கு; நகர்பிளவு: மறல்// சிதைவு/ கவை
-  போட்டுப்பொல்லாங்கு/ களங்கம்
-  தக்சீர்; நூனம்/ குறைபாடு; நொட்டை/ விடல்
-  தூடணம்/ வழு/ வண்டு
-  பொச்சம்/ கசம்/ குற்றம்/ வீழ்ச்சை
-  ஏனம்/ விடைப்பு
-  அமைப்புக் குறைபாடு; நசை/ விலக்கு// சொங்கு
-  அப்பழுக்கு
-  ஏது
-  ஆசு
-  தீது
-  அசும்பு// சிம்பு
-  பழுது: மாசு
-  தட்டு; நூனாயம்
-  பொச்சாப்பு
-  புலம்பு/ களக்கம்/ கோதம்
-  பொத்தல்/ காழ்; நீலகம்: மாசுமறு; நாழ்
-  அவத்தியம்; நொறுநாட்டியம்: மாலை/ வடு/ கள்ளம்
-  தொய்
-  ஓட்டுமுறிவு/ வெளிறு
-  தோசம்: மானம்/ குற்றப்பாடு
-  பொத்து
-  துத்து
-  தீங்கனி
-  அழிப்பு
-  உஞற்று/ குனா
-  அஞ்சனம்/ குறை: மறு; நவை
-  புன்மை/ வட்கர்
-  அரி/ கரிசு/ வழுக்கு
-  பொச்சை: மின் அறுகை
-  அரில்
-  பரிவு/ காசு
-  ஏதப்பாடு/ கோது
-  போக்கு
-  அரிப்பு/ கூளி// சேகு// சழக்கு
-  தீங்கு;- இழிவு/ கோளாறு/ கயிர்/ வழும்பு
-  ஆட்சேபம்
-  அவலம்
-  திருகு
-  ஞெள்ளல்
-  பாழ்
-  பழி: முனகு
-  துரிசு
-  தா
-  புரைப்பு
-  அசை/ கறை/ வசைவு// செயிர்ப்பு// செய்குற்றம்/ கடவை/ கொழிப்பு: மிறை/ கசண்டு
-  தவறுகை
-  பெயர்ச்சிப்பிளவு;- இருள்// சோர்வு
-  துவள்; நாழ்மை
-  தோம்
-  தாழ்வு
-  ஒடிவு: மச்சு// செய்குறை// சொத்தி
-  பிளவு// சவர்
-  பொக்கம்// சொண்டு/ வசை: மாச்சு: மறவி/ கை
-  பிழை// சூனை
-  தவல்
-  புரை
-  அபராதம்; நேரம்: மை
-  தும்பு
-  தொள்ளை/ கழிப்பு; நவமை
-  புற்கம்
-  பொல்லாமை/ களிம்பு/ களை
-  போத்து/ கழுமம்// சிதகு
-  எவ்வம்
-  பொள்ளல்
-  பாறைப் பிரிவு;- இகழ்ச்சி// சிறுமை
-  பொக்கை: முறிவு/ வசி
-  தவறு
-  ஏதம்/ விருத்தம்
-  பெயர்பிளவு/ கறுப்பு
-  பொக்கு
-  