## சொற்குவை
fear
--
-   அருட்டி/ வெரு/ வெருட்சி
-  அச்சம்
-  பீதி; நாம்/ வெள்கல்/ விறப்பு
-  அட்டாதசகுணம்/ கூச்சம்
-  அருக்கு; நோய்/ விதிர்ப்பு
-  அரிள்/ வெறி// சூரம்
-  அடுப்பு
-  அனுக்கம்// சிமுக்கம்
-  தெறு
-  தெளிவு/ வெறுப்பு
-  ஈரல்கருகல்/ வெருட்டல்/ வெதிர்த்தல்
-  அதிர்// சங்கை
-  அபிடங்கசுரம்/ குலைப்பதைப்பு/ கூசல்
-  தேக்கம்
-  துட்கு
-  ஊரு
-  பயங்கரம்/ வெருவு;- இரிபு
-  அதிர்ப்பு
-  உடற்குற்றம்
-  பனி
-  அநுக்கம்
-  புலம்பு
-  அக்காடீ
-  அஞ்சு; நடுக்கம்
-  பே
-  உட்கு
-  அபிசங்கசுரம்
-  பஞ்சபூதக்கூறு
-  பேடி
-  அருக்கல்/ கவலை
-  பருங்கல்
-  அணங்கு/ கரிப்பு/ கெலிப்பு/ விடிவு;- இடும்பை
-  ஆதங்கம்
-  உரு
-  பனிப்பு/ கடி/ கம்பலை
-  தாருணம்: மெருள்
-  பேம்
-  பீர்/ வேபனம்
-  உறுகண்
-  பயம்: மயல்
-  அற்றம்
-  அனிலம்
-  அதிர்ச்சி/ கொன்
-  துளக்கம்/ கலங்கல்
-  தேயு; நடுங்கல்
-  உரும்: மிறை
-  அரட்டி/ கெளரம்
-  அரட்டு
-  துணுக்கம்/ கலக்கடி
-  அழுங்கல்
-  ஊசல்
-  ஆஞ்சி/ வெதிர்ப்பு
-  புன்கண்
-  உடம்புநடுக்கம்; நெஞ்சமுக்கம்/ வயிரவம்
-  பொருமல்
-  அச்சு/ விதர்ப்பு/ வெய்துறல்
-  பொதிர்வு: மருளல்
-  தெருமரல்/ கயிறுபோடு/ வெருவந்தம்
-  அச்சப்படு
-  துனி
-  பைரவம்/ வெருள்
-  ஆபீலம்
-  அஞ்சிக்கை: மனநடுக்கம்
-  அதப்பு
-  அழுவம்/ வெடி/ விம்மிதம்; நாமம்// சூர்
-  உபதி/ வீதி
-  அரண்
-  உட்காரம்
-  அஞர்
-  