## சொற்குவை
fever
--
-   எலிவெள்ளை நஞ்சு/ கொதி
-  தீப்பிணி: மகாகதம்// சிந்தூரப்பூடணம்/ வனி/ காய்ச்சல்/ கா// சுரம்
-  பனி
-  பன்றிக்காய்ச்சல்/ குரோதம்
-  பேறுகாலக் காய்ச்சல்: முளரி
-  அக்கினிக்குளிகை// சேற்றுக்காய்ச்சல் / காயல்
-  பாற்காய்ச்சல்// சுவரம்// சிற்றேலம்/ வெப்பம்/ குமரியச்சரம்
-  அந்நியேத்துகவாதம்/ காச்சல்// சன்னிவிசபாகம்; நித்தியசிலேட்டுமரோகம்/ வெப்பு
-  அசாத்தியவெலிவிடம்
-  அப்தசுக் காய்ச்சல்
-  அறைவீட்டுநோய்/ காயலா
-  அசாத்தியவீக்கம்/ வாய்க்கசப்பு// சுரசூலை// சங்கிரகக்கிராணி
-  அக்கினிச்சூனுவிரசம்/ கொதிப்பு
-  அரி
-  அடலை/ கோரோசனைக்குளிகை
-  அசுவகந்திச்சூரணம்
-  அலையியக்கக் காய்ச்சல்// சங்கரக்கழிச்சல்
-  