## சொற்குவை
fine
--
-   ஐது/ வித்தகம்
-  அவதாரம்; நய/ விருத்தி/ கண்ணுள்; நுழை; நுண்// செம்மை/ காசா; நேர்த்தி; நல்லாடை// செப்பமுடைய
-  பூம்பட்டு; நவாட்டுச்சருக்கரை;- இடுதண்டம்: மிகமெல்லிய
-  உயர்ந்த; நாணயவேலை// செண்ணம்/ கவின்/ குற்றம்; நுண்ணிய; நூல் தார்க்குழல்/ கரணத்தண்டம்/ குலால்: மன்றுபாடு
-  ஒறுப்புக் கட்டணம்
-  தரமான; நயமான/ கொந்தம்
-  தண்டப் பணம்// சன்னநூல்
-  அபராதம்
-  படுமுறை; நேரம்/ வடு/ கூர்; நுண்; அரும்; நேர்த்தியான
-  தண்டத்தொகை// சொல்லுரிமை: மறநிலைப்பொருள்
-  பொற்ற// சில்
-  தொட்டி; நல்ல; நேகல்; நுணங்கு
-  தண்டம்
-  