## சொற்குவை
fire
--
-   அழலோன்
-  அனலம்
-  தகன்
-  அழல்/ வாணம்/ வறக்கடை
-  தசுமம்
-  உரோகிதாசுவம்/ கொல்லி/ காரசாரப்பஞ்சபூதம்/ வீரன்/ கனற்பு/ கச்சுரி
-  தட்சன்
-  அகி; நெருப்புப் பேரிடர்
-  தூபம்
-  அடுப்பு: முக்காலி
-  பஞ்சபூதம்
-  பீதன்
-  தீ நேர்வுக் காப்புறுதி
-  எரி// சுடர்
-  அழலி
-  உக்கல்; நெருப்பு: மருத்துவாகம்
-  தட்டை
-  எல்
-  பாவகன்
-  படர்ச்சி/ கொச்சி
-  அங்காரகன்
-  ஒலியல்
-  ஒளி: முளரி
-  பேரு/ கிருசாந்தன்: மந்தசானம்// சேர்ந்தார்க்கொல்லி/ வெறியேறி
-  அக்கி// செழுமறை
-  படர்
-  அக்கினி
-  தணல்/ கனலி// சுடல்
-  தீயணைத்தல்
-  அனல்// செஞ்சுடர்
-  பாஞ்சலம்
-  அரி
-  அனலி
-  உருப்பம்/ கருநெறி/ கனல்
-  பாஞ்சசன்னியம்/ வானம்/ கச்சு/ கொள்ளி// சமிதம்
-  அங்கதி// சூரன்
-  உண்ணம்
-  பாசனம்
-  தழல்; நெருப்பு நேர்ச்சி; நெருப்போலம்
-  தீ
-  அநிலசகன்: மயல்
-  தீ; நெருப்பு
-  பசி
-  உக்கம்; நெகிழி
-  தித்தம்
-  தழலி/ கொண்டல்// சாதவேதம்/ வரி
-  தீப்பி
-  அடுத்தாரைக்கொல்லி
-  அம்மனை
-  தேயு
-  பிரசாபதி
-  ஆரல்
-  உரும்
-  தீயிடு/ கிருசாணு
-  ஆசுசுக்கணி/ குதபன்
-  ஆசிரம்
-  அலி// சினம்
-  அங்காரம்
-  அழனம்
-  தீ நேர்ச்சி
-  தீர்த்தம்/ கற்கம்
-  தேவதாடம்
-  பாசலம்// சுடு/ வன்னி/ வர்க்கம்/ கொளுவு; நெருப்பிடர் காப்பீடு
-  அசிரம்
-  தபனன்/ கச்சுரு// சேந்து
-  அங்காரகம்/ கருநெல;- இடி
-  அங்கி// சுடரொளி
-  பாவகம்/ கும்பி
-  அலரி
-  பாதன்
-  தவனன்
-  தாவம்
-  ஞெகிழி
-  