## சொற்குவை
firmness
--
-   விகண்டை; நேர்
-  உறுதித்தன்மை/ கட்டு/ வினைத்திட்பம்
-  யாப்பு/ கடினம்
-  பாடம்/ கிடம்// சிக்கெனவு
-  அள்
-  திட்பம்: முறுகு; நி// சிக்கு
-  திரம்/ கடுப்பு
-  அடிப்பாடு
-  உரவம்/ வைராக்கியம்
-  திருதி/ கரம்;- இட்டுறுதி// சித்தம்
-  திணி/ கெட்டி
-  உறுத்தை
-  உறுதிப்பாடு
-  தாரணம்/ கன்
-  ஆணித்தரம்
-  அழுத்தம்
-  தாளிக்கம்
-  ஏணம்/ வற்பு/ வலுப்பு
-  துருவம்/ கைந்நறுக்கு; நிலைமை
-  ஏட்சி
-  தாரணை; நிலை
-  ஆணிக்குருத்து
-  திறம்
-  உரவு
-  திண்மை/ கடுமை
-  பலம்; நிலைப்பாடு/ வயிரம்/ வலிப்பு
-  உறுதி
-  உறைப்பு
-  தாணு/ கனம்; நிலைர
-  திருடதை// சுமத்தி/ வலிமை; நிப்பரம்
-  பிடி; நிலைவரம்
-  ஏண்/ கையம்பு
-  ஏணை
-  தார்ட்டியம்
-  அருப்பம்;- இட்டிகை
-  