## சொற்குவை
fitness
--
-   வளம்
-  அஃகு// சேர்த்தி// சூழல் பொருத்தம்// சரி/ வரிசை
-  ஏல்
-  படி
-  ஆகம்
-  ஈ// சமஞ்சகம்;- இயல்
-  பொருத்தம்
-  யாப்பு
-  அனுரூபம்// சூழல்தகவமைவுப் பொருத்தம்; நேர்ச்சி
-  யோகம்
-  யாப்புறவு// சுவண்டு
-  பண்
-  பக்குவம்
-  யுத்தம்/ வாய்ப்பு
-  ஒற்றுமை
-  ஏற்பாடு
-  ஈடு
-  தகவு
-  அமைதி
-  அதிகாரம்
-  யுக்தம்// சூழல் படிமலர்வுப் பொருத்தம்
-  அடைவு/ வாசி
-  அமை
-  லாயக்கு// சூழல்தகவு
-  ஒல்
-  உபயோகம்;- இசைவு
-  ஆம்;- இணக்கம்/ வாகு
-  பால்// செவ்வை
-  தகை
-  பரம்; நியோக்கியம்
-  பாவியம்/ கையிணக்கம்
-  பரிபக்குவம்
-  யுக்தி
-  தகைமை; நலம்பாடு
-  பாத்தம்
-  ஒளசித்தியம்
-  பொருத்தமுடைமை
-  தகுதி
-  படினம்
-  உடல்தகுதி// சமஞ்சசம்// செப்பம்
-  தகல்
-  ஏற்பு
-  