## சொற்குவை
flesh
--
-   மேதை
-  ஊழ்த்தல்
-  துவ்வை
-  புலவு// சகளபஞ்சகம்
-  பூதி
-  தடி
-  ஊ: முடைநாற்றம்/ கழி/ வற்றல்; நிணம்: மேகை
-  ஆமிசம்;- இறைச்சி
-  ஊனம்
-  அங்கிடம்: மாமிசம்// சதை
-  புலைசு
-  பலலம்
-  புறணி
-  புழுக்கு
-  புளிதம்
-  புரணி
-  பொலா/ வல்லூரம்
-  புண்
-  தசைப்பற்று
-  பலம்/ விடக்கு
-  அட்டகருமக்கரு: மாங்கிசம்
-  துன்னு
-  தூ: முடை
-  ஊன்: மெய்யாள்சாரி// சங்கலம்
-  துவை/ குல்லயம்
-  தூவு
-  ஊழ்த்தசை
-  புலால்/ வள்ளுரம்
-  பச்சிறைச்சி/ கடுமுடை
-  தசை
-  