## சொற்குவை
fly catcher
--
-   மேலிநீலி/ விசிறிவால் குருவி/ விசிறிவால் நாட்டியக்காரி/ வால் கொண்டலாத்தி/ விசிறிவாலி// செம்பார்பு சிவப்பு நெஞ்சுக் குருவி/ வெண் புள்ளி விசிறிவால் குருவி
-  அரிவாள்  வால் குருவி
-  அரசவாலன்/ விசிறிவால்  நாட்டியக்காரி; நீலக் குருவி/ கருஞ் சிவப்புவால் செம்புவாலன் பட்சி/ கரு நீவ நீலக் குருவி// சுப்பிடிப்பான்/ கருப்பும் ஆரஞ்சுமான/ விசிறிவாளி/ கரும்பிடரி சுப்பிடிப்பான்/ வால் முளைச்சான் குருவி
-  பட்டுக் குருவி/ வெண் புள்ளி
-  ஆட்டக் காரன்/ விசிறிவால் வழி மறிச்சான்
-  உமாபட்சி
-  பழுப்பு மார்பு மூட்டுப்பிள்ளா: மேளிப்பட்சி/ வால்குருவி: மேனிப்பட்சி
-  ஈப்பிடிப்பான்
-  பிராமணக் குருவி
-  