## சொற்குவை
foes
--
-   ஒன்றலர்
-  அண்டர்
-  ஏதிலார்
-  எண்ணார்
-  அணையார்// செறுவர்// சங்கலார்: மாற்றலர்
-  அடையாதார்
-  திருந்தார்/ குறுகலர்
-  உடலுநர்
-  உறார்
-  பரர்/ கேளார்/ கூடார்
-  பற்சர்
-  அமரார்
-  புல்லார்// சேயார்
-  அமரர்/ விண்டார்
-  ஒட்டார்
-  அண்டலர்
-  அடையலர்
-  உள்ளார்; நள்ளார்
-  ஒன்றாமை
-  தெறுநர்
-  அடையாதவர்
-  தேரார்; நண்ணார்
-  போற்றார்// செறுநர்/ கருதலர்
-  ஏற்றார்
-  தேரலர்
-  பேணார்
-  உட்கார்
-  ஒட்டர்
-  துன்னலர்
-  ஒன்னாதோர்
-  ஒண்ணார்
-  ஒல்லார்/ கொள்ளார்: மாற்றோர்
-  அணுகலர்: மேவார்
-  தென்னர்/ கண்ணார்
-  அண்டார்
-  துன்னார்: மடங்கலர்: மன்னார்/ விலங்கினர்
-  பேணலர்
-  ஆற்றார்
-  தேற்றார்
-  தெறுவர்; நவ்வார்
-  