## சொற்குவை
food
--
-   அன்னம்
-  திண்டி/ வளம்: மிசை; நெல்
-  அடிசில்
-  பெருக்கம்
-  ஊட்டி
-  அடிப்பற்று
-  ஊ
-  ஊட்டு
-  உணவு// சோறு
-  பாசனம்
-  தருப்பணம்
-  ஆமிடம்
-  ஆருயிர் மருந்து
-  உண்டி
-  அட்டம்
-  அமிர்தம்
-  து
-  பசிப்பிணிமருந்து
-  பரிகலம்/ காலோசிதம்
-  துய்
-  ஓதனம்
-  உறை
-  புவ்வா
-  பொச்சம்
-  எண்
-  ஒடுக்கு
-  பேறு
-  பிரவாகம்
-  ஊண்
-  அசனம்
-  அவியல்
-  உண
-  அடுகுவளம்
-  உணவின் தூய்மைக் காப்பு: மேய்ச்சல்
-  ஊட்டம்
-  புனகம்/ வல்சி
-  தீபனம்
-  அவி
-  துற்று
-  போனகம்
-  ஆர்பதம்
-  போசனம்
-  துவ்வு// சேமனம்/ வாசம்
-  அப்பம்
-  தகனம்
-  ஆமிசம்
-  துப்பு
-  ஆகாரம்/ வாயடை
-  பக்கம்
-  அந்தம்
-  தாகம்
-  அமிழ்தம்/ கூழ்/ கைதொடல்: மிசைவு
-  புசிப்பு
-  ஆர்பதன்
-  உயிர்மருந்து
-  ஆப்பு
-  அமிழ்து
-  அமுது// சாப்பாடு: மிற்கு
-  உணா
-  அகிதம்
-  உறைவிடம்
-  புத்தம்/ வாயடைப்பு
-  அயனம்/ கொற்று
-  புசிகரம்
-  அமுதுபடி/ வாயுறை/ கொண்டி;- இலாவணம்
-  அயினி
-  உடை: மகாப்பிரசாதம்
-  