## சொற்குவை
fool
--
-   மூளையில்லாதவன்: மடச்சாம்பிராணி
-  அசடன்
-  பன்னாடை/ குப்பான்/ கூமுட்டாள்// சோடன்
-  ஏமாளி: மதிகேடன்: மடையன்/ கேனவாயன்: மாணவகன்
-  அசடு/ கோட்டாலைக்காரன்
-  தெம்மாடி: முட்டாள்
-  தெக்கணாமுட்டி
-  அகம்வறியோன்
-  தேவன்
-  திராபை// சிறுமகன்
-  அறிவுகேடன்
-  அஞ்சலி
-  அந்தன்: மசை/ வடுகன்: மதியிலி
-  தெருளான்: மண்ணை: மண்டு/ வழுங்கல்/ விறகுதலையன்// சாக்குமாண்டி; நக்துருணி: மோடன்// சடன்
-  அடுப்பூதி: மந்தி
-  தட்டை: மாக்கான்/ வறியோன்: மூடன்// சீத்தை
-  அறாக்கட்டை: மூடாத்துமா: முழுமகன்
-  ஏனவாயன்
-  அபுதன்
-  எட்டன்
-  திமிராகரன்
-  அறிவிலி: முத்தன்/ வெள்ளறிவன்/ காமாட்டி
-  துப்புக்கெட்டவன்
-  