## சொற்குவை
force
--
-   மாறா விசை/ கட்டாயம்: மூர்க்கம்
-  ஈ/ வன்காரம்
-  ஆற்றல்
-  பலாத்காரம்/ கலி;- இறல்/ கடுப்பு/ வலக்காரம்
-  தற்செல்வம்
-  படை
-  ஊக்கம்/ குளிகைப்போக்கு
-  ஞாட்பு/ வன்மை/ வலக்கட்டாயம்
-  ஈடு/ வலிங்கம்
-  உரவம்/ வலிது/ வல்லடியடி/ வி
-  தாக்கு/ வன்மம்/ கட்டாயப்படுத்து/ வதுவை/ வெட்டனவு/ வலுக்கட்டாயம்
-  அமந்தம்/ வலவந்தம்/ வேகம்
-  தோற்றம்
-  ஈட்டம்
-  பராக்கிரமம்: மஞ்சு/ வலாற்காரம்
-  பிரசண்டம்
-  தாக்கம்; நெருக்கு
-  பலம்/ வில்லண்டம்/ வற்புறுத்து// சா; நோன்மை/ வல்லடி/ விசை/ வலுமை/ வலிமை
-  அடாத்து/ வலவந்தரம்/ காவல் படை
-  அரி
-  பாதுகாப்புப் படையினர்
-  பலவந்தம்
-  