## சொற்குவை
forest
--
-   பொழில்/ காட்டு ஓணான்
-  பாதுகாக்கப்பட்ட காடுகள்
-  தில்லம்
-  புறவு// சீரணி/ விந்தம்/ வனம்
-  அடவி
-  தவம
-  அடர்ந்த காடுகள்// சித்திரம்/ காட்டரண்
-  ஆரணியம்/ வியல்: முல்லை
-  தாபம்/ கட்சி/ கட்டம்;- இந்தனம்/ வல்லுரம்
-  துருக்கம்/ கடறு
-  அரணியம்/ காந்தாரம்/ வனதுர்க்கம்// சங்கிரம்/ கானகம்/ கோத்திரம்/ கான்
-  படைப்பு/ கவனம்
-  அரணம்/ குறும்பொறை/ கா
-  தவம்/ கடலோரக் காடுகள்/ காட்டின் நலங்காப்பு
-  தண்ணடை/ கலப்பு மரக்காடு
-  பொற்றை/ கற்கம்/ வளங்காப்புக் காடுகள்;- இயவு
-  புதுக் காடுகள்/ காட்டுரு/ காட்டு வாலாட்டிக்குருவி
-  பழுவம்;- இயல்காடுகள்
-  அரணி/ விடர்/ கடம்பு
-  அழுவம்
-  பன்முதிர்க்காடு/ குவிரம்
-  தாவம்// செச்சை/ கடம்: மிளை/ காடு
-  பொச்சை
-  தண்ணம்
-  அரண்
-  அருப்பம்
-  