## சொற்குவை
form
--
-   உரூபம்// சந்தம்/ கட்டு
-  படிமம்/ வடிவு
-  ரூபம்: மூர்த்தி
-  பாரி: முகம்
-  தொடங்கு
-  தா
-  படை: மருங்கு: மலங்கி
-  ஆகிருதி
-  உருபம்/ கோடி/ வரி
-  புனை: மேனி
-  அமை// செல்/ வகுப்பு
-  உருபு
-  பிண்டி
-  தண்டு வடிவம்: மனை// சஞ்சு; நிர்மித்தல்/ காட்சி
-  படிவம்/ கோலம்
-  தோற்றம்/ வெளிப்படு
-  உருவப் பயன்பாடு
-  பழைய/ வடிவம்
-  ஆகாரம்/ வண்ணம்/ கோலு
-  பெயர்: மாமை: மால்
-  போடு/ வடி
-  பிம்பம்// சாயல்
-  ஏரண வடிவம்
-  அணங்கு// சித்தர்சமாதி
-  பாவகம்
-  உருவாக்கு
-  உருவம்
-  பேரம்
-  பொறி
-  உரு
-  அமைப்பு/ வகுத்தமை
-  