## சொற்குவை
fraud
--
-   : மடிப்பு: மோசடி/ குடாசகம்/ வம்புத்தனம்; நட்டாமுட்டி/ கரப்பு// சளம்
-  படிறு/ கலி
-  தெட்டல்
-  யோகம்
-  உருட்டு// சடம்
-  ஏய்ப்பு/ வஞ்சனை
-  தாட்டோட்டம்// சுளையம்
-  திருக்கு
-  அணாப்பு/ கவுல்/ வஞ்சனம்/ கோதாட்டு
-  ஏமா/ கவடு/ கூடகம்/ கிருத்திரிமம்: மாயை// சுழிபேதம்// சொளையம்
-  ஆழி
-  திருட்டு
-  தகா/ வஞ்சகம்// சுழலை
-  பட்டிமை
-  ஏமாற்றம்: மறை/ கரடகம்// சுழல்
-  ஏமாற்றுதல்
-  தாயாதித்தனம்/ வக்கிரம்; நிபம்
-  தளுகு/ கபடம்/ கள்ளம்
-  ஏமாற்று
-  அவ்வியம்/ வஞ்சகன்;- இணாப்பு: மோடி
-  தாத்திருவாதம்: மோசம்/ குண்டக்கம்/ கிருத்திமம்/ வலை/ கரவடம்
-  தோதகம்// சுழல்மாறித்தனம்/ கூடம்
-  திப்பிலியாட்டம்
-  தெல்லாட்டம்
-  ஆட்டம்
-  தெகிடி/ வலி: மாறாட்டம்// சூது
-  ஒளிப்பாட்டம்/ வஞ்சம்
-  