## சொற்குவை
friendship
--
-   சம்மதம்
-  தொடர்;- இணங்கு
-  தொடர்ச்சி// சங்கதம்; நேர்த்தம்
-  ஈரிப்பு
-  தோழமை
-  தனது
-  ஆணம்// சார்பு// சங்கம்
-  தகிலாயம்
-  உறவு
-  ஒட்டு
-  தொடர்பு/ வங்கணம்
-  தீனம்; நேர்மை: மைத்திரம்;- இகுளை// சாகியம்; நண்பு// சேர்க்கை/ கெழுவு;- இட்டம்
-  தளை: மரூஉ; நட்பு
-  புணர்ப்பு// செறிவு: மைத்திரி/ கேள்/ கூட்டுறவு// சாகவாசம்/ கேண்மை;- இணக்கம்
-  பற்று; நட்டவர்// சகவாசம்
-  தொந்திப்பு
-  பக்கம்; நவம்; நகை
-  யாணம்// சக்கியம்// சேடு
-  தன்னமை// சகித்துவம்
-  ஒத்திரு
-  அரசரறுகுணம்; நெய்
-  உடலிரண்டுயிரொன்று/ கூட்டு/ கெழி/ கலப்பு// சினேகம்
-  அன்பு; நகல்
-  எலு: மித்திரம்
-  பட்சம்
-  தொக்கு
-  ஆத்தம்
-  ஞேயம்// சங்காத்தம்
-  