## சொற்குவை
friends
--
-   புரிந்தோர்
-  அன்பர்/ கண்ணாளர்; நள்ளுநர்: மேவினர்; நகைவர்: மெச்சாதவர்; நயந்தோர்; நயவர்; நகைப்புலவாணர்
-  தொக்கார்; நட்டார்
-  புல்லுநர்
-  பாங்கோர்
-  துன்னியார்
-  ஒல்லுநர்
-  ஒட்டினர்
-  ஒட்டுநர்
-  துன்றுநர்
-  பெட்டார்; நேர்ந்தார்
-  பசைந்தார்;- இண்டர்/ கூளியர்
-  ஞேயர்// சேர்ந்தார்
-  உறவோர்; நட்டவர்
-  உட்பலம்; நட்டோர்; நல்லவர்/ கேளிர்
-  தொடர்ந்தார்; நண்ணுநர்
-  பற்றினர்// சார்ந்தோர்
-  தேர்ச்சித்துணைவர்
-  உற்றார்; நசைநர்; நாண்கொடை
-  அடைந்தார்// சுற்றம்/ கலவினார்
-  ஒன்றியார்/ கூட்டம்// சமரசர்
-  தோய்ந்தார்/ கலந்தோர்; நட்பாளர்
-  பற்றுநர்// சூழ்வோர்
-  