## சொற்குவை
friend
--
-   விழைந்தோன்; நந்திவருத்தனன்: மித்திரன்// சேடன்; நேசன்// சகாத்தன்// சகசரன்/ வேட்டோன்
-  துணை/ கேளன்
-  தகிலாயக்காரன்
-  பாங்கன்; நம்பு/ கூட்டாளி// சகாயன்
-  ஆனவன்;- இணங்கன்; நட்பு
-  ஏகாலி
-  உரித்தானவன்
-  ஆர்வலன்/ கேள்வன்
-  அபிசரன்/ கேள்// சக்கியன்; நேசி
-  ஆப்தன்// சசிவன்// சகபாடி/ வேட்டான்// சேக்காளி// சகா
-  ஆரியன்;- இட்டன்
-  ஆத்தன்
-  ஏகீயன்
-  அன்பன்
-  தன்னவன்
-  ஏடன்/ காதலித்தோன்;- இணை// சங்காத்தி
-  தோழன்/ வகதி// சாரர்
-  ஒன்றுநன்
-  அசத்துரு
-  உடன்கூட்டாளி
-  அருகன்
-  பாரிசத்தான்/ வேண்டியவன்// சம்மதன்; நண்பன்
-  