## சொற்குவை
fullers earth
--
-   தெள்ளிச்சி
-  அளர்
-  உவர்
-  உவர்மண்
-  தெள்ளச்சி// சௌடு
-  ஆடைமண்
-  துச்சி
-  உழை மண்/ காந்தண்மலரான்
-  அழுக்ககற்றும்பூ
-  தரிசில்
-  தியக்கிநீர்
-  உவர்ச்சாரம்// சங்கீனீ/ வண்ணான்காரம்
-  உமையாளீசன்/ கிட்டிணகாரம்; நாட்டுச்சவுக்காரம்
-  உவர்மண்காரம்/ கரைச்சை// சுன்னப்புச்சவுடு/ காமி
-  ஒட்டச்சி
-  ஊர்க்காரம்
-  ஓரிதலம்
-  உழைமண்/ வெள்ளைக்காரி
-  பூசநீர்
-  ஆதித்தன்/ காரம்பூ// சவட்டுப்பு
-  அதவாய்வு
-  பார்மதம்; நல்லாதிமண்
-  அங்கமண்
-  அளத்தியம்
-  தேரூர்ந்தசித்தியான்/ கல்லானை// சுண்ணமண்/ கொடிமூலம்// சாரமண்// சவட்டுமண்
-  அடி
-  அத்தினி: மண்ணினாதம்// சவர்க்காரகம்/ கேசரிகம்// சவடு
-  ஆதிக்குரு// சவர்மண்
-  தோதகி
-  துவர்மண்: மிருந்தாலகம்
-  அழன்மண்
-  