## சொற்குவை
general
--
-   அரசுத் தலைமை வழக்குரைஞர்
-  ஏனாதி
-  பொது
-  பொது உணர்வுநீக்கம்
-  தலைமைக் கணக்காயர்// சட்டமுகவர்/தலைவர்
-  படைப்பெருந்தலைவர்
-  பொது விடுப்பு
-  பதிவாளர் தலைவர்/நாயகம்/தலைமைப்பத்திரப் பதிவாளர்/ விற்பனை
-  தளகர்த்தர்
-  தளகருத்தன்
-  பொது இழப்பீடு
-  பொதுப் பெயரேடு
-  தலைமை
-  பொதுக் கூட்டாண்மை
-  பொதுக் கூட்டம்
-  பொது மேற்குறிப்பு
-  பொதுப் பற்றுடைமை
-  பொதுப்பயன் கணிப்பொறி// சேனாபதி
-  பொதுப் பேரேடு
-  பொதுக் கலப்புத்திறம்// சமானியம்
-  பொதுக் கூட்டாளி
-  பொதுச் சராசரி
-  பொருநன்; நிருவாகச் செலவு
-  பொதுவாகக் கோடிடல்
-  படைப் பெருந்தலைவர்
-  பொது மேலாளர்
-  பொதுப்படை;- இயல் இழப்பீடுகள்
-  பொதுக் காப்புறுதி
-  