## சொற்குவை
ghee
--
-   இழுது;- இசைச்சுவை
-  அவிசு
-  அவி/ கிதம்; நேயம்
-  ஆச்சியம்/ கிருதம்
-  ஆதிரம்/ குருது
-  பஞ்சமித்திரம்/ வாசம்// சருக்கரைப்பொங்கல்
-  துப்பம்
-  துப்பு
-  ஆகாரம்// சங்கிரியம்
-  தாமாம்
-  பவித்திரம்
-  ஞெயம்// சர்ப்பி
-  அமிர்தம்
-  திருக்கண்ணமுது/ கீதம்
-  ஆகும்கலம்
-  தாமரம்; நெய்
-  திருப்பிரம்
-  பஞ்சகசாயம்
-  பஞ்சகவ்வியம்
-  பஞ்சாமிர்தம்
-  அவளைதுவளை/ வெண்பொங்கல்: மருந்தனபானம்
-  தநூநபம்
-  தெளிவெண்ணெய்
-  அபிடேகம்
-  பேத்துவம்// சாணகச்சாறு/ காடி
-  ஞேயம்; நவநீதகம்
-  அணரசம்
-  