## சொற்குவை
god
--
-   மகாதேவன்
-  திருவாளன்// செம்மல்
-  அகணிதன்
-  ஏகரூபன்
-  தேவதை// சகந்நாதன்
-  அம்// சந்தோகன்
-  ஆண்டவன்
-  அகக்கடவுள்
-  அதிகுணன்// செம்பொருள்
-  ரகுமான்; நம்பிரான்
-  உடையவன்
-  புண்ணியன்
-  ஒருபொருள்/ வேதவேத்தியன்
-  அந்தரியாமி
-  அகாரணன்
-  உறுதிப்பொருள்
-  அகண்டிதன்// சதாபதி
-  புருடன்: முதலோன்
-  பேரொளி; நிருணாமன்
-  உலகாள்வோன்
-  அண்டன்
-  அருட்சோதி
-  அரூபி/ கண்ணாயிரம்// சர்வசாட்சி// சருவக்கியம்/ கிருபாசனம்
-  பராபரன்/ வேதநாயகன்/ வழித்துணைமருந்து
-  பண்ணவன்: ம ூ லப்பொருள்
-  பரமேசுவரன்; நிராதாரன்: முழுதொருங்குணர்ந்தோன்/ குணபத்திரன்
-  எம்பெருமான்: முதல்
-  ஆண்டான்/ வாழ்முதல்
-  அனாதி
-  அகாரி;- இறப்பிலி
-  பட்டன்/ வரன்: முழுதோன்// சடானனன்;- இறையவன்
-  போசனப்பிரியன்
-  அசலன்
-  பரமகாரணன்
-  உண்மைப்பொருள்
-  அறவாணன்
-  பரன்
-  தான்றோன்றி
-  அந்திரன்: முதல்வன்
-  அகலியான்
-  ஞேயம்
-  புண்ணியவடிவினன்
-  ஈறிலான்/ வேதியன்
-  அறுகுணன்; நிகாயன்: முழுமுதல்
-  தத்துவம்
-  புண்ணியமுதல்வன்
-  பொருளன்
-  பெரியோன்
-  ஏகநாதன்// சர்வவியாபி/ கிரியாதிகாரன்: முதற்பொருள்; நமதன்// சித்துரு
-  அகிலரூபன்; நித்தியானந்தன்
-  அணுவுருவி: முதல்வன்சேய்
-  துரியன்
-  அட்சயன்: ம ூ திரை/ விராகன்
-  அபங்கன்
-  அக்கரன்
-  படாரர்
-  ஊழியான்
-  அகநிலை
-  பொருள்
-  பவன்/ வரம்பிலறிவன்
-  பரவெளி; நிச்சலன்/ வினைவிநாசன்
-  தான்தோன்றி
-  அறவன்
-  ஏகன்/ குயவன்
-  ஐயன்
-  பிரான்: ம ூ லச்சோதி/ கருப்பொருள்
-  பெருமான்
-  அகத்துரைப்போன்; நிசிந்தன்; நாதன்
-  பெம்மான்
-  லோகசாட்சி
-  எம்பிரான்
-  பரம்
-  புவன்
-  பொல்லாமணி
-  ஆதியங்கடவுள்
-  பரதத்துவம்/ வேதவேதாந்தன்; நித்தியன்
-  அச்சன்; நிர்க்குணன்
-  அறவிநாவாய்; நித்தியவாசி/ கண்கொடுத்தவன்
-  பரமபிதா
-  தயாபரன்
-  அற்புதன்
-  பதிதபாவனன்; நிச்சிந்தன்: மதுப்பிரியன்;- இயவுள்
-  புண்ணியசொரூபி/ கடவுள்: மறைமுடிவு; நியந்தா// சச்சையன்;- இறைவன்/ கத்தன்
-  அச்சயன்
-  அம்மான்: ம ூ ர்த்தி
-  யுகாதி: மீன்வேடன்
-  புத்தேள்/ வியாபகன்: மாசிலாமணி
-  அம்மையப்பர்: மறப்பிலி
-  துணிபொருள்
-  பூதநாயகன்// சுடரார்/ வேதவித்து: ம ூ வுலகாளி: முனி
-  அருளாழிவேந்தன்: முன்னுாற்கேள்வன்// சிற்பரன்
-  ரப்: ம ூ வாமுதல்
-  உலகநாதன்; நிர்த்தத்துவன்
-  பகவான்// சகசோதி; நிரவயன்: முத்தொழிற்பகவன்
-  தத்துவத்திரயம்/ வல்லான்: முன்னோன்
-  ஆதிபகவன்
-  எப்பொருட்குமிறையோன்
-  தீனபந்து: முனிவன்
-  தெய்வம்
-  பூரணன்; நின்மலன்
-  யோசனன்
-  பகவன்;- இயவான்
-  ஊழிமுதல்வன்/ கிருத்திவாசன்; நித்தியமுத்தன்// சிற்குணன்: மறைமுதல்
-  உம்பன்
-  உள்ளுயிர்
-  தீர்த்தன்; நிரூபன்/ கோவு/ வேதன்
-  ஆக்கியோன்// சகலவியாபி
-  புண்ணியம ூ ர்த்தி: முற்றறிவன்
-  அருட்குடையோன்
-  அந்தணன்
-  அவ்வியயன்
-  பேருயிர்
-  அண்டவாணன்// சர்வேச்சுரன்
-  அந்தரான்மா
-  அறிவு/ வினையிலி// சேடன்
-  அருளாளன்/ வேதமுதல்வன்/ கரைகாணாப்பேரொளி; நம்பன்
-  அனகன்
-  அவினாசி: முனைவன்; நாயனார்/ வாலறிவன்
-  தத்துவாதீதன்
-  அவ்வியத்தன்
-  தேவன்: மன்னுமான்: முருகு: மகேசன்
-  உடையளி
-  திருத்தன்; நேமிவலவன்: மந்திரம ூ ர்த்தி// சர்வாந்தர்யாமி; நிராகரன்: மன்னுயிர்முதல்வன்
-  ஐயோன்
-  தனிமுதல்
-  பற்றிலான்/ வேதகீதன்: மாசேனன்
-  அண்ணல்; நரசீவதயாபரர்: முந்தன்
-  பரம்பொருள்// சகதீசன்// சிவம்;- இறை: மெய்ப்பொருள்
-  பிதா: முன்னவன்
-  பகாப்பொருள்
-  உருவத்திருமேனி
-  பெருமாள்;- இறையோன்
-  எண்குணத்தான்
-  அமுதர்: மெய்யன்
-  அனந்தன்; நிருநாசன்
-  பசுபதி
-  உலககர்த்தா
-  அருளோன்
-  தலைவன்
-  