## சொற்குவை
gold
--
-   கோவம்
-  தேசிகம்
-  அத்தம்
-  அன்னம்
-  ஏமகரம்
-  பூனதம்// செந்தாது/ காங்கெயம்
-  தசுமம்
-  பிஞ்சானம்
-  பொன்பொருள் மாசுநீக்கல்// சாக்கு: மாற்று/ கொல்லி/ கட்டி/ கலியாணம்: மகாதனம்: மாற்றுயர்பொன்: மாழை;- இசை
-  தொடுக்கம்
-  பூரி/ வியல்
-  தங்கம்
-  பொலிவு/ வருணம்
-  அட்டாபாதம்/ வன்னிவீசம்
-  திரவிணம்/ கல்யாணம்
-  ஆட்கொல்லி
-  ஆய்/ காசம்/ காசுக்காரச்செட்டி
-  அப்பிரம்
-  அதிதனு
-  ஆக்கம்
-  திரவியம்
-  அரத்தம்/ வரணம்
-  பட்டம்// சம்பத்து/ கைரியம்// சிருங்கி
-  தாமரசம்
-  தங்கக் கட்டி: மாசை
-  தசும்பு
-  ஆடகமருத்தம்
-  அக்கினிரசம்/ கரு/ வேதனம்
-  உரை/ குந்தனம்
-  பரிதி/ வேங்கை/ கூழை
-  தனம்
-  பொலம்/ கூழ்/ கைத்து
-  ஆசை
-  பீலி
-  உருக்குமம்/ கற்புரம்; நுணகம்
-  அருத்தம்
-  அனந்தம்
-  பலம்
-  ஆட்சிக்கொடை
-  ஈழம்
-  தாய்
-  ஆடகம்
-  புரடம்/ கந்தளம்
-  பண்டம்/ கானம்; நவலோகம்
-  அருச்சுனம்/ கல்லுக்குறைத்தான்
-  அனல்வென்றி; நியங்கு
-  ஏமம்
-  பறி
-  ஈகை
-  அராகம்
-  அரி
-  உடல்
-  தன்னிறமாக்கி;- இட்டளம்
-  தேக/ காசு
-  தங்கப் பத்திரம்; நிட்கம்// சந்திரம்
-  தீத்தகம்/ கைரிகம்
-  பங்காரு
-  பூதி;- இமயம்; நிதி; நுணுக்கம்/ கல்லகம்
-  அரிணம்/ கந்தம்
-  அமிர்தம்
-  ஒண்ணி/ கருந்தனம்// செம்பு; நாதவொளி
-  அத்தடம்
-  ஐம்பொன்/ கணையம்/ கருப்புரம்// சதாபரி
-  உக்கம்
-  அர்க்கம்: மாடை// சாதகும்பம்: மகாதாது
-  அநந்தம்// சரடு
-  அளமம்: மாடு
-  பொருள்: மங்கல்லியம்/ கனகம்/ கெளரம்
-  அக்கினிபம்
-  ஆரியம்/ காரச்சரக்கு// சோணம்// சொக்கு// சொத்து; நிசி: மகாநாதம்// சுண்ணம்
-  அருளம்// சரக்கு// சதகண்டம்
-  பிஞ்சரம்/ கோபம்/ கறடு
-  அதீதம்
-  பூரம்// சாம்பு
-  அருணம்; நிதானம்/ வங்காரம்
-  அசுபதி
-  பொன்/ காணம்/ வெறுக்கை/ கனம்
-  ஆயம்/ காணிக்கை
-  உரூப்பியம்
-  பந்தம்/ வன்னம்: மாதர்
-  அக்கினிபீசம்
-  தவனியம்// சுவணம்/ கனகு/ வசு: மகாரசதம்// சொன்னம்
-  அக்கம்/ வருணி/ வித்தம்/ காஞ்சனம்
-  அமரம்;- இரும்பு
-  