## சொற்குவை
goodness
--
-   யோக்கியம்
-  படு/ வளம்/ கடவுள்/ வித்தகம்: மணி
-  அம்
-  பத்திரம்; நலம்; நண்ணி: மாண்பு
-  யாணர்// செம்மை; நயப்பு; நன்று; நல்லாங்கு; நற்றம்/ குசலம்; நன்றி
-  பாங்கு
-  ஆணு;- இயல்பு/ வால்; நடத்தை; நீர்மை
-  ஏர்; நலப்பு; நலப்பாடு
-  தன்மை; நன்னர்// சிவம்; நலவு
-  ஆணர்/ வான்
-  ஆதல்// சத்து
-  திறம்
-  தகை// சேடு
-  திறமை; நயம்
-  பொதுமை; நன்னயம்
-  அணி;- இயக்கம்// சீர்; நறுமை: மாணல்
-  உத்தமம்
-  ஒண்மை: மங்கலம்// சுந்தரம்; நன்மை; நற்பு/ குலம்; நன்பு
-  