## சொற்குவை
good
--
-   பவிகம்; நேயம்; நலவர்; நல்ல கடன்
-  அனுகூலம்// சதி/ காசா// செவ்விது/ வயணம்; நல்லாப்பு
-  ஒள்// சற்சனர்; நன்று
-  தூய்மை; நல்லாங்கு/ கருத்து// சிறந்த உண்டியல்// சித்திரிகை
-  ஆரோக்கியம்
-  புண்ணியபுத்திரன்; நல்// சிறந்த// செம்மொழி/ வாசி
-  உறுத்தை// சற்புத்திரன்
-  உகவை// சிறந்த தொழில்// சாதுவன்; நல்லெண்ணத்தில்; நல்வாக்கு;- இதவிய; நல்லதரம்/ கைர்
-  தக்கோர்மை; நல்லசெய்கை// சற்புருடன்
-  ஊறணி;- இரிட்டம்
-  துப்பு// செவ்வியன்/ வண்ணம்; நிணறு/ வருங்கடன்; நல்ல வாடிக்கையாளர்
-  ஒள்ளிய; நற்றோழி// சீர்; நற்கு// சாது
-  பொற்ற
-  ஒண்மை; நல்ல
-  பசுமை; நல்லமாதிரி/ விழுப்பம்
-  