## சொற்குவை
government
--
-   கோல்/ கொற்றம்
-  அரசு நிறுவனம்/ கட்டு
-  அரசாங்கம்
-  ராசரிகம்
-  அரசுத் தொழில்
-  அரசு அமர்வாளர்
-  அரசு நிறுவனங்கள்
-  அரசு செயல்வினைகள்
-  அரசு விடுமுறை நாள்
-  அரசுக் குழுக்கள்
-  அரசுச் செயல்கள்// சர்க்கார்
-  அரசியல்// சொல் இயைவு
-  புறநிலை அரசு
-  அரசு
-  அரசுப் பணியாளர்
-  அரசுக் கடன்
-  தன்னாட்சி அரசு
-  ஆட்சி/ குடை
-  அரசாட்சி
-  அரசுப் பிணையங்கள்/ வெகுநாயகம்; நிலைச்சொல் இயைபு;- இறைமை/ வைசத்திரம்
-  பண்டாரம்
-  அரசு வணிகம்
-  அரசின் பொறுப்புறுதி
-  அரசு ஊழியர்
-  