## சொற்குவை
grace
--
-   குருப்பிரசாதம்
-  தயவு
-  அருள்
-  லாளிதம்
-  தண்/ வரம்/ கனிவு// சலுகை
-  தயாபம்// சிறப்பு செய்
-  ஒப்பு/ கடாட்சம்
-  லளிதம்
-  பத்திரம்
-  அகத்துறுப்பு
-  அனுக்கிரகம்// சொம்பு
-  பா
-  திருவுளம்வைத்தல்/ கருணை/ காருணியம்
-  தகை// செம்மை
-  அளி; நிழல்; நே; நயம்
-  தலையளி
-  அருட்பண்பு
-  ஓசழக்கு// சாயல்
-  பாங்கு
-  லாவண்யம்;- இரக்கம்
-  ஈரம்/ கிருபை/ கண்ணோக்கு
-  அன்பு
-  ஆய்நலம்// சிறப்புச்செய்
-  பிரசாதம்
-  அழகு/ கவின்/ வனப்பு
-  பரிவு
-  தயா
-  