## சொற்குவை
greatness
--
-   துங்கதை/ வித்தகம்// செம்மல்
-  பெற்று// சண்டம்
-  ஞயம்: மதன்: மன்னல்
-  தொழில்/ கேவலம்
-  ஆற்றல்;- இயல்// சீர்ப்பாடு// சிரம்
-  பெற்றி/ வியப்பு: மாது// செழுமை
-  பரி/ வியக்கம்/ வியலிகை
-  பகடு: முரிவு: மாண்பு: மிகை; நூங்கு// செம்மை/ கலந்தை/ வியல்; நெடுமை; நெய்தை: மாண்/ வேண்டற்பாடு
-  பெருமிதம்
-  பாடு/ கதழ்வு/ வாலிமை/ வியன்
-  அமுதம்// சீர்மை/ வைபவம்; நளி// சிட்டம்
-  அகலுள்: மிறல்: மேதை
-  உயர்பு
-  தன்மை/ கரு; நெடுந்தகைமை
-  பெற்றம்
-  துப்பு/ வெற்றிமை: மால்// சேய்
-  தகை
-  தோன்றல்
-  பாரம்;- இருமை// சேடு
-  ஊற்றம்: மன்
-  ஓதம்
-  அருமை/ கதிமை/ வீறு// சிறப்பு// சான்றாண்மை// சதிர்; நோன்மை
-  தலைமைப்பாடு
-  பஞ்சூகம்/ கயம்: மதம்/ குவவு// சீர்
-  தகுதி/ கருமை: மாணல்
-  ஏண்;- இனிமை
-  பொழில்: மயிடம்/ வளம்
-  பெட்பு: மீப்பு
-  உயர்: மல்லை
-  பருமை
-  தடா
-  ஆன்றல்// சக்கரம்/ வீக்கம்: மண்
-  ஞெள்ளல்// சடம்: முடலை: முரண்: மேதகவு: மூரி// சேட்டம்/ விறல்; நன்று/ காஞ்சி
-  அகலம்
-  ஊங்கு
-  பாழி: மொய்
-  ஓதனம்: மசிமை/ கொன்/ குழவி
-  தகவு
-  ஏந்தல்
-  உறை
-  ஆணி: மாத்துவம்: மேம்பாடு/ விதை
-  பரூஉ: முன்பு/ வால்// சாலூரம்: மீளி/ வள்: மகத்து
-  அண்ணல்/ குருமை
-  பெருமை; நாயகம்/ கு/ வந்தை: மகாத்மியம்: மான்மியம்: மா;- இறை
-  புரு/ வான்: மீ: மகிமை
-  பெயர்
-  புரை; நோக்கு: மேன்மை
-  பரமம்: மேதகை: மோடு: மரபு: மிளிர்: முக்கியம்: மேடு: மாணம்
-  தகைமை: மாட்சி
-  பிரதாபம்
-  அணி; நரை
-  தடம்
-  தஞ்சம்;- இயக்கம்
-  அழுவம்: மாகாத்மியம்/ கண்; நனி
-  உயர்வு/ விழுமம்: மகத்துவம்: மாத்து
-  பாடவம்/ வீக்கு
-  