## சொற்குவை
grey
--
-   சாம்பல் நிறம்: மட்டக்கொம்பன்சுறா: மட்டச்சுறா/ கானக்கோழி/ கௌதாரி/ கொடுவாய்/ கருஞ்சாம்பல் வாலாட்டி/ காட்டுக் கோழி/ காக்கன்: மணிச்சுறா/ கரிமூஞ்சிப்பாறை// சாம்பல்// சாம்பல்  காட்டுக் கோழி// சாம்பல் நிற வாலாட்டிக்குருவி
-  பட்டாணிக்குருவி// சாம்பல்சிட்டு; நெளியன்
-  பாற்சுறா; நண்ணைப்பாரை/ கருங்கீச்சான்// சாம்பல் இருவாயன்// செங்கண்ணி
-  பூழான்காடை: மயிலை
-  தவளம்/ கரிமுட்டைச்சுறா// சாம்பற்கிளை
-  ஏமங்கோலா;- இரட்டைவால் குருவி/ குரங்கன்சுறா// சாம்பல் கௌதாரி/ வெள்ளைக்கானங்கோழி// சாம்பல்நாரை
-  பன்றிச்சேத்தான்// சாம்பல்நிறமான
-  