## சொற்குவை
grief
--
-   அசு
-  உலம்: மனக்குறை; நைதெனல்/ வியாகுலம்
-  அட்டாதசகுணம்/ வேக்காளம்; நோய்
-  அலசு/ வல்லாததுக்கம்
-  உளப்பாடு; நோ
-  தாபம்
-  பொங்காரம்
-  துளக்கு
-  அனுக்கம்// சோகம்/ வா
-  தலையிறக்கம்
-  அரித்தை
-  ஈறல்
-  எழல்
-  அப்பப்ப
-  அழிதகவு
-  அப்பா
-  ஆரவாரம்
-  அகோ
-  அருப்பு
-  ஆஅ: மனத்துயர்
-  தோகம்/ கொதி
-  துயர்
-  தவங்கம்/ வருத்தம்
-  உடற்குற்றம்
-  அசுகம்
-  ஆகுலம்;- இலம்பாடு// சிந்தனை
-  புலம்பு/ வெப்பசாரம்
-  துயரம்: மாமை
-  உருப்பு/ வேதை;- இக்கோ/ கலவு/ விம்முறவு/ வெப்பியாரம்/ கண்ணராவி/ கிலேசம்/ கவலை; நெஞ்சு நோவு/ வயிற்றெரிச்சல்/ கவற்சி; நெஞ்சிற்பாரம்; நெஞ்சாறல்: மனச்சலிப்பு
-  ஆதங்கம்/ கொதிப்பு
-  அக்கோ
-  துயரடி// சஞ்சலம்// சோகாப்பு
-  அழி/ கயந்தலை
-  அருப்பம்
-  புண்ணெஞ்சு// சோபம்
-  