## சொற்குவை
group
--
-   முறைசார் குழு// சேர்த்தி/ குழு (ஒரேதிசை
-  துணைக் குழு: முதன்மைக் குழு// செயல்முறைக் குழு
-  ஈட்டம்/ குழாம்/ கற்படிவ அமைப்பு;- இனம்// சாதி: முறைசாராக் குழு/ கை/ வழிநிலைக் குழு/ விண்மீன் குழு
-  பல்குரல் உட்பிரிவு// சும்மை/ குழுச் சோதனை
-  தனிமத்தொகுதி/ கருவி/ குப்பை/ குவால்
-  தரப்படிப் பிரி/ வகை/ குழு/ கும்பல்/ குவவு
-  பண்ணை/ கண்டி
-  தொகுதி/ கும்பு
-  பாறைப்படிவு அமைப்பு/ கூட்டம்// சமவேக) விண்மீன்கள்/ வருக்கை
-  பிரிவு: முனைவுறு குழு/ கணம்/ குலம்
-  அண
-  ஆலி
-  தொகுப்பு
-  