## சொற்குவை
gulancha
--
-   வச்சாதனி/ விசலி
-  அனந்தை
-  அமுகம்
-  அருகஞ்சி// சிலாந்தி
-  அசாசி// சின்னாருகம்/ வயமது
-  அமரை
-  பறுணி
-  அமிர்ததலைச்சி: மதுச்சிரம்// சாதி
-  அமிர்தவல்லி; நாதேயம்// சோமவல்லி// சாங்கசம்// சாகாதுண்டம்
-  பறிவை
-  பட்டிகை// சீந்தில்// சாகாமூலி
-  அமுதவல்லி// சின்னம்: மதுபருணிகை
-  பொற்றாவல்லி
-  அருகம்// சிவேதை: மதியாம்பல்
-  ஆவல்லி/ வஞ்சி/ வள்ளிக்கண்டம்
-  அமிர்தக்கொடி
-  அமுதை/ குண்டலி// சஞ்சீவி
-  பகன்றை
-  பாதாளமூலம்/ வயாமது
-  உபவம்
-  அமுதம்// சாங்கம்
-  