## சொற்குவை
haughtiness
--
-   நெட்டங்கம்: மத்தம்// செம்மல்;- இறுமாப்பு
-  ஆங்காரம்: மதர்வை
-  அரத்தக்கொழுப்பு
-  பெருமை;- இடும்பு
-  துள்ளாட்டம்/ கலி
-  அரத்தச்சுரப்பு;- இன்களி// செருக்கு// செம்மாப்பு// சுள்ளக்கம்: மனச்செருக்கு/ கடுப்பு
-  ஆவலிப்பு/ வெம்பிளிக்கை: மேனோக்கம்/ கொண்டியாரம்: மேட்டிமை
-  ராங்கி/ குதிப்பு: மனமேட்டிமை/ கருவம்
-  உத்தண்டம்
-  தற்கு
-  அகங்காரம்; நெறிப்பு
-  திம்மாக்கு
-  அகங்கரிப்பு
-  பெரியதனம்: முறைப்பு
-  எடுப்பு
-  அரட்டு
-  லாயக்கு: மேலெழுச்சி/ கனதி
-  