## சொற்குவை
head
--
-   நுதல்
-  அழிமுனை// சூடை// சயிந்தவம்: மட்டம்; நவிரம்
-  தலைமை ஏவலர்: மேல்// சிரம்: மூர்த்தம்; நுதி
-  உளை: மத்தகம்/ கம்: முதலியார்: முகம்// சீரிடம்// சென்னி
-  அடியானபடி
-  உத்தமாங்கம்: முண்டகம்
-  பிரதமன்
-  உச்சி
-  உக்கம்: முதலி
-  அசாத்தியபிரமேகக்கட்டி
-  ஆட்டுத் தலைமயிர் வகை: முனை
-  அலீகன்
-  அதிகாரி: மட்டு: முண்டம்; நிலைமட்டம்/ கூந்தல்: முகடு: மடைமுன்தொட்டி
-  தலை வெளிப்படல்
-  அதிகாரன்: மேட்டி/ கொண்டை
-  புற்று// சேகரம்/ குஞ்சி/ வராங்கம்: மண்டை;- இறை;- இணைந்த முனை
-  தலை
-  உத்தமவுறுப்பு: மேற்றலை
-  உவ்வி
-  எழுது முனை: மேடு// சூடாலம்; நெற்றி: முடி
-  படிப்பு முனை/ கோவு: மெளலி: முதல்வன்
-  அகங்கார முதற்கரு
-  உல்லி
-  