## சொற்குவை
heat
--
-   அனலம்
-  அழல்
-  புழுக்கம்/ கதகதப்பு/ வேகாளம்/ வெப்புள்
-  உழலை/ கனற்சி/ வெங்கார்/ காங்கை: மதப்பு
-  உண்ணம்
-  அகோரம்
-  உடுக்கு// சினைப்பருவம்// சூடு
-  திரவணம்
-  ஆவி
-  தவனம்
-  திரவிணம்
-  தாபம்// சுள்ளாப்பு
-  தழற்சி/ வெப்பு
-  புணர்ச்சிப்பருவம்/ வெச்செனவு/ கரம்/ கதழ்வு/ கருமம்/ வெம்மை/ வேடை
-  உருமம்/ கவனம்/ விடாய்/ கொதி/ விரைவு/ வெட்டை// சினம்/ வெச்சு
-  அயர்ச்சி/ வெப்பஅளவு/ கோரம்/ காய்ச்சல்
-  தாபிதம்
-  தவம்// சோடை
-  அழனம்/ காந்தி/ வெவ்வர்/ வேது; நிதாகம்
-  பாலை
-  தீக்குணம்
-  பரிதாகம்/ வேனல்
-  உருப்பு/ வெம்புறு// சுடு/ கடுமை/ வெய்து/ வேனில்/ வெப்பம்
-  அக்கி
-  தாபாக்கினி
-  தாபனம்/ வேக்காடு
-  தகம்/ வெந்திப்பு: மதம்/ கருமை/ கொதிப்பு/ வெப்பவியல்// சுள்ளு
-  அனல்/ காந்தானம்
-  தாவம்
-  தெறல்
-  உருப்பம்
-  ஆய்ச்சல்
-  அத்திசூடு
-  