## சொற்குவை
heaven
--
-   மேலுலகம்/ விட்புலம்
-  தொய்யாவுலகம்/ வரகதி/ வானுலகம்/ வானகம்
-  உம்பரம்/ வானுலகு
-  தொல்லைவையகம்
-  புட்கரம்: மகரம்/ வீடு
-  பரு/ விண்ணுலகம்// சுரரிடம்/ வானநாடு: மேலையுலகு/ விண்டு; நன்று
-  தெய்வலோகம்
-  அமரர்கற்பம்
-  திப்பியம்/ வீட்டுலகம்/ கேடிலுவகை/ வி/ விசும்பு// சேணாடு
-  பஞ்சாக்கினி வித்தை/ வைகுண்டம்
-  அம்மை
-  தெய்வவேள்வி: மேல்வீடு/ குண்டலம்;- இடம்
-  அந்தரம்
-  உம்பர்நாடு/ வானாடு// சேண்/ விண்
-  துறக்கம்
-  தேவபவனம்/ வாராக்கதி
-  ஊர்த்துவலோகம்
-  புரு/ வான்
-  திவம்/ கோ
-  அருங்கதி/ கதி: மேற்புரம்/ கெதி
-  பரலோகம்
-  அப்பிராகிருதலோகம்
-  பரம்: மாயாவீடு
-  அழுப்புகம்: மோட்சம்
-  தானம்: மீலம்// சிறப்பு/ வாராவுலகம்
-  தேவபதம்
-  பரந்தாமம்/ விண்டலம்
-  அந்தரிட்சம்: முடியுலகு
-  பெரும்பெயருலகம்// செல்லுலகு
-  பரமண்டலம்: மண்டலம்
-  தேவர்நாடு; நுகர்ச்சியிலுலகம்: மேனாடு;- இடை
-  