## சொற்குவை
height
--
-   துங்கதை; நோக்கம்
-  உயரம்: மட்டம்: மன்னல்/ கலிப்பு
-  ஓங்கல்
-  தூக்கு
-  உத்து
-  உந்தி
-  பரி
-  பொங்கல்/ கயவு/ வியம்; நூங்கு
-  ஒய்யல்
-  உத்துங்கம்
-  ஊக்கம்
-  பொலிவு
-  உச்சம்
-  உச்சி; நெடுமை: மறல்: மிதப்பு: முருகு
-  படீரம்// சோங்கு
-  ஏந்தல்; நிவப்பு
-  உறை
-  ஏகல்// சிகரம்
-  ஒழுக்கம்
-  உந்தல்: மூர்ச்சிதம்;- இலம்பம்; நூக்கம்
-  உசத்தி
-  உசரம்/ கப்பு
-  ஓச்சல்
-  உயர்பு
-  உயர்ச்சி// சேண்
-  பொக்கம்:
-  ஆரோகம்
-  ஊப்பம்/ கரு
-  துங்கம்
-  உவப்பு
-  பொக்கம்
-  ஓக்கம்
-  ஓரி;- இறை: மீ
-  ஏறு
-  ஒழுகல்
-  புரை
-  எட்டு
-  ஏவு
-  உச்சிதம்
-  தோன்றல்
-  எழுப்பம்
-  தூக்கம்: மகோன்னதம்// சேடு
-  அகப்பு: மேக்கு
-  தூக்கல்/ வளர்ச்சி: மேந்தானம்: மோடு: மாயம்
-  எழுமை: மேடு
-  எழில்; நீள்
-  உன்னிப்பு
-  ஒவம்
-  உகப்பு/ கடுக
-  ஓண்
-  உச்சாரம்/ வார்
-  உவணம்; நெடுப்பம்
-  உன்னதம்
-  