## சொற்குவை
help
--
-   கொழுகொம்பு
-  ஒத்தாசை/ வளமை
-  உப்பிட்டவர்// சார்பு; நீக்குப்போக்கு
-  துணை
-  உலப்பு
-  ஏந்துமாந்து; நன்றி/ கையாற்றி
-  பக்கபலம்
-  அனுசரணை
-  அனுபந்தம்/ குமுக்கு
-  தொடுதுணை
-  திருதி
-  ஆக்கம்
-  அடைவு
-  உகவை
-  பாரவிருதம்// சக/ வரம்/ கோரம்பலம்
-  ஆதரணை/ கைத்துணை
-  உதவி/ கைதூக்கல்
-  துப்பு/ கைதொடுமானம்
-  உபரால்// சகாயம்/ வேளாண்மை
-  ஆதலை;- இணை// சார்வு
-  அணை
-  புணை/ கூட்டு
-  ஓரம்
-  பக்கத்துணை
-  தஞ்சம்
-  பிடி/ கையுபகாரம்; நன்மை// சாதகம்/ கும்மக்கு// சகாயி
-  துணைமை
-  