## சொற்குவை
hill
--
-   இறும்பு// சிறுமலை: மிசை// சிலை// சிமையம்
-  பத்திரம்/ குவடு/ காட்டுக்கள்ளி
-  பறம்பு
-  தவாவினை/ கல்
-  ஒட்டு/ வள்ளிமலை/ கிரி
-  பர்வதம்: மலை
-  ஏந்தல்/ கோத்திரகம்/ கோத்திரம்// சிமிலம்/ விலங்கு/ குத்திரம்
-  துருவம்: மலைவாழ் படி: மலை நாகணவாய்
-  போதி
-  பருப்பதம்/ குன்றம்
-  அருவி/ காண்டம்
-  பாதவம்
-  திகிரி
-  பொங்கர்/ வெற்பு
-  ஏடுகம்
-  அகூபாரம்
-  பருவதம்: மேட்டுநிலம்/ குறும்பு
-  தாடி: மோடு
-  ஏணி/ கொடும்பை
-  பொகுட்டு
-  ஓதிமம்/ குன்று
-  தடம்/ விலங்கல்/ கோத்திரி/ குமிடு
-  அரி
-  பொச்சை
-  