## சொற்குவை
hindrance
--
-   தடை
-  தீது
-  தடக்கு;- இடறு
-  தட்டுத்தடை;- இடுக்கண்// சிறைப்பாடு;- இட்டிடை: முடக்கம்; நிரோதம்
-  ஊறுபாடு
-  அழிகட்டு
-  ஊறு// சிறுவல்/ குத்துக்கட்டை;- இடைஞ்சல்
-  அட்டி// சறுக்கு
-  தணப்பு
-  தகை
-  ஊற்றம்
-  தவக்கம்/ குத்துக்கால்
-  தடத்தம்
-  தடங்கல்;- இக்கட்டு
-  தண்டல்/ வழியடை
-  துவந்தனை
-  தவுக்கம்
-  அணை/ குறுக்கு
-  தடுப்பு: முடக்கடி;- இடையூறு
-  துனி// சிக்குச்சிலுகு
-  ஆவரணம்
-  உபாதி: முட்டு: முடக்கு
-  பாதகம்;- இசுகால்;- இடறுகட்டை/ கொள்ளை/ விலங்கு/ விருத்தம்/ விலக்கு
-  