## சொற்குவை
hole
--
-   சந்தம்
-  பொதும்பு
-  பூழ்/ குழை// சித்திரம்; நீக்கல்
-  ஞெள்ளல்/ கற்புழை/ வாய்
-  தோள்: மடை// சுடீரம்
-  ஊடு
-  பொந்தர்
-  பொள்
-  போறை
-  பொய்/ குழி/ குயில்
-  புரைசல்
-  துளை
-  பளை
-  ஓட்டு
-  திருகம்;- இடைவெளி: முழைஞ்சு/ வங்கு
-  ஓட்டை
-  அந்தரம்// சூசி
-  பூகம்
-  புற்று// சுரி/ வளை
-  உவலை
-  பொள்ளை/ கண்ணறை// சில்லி
-  புழை
-  பொத்தல்
-  துருவு; நூழை/ விவரம்
-  துளையிடு/ கூவல்
-  போடு
-  துன்
-  தொள்ளை
-  தொள்ளல்
-  தொளை
-  பொந்து
-  துவாரம்// சொள்ளை
-  பொத்து: மின்துளை
-  துளவை
-  படுகர்
-  போத்து; நூழில்
-  பொள்ளல்
-  துளை; ஓட்டை
-  தொண்டி// செலவு
-  அரி// சல்லி/ கீழறை/ கோறை
-  