## சொற்குவை
honey
--
-   இழுது
-  அகிற்கூட்டு
-  தேனெய்: மத்தாகிதம்
-  ஐந்தமுதம்
-  அரக்கு
-  அமுதசாரம்: மதுப்பு
-  தேன்வளைக்கரடி; நறவு; நறவம்
-  தேரல்
-  அமிர்தம்
-  அளி
-  பஞ்சகசாயம்: முருகு
-  பஞ்சாமிர்தம்// சேறு: மட்டு: முனி/ குறிஞ்சியுணவு: மாக்குசம்: மதுக்கோட்டம்
-  தேம்
-  தாலம்/ கானமழை/ வேரி: மோர்
-  பக்கரசம்// சுரங்கம்; நனை
-  பஞ்சமித்திரம்// சுரை: மத்தாகி: மருத்தாது
-  தாது/ கொங்கு: மறவி
-  தேறல்/ வடி
-  பவித்திரம்; நாரி
-  உருக்கினம்
-  தேன்
-  தானம்/ கள்: மது// சாரகம்; நெய்
-  தேன்உண்ணும் தரைக்கரடி: மதம்/ வண்டெச்சில்/ களி: மிஞிறுணவு; நறை
-  தயிலவருணம்/ குறத்திமுலைப்பால்; நறா: மண்டலிசிதம்
-  