## சொற்குவை
honour
--
-   பகுமானம்/ கனவான்: மதிப்பளி
-  பேராண்மை/ வரிசை: மீப்பு: மாலிமை; நாணயம்: மானமரியாதை
-  திதி
-  யசசு/ கண்ணியம்// சிறப்பிற்குரிய
-  தன்மதிப்பு: மாண்பு/ கணிசம்/ கடன்/ கேடு; நன்மதிப்பு/ கனதை
-  தகவு
-  பூச்சியம்; நிரீட்சணம்;- இசைமை
-  ஆதரம்
-  பாடு/ குருத்துவம்
-  பூச்சியத்துவம்/ கௌரவம்// சங்கை
-  பெரியதனம்
-  எண்
-  எண்மை
-  பரிசு: மேதகைமை; நற்பெயர்// சட்டை// சுட்டு; நாயகம்/ வந்தை
-  போற்றிமை: மீ
-  ஏற்புத் தொகையளிப்பு: மகிமை: மதிப்பு ஏற்பு: மேன்மை
-  ஏற்பிசைவு: மானம்/ கனம்/ கன்னம்/ கித்தாப்பு; நற்சிறப்பு; நிலைபேறு/ விய
-  ஓசம்;- இச்சத்து// சம்பாவனை: மெட்டு: மதிப்பு/ குட்டு: மங்கலம்/ கற்புநிலை: மானி/ கணி
-  