## சொற்குவை
horse
--
-   சயிந்தவம்
-  உன்னி
-  பிரயோகம்/ வைந்தவம்/ காரிவிகாரி/ வயம்; நாணுகம்/ குந்தம்/ வாரகம்/ கொய்யுளை
-  பேலி
-  பானல்
-  பரிமா/ கோணம்
-  ஒருத்தல்/ கடிவாளம்/ குதிரை
-  பரி/ குரை; நம்பிரான்/ வயமா/ வாகம்/ விடலம்/ வகம்: மராலம்
-  உத்தரி/ கலிங்கம்/ கோடை
-  பஞ்சாங்கம்/ கற்கி/ வாசி
-  பாடலம்/ கூந்தன்மா/ வன்மா/ கூந்தல்/ கோடகம்
-  அயம்
-  புரவி
-  அச்சுவம்
-  உலோமம்/ கோரம்
-  அத்திரம்/ குலிங்கம்
-  பட்சி
-  பருத்தாரம்// சத்திகம்/ விடை
-  அத்திரி: மா/ கோடரம்// சடிலம்// சாமரி/ கொக்கு/ கந்துகம/ வன்னி/ கொக்குக்காலி/ வேகசாரம்
-  புருவம்
-  பத்திரி
-  தேனு/ கரியான்/ குரகதம்
-  ஆனையரசாணை
-  பிளவுடைய பெரும்பாறை/ விருத்தவிலக்கணம்: மான்
-  ஐயெனல்
-  துரகம்// சே/ கேசரிகம்
-  அசுவம்/ கந்தருவம்;- இவுளி/ கனவட்டம்: மறி
-  தூளி/ கந்துகம்
-  துன்முகன்
-  அரி/ வீதி
-  தூசி: மேகப்புறவதம்/ விருடலம்
-  பாய்மா
-  