## சொற்குவை
house
--
-   கடகி/ வேசம்: மன்றம்
-  ஒகம்;- இல்
-  பாத்தி/ வாட்டியம்/ வீடு/ வாடி
-  திணை/ வேசகம்/ வட்டாரம்
-  ஆவாசம்/ கேகம்/ வசதி/ வயின்/ வீட்டு உழவாரக்குருவி
-  புரையுள்/ கூடகாரம்
-  அறப்புறம்;- இல்லம்
-  உறை// சேர்பு;- இல்லகம்;- இல்லிடம்; நகர்/ வளவு;- இடவகை/ வேசனம்; நிலையம்// சாய்கை
-  புரம்
-  அகாரம்;- இடம்: மாளிகை: மனை;- இலம்
-  பவனம்; நிலையகம்// சாகை
-  தலைவாயில்
-  ஆம்// சாலை; நிகேதனம்// சதனம்/ கொட்டகம்
-  தார்/ வசனம்
-  அறை; நிசாதனம்
-  அவை
-  பக்கம்// சரணம்
-  புரை// சபை: மூலை// சேய்// சிட்டுக்குருவி/ கிரகம்/ வாசிரம்/ கொட்டம்/ கொம்மை
-  அறைபவனாதி
-  அகம்/ வளிமறை/ கூடம்: மந்திரம்/ கதவு/ களம்; நிவேசனம்; நாட்டுத் தகைவிலான்/ வீடாரம்
-  அயனம்
-  உறையுள்; நிலயம்: மாடம்
-  புரையன்; நிவசதி/ வீட்டுச்சுண்டெலி/ கிருகம்/ குலம்
-  