## சொற்குவை
husband
--
-   இன்பன்
-  உயிர்த்துணைவன்
-  ஆமக்கள்/ கொண்டோன்/ விழைந்தோன்/ கொண்கன்;- இறைவன்: மவுணம்
-  ஐ; நயந்தோர்
-  உயிர்க்கிழவன்: மாப்பிள்ளை
-  உரியன்/ வேட்டோன்/ காந்தன்
-  துணை/ காதலன்
-  ஆளன்
-  பர்த்தா
-  அகன்
-  பாங்கன்: மணவாளன்: மாலையிட்டவன்/ கழுத்தகமுடையான்;- இல்லவன்
-  ஆத்துக்காரர்/ வயவன்
-  ஆள்/ கொண்டவன்
-  அதிமித்திரன்
-  ஆர்வலன்/ கேள்வன்: மனைக்கிழவன்/ கேள்/ வல்லவன்; நேசி/ காதலோன்
-  ஆம்படையான்
-  ஆமுடையான்
-  ரமணன்;- இல்லாளன்
-  பண்ணாடி/ வேட்டான்
-  தற்கொண்டான்
-  எப்பொருட்குமிறையோன்
-  ஆமக்கன்: மணமகன்; நாயகன்;- இறை
-  பூண்டான்
-  உற்றான்/ கொழுந்தன்: மகன்: மணாளன்
-  தாட்டான்; நாதன்
-  அன்பன்: மகிணன்/ கேளிர்; நல்லுயிர்: மன்/ வரன்
-  ஆவலர்/ கண்ணாளன்: மைந்தன்
-  எசமானன்
-  அகமுடையான்/ கணவன்/ வல்லபன்
-  உரியவன்
-  ஆண்பிள்ளை
-  தவன்: மன்னன்
-  ஆண்மகன்: மணந்தவன்/ கண்டன்
-  ஆம்பான்/ கொழுநன்/ வீட்டுக்காரர்
-  பெற்றான்;- இல்லான்; நண்பன்
-  தலைவன்
-  