## சொற்குவை
ignorance
--
-   சுமடம்;- இருட்டறை/ வெள்ளி: மதன்: முட்டம்;- இழுதை: மூடத்தனம்: மயக்கம்
-  பேதைமை
-  அறிவின்மை: மயர்வு
-  ஓபாதி/ குசம்: மாழை/ வெண்ணறிவு/ வெண்மை: மடை
-  ஏழைமை
-  அசடு/ வெறி// சிதடு: மொட்டை/ வெறுமை
-  அவித்தியம்: மடம்: மாதுமை
-  உணராமை
-  புல்லறிவாண்மை
-  பாமரம்
-  புல்லறிவு
-  அவித்தை/ கல்லாமை/ வெள்ளைமை
-  அபோதம்: மடமை: மத: மூர்ச்சிதம்
-  அமுக்கடி: முட்டத்தனம்: மிச்சை
-  பேது: மடன்
-  ஏழை
-  அசைதன்னியம்
-  அஞ்ஞானம்: மந்தம்;- இருட்டு// சடதை: மை
-  தொள்ளை: மடைமை/ கைம்மை/ வெளிறு: மனக்குருடு: மிண்டன்: மோடு
-  பேதமை: மைந்து
-  எய்யாமை
-  பாலிசம்/ கருமை
-  அறிவீனம்: மருட்சி
-  தெரியாத்தனம்/ வறிது
-  பிரமை
-  அறியாமை
-  அக்கியானம்
-  