## சொற்குவை
illusion
--
-   புலன் தரவு தோற்றமே யெனல்
-  அசத்து/ காட்சிப் பிழை
-  தோற்றம்: மயக்கம்;- இளமை: மருட்காட்சி: மாய்கை
-  பொய்த்தோற்றம்
-  திரித்துணர்வு
-  அறிவறை/ வைக்கோற்பாம்பு
-  பணமருட்சி/ காட்சி மயக்கம்
-  அவலம்
-  உளக்கானல்காட்சி: மால்// சடம்;- இருட்டு
-  அவிஞ்சை/ வஞ்சனை
-  தாமிச்சிரம்
-  புற்கம்/ கானல்: மருட்கை: மாயம்/ கண்மயக்கு/ கண்மாயம்
-  அப்பாலையுணர்மாயத்தோற்றம்: மருள்
-  திரிபுணர்வு
-  ஐயக்காட்சி; நடலை
-  பொய்ம்மை: மாயை: மருட்சி
-  புணர்ப்பு
-  பிரமை;- இருட்சி/ வஞ்சம்
-  பிராந்தி: மாயத்தோற்றம்
-  