## சொற்குவை
impediment
--
-   தடை
-  தடக்கு: முட்டுக்கட்டை;- இடறு
-  தட்டுத்தடை/ வருத்தம்/ வாரி;- இட்டிடை
-  அந்தராயம்
-  ஒடுங்கல்; நிரோதம்
-  தட்டு;- இடைச்சுவர்/ கழுத்துக்கட்டி
-  அப்பியந்தரம்; நிவாரம்
-  அழிகட்டு
-  உவரோதம்// சிக்கு
-  உறழ்வு;- இடையீடு// சிலுகு
-  தவக்கம்/ குத்துக்கால்;- இடர்ப்பாடு/ கோள்
-  தடங்கல்
-  தடுப்பு
-  அனுபந்தம்;- இடையூறு
-  தடுக்கல்
-  தடை இடர்ப்பாடு: முட்டு;- இடறல்/ குறை; நிவாரணம்: மறிப்பு// சோந்தை/ வில்லங்கம்
-  தங்குத்தடை// சீர்ப்பிழை/ வாரம்;- இடை
-  பிரதிபந்தகம்
-  அந்தரம்
-  தட்டுப்பாடு/ வில்லடை
-  