## சொற்குவை
increase
--
-   வளப்பாடு
-  உருத்திதம்
-  பெருக்கம்
-  உயர்: மிகுதி
-  துரை/ விறப்பு/ விருத்தி/ கலி
-  திதி
-  ஏ// சதாவு; நந்து/ வய
-  அமளி
-  திமிர்தல்
-  அதிர்ச்சி/ கதிர்
-  பொங்காரம்/ வா
-  ஆக்கம்: மிகுதியாக்கு
-  பெருகு
-  அருப்பு/ விளைவு
-  பரிவிருங்கணம்/ கூடுதல்/ வள்: மெத்து
-  ஓக்கம்: மி
-  பொழிவு: மிகுதியாகு
-  உருப்பு
-  பொலி
-  அமைவு
-  பெருக்கு; நந்தல்/ கூட
-  தூக்கல்/ வளர்ச்சி: முற்று
-  திமிர்
-  பொங்கம்
-  பரிவிருகிதம்
-  ஏறுவாசி
-  துறை
-  தழைவு/ வத்தகம்
-  எச்சு/ வெகுமாரி: முடுக்கு
-  உயர்வு/ வரத்து
-  அப்சூத்
-  ஏற்றம்: மிக்கவை
-  அழி/ கூடு
-  