## சொற்குவை
indra
--
-   சேணியன்/ வரைச்சிறகரிந்தோன்/ வானவன்/ வயிரப்படையோன்
-  அயிராவதன்
-  அருக்கன்/ குலிசி/ கோபதி
-  போகி/ வானோர்கோமான்
-  புரந்தரன்
-  புனிதன்
-  புலவன்// சயிலகோபன்: மேகவாகனன்: மன்னவன்: மாலோன்
-  ஆகண்டலன்/ வெள்ளானையூர்ந்தோன்
-  தனுசாரி
-  ஆயிரங்கண்ணன்/ குலிசன்
-  அமரேசன்/ விண்கோ: மகவான்; நாகாதிபன்
-  யாகபதி/ வேந்து/ வச்சிரப்படையோன்
-  தேவேந்திரன்/ வானவர்கோன்/ வேள்விநாயகன்; நான்மருப்பியானையூர்தி: மங்குலி/ வேந்தன்: மூவுலகாளி
-  அமரர்பதி
-  பொன்னுலகாளி/ கரிவாகனன்// சங்கிரந்தனன்
-  உம்பர்கோன்/ வெள்ளைவாரணன்/ வரைப்பகை/ விண்முழுதாளி/ கரியவன்
-  அந்தரநாதன்/ கண்ணாயிரம்
-  புரோகிதன்; நாகநாதன்: மருத்துவான்// சுரகுரு: மால்// சம்பாரி// சுராட்டு
-  ஐராவணன்/ விருத்திராரி; நால்வாயன்// சதக்கிரது
-  பாற்கரியோன்/ வலாரி/ காரி/ குலிசபாணி
-  தேவர்கோன்
-  பர்ச்சனியன்;- இந்திரன்// சசிமணாளன்// சக்கிரன்
-  அரி: மருதக்கிழவன்: மேகமூர்ந்தோன்: மேலவரிறைவன்
-  உருமுத்துவசன்
-  பொன்னகர்க்கிறைவன்: மருதநாதன்
-  அமரர்கோன்
-  