## சொற்குவை
insurance
--
-   ஆயுள் காப்புறுதி
-  தரகு மாற்றுச் செலவு/ காப்பு/ காப்புறுதி ஒப்பந்தம்/ கலக் காப்புறுதி// சத்தம்;- இரட்டைநிலைத் தொகைக் காப்புறுதி/ காப்பீடு/ காப்பீட்டு ஆவணம்/ காப்புறுதித் திட்டம்/ கலச்சரக்குக் காப்புறுதி/ வேலையின்மைக் காப்புறுதி/ காப்புறுதி; நெருப்பிடர் காப்பீடு/ காப்புறுதி அட்டவணை
-  அடக்கம்
-  ஆயுள்காப்பீடு/ காப்பீட்டுக் கழகம்
-  தொழிலாளர் ஈட்டுத்தொகைக் காப்புறுதி
-  ஈட்டுறுதி;- இரட்டைக் காப்புறுதி
-  தீ நேர்வுக் காப்புறுதி// சரக்குக்கட்டணம்; நேர்க் காப்புறுதி
-  அரசுக் காப்புறுதி/ கால்நடைக் காப்புறுதி// சரக்குக் காப்புறுதி
-  ஆயுள் காப்பீடு/ கூடுதல் காப்புறுதி
-  எதிர்நோக்கு நிலத்தொகைக் காப்புறுதி
-  பொதுக் காப்புறுதி
-  