## சொற்குவை
intelligence
--
-   நோக்கம்// சுமதி
-  அறிவுத் திறம்
-  பிரஞ்ஞை/ கூர்அறிவு
-  அறிதிறன்: மதிகூர்மை; நுழைபுலம்
-  அறிவு// சாட்சி
-  துப்பு// சம்வித்து// சேதனம்
-  அறிவுக்கூர்மை
-  புலன் ஆய்வறிவு
-  ஆராய்வு
-  புலன்
-  அறிதிறனின் மரபியல்
-  அறிவாண்மை
-  ஒள்; நுண்ணறிவு
-  ஆய்மதி
-  தெருள்
-  போதம்/ வார்த்தை
-  அறிவுத்திறம்
-  ஒட்பம்; நாணம்// சுரணை
-  புதம்
-  அறிவுக் கூர்மை// சமாசாரம்: மூளை
-  ஒட்டோலம்
-  புலனாய்வு
-  தீதை
-  தெள்ளிமை/ கூர்மதி// சித்து
-  தீரம்: மதிநுட்பம்// சிதம்
-  