## சொற்குவை
interest
--
-   அவா/ வட்டி கட்டுவிப்பு ஆணை// சும
-  பற்று/ வரம்பு/ வட்டிக் கணக்கு; நேரிய வட்டி
-  தனிவட்டி/ வட்டியோடு கூடிய/ வட்டி பெறும்
-  அரையாண்டு வட்டி
-  அக்கறை// சேர்ந்தடை உரிமை; நலம்/ வியப்பு/ வட்டிவாசி; நிகழ்வடையுரிமை/ விருப்பம்/ வட்டிச் சீட்டு
-  ஈர்ப்பு
-  பொலிசை; நயம்
-  ஆர்வம்/ கவை
-  பாங்கு
-  அக்குசு
-  ஆணை/ கவலை// செயல் மற்றும் மனநிறைவு
-  தன்னல ஆர்வம்/ வட்டி;- இருத்தி
-  ஈட்டிய வட்டி
-  அபிமானம்
-  தனி வட்டி
-  அக்கரை// சுரத்து
-  ஆண்டு வட்டி
-  அவா மற்றும் செயல்; நலன்// சோந்தை
-  ஈடுபாடு
-  பலிசை/ கூட்டு வட்டி/ கரிசனம்/ கவனம்
-  பயனீட்டு அணுகுமுறை
-  