## சொற்குவை
iron
--
-   அயில்/ கொல்
-  அசுமன்
-  அதிரிசாரம்/ வயம்
-  அகமன்
-  தாமிரேசுவரம்: மாசற்றகதலம்
-  அத்திரிசாரம்/ கலி/ கச்சா இரும்பு/ கருப்பி
-  திரிமூர்த்தி/ கலவடை; நிசிதம்/ கருந்தனம்/ காலலோகம்/ கரும்பொன்
-  ஐம்பொன்
-  ஒழுங்கற்ற வடிவ இரும்பு
-  அகியம்
-  அகி/ கருங்கோலம்
-  அசுமம்// சிலாத்துமசம்// சத்திரம்/ கையரியம்
-  ஆயசம்
-  ஆயில்
-  அட்டதாது/ கசம்
-  அரரம்/ கிராவாதி/ காரச்சரக்கு
-  பைபீலம்// சரோசரம்
-  அயம்/ வெம்பேழை
-  தேய்ப்புப் பேழை
-  பசாசம்/ வார்ப்பிரும்பு
-  துரும்பொன்
-  தீட்சணம்
-  அசுமசம்;- இரும்பு வட்டை
-  அயசு
-  அத்திரிகாரம்// சிலாசாரம்
-  பொன்
-  பஞ்சலோகசிந்தூரம்; நெகிளம்; நவலோகம்
-  தேனிரும்பு
-  தாம்பிரசங்கம்
-  பைசாசம்
-  அசலம்/ கருந்தாது// சொன்னல்;- இரும்பு
-  