## சொற்குவை
joint
--
-   தொடுப்பு: மூட்டு/ கூட்டுக் குடும்பம்/ கூட்டுமுயற்சி/ கூட்டுநிலச் சொத்துரிமை: மூட்டுவாய்// சேர்மானம்: மடை: மொழி/ கூட்டுப் பொறுப்பு
-  பொருத்து;- இசைப்பு
-  அவை ஒருங்கமர்வு/கூடுதல் அமர்வு ;/ கூட்டுப் பொறுப்பாளர்
-  பாறை இணைப்பு 
-  தவணை;- இணைப்பு/ கலக்கு/ கூட்டுத் தேவை// சேர்/ கூட்டான;- இணை : மூட்டு; இணைப்பு: மாட்டல்
-  ஆசு/ கூட்டுப்பொறுப்பு
-  அந்தி// சுரை// சந்துவாய்
-  தொற்றி;- இணை
-  ஞா: முழி;- இணைந்த: மணிக்கட்டு எலும்புமூட்டு
-  பூட்டு/ கழுமல்// சந்து/ கூட்டு
-  பாறைமுறிவு// சந்தி: மூட்டுச்சாட்டு/ கூட்டுச் செயலாளர்
-  பொறி: மேல் படிவு இணைப்பு// சந்திபந்தம்/ வாய்ப்பொருத்து/ கணு/ களாயம்
-  