## சொற்குவை
joy
--
-   சந்தகம்: முத்தம்: முதிதை/ கோமளம்// சக்கந்தம்
-  ஓகை: மனமகிழ்ச்சி: முத்து
-  திமிலகுமிலம்
-  உவவு: மகிழ்/ குது;- இன்பம்; நாகம்
-  தொய்யல்
-  அகமகிழ்ச்சி/ குதூகலம்
-  உற்சாகம்: மோதம்
-  பெருமிதம்/ குசால்/ கனுக்குப்பினுக்கெனல்: மதர்/ கோதுகம்/ வகுமை
-  அபிமானம்
-  அகமலர்ச்சி/ வைபோகம்
-  உகவை
-  ஆனந்தம்; நிதுவனம்; நிறைவு/ குலாட்டு
-  அலர்;- இது/ குசை
-  உவப்பு; நகை
-  ஆமோதம்
-  அரிசம்
-  திமிதகுமுதம்/ கொண்டாட்டம்; நயம்: மகிழ்வு: மகிழ்ச்சி
-  ஆர்ப்பு: மதம்/ குலா
-  பொங்கம்/ களி
-  உகப்பு; நீரோசை/ கெலிப்பு
-  உவகை/ களிப்பு// செந்தளிர்ப்பு
-  யெளவனம்
-  பாடவம்: மதர்வு
-  புளகம்
-  