## சொற்குவை
jungle
--
-   அத்தம்// செக்காடு
-  தில்லம்
-  புறவு// சீரணி/ விந்தம்
-  அடவி/ குழை/ காட்டுச்சிலம்பன்
-  உயவை// சிறிய காட்டு பெரிய ஆந்தை/ கதனம்
-  புறங்கான்
-  ஆரணியம்// சீத்தைக்காடு/ வியல்
-  தாபம்/ கட்சி/ கவை/ கட்டம்;- இந்தனம்/ வல்லுரம்
-  துருக்கம்/ கடறு
-  பாணி
-  அரணியம்/ காட்டு நாகணவாய்/ காந்தாரம்/ குழைக்காடு// சங்கிரம்
-  அடர்கானகம்
-  புதர்க்காடு/ களரி/ கான்/ கவனம்: மரக்கா
-  அத்தவாளம்
-  அரணம்/ குறும்பொறை/ கா// சுரம்;- இயவை
-  ஆந்தை: முளரி/ கள்ளிக்குருவி/ காண்டகம்/ கண்டகம்/ வனப்பூனை/ கோட்டை;- இயவு/ குப்பம்/ காட்டுப்பக்கி
-  அரணி
-  அண்டங்காக்கை
-  அழுவம்// செம்மான் நாதி/ காடு
-  பொச்சை
-  அருப்பம்
-  