## சொற்குவை
kama
--
-   மோகன்: மதன்
-  திருமால்புதல்வன்/ வில்லவன்/ வசந்தன்: மகிழ்த்தாரான்// சம்பராரி: மீனவன்
-  அங்கசன்: மதுசகன்
-  பெண்தானையான்
-  பஞ்சபாணன்/ வாகைவில்லான்: மதுசாரதி// சம்பரசூதனன்/ வெகுரூபன்
-  ஐங்கணைவில்லி/ காமவேள்/ வான்றேர்ப்பாகன்/ வீரதச்சுவன்: மதிசகன்/ வில்லி: மதுதிவன்: மீன்கொடியோன்/ வேனிலான்// சுரும்பாவன்: மலர்க்கணையோன்
-  அஞ்சன்
-  உருவிலாளன்/ கருப்புவில்லி/ கேதன்/ வேள்: மான்மைந்தன்
-  ஆழிமுரசோன்/ வண்டுநாணான்
-  பூவம்பன்: மதனன்
-  பூமன்
-  பூவாளி: மால்மைந்தன்: மாரன்: மீனாங்கன்
-  