## சொற்குவை
king
--
-   நரபதி: மாராசன்
-  ஓங்கல்
-  ஆழியான்;- இறைவன்: மண்ணுக்குடையவன்
-  ஆண்டவன்: மகிபாலன்; நிருபன்// சக்கிரி
-  திருமுடியோன்
-  திருவாக்கு
-  ஊறு
-  பார்த்திவன்
-  அரசு
-  புரவலன்: மந்து/ விண்டுராதன்
-  அரன்
-  தண்டதரன்/ வேந்தன்
-  அதிபதி/ கோமுற்றவர்
-  பாச்சா
-  திருவுள்ளம்
-  உலகாள்வோன்/ கோமகன்; நேமியோர்/ கோபாலர்; நாயகாதிபன்; நிருபதி/ கிரீடி
-  எப்பொருட்குமிறையோன்/ காமிண்டன்
-  திருச்சின்னம்; நாயகன்: மண்ணுடையான்: மாராயன்
-  ராயன்
-  திருமால்
-  அரைசு
-  தண்டநாயகம்
-  தோன்றல்
-  அரசர்: மன்; நராதிபன்
-  அரசன்: மானவன்/ வீரகேசரி/ கோவு
-  பொருநன்; நீளப் பருத்திவகை: முதல்வன்
-  பத்தி
-  பூதன்தேவனார்
-  அவனிபன்: மாலிக்// சத்திரபதி
-  திருமஞ்சனசாலை
-  தராபதி
-  பூபதி
-  ராசா
-  ஐ; நாயன்/ விடயி
-  ஆளன்/ கோவன்; நீண்முடி
-  பூச்சக்கரன்
-  அரைசன்
-  ராஜநாகம்/ குபிலன்
-  ராசன்
-  தேவன்/ வேந்து
-  ஏந்தல்/ குரு; நேமிவலவன்
-  பிரசாபதி
-  உலகுடையபெருமாள்: மன்னர்: மீளி
-  அண்ணல்
-  அரையன்
-  பெருமகன்
-  ஐயன்
-  பிரான்;- இறை
-  பெருமான்
-  ஆயு// சமத்தானபதி/ கோமான்: மண்டலிகன்/ கோ; நாதன்
-  அடிகள்// சனபதி
-  பூவரன்/ கோக்கள்
-  பூபாலன்;- இறைமகன்
-  தண்டநாயகன்/ கோன்/ கொற்றவன்: மன்னன்;- இந்திரன்
-  பானு; நரதேவன்; நரேந்திரன்
-  பூமான்
-  தலைவன்
-  