## சொற்குவை
knowledge
--
-   அறிந்தசெய்தி: முதுக்கு
-  ஊகம்/ வித்தகம்
-  உற்பனம்/ வித்தி
-  போதனை: மேல்/ குலவித்தை
-  போதனம்
-  ஆற்றல்/ கல்வியறிவு/ வலிவூட்டல் முறை
-  அறிவு
-  உரம்/ வேதம்
-  தெரிவு
-  அளவு
-  ஊடுபாட்டு
-  அறிவுத்திறன்
-  உணர்ச்சி/ கற்பு
-  தீ/ கியானம்
-  அறிவாண்மை
-  உரன்
-  ஒள்
-  பட்டறிவு/ காஞ்சி// சித்தில்/ காண்கை; நாணம்/ வாசிதம்
-  ஆடூஉக்குணம்
-  ஓர்ச்சி
-  தகவு
-  தெளிவு
-  தெருட்சி
-  பொருள்/ விதை
-  அறிவு ஈட்டவியல்
-  உதிப்பு
-  எண்
-  பிரபோதம்
-  புலமை
-  புலம்
-  அவா
-  உள்ளுணர்ச்சி
-  ஓதி/ காட்சி
-  ஆன்மா
-  போதி
-  பிரஞ்ஞை/ விழி/ வேதனம்: மதுகை: மிதி
-  அறிவுவழி அமைப்பு; நோக்கு
-  புத்தி
-  திறமை
-  அறி/ வாசிப்பு/ விஞ்சை
-  தெருள்/ கற்பனை
-  போதம்
-  படர்: மதம்
-  பண்டை/ விண்ணாணம்
-  அமிச்சை
-  ஈரம்: மதிமை/ விச்சை
-  திறப்படு/ கண்; நிறை/ வித்தம்
-  அவகதி
-  ஒண்மை
-  பொறி
-  உள்ளுணர்வு;- இதம்// சிந்தை/ விருத்தம்// சிதம்
-  தேக
-  