## சொற்குவை
l tr
--
-   கருந்தும்பை: முள்ளிலவு
-  எலுமிச்சை/ கருங்காலி; நெடுவாற்கோங்கு/ கல்லித்தி
-  தான்றி: மரவுரி
-  தட்டைப் புன்கு: மலையிச்சி: மலையின்முனிவன்: மலப்பருத்தி: மலைவேங்கை/ கருவேம்பு; நீரெட்டிமுத்து
-  ஆலம்
-  எண்ணெய்// சவுக்கு
-  தூபம்/ வெள்ளைக்கடுக்காய்
-  ஈழப்புளி
-  தாளிப்பனை
-  உவாத்தேக்கு; நீபம்// செம்முள்ளி// செம்பில்
-  உதிரவேங்கை: மட்டிப்பால்
-  உகா/ கருநாங்கு: மண்ணைநாங்கு/ வெண்ணாங்கு/ விட்டில்
-  பன்றிவாகை
-  தேன்சேரான்
-  ஆலமரம்/ கருவாலி: மரவட்டை
-  தும்பை
-  பொன்பாதிரி/ வெண்கடம்பு
-  ஆனைக்குரு
-  தும்பி: மலைவாகை/ வெண்டேக்கு
-  உவா/ காட்டுக்கோங்கு
-  பெருங்கொன்றை/ வெள்ளைப்பாதிரி: மலைவிராலி: மலைவட்டை
-  ஈரப்பலா/ கருவாகை
-  தாளாரி: மலைவேம்பு/ கருமருது
-  