## சொற்குவை
laksmi
--
-   முத்தி/ கடற்கன்னி
-  ஈ; நளினி: மகாலக்குமி
-  திருமகள்// சகதேவி; நளினை/ கடற்பிறந்தாள்
-  அம்புயை/ கோகனதை// சஞ்சலை/ வேதமுதல்வி// செய்யாள்
-  பதுமாசனி
-  ரமை
-  திருமடந்தை
-  பூமங்கை
-  பூமகள்/ கமலத்தேவி// செம்மகள்
-  பார்க்கவி
-  அல்லிமாதர்
-  அமுதம்// சலசை
-  பூமின்/ கமலை: மாறிருமார்பினள்
-  பூவின்கிழத்தி
-  திருவினாள்
-  தாமரையாள்: மலர்மகள்
-  பூமிசை
-  பங்கயச்செல்வி
-  அலைமகள்
-  லோகமாதா: முளரிப்பாவை: மா
-  அரவிந்தை
-  திருமாமகள்/ வரவண்ணினி: மங்கலை;- இளையாள்
-  பொன்
-  அரிப்பிரியை/ வேதநாயகி// சீ
-  பொருளின்செல்வி;- இந்திரை: மறைத்தலைவி
-  பொறி
-  அரவிந்தப்பாவை
-  தாயார்
-  அலர்மகள்
-  பூமான்
-  