## சொற்குவை
law
--
-   தீர்ப்புவழிச் சட்டம்; நீதி// சட்டநெறி
-  ஓத்து; நியாயம்
-  பிரமாணம்
-  ஓழுக்கமுறைமை; நியதி; நியமம்: மைய அரசுச் சட்டம்
-  தொடை; நியாயப்பிரமாணம்
-  ஒழுங்கு
-  தருமம்
-  அருத்தம்: மாற்று விதி: மரபு
-  பந்தம்/ வழக்காற்றுச் சட்டம்
-  தொகுப்பு விதி// சட்டமுறை ஆட்சி// சட்டத்தின் ஆட்சி; நெருக்கடிகாலச் சட்டம்/ விதிமுறை// சட்டகம்// சட்டம்; நீதிநியாயம்
-  பங்கீட்டு விதி// சட்ட நீதிமன்றம்// சட்டக் கல்லூரி/ வாய்ப்பு விதி/ கட்டளைச்சட்டம்/ விதி// சட்டத்தின் முன் சமத்துவம்
-  