## சொற்குவை
lead
--
-   முந்து/ கருநாகம்; நடத்திச் செல்: முன்னோடி
-  அத்திவங்கம்
-  தாதுகோதனம்/ வழிநடத்து
-  பதுமம்
-  யாமுனேட்டகம்
-  தூரியம்// சீருள்: முன்னேற்றம்// சிக்கம்
-  ஆலம்
-  அகி
-  அடிப்பினை
-  ஈய: முனைவு/ குவங்கம்
-  தாதுவிடம்
-  ஈயம்: முனை
-  அப்பு
-  உமையாள்/ வயோவகவம்: மூவங்கம்: முந்தல்: முன்னடத்து/ கம்பிமுனை; நாகசம்
-  தூம்பு
-  தூம்ப
-  அதங்கம்: மிருதாரசிங்கி
-  ஈய உலோகம்/ கறுநாகம்
-  தலைமையேற்று நடத்து
-  தொடுப்புக் கம்பி/ காரீயம்/ வழிகாட்டு/ குகைப்புழை// சீரவட்டம்; நவலோகம்/ காரியமித்துரு: முன்னோடி மாவட்டம்/ வங்கம்
-  பிச்சடம்
-  ஈயமணல்
-  பரிபிட்டகம்: முதன்மை/ வங்கராசன்
-  அம்படலம்
-  