## சொற்குவை
learning
--
-   அக்கரம்/ வித்தகம்
-  பயிலுதல்/ கலை/ குலவித்தை
-  அறிவு
-  தேர்ச்சி/ கற்கை
-  பனுவல்/ வாணி/ கற்பு
-  அரசவாகை
-  ஆரிடம்// சாலம்/ வாயூறு
-  பொருள்
-  உறுத்தை
-  படிப்பு
-  புலமை: மாணவகம்
-  புலம்
-  அத்தியயனம்
-  பயிலல்/ கற்றுக்கொள்ளுதல்// செல்வம்
-  ஓதி
-  படிப்பனவு/ கற்றல்
-  அந்தணரறுதொழில்
-  உதி: மதிநுட்பக் கற்றல்
-  ஊதியம்// சால்பு
-  அத்தியானம்/ வாசிப்பு/ விஞ்சை/ கற்பனை
-  தன்னை கட்டுப்படுத்தக் கற்றல்
-  அரசர்பக்கம்
-  பண்டை
-  அரசரறுதொழில்
-  ஆயல்/ கல்வி/ விச்சை/ கேள்வி
-  ஊகை
-  தகுதி
-  படினம்
-  எழுத்து/ வக்கணம்
-  யூகை
-  