## சொற்குவை
leave
--
-   படு
-  அவதி
-  உத்தரவு
-  லீவு;- இசைவு
-  அம்பகம்
-  பேற்று விடுப்பு; நோய்த்தடுப்பு விடுப்பு
-  தும்மு
-  அவசர விடுப்பு/ விடை;- இறத்தல்
-  திரி/ விடு
-  பொது விடுப்பு// சிறப்புப்பணி விடுப்பு
-  பெயர்/ விடுப்பு/ விடுப்பைப் பணமாக்கல்
-  பேறுகால விடுப்பு
-  ஈட்டிய விடுப்பு
-  தனிச்சிறப்பு விடுப்பு: முரி// சிறப்பு விடுப்பு
-  போ// செல்விடை
-  பணி விடுப்பு
-  திரிதல்/ கைவிடு
-  தற்செயல் விடுப்பு
-  உரிமை விடுப்பு/ விடுதி
-  படுத்தல்;- இசைவாணை
-  பிணி விடுப்பு/ விடுப்புமீறித் தங்கல்
-  உடனடி விடுப்பு// செலவு
-  ரசா; நீங்கு
-  