## சொற்குவை
length
--
-   தொகுதி நீளம்; நேர்
-  அம்/ வீத்து; நீண்டாயம்; நீட்சி; நெட்டம்; நீக்கம்/ கூல்
-  துணிக்கச்சை அளவு; நெடுமை; நெடில்; நேர்பு
-  அகலம்
-  ஆயதம்/ வரி
-  ஓய்வு
-  உறை
-  ஆயதி/ கதழ்வு; நீட்டு; நீட்டம்; நிகளம்; நெடுக்கு; நீட்பம்// சேண்
-  ஆரோகம்// சேய்மை
-  போகல்
-  தாழ்; நிமிர்ச்சி
-  எட்டம்/ வாட்டம்
-  ஒழுகல்// சேய்
-  ஆயாமம்;- இழை நீளம்
-  உகம்
-  ஆயம்
-  தீர்க்கம்: மாயம்/ கொடி
-  பதிவு நீளம்; நீள்
-  ஓண்; நேர்பாடு; நெட்டு; நெட்டாயம்/ வீச்சு
-  ஆயத்தி/ வார்; நிலைத்தொகுதி நீளம்; நெடுப்பம்; நீளம்
-  