## சொற்குவை
letter
--
-   அட்சரம்: முடங்கல்;- இரண்டு/ கடனுறுதிக் கடிதம்/ கமுக்கக் கடிதம்/ குரல்
-  புற்று
-  லெட்டர்; நேர்முகப் பெயரளவு அலுவல் கடிதம்
-  பத்திரம்/ வாசகம்/ கலமடல்// சீட்டு/ கடிதம்/ வரணகம்
-  படர்தாமரை// சுற்றுக்கடிதம்
-  லிபி/ காகிதம்
-  அறிக்கையோலை/ வருணம்/ வரை/ வோரகம்/ கடதாசி/ வருணகம்/ வாசிகபத்திரம்/ வரி/ வன்னம்
-  லேகம்
-  பத்திரிகை
-  அணங்கு
-  அச்சரம்/ கணக்கு: மடல்/ வரணம்
-  எழுத்து/ கத்து
-  பொறி
-  எழுத்துரு
-  எழு; நோதல்; நிருபம்
-  தனி
-  அமர்த்துக் கடிதம்/ வாசிககாரகம்
-  