## சொற்குவை
light
--
-   அலங்கல்
-  ஐது/ வயக்கம்
-  தேசிகம்
-  பனிமேகம்
-  தியுதி: மணி// சிலை: மெது/ வெட்டம்// சாய்
-  தாழிவிளக்கு; நலிவூட்டல்/ கேழ்; நயனோற்சவம்/ வாள்: மங்கல் ஒளி/ கேது// செடி; நிறம்
-  ஒள்
-  பன்றிக்கலவாயன்/ கோள்
-  துணி: மெல்லூட்டல்/ கதிர்
-  ஒளிறு
-  ஆலோகம்/ காட்டு
-  பிரபாவம்/ வெளிர்/ கரம்: மென்பாடுடைய
-  ஆயில்; நீமம்/ விளக்கு// சுடர்/ விரியல்
-  தியோதம்/ வாமம்: மகம்
-  பகல்
-  ஆண்
-  தாமம்// சோட்டா
-  தேசோமயம்/ விளக்கம்
-  அப்பளம்
-  எல்
-  தேவசுத்தி
-  படர்ச்சி/ கிரணம்/ காந்தி/ வாகு
-  தாழ்; நிழலி: மெல்; நள்ளி
-  ஆலத்தி
-  பரிதி; நிகழ்ச்சி
-  ஒளி; நியர்
-  துமி; நீழை/ கோ; நிலா/ குழல்விளக்கு
-  ஆலாத்தி// சகுலி
-  பூங்கதிர்; நிழல்/ வெளிறு
-  தீபகம்/ வெளிச்சம்
-  தீபம்/ வீறு: மிளிர்// சீ; நீள்
-  ஓசம்// சவி; நிகர
-  ஆதவம்
-  எடை குறைந்த;- இலக்கம்/ கண்
-  தெளி
-  அரி/ வீதி/ வில்
-  தகல்
-  பிரபை/ வயக்கு
-  பரவிய வெளிச்சம்;- இலகுவகைத் தொழில்
-  