## சொற்குவை
limit
--
-   அறுதி/ கணிதம்
-  அவதி/ கையுங்கணக்கும்/ வரம்பிற்குள்/ கணக்குவழக்கு
-  தான்றி/ வாங்கல் வரம்பு/ கடன் வரம்பு
-  பங்காரம்: மருங்கு/ வரையறை
-  உச்சி/ வட்டம்;- இறுவரையம்/ கோடி/ கோடு
-  எல்லை
-  அலகு: மட்டு/ கட்டுப்படுத்து
-  தளை: மாத்திரம்
-  அதிகார வரம்பு
-  தாரம்/ குணி/ வாரம்;- இறுதி
-  அந்தரம்: மட்டுத்திட்டம்; நம்பிக்கை வரம்பு: மரியாதை/ வரம்பு தாழ்மம்: மட்டுக்கட்டு
-  ஒல்/ கரை/ கால வரம்பு/ வரப்பு/ காண்டம்
-  அளப்பு: மால்
-  ஆளி/ குறைவு;- இணை/ வரையறவு
-  எல்லைக்குள்// சதிர்/ வலயம்
-  ஏணி
-  அளவை/ வரைப்பு/ கடை
-  ஏண்/ வரத்து
-  பேருயர் வரம்பு: மட்டம்
-  அறுதிநிலை வரம்பு/ கீழ்நிலை வரம்பு/ கீழ் வரம்பு/ வரைவு
-  அளவி
-  அளவு
-  ஈறு/ கோடம்/ வரன்முறை
-  பரிச்சேதம்/ கங்கு/ காட்டை/ வரை;- இகல்
-  உலப்பு
-  ஒப்பளிக்கப்பட்ட வரம்பு/ கொத்தம்
-  ஓய்வு: முடிவு
-  ஆணி
-  எல்கை/ கணக்கு// சீமை
-  எண்/ குரம்பு;- இடம்: மாத்திரை
-  அவசானம்
-  அத்து
-  ஈடுமாடு/ வரம்பு// சிம்மு
-  தகண்: மேரை/ கட்டளை/ காப்பு வரம்பு
-  ஓய்வுகரை
-  எல்லைமானம்/ விற்பனை வரம்பு/ கொள்முதல் வரம்பு/ கெடு/ வரையளவு
-  அணி// சக்கரவாளம்: மேல் வரம்பு: மேல்நிலை எல்லை/ காடு/ வரம்புக்கு மேலாக
-  