## சொற்குவை
lion
--
-   வன்மான்
-  ஐவாய்மான்/ வேங்கைக்குறித்தோன்// சூரன்
-  அரணியராசன்/ வயமா: மாபுலி: முன்னம்
-  பாரி
-  ஆரணியம்/ வேலாயுதமான்
-  புலி
-  அரிமான்/ கடுமான்
-  பசிமான்// சீயம்/ விலங்கரசு/ கேசரி: மறப்புலி
-  பூட்கை
-  அஞ்சானனம்/ கோவிலங்கு/ கராளி
-  ஐயாளம்/ வாளரி: மகாநாதம்/ கேசி/ கண்டீரவம்
-  தீப்தம்
-  பொங்கடி
-  தெரிமா
-  அறுகு/ கோளரி// சடிலம்// சிங்கம்/ வட்புலி/ வயப்புலி/ கொடும்புலி
-  ஆளி
-  பஞ்சமுகன்: முடங்குளை
-  யாளி/ வயப்போத்து: மான்: மடங்கல்
-  பஞ்சசியம்/ கேசரிகம்; நகாயுதம்
-  துன்முகன்
-  ஐவாய்மிருகம்
-  அரிமா
-  அரி
-  போதகம்
-  