## சொற்குவை
long pepper
--
-   சவுண்டி
-  தியைபி
-  அ
-  அரியின்திப்பிலி
-  யானைத்திப்பிலி/ வயதெற்றி/ கலிதி// சாதி// சவுண்டம்
-  உலவைநாசி
-  தன்மன்
-  பாணம்/ கோளிகம்
-  தித்ததண்டுலம்
-  அலகமான்/ வயவெற்றி/ வியல்கனா// சாடி// சஞ்சலை; நீளக் குறுமிளகு/ கெச்சுருட்டி
-  அட்சத்தி/ காமனம்/ கோலகம்// சலினி// சிறுமூலகம்
-  அம்பு
-  ஆர்கலி
-  தண்டுலபலை/ கண்டதிப்பிலி
-  ஏகம்/ காமன்/ குடாரி/ கண்ணா// சயினி: மாகதி/ வனபிப்பிலி/ காகரி/ கண்டுமூலம்/ வாசந்தி
-  அத்தி/ கணமூலி// சரம்; நந்தகி/ கோளகம்/ வைதேகி/ காட்டுத்திப்பிலி
-  அற்கத்தி// சமிலாகி
-  பஞ்சதீபாக்கினி
-  உவகுலம்
-  அறிப்பலம்/ கோலி// சிறுமூலம்/ கோலா/ கிரௌஞ்சாதனம/ கௌலகம்
-  திரந்திகம்
-  திப்பலி
-  ஆர்கதி/ கோழையறுக்குஞ்சூரன்// சரக்காறு/ வனீரம்
-  தக்கோலம்
-  தண்டுவி
-  தீபனியவர்க்கம்: மதங்கை
-  திப்பலியரிசி/ கலினி
-  அமிருதை
-  துளவி
-  அலமான்// சபலா
-  அலமிளகு
-  ஊடணை
-  ஏரண்டி/ கணை// சிவலோகத்தி: மகதை/ காட்டுத்திப்பிலிக்கொடி
-  ஆகரி// சாதேவி
-  துனாவி/ காண்டவசூரணம்/ கணா
-  திப்பிலி 
-  போதகம்/ கணம்
-  அலகழுங்கு
-  