## சொற்குவை
lord
--
-   செல்வன்
-  பகவந்தன்; நேதா: மாலிக்;- இறைவன்
-  துரை
-  ஆண்டவன்
-  ஐ
-  அத்தியக்கன்: மூர்த்தி; நம்பிரான்; நாயன்; நமதன்/ கக்கன்: மணவாளன்
-  உடையான்
-  தே; நாயனார்
-  தன்னை
-  ஆண்டோன்
-  அரன்
-  ஆண்டார்
-  ஆதிபன்; நயிந்தை
-  உடையவர்
-  அதிபதி; நயினார்/ கேள்வன்: மகாருத்திரர்
-  உலகாள்வோன்
-  தேவதத்தாக்கிரசன்: மீளி
-  ஆண்டை
-  அண்ணல்
-  ரமணன்
-  உரிமையாளன்
-  ஆளுடையான்
-  பெருமகன்
-  பிரான்; நாயகன்
-  யசமானன்
-  பெருமான்: மகாசயன்/ கோமான்
-  யதுநாதன்
-  ஆண்டான்; நாதன்// சேய்
-  எந்தை: மகிணன்// சடாமகுடன்: மன்
-  அதிபன்: முதலாளி/ குரிசில்/ கடவன்
-  எசமானன்; நிலப்பிரபு: மகாப்பிரபு
-  ஆழ்வி/ கோன்
-  பிரபு/ கருத்தன்
-  அநாதரட்சகர்
-  ஆழ்வார்/ கொழுநன்
-  ஆண்டைக்கிழார்
-  உடையார்
-  உறுவன்
-  தீக்கையோன்/ கிருட்டிணமூர்த்தி
-  தலைவன்
-  