## சொற்குவை
loss
--
-   கெடுதி; நிதனம்; நட்டம்
-  போக்கு: மடி: மங்கு// சயம்: மொத்த இழப்பு; நிகர இழப்பு; நசிவு/ கோசு
-  தட்டுக்கேடு;- இழவு;- இழப்பு// சேதாரம்: மடிவு
-  பாழ்
-  பாடகம்
-  போக்கடி
-  தாழ்ச்சி/ குபலம்/ கைப்பாடு
-  லுச்சான்;- இழப்புக் கணக்கு
-  அற்றம்
-  அபலம்; நயநட்டம்/ கேடு
-  லோடு; நாசம்
-  அழிவு
-  அற்றகுற்றம்/ கயம்/ கயா
-  துண்டு
-  பாடு
-  தோற்பு/ கைப்பொறுப்பு/ வழு// சேதம்/ கெடல்; நிராதேசம்
-  உள்ளிட்டம்
-  தோல்
-  தோல்வி; நீர்க்குளிரி
-  லுப்தம்
-  தண்டம்
-  