## சொற்குவை
lotus
--
-   இறும்பு
-  பங்கேருகம்
-  அம்புயம்/ விந்தம்/ கமலம்; நளினி; நாலிகம்// சூழ்தாழை/ கோடாகோடி
-  திருமலர்; நீரோருகம்// சச்சடம்
-  தோடகம்;- இறும்பூது
-  பதுமம்
-  பாதோசம்
-  பங்கயம்
-  தாமரைமலர்: மலர்: முண்டகம்/ விண்டுகம்; நலிதம்: மிருணாலி// சாரசம்
-  அம்புசாதம்/ வட்டிற்பூ/ வாரிகம்
-  அம்போசம்
-  அரத்தம்; நேளி: மெளவல்/ கசம்/ குளத்துப்புட்பம்/ கெளரம்
-  அம்புநேசம்
-  தேவனம்; நாட்டுத்தாமரை
-  தாம்பிரை
-  அம்புரேசம்
-  அல்லி// சிருகம்
-  அரவிந்தம்
-  தோயசம்
-  அப்புசம்
-  அரந்தம்// சரோருகம்
-  பஞ்சநீராஞ்சனம்
-  பெளத்தரதாமரை: மிரிநாளம்
-  ஆயமலர்; நளம்: முளரி/ கற்கம்;- இரவிகாந்தம்// சட்டி// சலசம்/ கோகயம்
-  எல்லிமனை
-  தாமரை/ வாரிசாதம்// சததளம்/ கஞ்சம்
-  அம்புரோகினி
-  ஆம்பலா; நளினம்: மரை
-  அம்புசம்: மதனாலயம்: மிருநாறம்; நீரசம்// சரசிசம்;- இண்டை
-  புடகம்/ வண்டுணி
-  அம்புசன்மம்// சூது/ வாரியுற்பவம்
-  அநீகினி/ வாரிருகம்/ கழுக்காணி; நாளிகம்// சலருகம்
-  ஆசியபத்திரம்
-  