## சொற்குவை
love
--
-   தயவு
-  தண்
-  தொடர்: முத்தம்// சிரத்தை
-  உப்பு: முத்து; நேர்ச்சி
-  ஆராமை; நலம்: மாது/ விருப்பம்
-  பிரணயம்; நத்து
-  பரி/ வாரப்பாடு
-  ஆணம்// சங்கம்/ வல்லவம்/ காதலன்
-  அபிசாரமந்திரம்
-  தகிலாயம்/ காமம்; நே/ வங்கணம்/ கருமக்காமம்: மோகம்: மைத்திரம்
-  ஆதரம்/ காதல்/ காதலி
-  அபிமானி;- இட்டம்; நட்பு
-  உழுவலன்பு
-  உரிமை/ வாரம்; நசை; நேம்
-  துவக்கு
-  அனுராகம்/ கக்குலத்தை
-  ஆதகம்
-  புரிவு: மால்
-  ஆசை
-  அகத்திணை; நிணறு
-  தகை
-  யாணம்; நெஞ்சம்; நயம்
-  தட்பம்;- இகுலாசு: மானம்;- இசூக்கு
-  ஆதரவு
-  ஆர்வம்
-  ஈரம்
-  அன்பு
-  உவகை; நச்சு
-  அராகம்
-  ஞேயம்
-  பரிவு
-  பெட்பு; நேயம்
-  பிரேமம்
-  உவவு
-  பூண்; நல்கல்
-  அகன்
-  அளி; நயப்பு
-  உறவு
-  ஒட்டு/ கனி
-  பாணி; நண்பு
-  அபிமானம்; நேசம்
-  பசை/ வச்சணத்தி/ வயவு
-  உழுவல்
-  தயா
-  பற்றுதல்/ விழை
-  பாசம்
-  ஆங்காரம்/ கனிவு
-  எளிய நயப் பட்டுத்துணி; நார்
-  பற்று
-  உவப்பு/ வல்லபம்
-  அமர்/ கனிகரம்/ கசனை
-  பக்கம்: மதனம்
-  அகம்; நெய்: மாதர்
-  உருக்கம்
-  அணி// சினேகம்; நேசிப்பு
-  