## சொற்குவை
low
--
-   கட்டை; நீசன்
-  படு
-  பாமரன்/ கச்சா
-  அசடன்
-  பல்லவன்
-  தாழ்ந்த// சிறியன்// சண்டாளி
-  அடிநிலை மொழி
-  பள்ளமான;- இழிந்த; நிசாதன்; நீதன்
-  எளிய;- இழுக்குடையான்: மணை
-  புழுக்கைச்சி
-  அதமன்: முனகர்/ கீழ்ப்பார்வை
-  தாழ்ந்தார்/ வண்டு
-  அல்கா: முறையிலார்/ கீழ்மகன்: மெல்லியர்;- இழிசினன்
-  பற்றை
-  புழுக்கையன்/ குறைந்த: முசுண்டர்;- இது/ கொச்சு
-  தாழ்தரம்: மூக்கன்
-  அசட்டன்
-  புன்மக்கள்: மூடன்
-  புற்கசன்// சிறியர்; நாய்க்கெரிப்போன்/ கீழ்// சீத்தை// சண்டாளன்/ குந்தகம்
-  அதனா: மூகன்
-  உனகன்// சின்ன: மூக்கர்/ குறைவுடைய/ கடை// சிதையர்
-  புல்லியார்
-  