## சொற்குவை
lsh
--
-   சீமைநாய்விருஞ்சி/ கொடிக்கள்ளி// சிற்றகத்தி// சுண்டை; நிலக்கள்ளி: மாசிபத்திரி// செஞ்சடைச்சி; நிலக்குமிழ்/ காட்டலரி/ கல்மூங்கில்
-  ஆடாதோடை
-  பொன்னாவிரை
-  தாழை/ கேதகை
-  தொடரி: மயிற்கொன்றை
-  ஈங்கை
-  பன்றித்தகரை
-  பாவட்டை; நாடன்பருத்தி// செங்குமிழ்/ வெள்ளைக்கண்ணி// சீமையலரி/ கோணக்கிணாக்கி
-  ஆனைக்கோரை// சீமைக்கற்றாழை
-  ஆவிரை
-  புலிதடுக்கி/ காட்டாவிரை
-  பட்டு// சீமையகத்தி;- இரும்பிலி; நந்தியாவட்டம்// சம்பங்கோரை/ வெண்டுளசி
-  அலரி// சாயவிலை: மரவள்ளி/ கோடாசரி
-  