## சொற்குவை
lustre
--
-   தேசிகம்
-  ஆகம்// சிலை/ வடிவு: மிளிர்வு
-  ஒளிர்வு/ கேழ்/ வாள்; நிறம்
-  பொலிவு
-  திகழ்வு
-  பகட்டு
-  பிரபாவம்
-  துலக்கு
-  துளக்கம்
-  எறிப்பு/ குரு
-  பாடன்; நீமம்/ விளக்கு// சுடர்
-  பேரொளி; நிகர்
-  தாமம்; நீர்மை
-  தேயனம்
-  அசும்பு
-  தீபனம்
-  எல்/ குருமை/ காந்தி
-  பகரம்; நிழலி/ வடிவம்
-  பரிதி
-  பிரகாசம்
-  பிறங்கொளி/ காழ்
-  பக்கம்: மெருகு; நீழை
-  திறல்
-  துலக்கம்; நிழல்
-  பொன்/ களை
-  எழில்; நீள்
-  ஓசம்
-  ஆதயம்; நிகர/ வெயில்
-  பளபளப்பு
-  பிரபை
-  பூரிப்பு// சோபம்
-  