## சொற்குவை
m cl
--
-   வாளவரை/ காஞ்சொறி
-  எருமைமுல்லை/ வனிக்கொடி/ குருந்து// செவ்வள்ளி
-  எலிச்செவி/ கடுக்கொடி
-  பூனைக்காலி/ கோழியவரை
-  பெருவள்ளி/ வெற்றிலை/ வெற்றிலைவள்ளி/ கறிச்சுரை/ வெண்காந்தள்/ கொடிக்கால்
-  திப்பலி
-  புளிநறளை: முடைநாறி
-  பொற்சீந்தில்/ வால்மிளகு/ வேதசம்
-  உப்பிலி
-  ஆனைத்தடிச்சல்
-  பெருங்குறிஞ்சி
-  பாடா; நன்னாரி/ வெள்ளடம்பு
-  அம்மையார்கூந்தல்; நூறை
-  பெருங்கோழியவரை
-  பூவெண்ணெய்; நாய்ப்பாலை// சேலை
-  ஈழங்கிழங்கு/ குருவிந்தம்: மெல்லிசுப்பிரம்பு/ கடற்பாலை// செம்முள்ளி/ வட்டத்திருப்பி
-  தூதுவளை// சிமிக்கி
-  பன்றிமொத்தை
-  