## சொற்குவை
m sh
--
-   பூச்சிக்கள்ளி: மாசக்காய்
-  அலகை/ கல்லித்தி
-  பருத்தி// சுருளிமாமுனி
-  திரிபுரமல்லிகை; நீலக்கத்திரி
-  துளசி// சணல்/ வண்டுகொல்லி
-  உப்புக்கீரை/ கொடிப்பசலை
-  பவளக்குறிஞ்சி/ கடனாக்கு/ குருவிஞ்சி/ வழுதலை/ கழுதைமுள்ளி// செம்பயிரவப்பூண்டு; நீலச்செம்முள்ளி
-  பெருங்குறிஞ்சி: முள்ளுக்களா
-  அடுக்குமல்லிகை; நீலமுள்ளி: மலையாவிரை// சீமைநெல்லி// சங்கஞ்செடி
-  பேயாவிரை/ வெட்சி// செம்முல்லை
-  அரத்தை/ காட்டசை
-  பூளை/ கோத்திரம்
-  எருக்கு
-  அரிவாண்முனைப்பூண்டு
-  புள்ளடி; நீருமரி/ கடற்கொஞ்சி
-  திரள்கோரை
-  உமரிக்கீரை/ கலிகை/ கெந்திகம்
-  பூவாழை
-  ஊதாமுள்ளி// சின்னி
-  பெருந்துத்தி/ கல்வாழை/ கொஞ்சி/ கத்தரி// செம்பசலை
-  பேரேலம்
-  பெருஞ்சீரகம்: மிளகு
-  பெரியாநங்கை
-  பூங்கீரை: மலைமுருங்கை: முள்ளுக்கடம்பு;- இடைவாழை
-  பொன்முல்லை: மலைப்புளிச்சை/ விசிறி/ கண்டகசங்கம்// செப்புமல்லிகை// சித்திரப்பாலடை/ குறிஞ்சி
-  உப்பம்பருத்தி/ குழிமிட்டான்
-  பேயாமணக்கு
-  பேராமல்லிகை
-  அரூதா: மேகவண்ணக்குறிஞ்சி
-  அடுக்கூமத்தை
-  ஊசித்தகரை
-  உக்கம்பருத்தி: முட்காய்வேளை/ குதிர்/ வட்டிலை// சிறுதேக்கு// சூரை; நாகமல்லி; நாய்முள்ளி
-  புளிச்சை
-  பெரும்பூளை
-  பச்சுளி: மலைக்கற்றாழை; நீலக்கொடுவேலி; நீலாம்பரம்
-  புறாமுட்டி// செந்துளசி
-  உலகங்காத்தாள்
-  உமரி
-  