## சொற்குவை
m tr
--
-   நரிவேங்கை: மலைக்கிளுவை: முள்ளுமுருங்கை
-  பூவரசு/ கருஞ்சிலந்தி/ குருவிச்சை// செம்பலா
-  ஆல்பகோரா: முதிரை/ காட்டுமுருங்கை
-  பூமருது
-  உதிர்பன்னீர்// செம்முருங்கை/ கம்பில்
-  தவிட்டான்/ கடுக்காய்ப்பூ; நாய்நறுவிலி/ கருவா; நரிவிரி
-  பூகம்; நெடுநாரை: மலைமா/ காக்காய்ப்பாலை: மான்சாரை
-  பூம்பாதிரி; நறுவிலி
-  எட்டி/ கருங்காந்தள்
-  அட்டி/ வெண்ணாவல்
-  தாடை/ காட்டுநெல்லி
-  பூவந்தி// செம்மந்தாரை; நெல்லி// சிவப்புமந்தாரை
-  பாதிரி
-  ஈரப்பலா
-  உருத்திராட்சம்
-  தாளம்
-  பலாசம்/ வாதுமை/ வெண்கண்டல்
-  தடை/ வக்கணை// செம்பூவம்
-  எலுமிச்சை/ வெட்பாலை; நெய்க்கொட்டை
-  தற்பதி
-  பெருநறுவிலி/ வளகு/ கரும்பாலை// சடைச்சி/ வெள்ளைக்கலியாணமுருக்கு/ கறை
-  பேய்க்கருங்காலி/ கடிக்கை
-  ஓடல்
-  ஊணா/ காக்கைப்பலா/ வெள்வேல்/ வெடங்குறுணி/ கடுக்காய்
-  புளியாத்தி; நகரை; நக்கேணி/ வெண்ணாங்கு
-  உதி/ கருந்துவரை: மந்தாரை; நறுவல்லி
-  பெரியலவங்கப்பட்டை; நீலாம்பரி; நாமவிரி
-  பேரெலுமிச்சை
-  தும்பிலி// செம்மயிற்கொன்றை/ வெண்டாளி
-  பட்டிலுப்பை/ காட்டுமூங்கில்// சாயமரம்/ வன்னி
-  பாளையுடைச்சி
-  பெரியநறுவிலி;- இலவங்கம்
-  பன்னீர்: மலையாத்தி/ கொறுக்காய்ப்புளி/ கடாரநாரத்தை// செம்மரம்
-  தாளிசபத்திரி/ கருக்குவாய்ச்சி// சாத்துக்குடி/ வெள்ளைத்துவரை/ வெங்கண்டல்// சிவப்புமரம்
-  தாளி
-  