## சொற்குவை
madr
--
-   நீர்ச்சீலை: முண்டைமோப்பி/ கோபாலம்; நச்சுக்கொட்டை// சொருகுமணல்; நிப்பாட்டம்
-  அலப்பனாத்து
-  உத்தி/ காதுச்சில்லறை/ கமலம்
-  பேலா
-  பட்டைச்சீலை
-  தக்கிணி
-  தாட்டோட்டுபேரம்: மூத்தமாமியார்/ வங்காளவாத்து
-  பூமாஞ்சா/ குடிக்கூலி
-  பூரியரிசி/ கசம்
-  தீக்கறி
-  தாண்டுகோல்
-  துவ்வானம்
-  போக்குத்தெளிவு/ கண்டால்
-  தெறித்தவள்/ வெல்லடி
-  திமிசு
-  ருப்புக்கல்: மாஞ்சா// சென்னவலை
-  தஞ்சாவூர்முறுக்கு
-  பேசரி// சங்கு: மக்கர்
-  தாதுபிராது; நீச்சத்தண்ணி
-  பாதாளகொலுசு
-  ருப்புலக்கை/ கைராத்து
-  தேவடி
-  தாளிக்கை; நிர்மலம்: மேற்கூரை
-  பொடிவிளக்கம்/ கதைகாரன்
-  ஆங்கு
-  துண்டை
-  லண்டன்// சிக்குக்கழித்தல்/ குசக்குழாய்
-  திராவி// சிலாசிலாவாக
-  தவளைக்காய்
-  தாழைமுலை
-  பலானவன்; நிப்பாட்டு
-  உள்ளடிநிலம்; நீச்சல்// செவிள்
-  பால்வெண்டை: மேனரிக்கம்/ காசி
-  தகீதாய்// சுப்பல்/ வாரவட்டை
-  அண்ணமார்கல்
-  ரவாணா
-  அள்ளை// சுறா
-  பொந்திக்கை; நீச்சக்குட்டை
-  பிரயோசனம்
-  தொத்தாள்
-  தாட்டோட்டு/ கத்தி/ வலிச்சை: மருக்கன்காய்
-  தூவானம்
-  தெப்பல்/ வத்திப்பெட்டி; நிர்மதி
-  தாது/ கனிகரம்/ கம்மால்
-  லகு; நிமிடி;- இடைநேரம்/ வெள்ளரி// சித்தை// சானிகை/ குடக்கூலி
-  பொந்தை/ காட்டுக்கட்டை/ கசை
-  தண்டால்// சிலையுடம்பு: மாரடி: மேனாரிக்கம்
-  ஆட்டுத்தொட்டி
-  பாட்கா
-  