## சொற்குவை
mango tree
--
-   அக்கரம்
-  ஓமை// சஞ்சீவன்: மதுதூதம்: மிருடாகம்// சட்பதாதிதி/ காமாங்கம்/ கச்சுகம்: மத்திபகந்தம்// சூரன்// சக்கரம்: மகரசால்: மாதி/ கோடம்
-  தெசவம்: மரிச்சம்;- இறைமா/ கோகிலவாசம்// சாவதயிலம்/ கொத்துலதம்
-  உரோகிணி// சுள்ள
-  பாரமர்
-  துருமம்/ வைசனி/ கோகிலானந்தம்/ கோகிலோற்சவம்// சேகரம்
-  ஆம்
-  ஆமிரம்
-  பாரமா: மகாரசிதம்: மா: மதியகந்தம்;- இறை: மாம்: மதுமா: மகாகாலம்/ கொக்கு// சிவவல்லபம்: மாமரம்
-  தெவம்// சிவமாதிகம்/ காமசாரம்;- இலஞ்சி/ கொக்குமரம்;- இவுளி;- இணர்
-  அக்காரம்; நிவி
-  