## சொற்குவை
manner
--
-   பாதை
-  போக்கு: மார்க்கம்
-  ஆ; நேர்
-  படி
-  போங்கு
-  பெற்றி: மாதிரி; நடைபடி/ வயனம்
-  ஆறு/ வயணம்/ கடன்// சவுத்து/ வருணம்
-  தரா
-  பாங்கு
-  தகவு
-  பாணி
-  ஙகரம்/ விருத்தாந்தம்/ வழி
-  பிரகாரம்/ கணக்கு
-  அடைவு/ வரணம்/ வைபோகம்: முறை// சேதி
-  பரிசு; நடத்தை: மரியாதை; நடத்தைப் பாங்கு
-  தன்மை: மேரை
-  பரிது/ கட்டளை; நீர்
-  துப்பு/ வண்ணம்/ வழிவகை/ கதை
-  ரீதி
-  திறம்/ வாக்கு
-  அருத்தம்: மோடி
-  லாகை/ விதம்/ வகை/ வாறு
-  தகைமை;- இயக்கம்
-  பத்தி: மாறு
-  தகமை: முறைமை
-  