## சொற்குவை
marriage
--
-   சடங்குத் திருமணம்
-  திருமணம்/ கண்ணாலம்/ கட்டு
-  பெண்ணளி/ விவாகம்: மன்றல்// சுயமரியாதைத் திருமணம்/ வரைவு: முகூர்த்தம்
-  பெருமணம்
-  புதுமணம்/ கைதொடல்/ கைப்பிடி;- இன்பம்
-  புறமணம்
-  பன்மை மணம்
-  பல்மணம்: மைதுனம்: மகட்கோடல்/ கல்யாணம்/ வாழ்க்கை ஒப்பந்தம்// சாறு: மணம்/ குழந்தைத் திருமணம்// சடங்கு/ வல்லி/ வேள்
-  அடியேந்திரம்
-  திருமணப் பதிவாளர்
-  அகமணம்: மஞ்சணீர்விளையாட்டு/ வதுவை: மங்கலம்
-  தாலிக்கட்டு
-  எழு
-  தடை மணம்: முழுத்தம்
-  தேர்ந்த மணம்// சிறார் திருமணம்
-  அடியந்திரம்
-  பெண்ணழைத்தல்/ வேட்டல்
-  