## சொற்குவை
master
--
-   நேதா: மாலிக்;- இறைவன்
-  துரை
-  ஆண்டவன்
-  அவகாகி
-  ஐ
-  அத்தியக்கன்; நாயன்
-  தனித்திறனாளர்/ காசா/ கக்கன்: மணவாளன்
-  உடையான்/ காவிந்து; நாயனார்
-  ஆண்டோன்// சட்டம்பி
-  ஆண்டார்/ குரு
-  அதிகாரி
-  உடையவர்// சிவன்
-  அதிபதி; நயினார்/ கண்காட்டி/ கேள்வன்: முன்பன்
-  ஆண்டை
-  அண்ணல்
-  ஆதன்
-  பண்ணாடி
-  ஐயன்
-  பிரான்; நாயகன்
-  பாபு;- இறை
-  அஞ்சி
-  ஐயா
-  யசமானன்
-  அண்ணாவி;- இட்டன்
-  ஆண்டான்
-  தாட்டான்; நாதன்
-  தலைவர்
-  ஆசிரியர்
-  ஏவுவான்/ கடவன்
-  எசமானன்/ கோன்/ வல்லுநர்/ கண்டன்/ கருத்தன்
-  பானு
-  உடையார்
-  உறுவன்
-  உரிமையாளர்
-  