## சொற்குவை
matrix
--
-   அலகு அணி
-  அணியெச்சம்
-  அணி அச்சுப்பொறி
-  பூச்சிய அணி
-  திசுக்கணிகம்/ கரு
-  திசுக்கூழ்
-  உலோகக் கோந்து
-  அணிக் கூறு
-  யோனி
-  அணித் தரம்
-  திசுக் கட்டி// செங்குத்தணி// சமச்சீர் அணி
-  அணியின் நியமன வடிவம்; நேரெதிர் அணி
-  தன் அடுக்கு அணி/ விளிம்பு கூட்டிய அணி// சிக்கல் செங்குத்தணி
-  தளம்
-  அடித்தளப் பரப்பு
-  அணிக்கோவை
-  எதிர்ச்சீர் அணி
-  திசுஊன்மம்
-  அடிப்பொருள்
-  அச்சுக்கரு வார்ப்புரு/ கலப்புலோக முதன்மைப் பொருள்/ கருப்பை; நிரல் நிரை மாற்று அணி
-  அச்சுக்கரு
-  அணி
-  அணியம்
-  தற்போக்கியல் அணி
-  அச்சுரு/ வார்ப் படம்; நிரல் அணி; நேர்மாறு அணி/ வார்க்கும் அச்சு
-  அச்சு வார்ப்புரு
-  திசுக் கூழ்/ கோவை மதிப்புறு அணி; நிரை அணி
-  பிணை வினைப்பொருள்
-  அண/ வரைச்சட்டம்
-  