## சொற்குவை
means
--
-   தாரகம்/ வினயம்// சட்டத்திற்குப் புறம்பான வழிமுறைகள்// சூழ்ச்சி: மார்க்கம்/ வயம்
-  படி/ வழிமுறை
-  ஈ
-  ஆம்புடை/ கோளாறு/ வருவாய் வகை/ கரணம்
-  தந்திரம்
-  யோகம்; நீக்குப்போக்கு/ வாய்
-  ஆறு;- இடம்பாடு/ வித்து
-  பங்கீடு
-  உபத்தாயம்
-  உளவு
-  படை
-  ஆம்புடைகள்/ வசதி: முகாந்தரம்: மூலம்/ கருவி/ காட்டு
-  ஈடு
-  பாங்கு// சதுர
-  பற்றாசு/ கைம்முதல்/ வழி/ வினையம்
-  பலமுகம்
-  பிரகாரம்// சுவடு/ வக்கு: முறைகள்; நெறி
-  அறிவிப்பு: மூலியம்/ குளம்/ கைப்பற்று
-  ஓட்டம்; நீதி/ வரலாறு
-  அடைமானம்
-  அவகாசம்
-  துப்பு: முகவழி/ வழிவகை/ வழிமுறைகள்/ வாயில்/ வழிகள்
-  திறம்/ கதி/ காரணம்/ கெதி/ வெளி
-  அவாந்தரம்// சதுர்// சார்வு// சூட்சி/ வகை
-  துவாரம்
-  உபாயம்/ கோப்பு
-  துறை/ விரகு
-  பிடி
-  துணைப்பொருள்; நேர்பாடு/ வருவாய்
-  பண்டவாளம்// சூது/ வீதி
-  உடல்
-  தோது
-  