## சொற்குவை
meanness
--
-   பல்லவை
-  துச்சு
-  புல்/ கேவலம்
-  தண்மை; நிசித்தம்
-  தோலாட்டம்
-  ஆணம்;- இழிங்கு/ குசாண்டு; நிசிதம்;- இளப்பம்; நொவ்வி// சிதம்பு
-  தாழ்ச்சி// செடி
-  துச்சம்; நைச்சியம்/ கீனம்; நீசம்
-  ஈனம்/ கொஞ்சத்தனம்// சில்லுண்டி; நுளை; நொய்ம்மை// சின்னப்புத்தி// சின்னத்தனம்
-  தைனியம்/ கச்சடா;- இழிதகவு
-  உவலை
-  துவ்வு// சில்லை
-  புன்கண்/ கலதை: மறவி/ கொச்சை: மந்தம்// சிறுப்பனை;- இவறன்மை: மன்; நாய்க்குணம்// சிறியமனம்
-  அற்பத்தனம்
-  அற்பம்/ கயம்
-  அல்பத்துவம்
-  துச்சிமை/ கடை// சிறுமை
-  புன்மை
-  துக்கு
-  