## சொற்குவை
mercury
--
-   விந்து
-  அறிவன் கோள் மாற்றியன் கோள்/ கந்தகக்களிம்பு
-  ஆம்புயம்/ குறவன்
-  தூதன்
-  பரமன் விந்து/ கூரியன்
-  தாமிரேசுவரம்// சிங்கித்தைலம்; நற்கோள்/ வெள்ளானனயத்தி
-  புதன் / கந்தம்
-  பாரா
-  புலவன்
-  அகரம்// சித்துநீர்: மாலோன்// சுரைக்கந்தி// சிவதாது: மூலம்
-  துங்கமுகம்: மாலவன்
-  தேவன்
-  உருரசம்
-  ஆணு// செட்டிகுடிகெடுத்தான்
-  தெரிமுத்தம்
-  அத்தியாம்சரக்கு
-  அன்னபோதம்
-  பாதரசம் உலோகம்: மடம்/ குரு/ வேந்தன்;- இரதம்// சிவன்: மாமரையோன்; நீச்சத்தாணி/ காரச்சரக்கு
-  தாரம்
-  ஆண்
-  அகத்தியர் குழம்பு/ வாலை: மகாதேசம்
-  அரவிந்தம்
-  பேதி
-  அரன்விந்து: மதிமகன்: முகுந்தம்
-  அரவீசம்// சிவம்: மின்னல்
-  திரவி
-  போகம்
-  புதன் கோள்
-  அழகுவண்ணன்: மால்
-  தானங்கண்: மங்கை;- இதள்// சிவன்வீரியம்
-  அசுனாதி
-  பாதரசம்/ கருவாளி/ காரியமித்துரு/ விண்மருந்து
-  தூதுவன்
-  அறிவன்
-  பிரபு; நவக்கிரகதோசம்// சிவலோகம்
-  தாரதம்
-  ஆகளரசம்// சிவனார்விந்து
-  அசோகம்
-  அமரம்/ கேசரிவேந்தன்;- இதளியம்; நிபுணன்;- இதள் இதளியம்;- இனிமை
-  அதிரசம்
-  அம்படலம்
-  