## சொற்குவை
method
--
-   பாதை
-  போக்கு// செய்முறை
-  தன்மை;- இடம்பரம்; நிகுதி
-  பெற்றி/ வழக்கு/ கட்டளை// செய்ம்முறை/ வண்ணம்
-  பிரமாணம்; நியதி
-  ரீதி
-  திறம்
-  ஒழுங்கு
-  ஆறு
-  புடை
-  புத்தி// செயல்முறை விளக்கம்
-  உளவு/ வயணம்/ வழிதுறை// சவுத்து
-  பரிபாடி// செயல்முறை
-  ஏற்பாடு
-  போக்குநீக்கு/ வகை
-  தகைமை/ கோப்பு
-  துறை/ வழி
-  ஒழுக்கம்// சுவடு; நேர்பாடு: முறை; நெறி// செய்வகை
-  பத்தி
-  பரிசு: மாறு
-  பிழைத்திருத்தச் சுழல் முறை
-  தோரணை
-  ஹார்னர் முறை: முறைமை; நடைமுறை/ வேறுபாட்டு முறை
-  