## சொற்குவை
milk
--
-   பாலின் தூய்மைக் காப்பு
-  
-  பீர்; நண்டு; நறவம்
-  பாற்காய்ச்சல்
-  அடசுவர்// செம்பு
-  பயம்// சமாசிரயம்
-  பஞ்சகசாயம்: மூரல்; நீசடுவா
-  ஆட்டுப்பால்/ வரணம்
-  அபிடேகம்
-  அமுதம்
-  பேயம்// சுதை
-  பசு// சோர்
-  பொசி
-  பாச்சி
-  பைசு
-  தோகம்;- இங்கா
-  பகுதித் தொற்றுநீக்கப் பால்;- இசைச்சுவை
-  தாய்ப்பால்
-  எருமைப் பால்: மகாசாந்தபனம்
-  பயசம்// சருக்கரைப்பொங்கல்
-  பா
-  பால்
-  அசடுவா
-  பாகு/ கீரம்
-  பால் பல்
-  அமிழ்து
-  அமுது: மது; நாகியந்தம்
-  பசும்பால்// சீரம்
-  பஞ்சகவ்வியம்
-  அவுதசியம்
-  பால் பொடி// சாணகச்சாறு
-  திரிமழுகம்/ கொழும் பால்
-  துத்தம்/ கழுதைப் பால்