## சொற்குவை
mind
--
-   முன்னல்
-  ஆகம்
-  அறிவு
-  எண்ணம்/ கவனத்தில் வைக்க/ கரணம்: முன்னம்
-  உணர்ச்சி
-  ஆவி; நெஞ்சகம்
-  அகன்/ வயிறு: மனம்/ கருத்து;- இனிய உள்ளம்
-  அந்தரங்கத்தானம்
-  உள்ளகம்
-  அகக்கண்// சித்தம்
-  அகக்கரணம்
-  அகவாயில்/ விளையுள்
-  எண்// செல்
-  அந்தரங்கம்/ கவனம்; நினைவு
-  உளம்
-  அங்கம்
-  ஆன்மா
-  ஆதன்
-  அந்தராத்மா
-  உள்ளம்/ காண்டம்; நெஞ்சுள்/ கரணகம்/ கவனம் செலுத்து;- இதயம்
-  புத்தி// சருவகம்
-  பித்துநிலை; நெஞ்சம்
-  அகம்படி// சி
-  அகம்
-  உன்னல்
-  உன்னம்/ களம்
-  அகவாய்
-  உள்; நெஞ்சு
-  திட மனநிலை
-  பொறி// சிந்தை;- இரிகம்
-  