## சொற்குவை
mischief
--
-   கெடுதி
-  துடுக்கு/ வம்புத்தனம்
-  தறுகுறும்பு
-  புரளி; நட்டை;- இடும்பு
-  தீங்கு
-  ஊறுபாடு
-  படிறு
-  தீமை/ குறும்புத்தனம்
-  அடாவடித்தனம்// சிலுசிலுப்பு// சருவல்
-  அகடனம்/ வேலைத்திறன்/ விளையாட்டு
-  அகடவிகடம்// சொத்தழிப்பு/ வல்லாட்டு
-  தீம்பு/ வா
-  தண்டா/ வங்கை
-  அரம்பு/ கிருத்திரிமம்
-  அரட்டு
-  ஆகடியம்/ குண்டாமண்டி/ கழகு/ வால்/ கடுக்கை
-  அபகாரம்
-  அக்கிரமம்/ வாலாட்டு
-  உபத்திரவம்
-  அநியாயம்// சிலுகு/ குறும்பு: மிண்டு/ வம்புதும்பு
-  படுகளம்
-  துட்டு
-  திரியாபுரம்
-  ஊமைக்குறும்பு/ கழகண்டு/ குறும்பன்/ குசும்பு// சல்லியம்/ கொணட்டை/ கெப்புறு
-  