## சொற்குவை
miser
--
-   பக்கி
-  பங்கன்/ கருமி; நக்குப்பொறுக்கி/ வறப்போக்கி
-  அதாதிரு
-  துணுக்குண்ணி// சொக்குச்செட்டி; நக்கல்
-  அழிகண்டி
-  அழுத்தக்காரன்
-  எச்சிலன்
-  அழுக்கன்/ கிருபணன்;- இவறன்
-  லுப்தன்; நப்பி; நசுவல்// சிறுபயல்; நீட்டுமுடக்கில்லாதவன்// சிகண்டி
-  லோபன்/ காஞ்சான்// சக்கரக்கள்ளன்
-  ஈப்பிலி; நசிறாணி/ கஞ்சன்; நாறல்வாயன்
-  உலுத்தன்/ வச்சையன்
-  ஈயாப்பொத்தி;- இவறி கஞ்சன்: மாமகன்
-  அறாக்கட்டை
-  ஈச்சாட்டி/ காசுக்கள்ளன்;- இழுகுணி// சுக்கஞ்செட்டி;- இறுக்கன்
-  ஈயாப்பத்தன்
-  லுத்தன்/ கிணறு துரப்பி/ கட்டாணி
-  ஈப்பிணி;- இடாயர்; நக்கி
-  உலோபி
-  பணத்தைச் செலவிடாமல் இறுக்கிப் பிடிப்பவன்/ வண்டரன்/ கடப்பளி
-  