## சொற்குவை
money
--
-   / காசு
-  தொகை/ கறுப்புப் பணம்/ வளமை; நிதி
-  பணக் கோரிக்கை 
-  பணப் புழக்கம்: மிதவைப் பணம்;- இருப்புப் பணம்; நிலையான பணம்/ கருந்தனம்
-  பணம் தோற்றுவித்தல்/ விருப்பத் தேர்வுப்பணம்
-  பணம்// சத்தகம்
-  உறுதிமதிப்புப் பணம்
-  ஆட்கொல்லி
-  பண அளவுக் கோட்பாடு
-  ருசும்
-  பொதுப் பணம்// சுழற் பணம்: முழுத்தொகை
-  எளிதகு பணம்: முடிப்பு/ கம்பி
-  எளிய பணம்
-  புழங்கு பணம்; நிலைப் பணம்/ கிடைத்தற்கரிய பணம்/ கணக்கில்வராப் பணம்/ விடுபேறு
-  பைக்கே// செந்தரப் பணம்
-  பணத்தின் பணிகள்
-  பணச் செலவு
-  பணமதிப்பு/ கோரிக்கைப் பணம்
-  துட்டுத்துக்காணி
-  பதிலிப் பணம்
-  உரூபா/ வரதட்சணை
-  அணா
-  துட்டு
-  அடையாளப் பணம்
-  அரிய பணம்/ காகிதப் பணம்/ வித்தம்// சல்லி/ விண்ணப்பத் தொகை
-  உடல்
-  பெட்டிப் பணம்; நெடுவாலன்
-  