## சொற்குவை
moon
--
-   களங்கன்
-  ஆலோன்
-  தண்சுடர்க்கலையோன்/ விடையுச்சன்
-  அம்புலியம்மாள்: மானேந்தி;- இருபிறப்பாளன்
-  அமுதகதிரோன்
-  அமுதசம்பூதன்
-  பனிக்கதிர்; நாராயணன்
-  ஓடதிநாதன்/ கௌமீதி
-  உதயாத்தமனம்;- இராக்கதிர்
-  ஈர்ங்கதிர்
-  தெவ்வு
-  ஆம்பல்
-  யாமினீபதி
-  பசுங்கதிர்க் கடவுள்: மதிமரசம்
-  அலவன்
-  அம்புலி
-  பருத்தி வகை; நிலவு: மதியம்/ விரோசனன்
-  அப்புசன்
-  யாமபதி
-  தண்ணவன்
-  எல்லவன்
-  படோலிகை: மிடன்
-  பணிச்சுடர்// சந்திரன்/ குமுதநண்பன்
-  ஆலவன்/ கலையினன்: ம
-  ஒளிவட்டம்
-  ஓடதிபதி
-  தாராதிபதி
-  தாரகாபதி/ வேந்தன்/ குபேரன்// சுடர்: முளரிப்பகை: மத
-  பேரொளி
-  அந்திக்காவலன்
-  அரிச்சிகன்// சந்திரன்; நிலா; நாடறிவான்
-  அமுதக்கதிர்க்கடவுள்; நிசாமணி
-  ஒளி// சசி// சசிகலை
-  பேனன்/ குரங்கன்; நிலா/ வராளி
-  அருச்சிகன்
-  அந்திக்கோன்
-  ஆத்திரேயன்
-  தாராபதி;- இரவோன்; நிசாசரன்;- இராவோன்;- இந்து/ வள்ளி: மதி
-  உடுக்கோன்; நட்சத்திரநேமி
-  ஆலோலன்: மீனரசு// சசாங்கன்/ கோன்
-  பருவதி// சுடரொளி
-  ஈரவன்
-  துங்கீசன்/ கலையோன்
-  திசிலன்; நவக்கிரகதோசம்; நிசாபதி
-  அரி; நீலாம்புரி/ காதவம்: முயற்கூடு
-  அல்லோன்; நிசாகரன்;- இரவன்/ வீபத்து
-  திங்கள்// சந்தகன்
-  