## சொற்குவை
mortgage
--
-   சுவாதீன அடைமானம்
-  அடைமானத்தின் பேரில்
-  அடமானக் கடன்பத்திரம்
-  ஈ: முதல் அடைமானம்
-  அடைமானம்
-  அடைமானக் காலம் நீட்டி
-  அடைமானத்திற்கெதிராக
-  அடைமானம் செய்/ கொதுவை
-  தொடர் அடைமானம்
-  பதிவுசெய்யப்பட்ட அடைமானம்/ கிரோ
-  துணை அடைமானம்/ கதம்ப அடைமானம்
-  ஈட்டடைமானம்
-  அறு
-  அடமானம்
-  பொது அடைமானம்
-  அடமானக் கடன்
-  தொடர் அடைமானங்கள்
-  அடைமானம் மூலம் பிணையப்பட்டு
-  ஈடு
-  பயனுரிமை நல்கு அடைமானம்
-  அடைமான ஆவணம்
-  ஒற்ற¤
-  அடைமானப் பிணைமுறி; நியாசம்: முன் அடைமானம்
-  அடுத்தடுத்த அடைமானங்கள்
-  ஒற்றி
-  அடுத்த அடைமானம்
-  அடைமானக் கடனீட்டுப் பத்திரம்;- இணை அடைமானம்;- இங்கிலீஷ் அடைமானம்
-  ஆங்கிலமுறை அடைமானம்
-  