## சொற்குவை
mother
--
-   தவ்வை
-  உமைய
-  அம்
-  அச்சம்: மாதா
-  அத்தாள்// சின்னம்மா
-  தள்ளை
-  ஆய்ச்சி
-  தன்னை
-  அம்பிகை
-  அவ்வை
-  அம்மா
-  ஐயை: மொய்: மொய்த்தாய்
-  ஆய்
-  அம்பா
-  அம்மன்
-  தாத்திரி
-  ஞாய்
-  அம்மனை
-  அம்மை
-  ஆச்சாள்// சனனி
-  ஆத்தாள்: மாற்றாந் தாய்
-  அல்லா: மனை
-  அத்தி
-  அம்மாள்
-  அன்னை
-  ஆச்சி
-  ஆத்தை
-  அகத்தை
-  ஆயாள்
-  யாய்
-  ஏற்புத் தாய்
-  ஆத்தா
-  அஞ்ஞை: மகவேற்புத் தாய்
-  அச்சி
-  அம்மாச்சி
-  உலகமாதா/ கோ
-  ஆயி
-  அயின்றாள்
-  அத்தை
-  அக்கா
-  தாய்
-  ஆயம்// சி
-  ஈன்றாள்: முதுவோர்: மோய்
-  உம்மா
-  அக்கை
-  தாயார்/ வீரை
-  பாராட்டுந்தாய்
-  