## சொற்குவை
mountain
--
-   கமை// சிலை
-  ஓங்கல்// சிமையம்
-  பத்திரம்: மரு
-  பரு: மனமாதகி;- இரவி; நாகு
-  தவாவினை
-  தாபரம்// சாரல்/ கிரி/ கோடு
-  அடுக்கல்
-  பூத்திரம்: மலையரண்// சிமிலம்
-  ஓதி
-  அத்திரம்
-  பருப்பதம்
-  துங்கம்/ குன்றம்
-  அருவி/ காண்டம்/ கரிணி
-  திகிரி: மால்
-  பொங்கர்/ வெற்பு
-  ஏடுகம்
-  பீலி
-  ஓதை;- இறவு
-  பருவதம்
-  ஏணி: மான்
-  ஓதிமம்: மேதரம்
-  பாராவதம்// சுரும்பு
-  தராங்கம்
-  ஏமம்// சிலம்பு/ கோத்திரை
-  அரி/ கடம்/ விடரி/ வீரம்
-  பொச்சை/ குலம்
-  தராதரம்;- இறும்பு/ கோத்தரி// சயிலம்
-  பொருப்பு; நவிரம்/ விந்தம்;- இயம்; நீர்ப்படுபருந்து/ குவடு/ கல்லகம்;- இறும்பூது// சக்கரம்// சுனை
-  பளகம்
-  திரம்
-  பறம்பு; நாகம்/ கல்/ விண்டு/ வரை: மகாகச்சம்
-  பர்வதம்: மலை/ விடம்
-  பருப்பம்/ கோத்திரகம்/ கோத்திரம்
-  அழுங்கல்/ குத்திரம்/ வரையாழி
-  தாமம்/ கேதரம்
-  அவி
-  அத்தி
-  போதி
-  அத்திரி
-  பார்வதம்
-  பாதவம்
-  பொற்றை: மேரு/ கோ
-  தாரணி
-  தாணு/ கடகம்
-  அகம்
-  பொகுட்டு/ விடரகம்
-  பொறை/ குன்று
-  தடம்/ விலங்கல்
-  அசலம்; நகம்
-  அரண்
-  