## சொற்குவை
multitude
--
-   கடும்பு: மக்கள் திரள்; நிகரம்
-  திரட்சி/ கூளி
-  எண்ணிறந்த// சாதி// சங்காதம்
-  பன்மை
-  பேரெண்ணம்
-  தோமம்
-  பற்றம்// சேனை// சாதம்
-  திரள்
-  திரளான// சமதளம்/ கோடி;- இலக்கர்/ கதம்பம்// சாலம்
-  ஓகம்
-  தொறு
-  பெருங்கூட்டம்// சமூகம்
-  ஆகரம்; நிகாயம்: மக்கள்திரள்; நளி/ வாரம்
-  பிண்டி// சதளம்
-  பூகம்
-  துற்று
-  தொழுதி// சஞ்சயம்/ வருக்கம்/ வெகுசனம்/ வியூகம்/ காண்டம்/ கோட்டி
-  பேரெண்ணிக்கை// சந்தை
-  திறம்/ குட்டம்/ குப்பம்/ கனம்
-  படாகை/ கூடம்
-  பழுவம்/ குப்பல்/ கொத்து/ கவான்; நிவகம்/ விசரம்/ கொந்து
-  பொம்மல்/ விருத்தம்
-  பகுத்துவம்; நாரம்
-  எண்ணிறந்த நிலைமை
-  தொகுப்பு
-  