## சொற்குவை
murder
--
-   கொல்;- இஞ்சை
-  அத்தி;- இங்கிசை/ விட்டில்/ வேலைசாய்/ வல்லதம்
-  பரிவற்சனம்
-  ஈஞ்சை/ வேட்டை/ வதம்
-  தீத்திறம்
-  துர்மரணம்: மேதம்// சாருகம்; நிகன்னம்
-  ஊறு/ காது
-  அவக்கொலை; நிசும்பனம்/ கொலை/ காதை: மறம்
-  ஊறுகோள்; நிசாரணம்/ கோள்; நிசும்பம்/ காதம்
-  ஈங்கிசை/ வியாபாதனம்
-  அணங்கு
-  பாவகம்/ கூனிதாரம்/ வெ; நிடூதனம்
-  பஞ்சமகா பாவங்கள்/ கூனி/ கொலைக்குற்றம்
-  ஆரம்பம்/ வதை
-  அபிசர்ச்சனம்
-  அலை/ வேட்டம
-  அருப்பு/ வேட்டம்
-  அரத்தப்பலி/ கொன்றல்; நேர்காட்டு
-  