## சொற்குவை
nature
--
-   இறும்பு
-  தொன்மை
-  பெட்பு
-  படி;- இயல்// சான்ற
-  பெற்றி
-  தத்துவம்/ விருத்தி; நலம்
-  அளவு/ கொள்கை
-  யாணர்: முகம்
-  ஆறு: மயம்; நடை/ கடன்
-  பயம்;- இயல்வு; நிறம்/ கோள்
-  பாழி
-  பாங்கு;- இயல்பு
-  பொருணிலை
-  உரிமையியல் தன்மை
-  அமைதி
-  பாடு/ விருத்தாந்தம்
-  பிரகாரம்// சத்துவம்; நுனித்தல்/ வாசி
-  தாரிபாரி// சகசம்
-  அமுதம்: முறை
-  உரிமை/ விதி// சேதி
-  பரிசு; நடத்தை
-  தான்தோன்றி
-  பூகம்; நீர்மை/ காட்சி/ வாகை/ கோலம்
-  தோற்றம்
-  தன்மை
-  ஆன்மா; நீதி/ குணம்
-  பூகம்பு; நீர்; நைசர்க்கிகம்
-  பிரகாசம்/ வண்ணம்// சதத்துவம்
-  தனம்
-  பால்
-  அந்தம்; நிலை
-  திறம்;- இயற்கை/ வாக்கு// சால்பு
-  தருமம்: மாலை
-  தகை/ கதி/ கெதி
-  பகுதி;- இயற்கை உச்சிமாநாடு
-  தொழுவாடு: மெய்ப்பாடு/ கூறுபாடு: மரபு; நிலைர/ வகை
-  அளவை
-  உண்மை/ வண்மை; நீர்த்து
-  தகைமை: மாட்சி
-  பாவகம்// சீர்
-  தகுதி: மலிவு
-  பொற்பு
-  உரு// சாதகம்: முறைமை
-  பிரகிருதி
-  