## சொற்குவை
naut
--
-   காவிடோல்
-  பாய்மரவங்கு
-  தாலியமாறு
-  பட்டங்கிச்சார்: மச்சுவா// சுடுவான்/ கச்சான்
-  தவர்
-  தூக்கணக்கயிறு
-  தரு: முன்தட்டு
-  தறுனல்/ வேம்பருலக்கை
-  ரோம்புவாசல்/ வல்லிமரம்
-  திளுப்பு// சங்கிலிக்காரன்
-  பண்டாரி/ கொண்டல்
-  புல்லின்// சோழமண்டலக்கரை
-  தாமான்பாள்
-  தாமான்/ கோதடி/ கேற்று
-  போடுகை// சல்லிப்பலகை
-  பாய்மரக்கூம்பு/ கடுவல்: மந்தில்/ வேம்பர்/ குன்றுவாடை: மால்பண்டாரி/ கோதாளை
-  பருவான்
-  தாமணி
-  தவறைவாரி/ கோசுப்பாய்/ கோசுமந்தில்/ கூர்வை/ கெவின்வாசல்/ கிளபுறம்
-  பாய்மரம்
-  தவறைமூட்டான்/ கிலாசு
-  பறுவான்: மொங்கின்
-  லாசுபறுவான்
-  தவறை
-  ரீப்தாங்கல்/ வாறான்// சதிங்கி
-  தவறைப்பாள்
-  திண்டேல்/ விறுனல்
-  