## சொற்குவை
night
--
-   மங்குல்
-  திமிரம்; நத்தம்
-  துங்கி; நிசர்;- இர
-  அல்
-  அல்கல்
-  ரா; நிசீத்தியை
-  ஒருபோகி
-  யாமம்
-  யாமியை/ வகுஞ்சம்;- இராக்கொக்கு;- இரவு/ வசதி
-  எல்லி; நிராதபகை// சருவரி// சாமம்
-  யாமிகை
-  ராத்திரி
-  யாமீரை; நத்தமுகை; நிசை
-  அல்லி
-  அல்கு
-  அரிபுதை; நிசா; நிசி
-  எல்; நிசீதம்
-  அந்தி
-  திரியாமை
-  யாமினி;- இராத்திரி: மாலை; நீலயானை
-  யாலம்;- இரவுநாரை
-  ஏமம்
-  அந்திகை
-  யாமவதி/ கருநாழிகை
-  யாமை;- இரா
-  யாமி/ கங்குல்/ வாசுரை
-  