## சொற்குவை
noise
--
-   அதளி/ குரத்தம்
-  திமிலகுமிலம்
-  அவையம்/ குரை;- இசை/ கூச்சல்
-  ஞெரல்/ வீளை
-  துழனி
-  தொனி
-  அவயம்
-  பாடு: முரவம்; நெறு
-  அமலை/ கவ்வை; நிகுட்டம்
-  திமிதம்
-  அசுகை;- இரைச்சல்; நினாதம்;- இரட்டு
-  தெழி;- இடிப்பு
-  ஆதாளி// சும்மை; நொடி
-  புடை
-  ஓதை
-  துவனம்
-  திமிதகுமுதம்: முகரம்
-  ஓதம்/ கம்பல்/ குரைப்பு/ குறுக்கீடு
-  துவனி: மகுளி;- இரங்கல்
-  தெழிப்பு/ கத்தல்// சப்தம்
-  ஒலக்கமொழி: முழக்கு// சிலம்பு/ வெடி
-  தூளி
-  ஒலி/ களன்// சில்
-  ரவிசு; நகரூடம்
-  அசுமாத்தம்/ வள்ளுயிர்
-  துவனை
-  ஒலி இரைச்சல் கேடு
-  அரவம்/ கம்பலை
-  