## சொற்குவை
nullnull
--
-   உவர்
-  தள்ளு// சந்திரவலயம்/ கரில்: மாறாடி: மதனி/ வீசம்/ காதலன்/ கள்ளம்பண்ணுதல்
-  துடை/ கீழ்நிலை
-  துறட்டுமுள்
-  பையுள்
-  தண்டச்சோறு
-  ஆற்றுதல்// சேறி
-  புலம்பல்
-  லாத்து// சேர்/ விடாயன்
-  படியாள்
-  பவனம்
-  போழ்: மதகரிவேம்பு// சுட்டு
-  போதி
-  புண்ணியமுதல்வி: முணங்கு; நாட்டு
-  புலம்பு
-  யட்சிணி
-  பாபு/ வலியான்
-  தீர்த்தம்
-  பேயாடி
-  திமிதகுமுதம்
-  பகா/ கெடு
-  படைத்தவன்// சாமந்தி
-  அத்தகம்; நாராயணரசம்
-  பைசாசம்: மறி// சாட்டியம்/ கவான்: மதிமயக்கி
-  துறு: மீக்கோள்; நிறைகலை
-  புதவு: மேனாடு
-  புண்ணியமூர்த்தி
-  தீரம்
-  