## சொற்குவை
obstacle
--
-   தடை: முட்டுக்கட்டை;- இட்டிடை
-  அந்தராயம்
-  பொரு
-  பார்
-  ஊறுபாடு
-  அப்பியந்தரம்/ வீக்கம்
-  அழிகட்டு
-  உவரோதம்
-  ஊறு// சிக்கு// சறுக்கு/ வாரிதம்
-  உறழ்வு/ வாரணம்;- இடையீடு
-  தகையல்
-  தடத்தம்/ கோள்
-  பங்கம்
-  அனுபந்தம்;- இடையூறு: முட்டு
-  தடைப்பொருள்;- இடறல்/ வில்லங்கம்// சீர்ப்பிழை/ வாரம்
-  பிரதிபந்தகம்
-  தடக்கு;- இடறு: முடக்கம்
-  ஒடுங்கல்: முட்டுப்பாடு
-  எதிர்/ கழுத்துக்கட்டி/ வேட்டிதம்
-  அவக்கிரகம்/ கண்டகம்// சிறுவல்;- இடைஞ்சல்
-  அட்டி/ குந்தகம்;- இக்கிடைஞ்சல்// சிலுகு
-  தடங்கல்;- இக்கட்டு/ வழியடை
-  அணை;- இடைநிலை
-  தடுப்பு
-  துனி
-  ஆவரணம்: மெட்டு/ விலக்கடி/ விருத்தம்;- இடக்கு
-  