## சொற்குவை
obstruction
--
-   தடை
-  அடைப்பு: முட்டுக்கட்டை
-  உரோதனம்
-  தண்ணீர்த்துரும்பு
-  அரணம்/ வாரி;- இக்கு
-  பார்
-  ஊறுபாடு/ வாரணை
-  தக்கம்
-  உவரோதம்
-  ஊறு/ வளைத்துவைத்தல்; நீர்த்துரும்பு/ குந்தகம்
-  தகை/ வாரணம்
-  பந்தனம்/ விந்துநாள அடைப்பு/ வில்கண்டம்/ குத்துக்கால்/ குறுக்கீடு
-  தடங்கல்
-  தண்டல்/ வழியடை
-  தடுத்தல்
-  எதிர்ப்பு
-  அவரோதம்
-  அகிதம்;- இடையூறு
-  ஆவரணம்: மெட்டு
-  உபாதி
-  தவிவு
-  ஈடுமுட்டு
-  தேக்கம்;- இடறுகட்டை
-  ரோதனம்;- இழுவை/ விலங்கு
-  தகல்
-  தாவா/ விலக்கு
-  