## சொற்குவை
ocean
--
-   நித்தியம்// சூழி: மாறாநீர்
-  பரவை/ வேலை/ வாகினீபதி/ வாரகம்
-  தோயதி; நீந்து
-  பானல்// சிந்துவாரி
-  பாரி// சலதரம்: மாக்கடல்: மகாகச்சம்
-  ஆலம்
-  அளக்கர்// சலநிதி
-  பேராழி// சலராசி/ வாரிதி
-  அம்போநிதி
-  புணர்ப்பு
-  பாராவாரம்// சாகரம்
-  பாயிரும் பனிக்கடல்/ வாரிநாதம்
-  அகத்தியா/ கிருபீடாபாலம்// சமுத்திரம்
-  அம்போதி: மகாசமுத்திரம்
-  பெருங்கடல்; நேமி; நீர்
-  தேனம்
-  பரப்பு
-  பராங்கவம்// சிற்பரம்
-  பேரு
-  பவ்வம்/ வாரிநிதி/ வாரிராசி
-  அம்பரம்; நீனிறவியலகம்: மகாசயம்
-  பெருநீர்/ வாரீசம்; நிலைநீர்
-  உரகடல்// சிந்து
-  