## சொற்குவை
one of
--
-   பாவனை: முற்கலம்
-  பூசலார்நாயனார்
-  தரிசனம்: மூர்த்திநாயனார்// சத்திரப்பிரதிட்டை: முலைத்தாய்: மயம்/ குதிரைப்பற்செய்நஞ்சு: முண்டகம்
-  ஓச்சர்/ வீரதீரன்/ கிருகரன்// சத்திநாயனார்
-  பிரகதாரணியம்: முனிசுவ்விரதர்/ விறன்மிண்டநாயனார்// சம்பவர்: முனிவர்
-  தாரசாரம்
-  தியானவிந்து/ வைகத்தன்
-  தண்டி/ கூற்றுவநாயனார்
-  தத்தாத்திரேயம்: மூளை: மயிலடி: மக்கட்கதி: மந்திரிகை: மூர்க்கநாயனார்: மாதேவன்; நெடுமாறனாயனார்; நேமி// சகுணசாத்திரம்// சேரமான்பெருமாணாயனார்
-  தகனம்: மகாநாராயணம்// சண்டி/ கலியநாயனார்/ வேதநீயம்: முற்றுமுணர்தல்: மிளகு; நிச்சுவாசம்/ வைத்தியசாத்திரம்; நரசிங்கமுனையரையநாயனார்// சடையநாயனார்: முனிவறாமை/ வாதுளம்
-  யோகசூடாமணி/ கைசிகநிடாதம்: மேல்பால்விதேகம்: மார்க்கண்டேயபுராணம்// சந்திரஞானம்: மகுடம்: மராடம்; நிர்க்குணசைவம்// சந்தானசர்வோத்தம்: முதுவேனில்
-  திருநாளைப்போவார்நாயனார்/ வாத்துபோதம்; நிருவாணம்: மல்லி: மானக்கஞ்சாறநாயனார்/ வாட்டானை/ வினாவெண்பா// சவித்திரு/ கோச்செங்கட்சோழ நாயனார்
-  லகிமா/ வியாகரணம்/ வாயுறைவாழ்த்து// சாந்தாற்றி
-  பகுவபஞ்சம்
-  ஐங்குறுநூறு/ விண்டு: மோகனீயம்/ கோபாலதாபனம்
-  உருத்திரபசுபதி நாயனார்/ கோச்செங்கட்சோழநாயனார்/ வராகம்
-  ஏனாதிநாதநாயனார்
-  திரிபாத்விபூதிமகாநாராயணம்// சண்டேசுரநாயனார்/ விஞ்சையர்
-  திரிபுரை
-  பார்சுவர்
-  பெருமிழலைக்குறும்பநாயனார்
-  துரியாதீதம்; நாமகரணம்
-  பிரசினம்// சகச்சிரம்
-  தேவசுத்தி
-  அங்கம்// சயித்தகம்// சர்வசாரம்: முத்திகம்// சங்கற்பநிராகரணம்/ வெள்ளைப்பாசாணம்
-  யானம்// சாத்தியம்
-  திதிட்சை
-  பஞ்சமம்
-  பிரசாதலிங்கம்/ வன்றொண்டன்: முதுமொழிக்காஞ்சி
-  தென்பரதம்; நாராயணம்/ குங்கிலியக்கலய நாயனார்/ விளவரிசி
-  ஐந்திணையெழுபது
-  பர்ச்சனியன்
-  பலராமன்
-  தொங்கல்; நிர்க்கததண்டனம்// சாண்டில்லியம்
-  தத்துவதரிசனம்/ குலச்சிறைநாயனார்
-  ஆனாயநாயனார்: மச்சம்: முகுளம்: மச்சேந்திரநாதர்/ கிருட்டிணை// சரசுவதி: மயக்கமின்மை: மூலாதாரம்/ வீரமுரசு
-  பசுபதிநாயனார்// சரபம்/ குங்குமபாடாணம்
-  யோகதத்துவம்
-  திரிகர்த்தம்
-  பஞ்சாக்கரப் பஃறொடை
-  தண்டீசுரன்// சந்திவிக்கிரகம்: மதாவரிசி: மலையாளம்/ கந்தி
-  திருநீலகண்டயாழ்ப்பாணநாயனார்/ கௌசீதகி
-  பப்பரம்: மோகனம்/ கிருத்திரிமன்: முருகநாயனார்
-  திலதண்டுலம்// சந்தானம்// சன்னியாசம்
-  தென்பாற்பரதம்
-  ஐந்திணையைம்பது
-  துருவாசம்
-  தின்பண்டநல்கல்/ காகபாடாணம்
-  தைத்தியர்/ வாமனன்
-  அமர்நீதிநாயனார்
-  லளிதம்
-  ஒளி: மல்வென்றி// சிறப்புலிநாயனார்; நேபாளம்
-  பதுமுகம்
-  தட்சிணாமூர்த்தி: மூலநாடி
-  ஒத்தல்
-  திருக்களிற்றுப்படியார்/ கைவல்லியம்: மானசாரம்
-  எறிபத்தநாயனார்/ வீரகேசரி// சனற்குமாரம்/ கந்தன்: மதனத்துமதுகம்
-  தக்கன்: மகதம்; நிட்சேபம்
-  தபோயக்கியம்
-  பூமிதானம்/ கலிக்கம்பநாயனார்; நேசநாயனார்// சமாவர்த்தனம்/ வாயிலார்நாயனார்/ கௌசிதகி; நிருசிம்மதாபினி
-  திருக்குறிப்புத்தொண்டநாயனார்
-  திருநீலநக்கநாயனார்: மித்திரன்/ விலங்குகதி/ வீமதேவன்/ வீரபுரந்தரன்
-  திரிபதாகை
-  தரிசனாவரணியம்
-  பாதாளம்/ கிள்ளிவளவன்
-  திரிபுராதாபினி
-  தத்தாங்காரம்: மங்கையர்க்கரசியார்/ கன்மயாகம்: மச்சபுராணம்: மணிமேகலை
-  பாடாணம்: முட்டி: மலடிமாந்தம்: மானபோதம்/ கழற்சிங்கநாயனார்/ வைவச்சுதன்// சாரணர்
-  பஞ்சப்பிரமம்// சிறுத்தொண்டநாயனார்/ விற்குடி/ விதலம்: முனையடுவார்நாயனார்/ காங்கூலம்// சத்தியோசாதம்// சங்கினி
-  பாஞ்சாலம்
-  பாசுபதம்
-  திரிசிகி
-  பிராணன்: மகத்து: மெய்ப்பொருணாயனார்
-  யோகாசனம்: மேகாதிபதி// சதுசுருதிதைவதம்
-  ஏறுவிடுத்தல்: மரணம்// சன்மார்க்கசித்தியார்; நாரதபரிவிராசகம்
-  யாஞ்ஞவல்கியம்
-  பவிடிய புராணம்// சாசபுடம்
-  திருநாவுக்கரசுநாயனார்// சதுரம்
-  திருஞானசம்பந்தமூர்த்திநாயனார்
-  யோகசிகை: மெய்கூறல்// சாக்கியநாயனார்
-  போகபூமியர்/ விற்பிடி: மந்திரம்
-  தேக்கந்தீவு: மாண்டூக்கியம்
-  அரிவாட்டாய நாயனார்
-  பவளப்புற்று
-  தேவி// செருத்துணைநாயனார்
-  பிரத்தியாகாரம்: மண்டலம்
-  திருமூலநாயனார்
-  அதிபத்தநாயனார்
-  தியானயாகம்/ கேவலோத்பத்தி
-  