## சொற்குவை
one of utti
--
-   இன்னதல்லதிதுவென மொழிதல்: முடித்துக்காட்டல்: மாட்டெறிந்தொழுகல்// சொற்பொருள்விரித்தல்
-  எடுத்தமொழியினெய்தவைத்தல்/ வகுத்துக்காட்டல்
-  ஒருதலைதுணிதல்
-  எதிரதுபோற்றல்; நுதலிப்புகுதல்
-  ஏதுவின்முடித்தல்: முடிவிடங்கூறல்// சொல்லின்முடிவினப்பொருண்முடித்தல்
-  ஒன்றினமுடித்த றன்னினமுடித்தல்
-  தன்னினமுடித்தல்
-  உரையிற்கோடல்
-  தன்குறிவழக்கமிகவெடுத்துரைத்தல்
-  தானெடுத்துமொழிதல்
-  உய்த்துணரவைப்பு;- இரட்டுறமொழிதல்
-  தொடர்சொற்புணர்த்தல்: முன்மொழிந்துகோடல்
-  ஒப்பின்முடித்தல்
-  தான்குறியிடுதல்
-  ஏற்புழிக்கோடல்
-  எடுத்துக்காட்டல்;- இறந்தது விலக்கல்
-  உய்த்துக்கொண்டுஉணர்தல்
-  உரைத்துமென்றல்
-  உரைத்தாமென்றல்
-  தொகுத்துக்கூறல்
-  