## சொற்குவை
onom
--
-   ஏயெனல்: மூசுமூசெனல்// சலசல/ குய்யோ முறையோவெனல்
-  ஞெரேரெனல்
-  பறகுபறகெனல்
-  தண்ணெனல்/ குணுகுணெனல்/ களுக்களுக்கெனல்/ கலகல/ வள்ளெனல்
-  படக்குப்படக்கெனல்
-  திடீரெனல்
-  பறபறெனல்
-  பகபகவெனில்/ குக்கு// சொத்துச்சொத்தெனல்
-  பொரேரெனல்: முரமுரெனல்/ குடுக்குக்குடுக்கெனல்: மளமளெனல்
-  படபடெனல்
-  ஏலேலோ/ விடுவிடெனல்/ குறுகுறெனல்
-  பூச்சிபூச்சியெனல்
-  பொருக்கெனல்// சுடுசுடெனல்
-  பூர்பூரெனல்/ கொக்கோவெனல்
-  தூதூவெனல்
-  தை// சரட்டுச்சரட்டெனல்/ கரகரெனல்/ குபீரெனல்; நரநர/ கிரீச்செனல்/ கனுக்குப்பினுக்கெனல்/ கலினெனல்
-  பொத்தெனல்: மடக்குமடக்கெனல்
-  ஆளெனல்
-  அவக்கவக்கெனல்; நெடநெடெனல்/ காச்சுப்பீச்செனல்/ கலின்கலினெனல்
-  