## சொற்குவை
opp to
--
-   கட்டாயம்/ வீட்டுவரி/ கடைப்போக்குநிலம்
-  அகதேசி: முறைநிரனிறை
-  உவமப்பொரு
-  உள்ளங்கை
-  ஊனக்கண்
-  அறக்கருணை
-  உண்மடை;- இசை
-  உடன்பாட்டுவினை
-  உள்ளங்கால்
-  உள்ளரங்கம்
-  அஃறிணை
-  உடலிறந்தவீடு
-  உள்ளடி;- இன்சொல்
-  அகத்துழிஞையான்
-  அல்லங்காடி
-  உவகைமுத்து; நிரவகாசவிதி
-  எறிவல்லயம்;- இயங்கியற்பொருள்
-  தூலம்
-  பாரமார்த்திகம்
-  அல்லி
-  உள்ளுறையுவமம்ப/ கட்கண்
-  ஆங்காலம்
-  அமரோசை
-  உடலிருந்தவீடு;- இல்லிக்காது;- இல்லறம்: மால்குசாரி
-  அசற்சரக்கு
-  அபரமுத்தி
-  அகப்பற்று
-  உழவுகாடு/ கலம்பகக்கலி
-  அர்த்தாலங்காரம்
-  அபரம்// சு
-  அருட்செல்வம்
-  அல்பத்துவம்// சாத்துமாலை;- இகழ்
-  உள்ளபிள்ளை// சாவுக்காணிக்கை
-  தாவரம்/ கடையீற்று/ காடாரம்பம்/ கச்சா
-  அபரஞானம்/ வீட்டுச்செலவு
-  பூர்வபட்சம்
-  புலம்புமுத்து
-  அசீவம்
-  உலகத்தார்/ கௌணப்பொருள்: மறக்களவேள்வி
-  உபமானம்
-  உலர்த்தற்பாடு
-  உள்பொருள்
-  உறவு/ கத்தியம்/ கட்டுவேலை
-  உரிமைப்பெண்
-  ஆணாறு/ கெளணப்பொருள்
-  அணுத்துவம்
-  ஆரோசை
-  ஆண்தண்டு;- இயங்குதிணை
-  உபவீதி
-  உள்மனை
-  உறழ்பொரு/ காய்ச்சற்பாடு
-  ஒற்றுமைநயம்
-  அபவாக்கு
-  அறக்களவேள்வி
-  ஊட்டம்
-  தொள்ளைக்காது/ கடைமடை
-  உள்ளந்தாள்
-  அபகாரம்
-  ஆண்பாற்பிள்ளைத்தமிழ்
-  அவிபக்தகுடும்பம்/ கடுங்காவல்
-  உபாசகன்
-  அகம்பு/ கடிசு
-  உள்மருந்து
-  அறக்கற்பு; நிரபேட்சை;- இயற்கை
-  அமானி
-  ஒழுக்குநீர்ப்பாட்டம்
-  உண்மை: மறக்கற்பு
-  உற்சர்ப்பிணி
-  ஈரப்பாடு
-  எச்சு
-  உட்பேதம்
-  உடனிலைமெய்ம்மயக்கம்
-  எமி;- இரட்டை
-  அமரம்/ கட்டிப்பொன்
-  உப்புத்தண்ணீர்
-  தெரிநிலைவினை
-  அந்தரியாகம்
-  அமங்கலி
-  