## சொற்குவை
opposition
--
-   பிரதியத்தனம்: மூர்க்கம்
-  ஒடுக்கநிலை; நேர்
-  பிரதியோகம்
-  எதிர்முகம்
-  பிரதீகாரம்
-  அன்மயம்
-  தட்டு
-  எதிர்க்கட்சி: மாறுபாடு
-  எதிர்
-  எதிர்மைச் சதுரம்: முரண்டு; நீக்கல்
-  எதிரீடு
-  எதிர்நிலை
-  எதிர்க்கடை
-  பகைமை
-  அட்டம்: முரண்/ வேறு; நிரசனம்/ குணக்கு// சங்கருடம்: மலைவு
-  எதிர்ப்பு: மறுப்பு/ குறுக்கு
-  எதிரமைவு
-  எதிர்க்கை: மலைப்பு/ வி
-  பிரதீபம்
-  எதிரிடை
-  பரியயம்
-  உதப்பு
-  எதிர்வெட்டு
-  பிரதி
-  அசங்கமம்
-  எதிர்வித்தல்/ வாமம்;- இருகூறு/ விருத்தம்
-  