## சொற்குவை
order
--
-   அலங்கல்
-  தொழில்
-  படி/ கணக்குவழக்கு
-  பெற்றி: முறையாக
-  பத்திரம்; நியோகம்
-  ஆணத்தி/ வரிசை புள்ளியியல் அளவை
-  அடிமுடி; நிரை
-  தெரிசொல்/ விதிக்கட்டுறு ஆணை: மருங்கு/ கடன்/ வைப்புமுறை
-  அடிதலை/ வெறி/ வயின்: முதல் ஆணை
-  ஆய்
-  அணியல்: மேலெழுத்து
-  தாக்கு;- இனவரிசை
-  ஒப்பம்: முறை
-  ஆக்கினை; நினைவு
-  புரவி
-  ஆனுபூர்வி/ குடும்பக்குழு// சரளம்
-  தன்மை
-  ஆஞ்ஞை
-  தாரை
-  புள்ளியியல் வரிசை மாதிரி அளவை; நீர்; நிர்த்தேசம்
-  அனு
-  ஆணைக் காசோலை; நியமனம்; நிரல்/ கோட்டி
-  பிரமாணம்
-  ஆணைப்படி/ காயிதா
-  ஏவு
-  ஒழுங்கு
-  துப்புரவு/ வசம்; நியோகி; நிபந்தனைக்குட்பட்ட ஆணை
-  ஓலைப்புறம்
-  ராயசம்;- இனக்குழுமம்/ கட்டளையிடு;- இணர்
-  அதர்/ வரத்து
-  பத்தி
-  ஊக்கும்/ வக்கணம்: முச்சட்டை/ வாழ்
-  தாக்கீது
-  அருள்
-  ஆணை விடுதல்
-  உத்தரவு/ வரிசை/ வராத்தம்: மார்க்கம்/ கோதை
-  ஏவல்; நிர்த்தேசியம்/ கைச்சம்
-  ஆம்பல்/ வியம்/ வர
-  எழுத்துருவிலான ஆணை: மரபொழுங்கு/ வரிசைமீறி/ கற்பிதம்: மூல ஆணை
-  ஆணை
-  அதிகாரம்
-  அந்தத்து/ கணக்கு
-  அடைவு; நெறி; நிருபம்/ விதி
-  பரிசு
-  பர்வானா
-  உழுவல்
-  தோரணை; நிரைப்பு; நிலை ஆணை/ வக்கனை/ வருக்கம்/ வேதியியல் வினை வகையீடு/ காசோலை ஆணை/ கட்டளை/ வண்ணம்// சாசனம்
-  தாரணை/ கடப்பாடு/ வருதி; நியோசனம்
-  பெருங்குடும்பம்// சேணி// செலுத்தத்தகு ஆணை
-  ஆயம்// செய்யும்படி/ கற்பனை/ காய்தா
-  அகர வரிசை; நீள்
-  தகைமை/ கோப்பு/ வரிசைமுறை
-  அணி
-  பணம் கொடாதிருக்க ஆணை// சட்டம்
-  ஆவளி;- இயங்காமல்
-  ஒண்மை// செலவு// சாங்கம்
-  ஆணையிடு/ வீதி: முறைமை
-  