## சொற்குவை
owl
--
-   கௌசிகம்/ வாயசாராதி
-  ஊமன்/ குமஞ்சி;- இடங்கணி
-  பழுப்புக்காட்டு ஆந்தை; நிடாடம்/ கொம்பாந்தை
-  பெரிய வனஆந்தை/ குருராட்சம்/ கூகை; நிசாசரி
-  ஆந்தை
-  ஊனம்; நிசாகரி// சிறிய புல்ஆந்தை
-  புல்ஆந்தை/ கோசிகம்/ காகாரி/ வயல்ஆந்தை/ கபிஞ்சலம்
-  தெரிமானனப்புள்/ கூன்: மகாபட்சி: மீன்ஆந்தை
-  பேசகம்
-  புகைநிறக்கொம்பு ஆந்தை: மூங்கா/ குரூராட்சம்// சகுனி
-  பகற்குருடு/ காகலூகம்
-  யாழ்
-  பட்டக்கழுத்து ஆந்தை;- இருடி/ குமஞை
-  ஆலு; நிசாசரம்
-  பொரிப்புள்ளி ஆந்தை/ குலாலம்/ கூகம்; நிசாடம்
-  பூமான்// சிறுகாது ஆந்தை
-  