## சொற்குவை
pain
--
-   சவலை
-  அலம்
-  பரிதாபம்;- இன்னாப்பு// சளம்
-  அந்திரவாதம்
-  ஆர்த்திகை
-  அவலம்: மிகை; நொவ்வு/ கடுப்பு; நோய்
-  தா/ வல; நொவ்வல்/ வருத்து
-  அம்பாயம்; நோ; நொ
-  ஆசிரவம்
-  பாந்தல்
-  அனுக்கம்/ வலியளி
-  ஆய்/ வயாவிதனம்: மெலிவு
-  அப்பா/ குற்றம்
-  அயர்வு;- இன்னாமை
-  ஆற்றாமை; நோசல்
-  அக்கினிரோகணி
-  யாதனை
-  தாவு; நகழ்வு
-  உயவல்
-  அமாநசியம்
-  துயர்; நொம்பலம்
-  ஈர்மை/ வருத்தம்/ கா/ வயா/ வேதனம்/ கசிவு/ வேது; நொள்ளாப்பு
-  அபிசாதம்
-  அக்காடீ
-  துகு/ வல்லை/ கொ;- இன்னாங்கு/ வேதை; நலி; நோக்காடு/ வெய்துறல்;- இன்னல்/ வலிப்பு
-  அழுந்தல்
-  ஏம்பல்/ கிலேசம்
-  தோதகம்
-  படர்; நோவு வலி
-  அணங்கு/ வலி
-  அருகு;- இன்னாது/ வேதனை// சாட்டியம்
-  உட்குடைச்சல்; நோவு/ கடுகுப்பற்று
-  அழி;- இட்டளம்
-  