## சொற்குவை
particle u
--
-   படு
-  அதாவது// சரி
-  போல்
-  அம்;- இல்: முக/ விட்டு/ விட// சேர்த்து/ வழியாக/ கூடவே
-  பாட்டுக்கு
-  ஆய்
-  பட
-  ஏனென்றால்: மாத்திரம்
-  ஏன்
-  ஏது;- இதோ
-  ஆகட்டும்/ கொண்டு/ குற; நடுவில்
-  அடடா
-  பலே: மற்றும்
-  பா
-  ஆயின்
-  தவிர: முகத்தான்
-  ஐயகோ
-  பேரில்
-  தவிரவும்/ கூட
-  அந்தோ
-  பட்சத்தில்
-  போ
-  அடே
-  அன்றியும்// சி// சீ: முதற்கொண்டு// சே;- இந்தா
-  ஆகவும்// சுற்றிலும்
-  போக
-  ஒன்
-  என்; நீங்கலாக
-  அடேயப்பா// சேச்சே
-  ஏ/ வைத்து: முன்னிட்டு: மீது
-  ஓ/ குறித்த
-  தா
-  ஆனாலும்
-  ஐயோ/ வரை; நிற்க
-  ஆவது
-  ஆகவே
-  எனினும்/ வா
-  அப்பாடா
-  தவிர்ந்த/ வெ/ வே/ கன
-  ஆகிய
-  அட/ வாக்கில்// சாலி: மிக
-  ஆம்
-  பராக்
-  அதி/ கூ// சகிதம்
-  ஆக
-  உட்பட: மி: மு: மேனிக்கு; நோக்கி
-  ஒழிய
-  ஆன
-  ஆகா/ கள்/ வலு
-  ஆமாம்
-  அளவில்/ கண்
-  தொட்டு: மட்டும்;- இடை
-  