## சொற்குவை
partiality
--
-   ஓர்வம்/ கவிப்பு// சாய்வு: மாற்றாந்தாய்மனப்பான்மை: முகமாட்டம்
-  ஒருசாய்வு// சலம்
-  ஓரநடத்தை
-  ஒருதலைச்சார்
-  பெருநிலை
-  ஓரவாரம்/ கோட்டம்
-  ஒருதலைச் சார்பு; நலம்
-  பாரபட்சம்/ வாரப்பாடு/ கொடுமை// சார்பு// சேர்மானம்: முகவாசை: மனவஞ்சனை
-  தகவின்மை
-  பாகுபாட்டுணர்வு// சார்வு/ கோடு
-  ஒருபக்கவாரம்
-  ஒருதலைப்பண்பு
-  பக்கவாதம்
-  பட்சபாதம்: மனச்சாய்வு/ கண்ணோட்டம்
-  பக்கபாதம்
-  ஒருதலைக் கோடல்
-  ஒருசார்
-  புறம்/ வாரம்
-  ஒருபாற்கோடல்
-  தாட்சிணியம்
-  