## சொற்குவை
part
--
-   பாகம்
-  பிரிந்துசெல்/ வளம்
-  ஆ
-  தோற்றம்;- இட்டியம்
-  உம்மை
-  ஆம்/ கூறு
-  பாத்தியம்
-  பஃதி;- இல்
-  புட்கரம்
-  பாத்தி
-  பாச்சியம்/ கந்தம்
-  பா
-  பால்
-  உளி: முகம்
-  பரிச்சேதம்
-  பகு
-  பங்கு
-  துவர்
-  பாகை
-  பகுதி
-  பகுதிச் சம்பளம்: மூரி
-  அங்கிசம்
-  அகல்: முகவரிப் பகுதி
-  ஈவுக்கணக்கு/ கண்டம்: முன்
-  ஈரம்
-  அவயவம்
-  உள்
-  பகுதித் தீர்வு
-  அரை/ வெடி
-  அம்சம்// சேதம்/ கீள்;- இசுசா// சஞ்சிகை
-  புறம்
-  பகுதி ஊதியம்
-  அமிசம்
-  