## சொற்குவை
parvati
--
-   பிரதானை
-  அச்சுதை// சாம்பவி; நிருமலி
-  அந்தரி
-  பிங்கலை/ கபாலி/ வஞ்சனி
-  லோபை
-  தாட்சாயணி
-  உமை/ கிரிசை/ கோரி: மாதா
-  தற்பரை
-  புவனை; நீலி: மாலினி
-  அம்பிகை; நாயகி; நாராயணி// சங்கரி/ கெளரி
-  ஆனந்தை
-  ஆரியை
-  லலிதை
-  அம்மை/ கன்னி// சகலமங்கலை
-  அன்னை
-  புண்ணியமுதல்வி
-  அதிசோபனை
-  அம்பை
-  உலகமாதா/ கௌரி/ வரவண்ணினி
-  அனாதி
-  ஐமவதி; நித்தை/ வேதநாயகி// சர்வமங்கலை// சத்தி
-  பருவதி
-  அபிராமி: மலைமகள்: மாதேவி; நித்தியகலியாணி// சிவங்கரி
-  யாமளை
-  பூதநாயகி: மிருதி/ கலை
-  ஆரணி: மகாதேவி;- இமயவல்லி
-  ஏகை
-  பஞ்சமி
-  அரப்பிரியை
-  பவானி// சதி: மயிடாரி
-  பரமேசுவரி/ வேதமுதல்வி
-  அசலை
-  அங்கணி
-  அயிராணி
-  ஐயை// சடாதரி
-  அம்பா// சிவை
-  பார்க்கவி; நவகோணத்தாள்/ கங்காளி: மாயை
-  அமலை: மாமாயை/ கவுமாரி
-  அதிதி: மலையாள்
-  திரிபுரை// சாமளை; நிரஞ்சனி
-  பஞ்சபாணி
-  அரனிடத்தவள்: முக்கண்ணி;- இறைவி; நீதி
-  பகவதி
-  பார்வதி/ காமக்கோட்டி: மகாமாயை
-  திருவாதிரைநாச்சியார்/ காமக்கோட்டத்தி
-  பரைச்சி: மதுபதி// சிற்பரை
-  திகம்பரி: மலைவளர்காதலி/ காத்தியாயனி
-  உருத்திரை: மங்கலை// சரச்சொதி; நகநந்தினி; நாரி; நாய்ச்சியார்// சமயமுதல்வி; நிரந்தரி// சூலினி
-  யாழ்தரித்தாள்// சித்தை// சாந்தை// சர்வாணி
-  துருவை: மகாரூபை// சிவப்பிரியை/ குகை
-  உண்ணாமுலை
-  திரிபுரசுந்தரி; நகேசனங்கை: மாதங்கி
-  உமையவள்
-  