## சொற்குவை
peacock
--
-   அறுமுகவாகனம்/ கலாபி; நவிரம்;- இமை
-  அராவைரி/ கேகயம்/ குமாரவாகனம்// சந்திரகி// சுடர்க்கடை: மேகானந்தி/ கேது/ கலபி
-  தீத்தாங்கம்: மயூரம்// சிகண்டி; நீலகண்டம்/ குண்டலி
-  அன்றில்// சதபத்திரம்/ வீரந்தரம்
-  பிரபாதிகம்
-  தோகை; நகரவிரம்/ கலவம்/ கேகாபலம்// சேவல்: மேகாரம்// சுண்டிலி: மஞ்ஞை: மேனாதம்
-  ஆண்மயில்/ கோயிற்பறவை: மோரி// சரணம்
-  தசாண்டக்கூறு: மாயூரம்
-  பீலி
-  துடவை/ கேதாரம்
-  உரகாரி
-  ஞமலி: மயில்
-  அருச்சுனம்/ கேகி; நீனிறமஞ்ஞை; நாகவாளிகம்
-  அரி/ குண்டலிகம்; நீலப்பறவை
-  