## சொற்குவை
pepper
--
-   சவ்வியம்/ வல்லிகம்: மலைவாசம்
-  தீச்சனம்
-  தாத்துவாசம்
-  தாருமபித்தம்: மருக்கம்: மலையரையன்
-  பவிதம்: மல்லசம்: மலைத்திருக்கல்/ குருமிளகு// சனுகம்: மிரியல்: மிளகு; நச்சுமுறிவுமருந்து
-  தீட்சணம்: மிரியம்
-  பொங்கல்/ வேலசம்// சாகாங்கம்/ வீரணி
-  ஊடணம்/ வசம்பு; நல்லமிளகு: மசியம்: மிளகுநங்கை
-  அபயம்
-  அருட்டம்: மூழட்டி
-  ஊசகம்: மகாரசிதகாரம்
-  எரியாடி: முரங்கினம்/ வசம்புவாசா: மதங்கள்/ கறி/ கனகம்/ குடாரி// சுள்ளிடுவான்;- இரம்பிகம்/ கருநெல்லி// சூர்மிளகு/ வீரம்
-  அசுவகந்திச்சூரணம்/ காண்டவசூரணம்/ கணம்// சாஞ்சயம்
-  