## சொற்குவை
pitch
--
-   புரியிடைத்தூரம்
-  உரப்பு/ குரலெடுப்பு
-  புரியிடைத் தொலைவு/ வாலை எச்சம்// சேணெறிவு
-  எறிகளம்
-  எண்ணெய்க் கரிக்கசடு
-  ஒலிஒரப்பு/ கீற்கட்டி
-  தார்
-  புரியிடைவெளி/ குரல்தாரம்/ கல உந்தல்
-  தொழில் செய்யுமிடம்/ கீல்
-  புரி
-  - அச்சுச்சாய்வு/ விண்கல குத்தியக்கம்
-  உற்பத்திப் பாய்வு/ குரல் அழுத்தம்/ கூரைச்சரிவு
-  அடி// சுருதி
-  எழுத்து அடர்த்தி
-  உச்ச ஒளி/ கீழ்ப்பசை/ வாலைஎச்சம்/ கரிப்பிசின்; நிலக்கீல்// சுழற்சிப்புள்ளி;- இடைத்தூரம்;- இடை 
-  புரியிடை தூரம்
-  பாய்வீச்சு
-  அதிர்வு
-  