## சொற்குவை
place
--
-   நத்தம்
-  ஊர்;- இடத்தில் வை;- இல்: மரு
-  திணை/ வாய்
-  அட்டம்: மருங்கு
-  பதவி; நிறுத்தல்/ வயின்
-  தாபரம்
-  பாங்கர்
-  பாங்கு: மடம்
-  பாடு
-  எல்லை/ வழி
-  தாக்கு// சிறை; நகரம்; நிகாயம்; நிலையம்
-  அதிட்டானம்
-  தளி
-  அந்தரம்/ கரை/ காட்சி/ வலம்
-  அந்தில்
-  பழுது/ கோட்டம்; நிசாதனம்
-  பூமி
-  பஞ்சரம்/ வாயில்: முதல்/ வசம்; நிலம்
-  ஈடம்; நிழல்
-  அட்டு; நிலைக்களன்; நீடம்; நிலைர/ வகை
-  அடி
-  தொழில் இடம்/ களம்; நிவேசனம்
-  அங்கணம்
-  அருகு; நிலயம்/ கடை
-  தாவரம்
-  புறம்: மாறு
-  தராதரம்
-  பாகம்/ வைப்பு
-  போக்கு: முந்து: மேல்; நியமம்// சார்பு: மராட்டம்
-  உளி: முகம்
-  ஞாங்கர்
-  தெற்றி/ காட்டை
-  உலகின்பொது/ வரை
-  அகலம்
-  அதிகரணம்// சூழல்
-  பாழி
-  பிரதேசம்
-  பாகார்
-  அதிகாரம்: மாடு/ வை/ வக்கு;- இடவகை
-  புலம்
-  தேம்/ கிடக்கை;- இடம்
-  தாமம்;- இலக்கு
-  ஆசுபதம்
-  புவனம்
-  அயல்
-  பள்ளி
-  அவகாசம்; நியாயம்/ கை
-  பக்கம்
-  பால்
-  புரை; நிலை/ வளாகம்
-  தேயம்
-  புடை
-  அவாந்தரம்
-  தானம்// சார்வு
-  புடம்
-  அகம்
-  தேசம்
-  தென்குரங்காடுதுறை
-  பட்டி
-  துறை
-  தடம்
-  உள்
-  உழை
-  அபதேசம்// சார்/ கண்
-  அமர்த்து
-  உழி/ காடு;- இடை: மதர்வு
-  