## சொற்குவை
plan
--
-   சூழ்ச்சி/ கிடைப்படம்/ கருக்கூட்டு
-  திட்டவரைபடம்/ வரை படம்: மேம்பாட்டுத்  திட்டம்
-  எண்ணம்/ வரைவுத்திட்டம்; நடவை/ காப்புறுதித் திட்டம்
-  திட்டவரை: மால்/ வரைபடம்; நக்சா
-  ஆமாறு
-  ஒழுங்கு// சுற்றுப்பகுதி
-  தரைப்படம்
-  திட்டமிடு/ கடன்
-  உருவரைப்படம்
-  திட்ட முந்துரிமைகள்// சமனப்படுத்தல் திட்டம்/ வங்கியின் ஆண்டுத் திட்டம்/ கற்பனை
-  திட்டம்
-  யுக்தி
-  ஆண்டுத் திட்டம்
-  திட்டமிடுதல்// சட்டம்
-  திட்ட வரைபடம்
-  எடுப்பு: முறை
-  புணர்ப்பு
-  பத்தி
-  அமைப்பு
-  தோரணை
-  