## சொற்குவை
plantain
--
-   மஞ்சிபலை: மிருத்தியுபலை/ காட்டிலம்/ வாழை; நத்தம்/ வல்லம்
-  அசோணம்/ காவற்கலி// சேகிலி
-  திருணசாரை/ வாரணபுசை/ வங்காளி: மணக்கோலம்/ கதலி; நிரம்பியபுட்பம்
-  தென்னி; நிரம்பியபூ/ விசாலம்
-  தாமிரபல்லவம்
-  அம்பணம்
-  பிச்சை
-  அற்பருத்தம்
-  தாம்பூரவல்லம்; நுகும்பு
-  ததபத்திரி
-  அங்குசம்: முண்டகம்/ விலாசம்: மோசம்/ வீசை
-  புட்பம்: மோகம்
-  பஞ்சாமிர்தம்: மோசகம்; நிசாரம்;- இயை/ கதலம்: மோசாகம்
-  ஓசை/ வல்லகை
-  அசோகம்: மோசை;- இயைமே: மஞ்சிடாலை
-  அரம்பை/ வீரை
-  