## சொற்குவை
plant
--
-   இயந்திரம்; நடு
-  தளவாடம்
-  ஆனைமுள்
-  எந்திரத் தளவாடங்கள்
-  தொழிலகம்
-  எந்திரத்தொகுதி; நா
-  உரளி
-  ஒண்டிமூலி/ குரரம்
-  துட்டலி;- இதளைக்காற்பூடு// செடி;- இளந்தண்டு;- இயந்திரத் தளவாடம்
-  அக்கினிதமம்
-  ஆலை 
-  ஆரல்/ வரையாலிகம்/ விதை/ வை
-  ஆனைத்தடிப்பு/ விசையகம்: மண்ணைக்கட்டி
-  பணி மையம்; நிலையம்;- இயந்திர நிலையம்
-  தொழிற்சாலை
-  எந்திரத் தளவாடம்
-  ஆனைச்செவியடி/ வளர்; நாயகம்/ வளர்த்தல்; நாட்டு; நிலைத்திணை
-  ஆனைமஞ்சள்
-  போடு
-  ஆடித்திகைந்தான்: மூலி;- இயந்திரகம்
-  எந்திரத் தொகுதி
-  அர்ப்பம்: மகானிலம்/ வெட்பாவட்டை
-  பயிர்
-  ஆனைப்பிச்சான்;- இருப்புக்காய் வேளை; நிறுத்து
-  தாவரம்/ வச்சிராங்கி
-  உச்சடை
-  பாவு
-  