## சொற்குவை
plenty
--
-   கொள்ளாத கொள்ளை// சுமக்க
-  பிரசுரம்/ கொள்ளெனல்/ வாகை/ விளக்கம்// சம்பூரணம்: மீசரம்/ வாராவாரி/ கட்டு
-  ஒருபடி
-  துரை// செஞ்செழிப்பு
-  புதுமை
-  திமிலகுமிலம்// சம்பிரமம்
-  பூமம்: மால்/ கடப்பாடு/ கோட்டை
-  திமிதகுமுதம்
-  ஏகப்பட்ட
-  ஏராளம்: மொடு/ கனம்: மிதப்பு/ வீறு// சிறப்பு
-  அடம்பாரம்/ கூட்டு
-  துறை/ வீங்கல்
-  தாராளம்
-  தொறு: மழை
-  தண்டி: முதிர்வு
-  அமோகம்: மண்டு/ கொள்ளை
-  பொற்பு: மீக்கோள்
-  பரிபூரணம்; நிறைவு
-  பூரிதம்
-  பூரணம்
-  பூரிப்பு
-  