## சொற்குவை
poison
--
-   அழல்/ கரளம்; நஞ்சு
-  அரக்கி/ கொல்லி// சிங்கி
-  தழல்/ விளம்
-  அசுதை: மணிக்குடர்
-  தூரியம்; நாகம்/ விடலம்
-  தீ: மருந்தம்/ கறை
-  ஆலம்/ கோள்/ விடம்
-  ஆலாகலம்/ கரம்: ம
-  துளி/ வளையல்;- இரதம்
-  ஆலாலம்; நஞ்சு நச்சு
-  தூலம்; நஞ்சம்; நீலம்/ வேகம்
-  திருட்டி/ கரி; நச்சுப்பொருள்; நிதம்
-  ஆல்
-  அநரவன்// செயல்திறன் குறைப்பி
-  அந்தம்
-  உரவு: மிருதம்
-  அபிசங்கசுரம்// சங்கரம்// சீ/ காரி/ களம்: மேற்கி// சாங்குலம்
-  அமரி; நஞ்சூட்டு/ விசம்
-  ஈந்து/ கருமை/ வாலூகம்
-  உபதானம்/ கடு
-  