## சொற்குவை
pond
--
-   படு; நமுடு
-  பல்வலம்; நரித்தல்: முன்னோடி/ கடினம்/ கண்சாடை/ வெளிப்பாடு
-  ஊரணி
-  உமை
-  ஊனம்// சொடக்கு// சேர்ப்பு/ வாரடி/ குளநாரை: மடு/ வழக்காடி
-  ஒட்டம்
-  தெத்து/ வட்டம்/ குழி
-  உறைவு/ கோரணி
-  தீந்தா/ கோமாளி
-  பட்டம்
-  தாறு
-  உச்சாயம்
-  ஊரி; நீர்நிலை/ வெள்ளைமை: மறிப்பு;- இரஞ்சகம்// சிறு-செய்குளம்: மாலகம்/ குளம்/ காய்ச்சுரை
-  அயம்; நிலைபரம்; நாழிகைவட்டம்: மட்டை/ கருக்கு/ கோட்டாரம்/ விடை/ கவணி// சரசு
-  ஊறணி
-  பொத்தல்
-  தனம்
-  தும்படைசி
-  அலந்தை
-  புத்தி
-  அரையாப்பு
-  ஏதண்டை
-  அறி
-  புற்கை/ குச்சம்/ வழுது
-  அரைப்பூட்டு
-  பாலிகை/ வாவி; நீரசம்// சூட்சம்
-  புறத்தி; நீரோடை/ விளக்கப்பிரைசிதான்/ குண்டு
-  உள்ளுடை// சலவை// சல்லி/ வண்ணாத்தி: மாலிகை// சூழி
-  அனுசாரி
-  ஒன்றி
-  பசபசப்பு/ கைப்புடை/ கடுங்காரம்/ கரப்பு
-  துன்னம்; நாணயம்
-  உலூகம்; நரி
-  பரிச்சேதம்/ கூமம்/ கங்காளம்// சலதரம்
-  அரிகண்டம்/ கற்பிதம்
-  பாழி// சோடம்: முடங்கி// செவ்வியம்/ குடத்தி
-  தட்டம்/ குமுசியார்/ கொத்தான்;- இருப்புக்கட்டை/ கேணி
-  ஆரக்கம்
-  எழுப்பு
-  தடாகம்
-  தழுதணை/ வெண்கதிர்/ வாசகப்பா
-  அத்தரசிதம்// சுண்டை/ குட்டை
-  தொழு/ கோசு
-  பருதி
-  எட்டம்/ குருக்கு
-  பேதனம்: முண்டகத்துறை
-  தீராந்தி/ குட்டம்/ கைப்பணம்/ வாசாப்பு
-  அபலம்/ கண்மாய்
-  புல்லணை; நெட்டை/ வழிகாட்டி
-  பண்ணை// சேர்வை// சவனம்
-  அசுப்பு// சரவை// சிணுக்கு
-  ஆரோகணம்
-  