## சொற்குவை
poverty
--
-   வறம்
-  தற்கெலம்; நக்கம்/ வீதல்/ குல்லகம்
-  ஏழைமை
-  தளர்ச்சி: மிடிமை;- இரவு
-  எய்/ குறளை: மறல்
-  ஏழ்மை;- இல்லாத்தனம்/ கிரகசாரம்
-  தள்ளாமை; நோதல்; நொய்ம்மை;- இலம்: மிச்சை; நல்கூர்; நிதனம்
-  அசும்பு;- இடுக்கண்/ வறுமை
-  தஞ்சாவூர்வாழைப்பூ
-  பழுது
-  தாவந்தம்;- இரப்பு; நோக்காடு
-  பஞ்சைத்தனம்/ குறைவு/ கண்குழிவு;- இக்கட்டு/ வெறுங்கை
-  தாத்திரியம்
-  தொக்கடை
-  தன்மானி/ குறை/ கையறவு;- இடும்பை
-  புன்மை
-  துராத்தியம்;- இடர்// சுருக்கம்
-  உலைவு;- இல்லாமை;- இல்லாக்குற்றம்
-  அல்கல்/ கலி
-  ஏவல்
-  பஞ்சை; நிகிருதி
-  அவலம்
-  தரித்திரம்
-  உறுகண்
-  ஒற்கம்
-  துவ்வாமை
-  அளி
-  பஞ்சப்பாட்டு
-  அற்றம்
-  பசி
-  பையுள்
-  தீனம்; நொந்தலை
-  அழிவு; நொந்தல்/ வெறுமை;- இளந்தலை; நொந்தகைமை;- இடுக்கம்// செல்லாமை
-  தாழ்வு; நல்குரவு
-  தைனியம்
-  தாரித்திரம்/ கிலுசிதம்
-  புன்கண்;- இன்மை: முடைஞ்சல்
-  தஞ்சக்கேடு; நெருக்கடி
-  துர்க்கதி/ வறந்தலை/ கெடு;- இலம்படை
-  துனி
-  தாழ்மை: மிடி
-  அஃகல்/ வங்கம்
-  ஏட்டை/ குறுவாழ்க்கை// சிறுமை;- இடங்கேடு/ வறிது: மூகம்; நிரப்பு
-  