## சொற்குவை
power
--
-   செம்மல்// சண்டம்/ கொற்றம்
-  பகரு
-  படி: மள்ளல்; நினைவகத் திறன்
-  ஆண்மெய்க்கூறு
-  ஆற்றல்;- இயல்: மாற்று/ கெற்பு/ வலக்காரம்
-  ஞாட்பு/ வன்மை/ விசை ஆற்றல் மின்சாரம்
-  ஆய்ப்பு/ வலம்
-  தோற்றம்
-  தன்மை/ குண்டிகம்/ வல்லை
-  தாக்கம்// சத்து
-  திறம்// செயல்/ வசம்
-  ஊற்றம்
-  திறமை
-  பலம்/ வீறு
-  உம்பல்// சத்தி/ வலிமை/ வள்ளல்
-  ஆட்டம்
-  அடம்/ கருமை
-  பிரபலம்
-  துணைமை/ வயம்
-  ஈ
-  ஆதிக்கம்/ கோட்பு
-  தத்துவம்
-  தாட்டிகம்/ வய
-  தாழ்ச்சி
-  ஆவி
-  தற்செல்வம்: மறம்
-  ஊக்கம்// சேட்டம்
-  ஆட்சி/ கோள்
-  பாழி
-  ஈடு
-  ஆணை/ கொன்
-  அதிகாரம்// சத்துவம்
-  ஆண்மை// சுவடு
-  அடுக்கு
-  திறன்/ வல்லமை;- இடம்; நுகம்
-  தாவு/ வேகம்/ வல்லம்
-  பராக்கிரமம்
-  பெருமை/ வல்லபம்
-  ஆட்டு/ வலுவந்தம்
-  திண்மை; நீர்திறன்
-  எதிரேறு/ வலன்
-  பெருக்கடுக்கு; நெருக்கடிசார் படிமம்/ வல்லரசு/ கெடி/ குறும்பு
-  பிரபுத்துவம்
-  ஆயம்
-  தானம்// சக்தி: மின்திறன்/ வலுமை
-  அதிகாரம் ஏற்புடைமை
-  உடலாற்றல்/ வலி
-  திண்ணம்: முடுக்கு/ வல்லந்தம்: மல்லல்
-  அடல்/ வல்
-  தீரம்
-  தாகத்து
-  