## சொற்குவை
practice
--
-   அப்பியாசம்; நீடித்த பயிற்சி
-  தொடுப்பு
-  போக்கு// செய்முறை; நோல்
-  தொழில்/ கேண்மை; நடைபடி: மாமூல்/ கைத்திறன்
-  புரிவு
-  ஆசரணம்; நடைமுறை வழக்கம் தொழில் பயிற்சி/ காயிதா; நியமம்; நடைமுறைவழக்கம்/ வழக்கம்
-  அனுபோகம்
-  பழக்கம் - பயிற்சி;- இயற்கை
-  தருமம்
-  பயிற்சி
-  ஊற்றம்
-  ஆசாரம்/ வழக்கறிஞர் தொழில்
-  அலவாட்டு; நடபடி
-  போக்குநீக்கு/ காய்தா; நடைமுறை வழக்கம்: மதாசாரம்
-  உஞற்று
-  பரீட்சை/ கல்வி// சுவடு
-  தேர்வு
-  பழக்கம்
-  புழக்கம்/ வழப்பம்: மருத்துவர் தொழில்/ வழங்கு
-  ரிவாசா
-  உழப்பு; நடைமுறை/ வாய்பாடு
-  யாத்திரை
-  