## சொற்குவை
praise
--
-   துதி
-  பாராட்டு;- இதவு
-  போய்ப்பாடு/ கீர்த்தனை
-  ஏசறவு
-  துத்தியம்// சங்கீர்த்தனம்; நெடுமொழி: மிகுத்துச்சொல்லல்;- இசை: முகம்/ வருணம்
-  ஏற்றமொழி
-  ஏற்று
-  பாண்
-  பேச்சு/ வரி
-  புனை
-  பழிச்சு/ வரணம்
-  எடுத்தேத்து// சொல்
-  ஈடை/ கைத்தவம்/ வருணனை/ வாழ்த்து
-  தோற்றல்/ விளக்கம்
-  அர்த்தவாதம்
-  தவம்// சொன்மாலை/ கொண்டாட்டு
-  ஏத்து/ வரணனை
-  தோத்திரம்
-  பா
-  புகழ்
-  போற்று; நெடு: முகமன்/ வரணிக்கை: மெய்ப்பாடு: மீக்கூற்றம்
-  புகழ்ச்சி/ வண்மை
-  பிரசம்சை
-  புறந்தா
-  பர்
-  தெளத்தியம்: மங்கலவாழ்த்து/ வண்ணனை
-  புகழ்தல்/ குலாவு: மங்கலம்
-  ஏற்றம்
-  