## சொற்குவை
pride
--
-   ஏக்கழுத்தம்: மத்தம்: மதர்வை
-  அம்
-  உல்லாசம்
-  ஆணவம்
-  அட்டவிகாரம்
-  ஏ; நெளிப்பு/ கொள்கை/ வியக்கம்/ வீக்கம்
-  ஆணம்// செருக்கு
-  தாட்டிகம்
-  தெம்பு// செம்மாப்பு/ கடுப்பு/ வீராந்தகன்/ வீம்பு/ கெர்வம்
-  எக்கழுத்தம்/ வேண்டற்பாடு
-  பெருமிதம்
-  ஆழம்/ விசும்பு
-  தற்கு: மதர்
-  ஆண்மை/ கௌரவம்
-  அதைப்பு
-  தண்டு
-  பெரியதனம்
-  தடிப்பு
-  பாடகி: மிடுக்கு
-  துடிப்பு: மேலெழுச்சி
-  தலையெடுப்பு/ கனதி; நெட்டங்கம்/ கொதி;- இறுமாப்பு
-  ஆடம்பரம்: முறிப்பு
-  பெருமை/ வெம்பளிக்கை
-  அங்கபங்கம்
-  ஏமாப்பு
-  எழுந்தேற்றம்; நெளிவு
-  எண்ணாப்பு; நாழ்
-  உற்கடம்: மொசுப்பு
-  ஆவலிப்பு
-  ஏண்டாப்பு
-  துவர்: மதனம்/ வெம்பிளிக்கை
-  பக்ரு
-  தற்பம்/ கொண்டியாரம்
-  தாழாமை: மானம்/ கருவம்;- இடங்கம்: மதம்
-  அகம்பிரமம்
-  பகிறு
-  பெருநெஞ்சு
-  அகங்காரம்/ களி/ கோயின்மை: மேனாணிப்பு
-  அதப்பு// சிங்கக்கூட்டம்/ கனப்பு
-  ஆரம்பம்
-  ஆடோபம்: முடுக்கு/ களிப்பு
-  எடுப்பு
-  ஏண்; நெட்டு
-  எக்காளம்: மதர்வு
-  