## சொற்குவை
property
--
-   தொகை
-  உருத்திதம்/ வளமை;- இயல்// செயற்கை; நுண்பொருள் சொத்து// சதை
-  அசைவியல் சொத்து: மயம்; நிர்விவாதபோகம்
-  பாரம்பரியச் சொத்து; நிறம்: முழுஉரிமைச் சொத்து
-  தே
-  எதிர் - தன்மை; நிலையியல் சொத்து// சொந்தச் சொத்து;- இயல்பு;- இலக்கணம்
-  திரவியம்
-  பொருள்
-  பிரகாரம்
-  உடைமை// சொத்துடைமை: முட்டா
-  அசையும் சொத்து
-  புறத்துறுப்பு// சொத்து வரி
-  பசை
-  உரிமை
-  பரிசு// சொம்// சொத்துத் தனிப்பிரித்தல்
-  பண்பியல்பு/ வில்லங்கமில்லாச் சொத்து; நீர்மை;- இடமும் தளவாடமும் கருவியும்
-  பொதுச் சொத்து// சொத்து: முழுபாத்தியதைச் சொத்து; நிலைமை
-  ஐவேசு
-  தன்மை/ குணம்
-  அசையாச் சொத்து; நிலபுலன்
-  ஆத்தி
-  தாலுகா
-  தனம்
-  அகப்புலி
-  பெயர்
-  பால்
-  உட்பலம்: மால்
-  ஆத்திபாத்தி
-  தனிச்சொத்து
-  பொதுச்சொத்து
-  பண்பு
-  ஆனமானமாய்: மரபு/ வகை: மிட்டா/ வண்மை// சொத்துரிமை மாற்றம்; நப்புச்சப்பு
-  பருப்பொருள் சொத்து
-  ஊறல்
-  ஆதனம்
-  தகுதி// சேதம்
-  உபபத்தி
-  பலன்/ வீடுவாசல்// சதைப்பற்று
-  