## சொற்குவை
prop
--
-   உதைமானம்
-  உண்டு
-  துணை
-  தூ
-  உரன்
-  தாபரம்
-  அப்பணை
-  பற்றாசு
-  பொறுப்பு
-  தாங்கி: மண்டுகால்
-  உதைகால்: முட்டு
-  உறுத்தை: மண்டு
-  ஆதாரநிலை
-  தாவளம்: முட்டுக்கம்பம்
-  ஆசு
-  அவலம்பம்
-  ஆலம்பனம்
-  பொல்லு
-  தூண்/ விமானச்சுழல்விசிறி
-  பற்றுக்கோல்
-  அண்டை/ கப்புக்கால்
-  ஆதம்
-  ஊற்றம்
-  தாணு
-  ஆவிகை
-  அடை
-  அண்
-  ஆலம்பம்
-  ஆதரவு/ கம்பம்: மிண்டு
-  அணை/ விசை
-  ஊன்றி/ வலு
-  ஆதாரம்
-  ஊன்று
-  தூணம்
-  தஞ்சம்
-  ஊற்று
-  தொத்து/ வலி: மதலை
-  ஊன்றுகால்: மடக்குக்கால்
-  