## சொற்குவை
prosperity
--
-   வளம்// சவரணை
-  பெருக்கம்/ வளமை
-  பூதி// செழிப்பு
-  யோகசேமம்/ கசகசவெனல்/ வாழ்வு/ விருத்தி; நலம்// செழுமை
-  அனுகூலம்; நந்து
-  அமிர்தம்// சீருள்// சீத்துவம்
-  பொலிவு; நன்று
-  ஈரப்பற்று/ கல்யாணம்/ குசலம்; நலிதல்
-  ஐசுவரியம்: மணம்
-  பர்கத்து; நீதம்
-  ஆக்கம்
-  உச்சவம்
-  பச்சடி/ கொழிப்பு
-  பாக்கியம்/ வாழ்வு வளம்
-  அடுக்கு// சம்பத்து
-  தாளிக்கம்; நடத்தை;- இடம்// செல்வம்
-  ஒல்// சீர்சிறப்பு
-  போகபோக்கியம்
-  லட்சுமிகடாட்சம்// செந்தலிப்பு
-  உவப்பு
-  அறல்// சிவம்
-  ஆணர்
-  போகம்
-  அப்பியுதயம்; நந்தல்; நிழல்/ வாழ்ச்சி: மன்// சிறப்பு// செழுப்பம்/ வாழ்க்கை// சீர்: மதிப்பு
-  அமரல்
-  பசப்பு// செந்தளிர்ப்பு// செல்லம்
-  பசுமை; நன்மை
-  பொங்கு
-  அபிவிருத்தி
-  