## சொற்குவை
protection
--
-   காதரவு// சலிகை
-  பரிபாலனம்
-  பெட்பு// சேமம்// சவரணை/ கபாடம்/ கட்டு
-  ஓம்படை/ காவந்து
-  பாது
-  அபிதம்
-  பாதுகாப்புசாரியம்// சச்சனம்
-  துணை/ வாரணம்// சவரட்சணை
-  திக்கு
-  அரசவாகை
-  பாதுகாத்தல்
-  அபயம்/ கைகாவல்/ காத்தல்/ கட
-  ஆணி
-  ஈடேற்றம்
-  அரணம்
-  புரவு/ காப்பு/ கா// சம்ரட்சணம்// செய்யல்
-  ஆர்ச்சனம்
-  பா
-  பேணுதல்
-  ஆதம்
-  போற்று// செயல்;- இலக்கை
-  பேண்; நிழல்
-  தரவுக் காப்பு
-  ஆர்ச்சிதம்
-  அட்டாலை/ கோப்புக் காப்பு
-  அணை// சாயல்;- இறைவன்றொழில்
-  ஏமம்
-  புரப்பு/ வளைப்பு/ கண்
-  பாதுகாப்பு
-  பாலனம்// செப்பம்/ கடம்/ கடி
-  அரண்
-  அரக்கம்
-  