## சொற்குவை
quality
--
-   ;- இறும்பு;- இயல்
-  பெற்றி
-  தத்துவம்
-  அளவு/ கொள்கை/ வயனம்/ வர்ணம்: மயம்
-  தரம்; நேர்த்தி; நிறம்/ கோள்;- இயல்பு;- இலக்கணம்
-  தகவு
-  பொருணிலை
-  பாடு
-  பிரகாரம்
-  தண்டி; நுனித்தல்/ வரணம்/ வாசி
-  துவிதம்
-  உரிமை
-  பரிசு
-  உழுவல்; நீர்மை
-  படிசு; நிலைமை
-  தன்மை
-  தர மதிப்பீடு/ குணம்; நேர்த்தித் தகவு/ வண்ணம்
-  ஏறு
-  பக்கம்
-  பால்; நிலை
-  திறம்: மாலை
-  தகை
-  பட்பு/ கதி/ கெதி
-  பண்பு/ கூறுபாடு; நிலைர/ வகை/ வண்மை
-  தகைமை
-  தர மதிப்பீட்டுக் குழு
-  பொற்பு
-  தகமை
-  தன்மை தரம்
-  