## சொற்குவை
quickness
--
-   துடுக்கு
-  துரியம்// சுறுதி: முடுகல்
-  துரை
-  துனைவு
-  பரி// சுறுக்கு
-  ஞெள்ளல்: மளமளெனல்// சதி; நொவ்வு/ கடிது
-  ஞெரல்/ வெறி/ கடுகல்// சுள்ளாப்பு
-  துடி; நொய்து; நொய்தெனல்; நெருக்கட்டியெனல்
-  பொசுக்கெனல்
-  துருதம்; நொறில்/ விரைவுத்தன்மை
-  ஆசு/ வேகம்/ வெடுக்கெனல்; நொறிதல்// சுடுமடியைப்பிடியெனல்; நெருநெருப்பு
-  ஆசவம்
-  துணவு// சதுரம்// சட்டெனல்
-  பறப்பு
-  பொடுக்கெனல்
-  தூரணம்// சுறுக்கெனல்/ வல்லி
-  துறை// சவனம்
-  துரிதம்
-  துவரிதம்/ வீச்சு
-  அசுப்பு// சொடக்குப்போடும்நேரம்/ வழுவழெனல்
-  துக்கு// சடுக்கா/ வல்
-  