## சொற்குவை
rate
--
-   சாவிப் பிழை வீதம்/ வரிசை/ வீதம்/ வேறுபட்ட விலை; நிலையான விலை வீதம்// சந்தை விலை
-  உறுதி வீதம்
-  எப்படியாகிலும்// சூல் கொள்வீதம்// சிறப்பு வீதம் / விழுக்காடு
-  படிப்பு வீதம்
-  உள்ளூர் மாற்றுகை வீதம்; நிரக்கு: மிகத்தாழ்ந்த விலை
-  எந்த விலையிலும்
-  திட்டம்
-  பருவம்/ வைப்பு வீதம்
-  தொகு வீதம்;- இயல்பு விலை
-  எடுப்பு விலை/ வாசி: மேனி
-  உண்டியல் வீதம்
-  தளர்வு விலை
-  தொடக்க விலை;- இடஞ்சார் விலை/ வீழ்க்காடு/ குறுக்கு வீதம்; நடப்பு வீதம்/ வங்கியிடையே வாங்கும் வீதம்
-  தோராய விலை// சராசரி வீதம்
-  ஏழுநாள் வீதம்
-  ஒப்பந்த விலை
-  தாரணை
-  உயர்த்தப்பட்ட விலை: மிதமான விலை;- இறுதி விலை: மீமிகு விலை/ கேட்புக் கொள்முதல் விலை: மதிப்பு/ விசம்; நிலைத்த வீதம்: மதிப்பிடு
-  உள்ளூர்க் கழிவு வீதம்
-  தகைவேகம்/ விலை
-  தர வீதம்
-  