## சொற்குவை
representation
--
-   உருமாதிரியாக்கம்
-  பாவனை
-  எடுத்துரைத்தல்
-  பேராண்மை/ விளக்கம்/ கூற்று: மிதவைப்புள்ளி உருவகிப்பு
-  பிரதிநிதித்துவக் கோட்பாடு
-  பெயராண்மை
-  உரை
-  பேராளர் எடுத்துரைப்பு: முறையீடு
-  உருவகிப்பு
-  எண் உருவகிப்பு
-  பெயராட்சி செய்;- இரும உருவகிப்பு// சார்பு
-  உருவமைப்பு
-  பிரதிநிதித்துவம்; நிழல்
-  பிரதியாதனை/ குறிப்பீடு
-  உருப்படுத்தம்
-  தரவு உருவகிப்பு
-  பிரதிநிதித்துவம் செய்/ குறிப்பீட்டு முறை// சார்பாண்மை;- இருமக்குறிமுறை பதின்ம உருவகிப்பு
-  பிரதிமூர்த்தி: முறை வேண்டுதல்: முறையிடல்; நிலைப்புள்ளி உருவகிப்பு
-  உருவகித்தல்
-  தாத்து
-  பெயராண்மை செய்தல்
-  