## சொற்குவை
reserve
--
-   ஒதுக்கு
-  ஒதுக்கம்/ கடப்பாட்டுக் காப்பிருப்பு// சேமிப்பு குறைந்த அளவு/ காப்பு;- இரகசியக் காப்பிருப்பு: மூலமுதல்/ கையிருப்பு; நாவடக்கம்
-  பொறுப்பு ஒதுக்கீடு: மதிப்பீட்டு இருப்பு
-  ஊக இருப்பு/ கையிருப்பு எச்சத்தொகை
-  தன்னடக்கம்/ வாய்ப்பு இருப்பு
-  ஒதுக்கிய முதல்;- இருப்பு வை
-  ஒதுக்கிவை/ வளங்காப்பு/ கூடுமான இருப்பு;- இருப்பு: மிகுவளம்: மூலதன இருப்பு
-  ரிசர்வ் வங்கி
-  ஒதுக்கீடு
-  ஒதுக்க இருப்பு
-  தனிக் காப்பிருப்பு// சேமித்து வை// சுட்டிருப்பு
-  உறுதிப்பாட்டு இருப்பு/ காப்பு வைப்பு
-  பொது இருப்பு வங்கி
-  