## சொற்குவை
rock salt
--
-   ஆண்சரக்கு
-  பளிங்குப்பு: மாளிமந்தம்: மதிகூர்மை// சிலம்/ வேலைநீர்; நீர்க்காய்ச்சுப்பு/ வாணி// சசியுப்பு
-  எறியுப்பு
-  பாண்டத்தமைந்தவுப்பு: மதியுப்பு: மனம்
-  தேவன்// சுறோணிதவழலை// சாருசம்: மிந்தாச்சொல்/ கடற்குருவி
-  அகத்தியர் குழம்பு;- இந்துப்பு// சாரியல்: மந்திரக்கூர்மை/ வெள்ளைக்கல: மகாரம்
-  ஓங்காரவுப்பு/ வன்னக்கூர்மை: முனிமூத்திரம்; நாதேயம்/ வெட்டவெளிவிமலன்// சசி/ வகாரவுப்பு
-  பூ: மிருத்தியகெந்தம்/ கீழுப்பு// சந்திரலவணம்
-  தீக்கூர்மை/ வீரவுப்பு
-  பனிக்கூர்மை;- இந்து// சவர்க்கம்// சாரகம்: மூலத்தின்சாரம்/ வாரிதிநாதம்
-  பஞ்சலவணம்
-  பாறையுப்பு: மகாரவுப்பு: முடியுப்பு// சசியம்
-  பாறை உப்பு: மதிலவணம்
-  உபரசம்
-  அதிசாரம்
-  