## சொற்குவை
ruin
--
-   உலைவு/ கொல்/ கெடுதி// செண்டாடு; நட்டம்
-  போக்கு: மடி
-  துவற்று
-  தொலை/ கெடுதலை
-  அழிபாடு
-  அரக்கு
-  உல்/ வீழ்ச்சி/ கெடுதல்;- இழிவு// செரு;- இறல்
-  ஆனி
-  தூங்கிசம்
-  தட்டுக்கேடு;- இழவு
-  துப்புக்கேடு
-  அக்கழித்தல்/ கேடுபாடு
-  ஊறு
-  அனர்த்தம்
-  பாழ்: முருக்கு: மறிவு
-  அற்றம்; நலிவு
-  பொல்லாங்கு// சிதைவு
-  உலக்கை/ கேடு
-  உறக்கு/ குதக்கேடு
-  அழிவு
-  பங்கம்/ வீ// சிகல்
-  பாடு
-  அபசயம்
-  அதம்;- இடிசல்// சிதை
-  திரிவு
-  அழுங்கல்
-  தாவு
-  அபாவம்
-  தட்டழிவு
-  தீது
-  அறம்/ வெட்டை/ குட்டிச்சுவர்: மங்கு
-  அழியல்
-  பழுது/ குலைச்சல்// செருத்தல்/ கெ
-  ஒருங்கு/ கந்தறுத்தல்/ கெடும்பு/ குலை: மடிவு/ குமை// சுடு// சட்டி// சாக்காடு
-  உணக்கு
-  பாயமாலி/ வட்கு// சவட்டு; நாசம்/ கயம்/ வீவு/ கலதி/ விளி
-  தொடையல்/ கவிழ்/ வெடி
-  துரிதம்// சேதம்/ விளிவு; நிரந்தரம்
-  ஏதம்
-  பாடழிவு
-  அழி
-  உடை
-  பாறு/ வஞ்சம்/ வீக்கு
-  தறி
-  