## சொற்குவை
s sh
--
-   எலிக்காது/ வெந்தயம்; நாகதாளிக்கள்ளி: மயிர்மாணிக்கம்
-  எலிச்செவி/ வெண்டை
-  பெருநரிவெங்காயம்; நாயகம்
-  திராய்: முட்புளிச்சை
-  பூனைக்காய்வேளை// சீமைவேலம்பட்டை
-  தொட்டால்வாடி
-  புனல்முருங்கை// சதகுப்பி// செங்கடுகு
-  பூங்கீரை
-  ஓட்டுத்துத்தி
-  பெருநெருஞ்சி/ காசித்தும்பை
-  ஒட்டுத்துத்தி/ வச்சநாபி; நிலவாகை
-  பெருந்திராய்
-  திலம்// செம்புளிச்சை
-  பேய்மருட்டி
-  தவனம்
-  பேராமுட்டி
-  உரும்பரம்: மணத்தக்காளி; நாய்வேளை/ கொச்சிலித்திப்புல்
-  தைவேளை
-  ஆலகாலம்/ வெள்ளைமுள்ளி; நக்கணி// செந்துருக்கம்; நாணல்
-  பூலாங்கிழங்கு: மஞ்சணாறி
-  பாற்குறண்டி// சிற்றாமுட்டி
-  பெருந்தாளி; நீலவூமத்தை; நாவி/ கருமணத்தக்காளி
-  பெருங்காயம்
-  