## சொற்குவை
s tr
--
-   கருக்குப்பீர்க்கு/ காட்டாஞ்சி/ கபிலப்பொடி
-  பேய்முன்னை
-  அணிநுணா/ வட்டிக்கண்ணி/ வறட்பூலா// செவ்வகத்தி
-  பூவரசு/ வங்கசேனகம்: மலைநாவல்
-  பூக்கண்டல்/ விடத்தேரை/ கீழாநெல்லி: மலையெருக்கலை
-  தில்லை/ வெள்ளைப்பூலா/ கருநொச்சி
-  பெருங்கள்ளி
-  பெருங்காயா// சிவபோளம்
-  பவளமல்லிகை
-  பேயன்வாழை: மலைநாரத்தை; நுணா/ வெள்ளைப்போளம்
-  பச்சைக்கோரான்// சரளு: முள்வேல்/ காட்டுநொச்சி; நாட்டுத்தக்காளி
-  உகா
-  பன்றிக்குத்தி
-  தாளிசம்: மலைக்கொய்யா
-  அகத்தி// சுளுந்து; நறுவிலி// சீமைவேலம்பட்டை/ வம்மி; நரிவிரியன்; நாக்குழிஞ்சான்
-  பெருங்களா
-  புன்கு/ வெள்ளைத்துறட்டி
-  பேய்க்குருந்து: முள்ளுக்காரை
-  பெருந்தகரை: மலைவெண்டை; நாத்தாங்கி
-  உடை/ வெண்கண்டல்: மயிலடிக்குருந்து
-  திருகுகள்ளி
-  திக்காமல்லி/ கருங்காலி: மலைப்பேரீச்சு/ குட்டிப்பிடவம்
-  துப்பாக்கிமரம்/ கம்பளிப்பிசின்/ வட்டத்தாமரை/ வெள்ளைமிளகு
-  பெருநறுவிலி
-  ஈழத்தலரி
-  அமளை
-  பெரியதகரை
-  பேயத்தி/ காச்சப்பட்டா
-  பாவட்டை
-  பாக்குப்பட்டை/ வெள்ளாவிரை
-  தவிட்டுக்கொய்யா: மலைக்குறட்டை
-  புளித்தல்// செம்பருத்தி
-  தூரம்; நீருமரி
-  ஒலிவு// சொத்தைக்களா: மயிர்மாணிக்கம்// சரலங்கா
-  பேய்க்கண்டல்
-  புளிப்புமாதுளை: மூங்கில்
-  தும்பிலி/ வக்கணாத்தன்/ வெள்ளைக்காயா/ வெள்ளைத்தகரை// செம்பஞ்சு
-  பட்டிகை
-  உப்புக்குட்டி// சிவப்புப்பூலா: மதுக்காரை; நீர்வாழை
-  பெருகளர்வா
-  தாணி
-  ஓடை; நீர்நொச்சி; நாய்விளா
-  பெருங்காரை: மண்டங்கள்ளி: முள்ளுச்சீத்தா; நாணாங்கள்ளி/ கும்பை: முந்திரி
-  