## சொற்குவை
sampling
--
-   மாதிரி எடுத்தல்/ கூறு முறை
-  பதக்கூறு எடுத்தல்: மாதிரிக் கூறு
-  பதக்கூறெடுத்தல்/ கூறெடுத்தல்// சட்டகப் பதக்கூறெடுத்தல்
-  பலகட்டப் பதக்கூறெடுத்தல்
-  எளிய சமவாய்ப்புப் பதக்கூறெடுத்தல்/ கனிமப் பதம்பார்ப்புப் பள்ளம்
-  பதக்கூறெடுத்தலின் ஏற்ற இறக்கம்/ வரிசைமுறைப் பதக்கூறெடுத்தல்
-  ஒற்றைப் பதக்கூறு எடுத்தல்// சமவாய்ப்புப் பதக்கூறெடுத்தல்;- இரட்டைக் கூறு முறை
-  அடுக்குறு பதக்கூறெடுத்தல்
-  திரள் கூறு முறை;- இரட்டைப் பதக்கூறு எடுத்தல்
-  உகப்புப் பதக்கூறெடுத்தல்
-  அலகுப் பதக்கூறு
-  பதம் எடுத்தல்
-  பதக்கூறு சட்டம்: முறையாகப் பதக்கூறெடுத்தல்/ கூறெடுப்பு / கூறுதேறுகை
-  பன்முறைப் பதக்கூறு எடுத்தல்: மாதிரிமுறைசார் பிழை: மாதிரி சேர்ப்பித்தல்
-  