## சொற்குவை
sarasvati
--
-   துய்யாள்
-  உயிர்த்துணைவி
-  உரைக்கிழத்தி/ கலைப்பாகி/ வண்ணமாதிருகை; நாமகள்/ வாரி
-  பால்மேனியாள்/ வாசம்; நாவாள்/ கண்ணாள்
-  தூயாள்: மா/ கலைமகள்
-  பாரதி: மாதா
-  உலகமாதா/ வெள்ளைநிறத்தாள்;- இசைமகள்/ வரவண்ணினி
-  எழுத்தின்கிழத்தி/ வாணி/ வெண்கொடி/ வெண்பூமான்
-  அயன்மனைவி/ வேதமுதல்வி/ கலைமான்// சகலகலாவல்லி
-  பிரமகன்னிகை// சொன்மடந்தை
-  பாமகள்/ வெண்சலசை; நாவின்கிழத்தி// சொல்/ வெண்பாவை// சரச்சுவதி/ வெண்கமலை; நான்முகன்கிழத்தி; நூன்மடந்தை
-  புலமகள்;- இயன்மகள்
-  பனுவலாட்டி// சிந்தாவிளக்கு
-  