## சொற்குவை
sea
--
-   நித்தியம்: மாறாநீர்
-  உவர்
-  பரவை/ வாரி
-  அரலை
-  உத்தி/ வேலை; நீத்தம்/ வாகினீபதி/ வேலாவலையம்
-  தோயதி
-  பானல்: மகராங்கம்
-  பரு
-  பாரி; நாரநிதி/ வாரணம்/ வாருணம்/ வீசிமாலி: முண்டகம்
-  தோழம்
-  தொன்னீர்
-  உலக்கை
-  அளக்கர்; நரலை// சலநிதி/ வேலாழி: மாநீர்// சலராசி
-  அப்பு
-  உவரி
-  பாராவாரம்/ வங்கநீர்/ வாரம்// சாகரம்// சிந்துவாரம்; நீராழி
-  உப்பீண்டுவரி// சுழி// சகரநீர்
-  அளம்; நேமி
-  ஒத்தன்
-  தவிசம்; நீர்// சசி
-  தோயம்
-  பேரு
-  உரவு
-  அகூபாரம்: மகராகரம்
-  ஓதம்
-  உரவுநீர்
-  தாண்டமண்டலம்: மீரம்/ வெண்டிரை/ வலயம்/ கயம்
-  அரசசின்னம்: மகராலயம்/ கடற்சுங்கம்
-  திமிகோடம்
-  தொடரல்// சுடல்
-  தாரதம்
-  அரி/ வீரை
-  உததி// சிந்து// சூழி;- இரைநீர்/ வாங்கம்: மாதங்கம்: மகரி
-  திரை/ வளைநீர்
-  அபாம்பதி/ கலி
-  உந்தி// சக்கரம்: மழு/ கடல் அஞ்சல்: முதுகயம்: மகாகச்சம்
-  ஆலம்/ கையம்
-  பாழி; நெறிநீர்/ வரி
-  அம்பு
-  ஆர்கலி: மொலோரெனல்/ குரவை
-  அன்னவம்
-  அலை: முந்நீர்; நாமநீர்
-  பெருவனம்
-  ஆழி/ கார்கோள்
-  அத்தி
-  தெண்டிரை// சமுத்திரம்/ கடும்புனல்/ வாராகரம்/ கடல்வளாகம்
-  யாதபதி
-  பெளவம்
-  பரப்பு
-  புணரி; நெடுநீர்
-  ஈண்டுநீர்
-  தாழி
-  உவா
-  அம்பரம்: மரல்; நீனிறவியலகம்: மீனநிலயம்
-  துறை
-  ஒலக்கமொழி/ வெள்ளம்; நித்தம்
-  பெருநீர்; நீர்நிதி/ கடல்; நீரதி
-  பொறி: முன்னீர்
-  