## சொற்குவை
sea fish
--
-   சூடை; நெடுவாற்றிரளி
-  உழுவை; நூலேணி// சல்லியூடகம்
-  தளம்பாறை: மாப்பிலாச்சை/ கட்டா// செங்கரா
-  தேட்கெண்டை// செந்நகரை/ வெள்ளைத்தும்பி
-  பாசிமுரல்: மாவுலாசி
-  தூக்குநாசி// செம்பறாம்பண்ணி/ கறுப்புமட்டிவாய்: முள்ளம்பாலச்சை// சீளைப்பறவு// சேறி/ வெள்ளோடு// செம்மாரா// செங்கண்
-  துறட்டை// சிவப்புக்களவாய்/ வவ்வால்
-  பன்றிமீன்
-  தடியன்சீலா
-  பாட்டை// செந்தும்பி: முள்ளந்திருக்கை: மூஞ்சான்
-  துருக்கத்தலை/ வஞ்சிரம்/ வெள்ளைக்கற்றளை
-  துருக்கத்தைலை/ வாலன்கண்டல்// சப்பைத்திருக்கை; நாமக்காறல்
-  தறளி/ வெள்ளைமட்டிவாயன்; நெடுநாக்கு; நெடுவாலூடகம்// சட்டியொட்டி: மட்டுவாயூடகம்: மெத்தம்பாரை// செப்பலி; நிலக்கொறுக்கை/ கொறுக்கை
-  பருவபெலாச்சி; நல்லதுறட்டை/ வரியோரா// சப்பைக்கோலா// சமுத்திரப்பழம்: மெத்தம்பிரியன்// சல்லா
-  தொண்டை// சோனகவாளை/ வரிக்கோலா
-  