## சொற்குவை
sea-fish
--
-   கருங்களர்// செந்தும்பி/ வஞ்சிரம்/ வெள்ளைக்கற்றளை; நெடுவாற்றிரளி// சப்பைத்திருக்கை
-  அறுக்கிளாமீன்
-  தளம்பாறை: மாப்பிலாச்சை
-  ஓரா
-  தேட்கெண்டை/ வெள்ளைத்தும்பி
-  பாசிமுரல்; நெடுவாலூடகம்// சட்டியொட்டி
-  உல்லம்: மட்டுவாயூடகம்/ வரணகச்சுழி/ வெள்ளரா: மெத்தம்பாரை// செம்பறாம்பண்ணி/ கறுப்புமட்டிவாய்
-  தோற்பாரை
-  தூராடிகத்தலை: முள்ளம்பாலச்சை// சீளைப்பறவு// சேறி// செப்பலி// சடக்கன்// சமுத்திரப்பழம்: மெத்தம்பிரியன்/ வவ்வால்// சோனகவாளை
-  பன்றிமீன்
-  தடியன்சீலா; நாராயணன்தும்பிலி
-  