## சொற்குவை
see
--
-   காதுச்சோணை/ காட்சியர்
-  பரவை// சவரணை: மர்க்கவிகம்
-  பட்டினவச்சேரி/ காக்கைமாசி/ வாய்ப்புட்டில்// சவுண்டம்: மேல்வாய்/ காணிக்கைச்சாசனம்// செங்காகம்/ காண்டிவம்/ கொட்பு/ காடுகாள்/ வீசம்/ குதி/ காகோதம்/ காட்டாணி/ காட்டுரோகம்/ காட்டுக்கிரியை
-  தொடரி/ காட்டாதளை
-  துச்சோதனன்/ காந்தமணி/ காண்பொங்கல்/ காடுபட்டி/ கண்ணோக்கு: முடக்கு; நசைகுநர்/ காட்டுமிராண்டி/ காண்டாவனம்/ காகத்துவசத்தாள்/ காச்சரக்கு/ காகபாடாணம்
-  ஓரவஞ்சனை/ கண்ணுறு/ கோரப்பல்// சிள்வீடு// சூழிகணம்
-  பா/ குணங்கு: மூக்குத்தளுக்கு
-  ஓட்டிரம்/ காஞ்சோன்றி/ காதுவெட்டு
-  துத்து/ காந்தாள்// சவுதம்
-  பட்டுப்புழு
-  படர்த்தி// சுற்றம்
-  தொண்டி/ காணி/ காஞ்சிகா; நடுவறுத்தான்/ காட்டுநறுவள்ளி// சலாசத்து
-  தொகையல்/ காச்சுப்பீச்செனல்// சவலை/ காசாம்பூவண்ணன்: மூத்திரக்குழல்; நஞ்சறுப்பான்/ காஞ்சிபுரம்; நஞ்சு/ கொள்ளி
-  தொப்புள்/ காட்டாமணி/ காகாளம்/ காட்டுக்குருக்கு
-  தொடிமகள்; நஞ்சுமுறிச்சான்/ காக்காய்வல்லி: முடிவாங்குதல்/ காதலான்/ காக்காய்வலிப்பு/ காட்டகத்தமிர்து/ காஞ்சிரை/ குழிநரி/ காஞ்சி/ காசிமணிமாலை/ குடை/ காட்டாரை/ கையம்/ காணிப்பூமி/ காண்டீபன்/ காட்டா
-  பட்டுநூற்பூச்சி/ காட்டுச்சீரகவள்ளி/ காட்டிலமிர்து/ காட்டுச்சாம்பல்// சல்லாரி// சவுடு
-  அன்னவம்/ காந்தருவப்புணர்ச்சி/ காட்டுமாடு/ காடுகிழவோள்; நசையுநர்/ கேவலாவத்தை/ காட்டுச்சார்வளை/ காக்கைக் குறவன்/ காந்தருப்பம்/ காக்கணங்கொவ்வை/ காதலித்தவன்/ கொலையாளி
-  படித்தனம்// சிறுவன்/ குட்டை// சவுமியன்/ காட்டுப்பேய்ப்புடல்/ காட்டுப்பசு/ வடமலை/ காந்தப்பர்
-  படிப்படி; நட்சத்திரகன்/ கைக்குழவி// சலக்கம்/ காண்டல்/ காச்சல்/ குத்தாலம்/ காடுகெழுசெல்வி/ காகோடி/ கூடை
-  தொடையல்/ கையுறை/ காட்சியுணர்வு/ காட்டு மந்தாரை/ காந்தம்// சிறைப்பள்ளி/ காட்டுமனிதன்/ காட்டிருப்பை/ காஞ்சுகி/ காஞ்சிரம்
-  