## சொற்குவை
semen
--
-   ஒன்று/ விந்து/ வேகம்/ வெண்சாரை/ விழியம்
-  பொறிநீர்; நாபிரம்
-  அம்புநீர்
-  தாதுராசகம்/ வாசுகி: மாய்கை; நகராணம்
-  தாது/ வீசம்
-  அப்புவின் கூறு: மதநீர்
-  உரதம்
-  ஆடையொட்டி நீர்// சுன்
-  எச்சில்;- இந்தியம்/ வித்து
-  தாதிராசகம்
-  தா
-  அரவு
-  தாதுவிரசம்/ விந்துநீர்// சிவதத்துவம்/ வெண்ணீர்// சீ: மதம்
-  புஞ்சித்துவம்/ வி
-  பட்டு// சுக்கிலம்/ கழங்கு
-  பிந்து: முடிநீர்: மூதம்// சிவமுப்பு
-  அமுதம்/ வரவு;- இந்திரியம்// சாண்டு
-  புல்லுநீர்; நாபிரசம்
-  