## சொற்குவை
separation
--
-   / விரகம்
-  ஒருவு/ கையொட்டுக்கால்/ விராளி
-  பாத்து/ வரைவு; நீக்கம்/ விடுப்பு: முரிவு
-  ரகிதம்
-  அற்றறுதி
-  து
-  தீர்வு; நீப்பு
-  அற்றம்
-  பிரிந்துவாழ்தல்
-  தீர்ப்புவழிப் பிரிவுறைவு
-  அகற்சி
-  ஏவுகலம் தனிப்படுதல்/ வீ/ கவடு;- இட்டோடு
-  பிரிவு
-  தனிநிலை// சொத்துத் தனிப்பிரித்தல்; நீக்கு
-  துறப்பு/ குதர்
-  புலம்பு
-  உணர்வு
-  ஓவு/ விலக்கம்
-  அகறல்
-  தணப்பு
-  பிரித்தெடுத்தல்
-  பிரித்தல்;- இறவு/ விள்ளல்
-  புறக்கொடை/ வல்லி
-  துனி/ வியோகம்
-  பிரிப்பு;- இழுங்கு// செலவு
-  புயக்கு/ வியாசம்/ விலத்தல்
-  பிரிவினை
-  