## சொற்குவை
servant
--
-   வினையாளன்
-  ஊழியன்/ வேலையாள்
-  தூதன்// சிலதன்
-  ஏவலாள்
-  தாசன்
-  ஆளடிமை
-  ஏவல்// சீட்டாள்
-  ஏவலன்// சேடன்
-  அடிமை
-  பரிசாரகன்/ விருத்தியன்
-  பாவாடை; நெளகர்
-  தாசேயன்
-  அரசுப் பணியாளர்
-  தொண்டர்// சிற்றாள்
-  படிலன்
-  பணியாளர்
-  பாய்
-  பணியாள்/ கருமகாரன்; நவுக்கர்// சேடர்
-  ஆள்
-  ஊழியர்// சிறுப்பிள்ளை/ கம்மியன்
-  பரிகாரன்
-  தண்டக்காரன்
-  அடியான்
-  ஊழியக்காரன்// செய்கைக்காரன்/ வாலியக்காரன்/ வீட்டுப்பணியாள்
-  அடையாள்/ வியவன்
-  அருத்தி
-  அரசு ஊழியர்// சேவகன்
-  பிதிவி
-  