## சொற்குவை
set
--
-   சோடு
-  உறைந்த
-  ஓரினக் கூட்டு
-  ஓரினக்கூட்டு;- இரண்டு
-  ஈரோட்டப்போக்கில்// செண்டை; நடு; நீரோட்டப்போக்கில்
-  ஆழ்ந்த
-  தளம் உறுதிசெய்தல்
-  ஒருங்கு/ கை;- இறுகுதல்
-  திண்ம மாகை
-  ஒருநிலையில்வை
-  பொருத்து; நிறுத்தல்;- இணை; நிகழ்களன்
-  ஈடு
-  ஏற்படுத்து: மறைந்திரு; நூல் எண்
-  தொலைக்காட்சியேற்பி; நீரோட்டப்பாய்வு நோக்கிய திசை;- இறுகல்/ வகு
-  அணி
-  திண்மமாகை
-  திணி
-  தொகுதி/ வானொலியேற்பி; நிறுவு/ வை
-  அமை
-  தரவு கணம்
-  எழுத்து கணம்/ கூட்டம்/ கருவிக்கணம்/ குத்து
-  அட/ கணம்/ கெட்டியாக்கு
-  பொருத்துதல்: மருவு
-  தொகுப்பு
-  