## சொற்குவை
settlement
--
-   நிகரத் தீர்வு
-  படிவு; நிலத்தீர்வை முறை
-  தீர்வு ஒப்பந்தம்/ குடியேற்றம்; நேர்
-  அறுதிசெய்
-  அறுதியாவணம்
-  தகறாறுகளின் தீர்வு
-  உடைமை உரிமை நிலவர ஏற்பாடு; நிலவடைவுத் தீர்வு
-  போக்குவரவு
-  திட்டவட்டம்/ குடியிருப்பு/ வீடு/ வணிகத் தீர்வு/ குதிர்ப்பாடு
-  ஒப்பந்தம்;- இறுதித் தீர்வு
-  பூசலின் தீர்வு
-  தேறுகடை/ விவத்தை: மண்அமர்வு
-  தீர்வு
-  பந்தோபத்து
-  உடன்படிக்கை
-  தீர்ப்பு
-  ஏற்பாடு
-  அழுந்தம்/ கணக்குமுடி
-  ஒக்கல்: முடிவு  ஏற்பாட்டாவணம்
-  ஒத்திசைவு
-  படிதல்
-  அறுதியீடு; நீதித் தீர்வு: மிகைத் தீர்வு/ கும்பை; நிர்வாகம்; நிலத் தீர்வு முறை
-  அறுதி செய்
-  பூசல் தீர்வு
-  