## சொற்குவை
sharpness
--
-   அயில்// செண்டு; நுணுக்கம்
-  ஆர்
-  ஐ
-  அள்// சுனை// சுறுக்கு; நிசிதம்
-  உளி/ கூல்/ வாள்: மணை
-  ஒள்/ வினா
-  துய்
-  ஆடு/ காட்டம்/ கூர்ச்சி/ கொன்/ கூரியம்
-  அலகு/ வை/ வயிர்/ கூர்மை: மூளி/ வள்
-  ஊசி
-  அளம்; நிசீதம்/ கருக்கு
-  தாரை/ கூர்ப்பு
-  தீட்சணம்// சூட்டிக்கை
-  துண்டரிக்கம்/ வடி
-  பூ/ கூர்
-  ஆர்மை/ கதிப்பு/ வயிரம்// சுணை
-  ஆயத்தம்/ கதிர்மம்
-  எஃகம்/ கதிமை; நுண்மை/ வெள்/ விரகு: முள்
-  தீவிரம்: மூர்ச்சை; நுணக்கம்
-  துருநகம்
-  அரி/ கடி
-  ஊகு/ கடு
-  