## சொற்குவை
share
--
-   பாகம்
-  பங்குச் சான்றிதழ்/ வீதம்
-  பங்கு மூலதனம்
-  பகிர்வு நேரம்
-  அஞ்சம்; நேமம்
-  பங்குபாகம்
-  பாது/ கூறு
-  பங்குபகிர்ச்சி
-  பாத்தியம்
-  பாத்து
-  பங்குத் தொகை
-  புட்கரம்
-  பாத்தி/ விழுக்காடு
-  பாச்சியம்
-  பாசனம்; நிர
-  பால்/ வாகுரை
-  பங்குபெறு
-  பாகு
-  பங்கிடு
-  பகு
-  பங்கு/ வங்கிப் பங்கு
-  பகிர்
-  பகுதி
-  பிரி
-  பங்கு கொடு/ காணம்: மடங்கு/ கட்சி/ கானம்
-  பகவு
-  பாகீடு;- இசுசா
-  தாயம்/ வாரம்
-  ஒரு பங்குக்கு
-  பங்கு விண்ணப்பம்: முன்னுரிமை பெற்ற பொதுமுறைப் பங்குகள்: முனைமப் பங்கு
-  