## சொற்குவை
side
--
-   சாரி
-  பாகம்/ வளம்: முட்டம்
-  பார்சுவம்// சிறைப்பாடு/ கவுள்: முக
-  அள்// சார்பு: முகம்
-  ஆறு
-  ஞாங்கர்
-  அட்டம்
-  பங்கு
-  உடங்கு
-  பாரிசம்: மருங்கு/ வயின்/ வாட்டு
-  பாங்கர்
-  பாங்கு: முனங்கு// சாரல்
-  அணிமை பக்கவாட்டு அலைவரிசை/ கன்னை/ கோடு/ வீற்று
-  பாணி: முன்
-  பாடு: மாடு
-  அல்குல்
-  உக்கல்/ வாரம்
-  பக்ககம்/ கரை/ கவாஅன்
-  பக்கல்/ வாகு
-  தட்டு; நள்ளு/ கை
-  அண்டை
-  தலைமாடு
-  பக்கம்
-  பால்
-  புரை
-  திறம்/ வாக்கு
-  புடை/ வசம்/ கினாரா
-  பரம்
-  பாசுணம்; நாடு
-  உவளகம்
-  புடம்/ விசை
-  ஓரம்
-  அருகு/ கடை// சார்
-  புயம்
-  பட்சம்
-  உழி
-  புறம்/ கொந்து/ வாயல்
-  