## சொற்குவை
silver
--
-   வெள்ளிக் கட்டி
-  ஊதுவாரம்/ வெள்ளி/ வெள்ளிநிற நெடுவால்கோழி
-  உருக்கு/ வாங்கல்/ வெள்ள வாவல்/ வெள/ வெள்ளைரசிதம்
-  உபலோகத்திறம்/ வெண்கொல்
-  ஐம்பொன்// சிக்கம்// சொக்கம்/ வெண்டாது
-  அகவஞ்சம்// சிவதடி
-  தாதுபற்பம்/ வெள்ளை
-  அட்டதாது
-  தாரம்/ கம்பி: மயவலக்கம்
-  துர்வர்ணம்
-  ஈன்னம்/ குமுதகம்
-  பிரசாதனம்
-  அரன்விந்து/ வீலி/ வெண்தாது/ குணுக்கு
-  அஞ்சனச்சலாகை
-  அல்லசங்கம்/ வெண்கோல்// சவுத்தியம்
-  பஞ்சலோகசிந்தூரம்/ வெண்பொன்
-  உரூப்பியம்; நவலோகம்/ காரியமித்துரு
-  ரசிதம்// சுல்லு
-  பரிவலம்
-  பஞ்சுத்திரி/ வங்கம்// சிலம்பு/ வெள்ளி உருகல் மாழை/ கனிமுதல்
-  ரசதம்
-  அம்படலம்// சிதம்
-  