## சொற்குவை
silvery
--
-   சூடை; நெடுவாற்றிரளி; நெய்த்தோலி// சல்லியூடகம்/ காக்காச்சி
-  தாழங்கீளி/ கருங்கற்றலை
-  பசிந்து/ கற்றலைக்கெண்டை
-  அள்ளாத்தி/ கோட்டுக்காறல்/ வெவிச்சைக்கெண்டை/ வாளை/ குளக்கெழுத்தி/ வெளிச்சைக்கெண்டை/ குள்ளக்கெண்டை
-  புள்ளிதறட்டை// செங்கடப்பாரை; நாமப்பாறை/ வரிக்காரல்
-  பேய்நவரை
-  தேராங்குனி
-  ஊடகம்
-  ஊடன்/ கருக்காப்பாரை/ கல்லூடான்// செம்பாரை
-  தேரகம்/ வெண்கெண்டை/ குறுங்கெண்டை// சொட்டைவாள/ வெள்ளைக்கற்றளை/ கருங்கெண்டை/ வாலன்கண்டல்/ கூழக்கெளுத்தி// சபரம்/ வெள்ளைக்கெளுத்தி; நாமக்காறல்
-  தறளி/ வெள்ளைமட்டிவாயன்
-  ஓலைவாளை/ கட்டைக்கெளுத்தி
-  பரவுக்கெண்டை: மடவை// சுதுப்புநாங்காறல்; நெடுவாலூடகம்: மதனம்: மட்டுவாயூடகம்
-  பூனைக்கெளிறு
-  அம்பட்டன்வாளை// சாயவெளிச்சை// செவ்வாலிக்கெண்டை/ கொடுந்தலைப்பொருவா// சப்பைக்கோலா/ கழிக்காறல்
-  பன்னா: மண்டைக்காறல்/ வண்ணாத்தி
-  