## சொற்குவை
siva
--
-   மகாதேவன்
-  அனலாடி// செம்மல்/ கம்பன்;- இடபாரூடர்
-  ஆனன்
-  அமூர்த்தன்
-  திரயம்பகன்
-  துரியசிவன்
-  புனிதன்: மன்றன்
-  பொருவிலி
-  ஆனையுரித்தோன்
-  புண்ணியன்
-  அம்பரீடன்; நிரந்தரன்: மகாலிங்கம்: மாதொருபாகனார்
-  அழலிடமேந்தி
-  அரியன்
-  அரன்// சங்காரமூர்த்தி/ கூற்றுதைத்தோன்; நிர்வாணி
-  அழலேந்தி
-  அந்தகாரி
-  அழலாடி/ விடைப்பாகன்/ கயிலாயன்/ கிரீசன்
-  தில்லைநாயகன்
-  அரூபி
-  பொக்கணவன்; நிட்கண்டகன்; நாகநாதன்: மாதேவன்
-  அம்பலக்கூத்தன்: மான்மைத்துனன்
-  பரமேசுவரன்
-  பகாலி
-  தழலாடி: முழுதொருங்குணர்ந்தோன்/ குன்றவில்லி// சடையன்
-  பேயோடாடி/ வாமன்/ வெகுரூபன்
-  ஆலன்
-  அனாதி
-  பரமேட்டி// சடாதாரி
-  அட்டன்: மூப்பான்
-  அம்பிகைபாகன்: மேருதாமன்/ காபாலி
-  தீமேனியான்
-  ஈமத்தாடி// சயம்பு
-  அம்பலத்தாடி
-  எண்டோளன்/ கறைமிடற்றண்ணல்/ காவாலி
-  அரி; நடநாயகன்: மகாநடன்;- இடபவாகனன்
-  தீவண்ணன்
-  பால்வண்ணன்
-  அச்சுதன்
-  பூததாரன்/ கண்ணுதல்// சதுர்ப்புயன்
-  பரமசிவன்/ காலகாலன்
-  அங்கணாளன்
-  ஆதி
-  எண்குணன்
-  அபராசிதன்// சரியையில்ஞானம்: மாதுபாதியன்
-  ஆழியளித்தோன்: மதிசூடி/ கிரிசன்
-  புரவிசயன்
-  பாலலோசனன்: மதிச்சடையன்// சேயோன்// சிற்றம்பலவன்; நஞ்சுண்டோன்: மூதிரை/ கரந்தை சூடி/ காமாரி
-  அப்பர்
-  பவன்
-  தக்கணன்
-  தாயுமானவர்
-  யோகி;- இறையான்// சண்டிலன்/ காமநாசன்// சூலி/ கட்டுவாங்கன்
-  உமேசன்; நீலகண்டன்// சோணேசன்
-  பிரான்// செட்டியப்பன்; நீள்சடையோன்
-  ஆரியன்// சிவங்கரன்
-  ஏகம்பன்
-  அஞ்சானனன்
-  உதன்/ வரவிருத்தன்; நாதன்
-  அரவன்
-  பஞ்சமுகன்; நிரஞ்சனன்/ காமாந்தகன்// சம்பு/ வெள்ளியார்; நாரிபாகன்;- இமயவில்லி: மணிகண்டன்
-  தீயாடி: மன்றுளாடி
-  திரிபுரதகனன்
-  அகோரன்
-  தையல்பாகன்
-  பூதாத்துமா
-  பூளைசூடி; நாரணியவன்; நீறாடி/ கொலைவன்;- இறைவன்
-  ஐம்முகன்; நந்திவருத்தனன்: மூர்த்தி; நிரத்திமாலி
-  அமுதவேணி: மேகவாகனன்
-  பண்டரங்கன்
-  துருணன்/ கயிலையாளி
-  பூழியான்
-  பொன்வில்லி: மகவான்: மன்றவாணன்/ கலையுருவினோன்// சுடலையாடி// சண்டேசானுக்கிரகர்
-  எரியாடி
-  ஆனந்தன்
-  பாசுபதன்
-  பூதநாதன்
-  பன்னகப்பூணினான்/ விடையூர்தி
-  ஆசாம்பரன்;- இடபக்கொடியோன்: மாதங்காரி; நெற்றிக்கண்ணன்
-  திங்கட்கண்ணியன்
-  தூர்ச்சடி: மதிக்கண்ணியான்// சசிசேகரன்: முண்டன்
-  ஆலகண்டன்
-  திகம்பரன்
-  ஆதிரை முதல்வன்: மாநடன்// சண்டன்
-  தக்கணாமூர்த்தித்தேவர்
-  பகவன்/ விமலம்
-  பூதப்படையோன்/ கோபன்
-  பாசன்// சங்காரகர்த்தா
-  பூதவாளி
-  அம்பிகாபதி
-  புலித்தோலுடையோன்// சர்வன்
-  அம்பலவாணன்: மேருவில்லி
-  அழற்கண்ணன்/ கைலாசநாதன்/ வன்னிரேதா; நின்னாமன்; நிடலாட்சன்
-  ஆலமர்கடவுள்/ கவாலி
-  தருமவாகனன்
-  ஆயிரப் பெயரன்: மால்மைத்துனன்: முக்கட்பகவன்// சித்தன்// சத்திமான்// சங்கரன்
-  ஆலதரன்
-  அ
-  அந்தணன்
-  யக்கியாரி/ கூத்தன்/ கணிச்சியோன்/ வடமூலகன்; நந்தி/ கொன்றைசூடி; நம்பன்; நித்தன்
-  அனகன்/ கோவன்; நாயனார்
-  உமாமகேசுவரன்; நக்கன்: மகேசன்/ காமதகனன்
-  பத்திரன்
-  ஆட்டுக்கோன்: ம
-  ஆலமுண்டோன்
-  அழல்வண்ணன்: முக்கண்ணன்
-  உருத்திரன்// செந்தீவண்ணன்
-  பரமன்
-  புரகரன்
-  அங்கணன்// சந்திரசேகரன்
-  அண்ணல்
-  அரனாள்/ விடையவன்: மகாமிருத்து
-  அழற்கரத்தோன்
-  அசன்;- இறை
-  பிதா: முன்னவன்: முறைவன்
-  பூதேசன்
-  அந்திவண்ணன்: மன்றாடி
-  பொடியாடி
-  தாணு// சலதாரி; நாராயணரசம்
-  அத்தன்: முத்தன்/ கறைக்கண்டன்
-  துங்கீசன்
-  பர்க்கன்;- இறையோன்// சகளன்
-  யானையுரித்தோன்// சதாசிவன்
-  தியாகராசர்; நிராகாரன்// சடாதரன்
-  அரவணிந்தோன்; நஞ்சுண்டான்
-  அனந்தன்
-  பசுபதி// சாம்பன்
-  