## சொற்குவை
sivan
--
-   சித்தன்// சங்கக்குழையான்
-  ஆலதரன்
-  பகவான்; நாரணியவன்
-  உமேசன்; நீறாடி
-  ஆறணியன்// சிவபிரான்
-  புரவென்றியோன்
-  அமூர்த்தன்
-  அசுதாரணன்
-  தழலாடி/ வடமூலகன்
-  அசன்
-  அகரமுதலான்; நந்தி
-  அபராசிதன்
-  புரம்மூன்றெரித்தோன்; நம்பன்// சித்தாந்தன்
-  அனாதி
-  அமுதவேணி
-  அம்பரீடன்
-  அட்டன்; நீர்கரந்தசெஞ்சடைக்கடவுள்; நாயனார்
-  உமாமகேசுவரன்; நக்கன்
-  பூதப்படையோன்
-  அம்பிகைபாகன்
-  துங்கீசன்
-  பூதநாதன்
-  அக்கினித்தம்பன்
-  பன்னகப்பூணினான்/ விடையான்
-  அந்தகாரி
-  அந்தகசயன்
-  ஆசாம்பரன்
-  அனந்தன்; நகுலன்
-  அகோரன்
-  தாயுமானவர்; நிடலாட்சன்;- இறையான்
-  அரூபி
-  