## சொற்குவை
skanda
--
-   சிலம்பன்: மயிலேறும்பெருமாள்/ குழகன்// சண்முகன்
-  ஆறிருகரத்தோன்/ வேலன்
-  தாரகற்செற்றோன்/ வேலாயுதன்
-  பாவகி: மகாசக்தி/ கடம்பன்// சூர்ப்பகை// செட்டி/ குமாரன்
-  பொருப்பெறிந்தான்/ வாகுலேயன்
-  புலவன்// சேயவன்: முதல்வன்சேய்// சேயோன்/ வள்ளிமணவாளன்: மஞ்ஞையூர்தி// செவ்வேள்: முருகு/ கெளரிமைந்தன்/ வேள்: மயிலாளி
-  தகப்பன்சாமி/ வள்ளிகேள்வன்
-  தண்டபாணி
-  தேவசேனாபதி
-  ஆறுமுகன்// சேனாதிராயன்
-  அம்பிகேயன்/ குமரவேள்
-  பவளவடிவன்: மதவலி
-  யானைமுகவற்கிளையோன்/ கலையறிபுலவன்// சேவற்கொடியோன்;- இளையோன்: மாயோன்மருகன்/ குன்றெறிந்தோன்
-  அரன்மகன்;- இறைக்காசான்/ காங்கேயன்: முருகக்கடவுள்
-  பெருவிறல்// சேய்
-  அறுமீன்காதலன்: மயில்வாகனன்;- இளையவன்/ குமாரசுவாமி/ குருநாதன்
-  தெய்வயானைகாந்தன்// சரவணபவன்// சேந்தன்// சாண்மாதுரன்: முத்துக்குமாரன்
-  அக்கினிகுமாரன்/ கந்தன்
-  அறுமுகன்/ குகன்
-  ஆசான்/ குழந்தைச்சாமி/ வடிவேல்/ கௌரிமைந்தன்/ குமரன்: மேலவரிறைவன்
-  அச்சுதன்
-  