## சொற்குவை
skill
--
-   ஊகம்
-  பேரண்டம்/ வித்தகம்/ குயல்/ வலது/ கையூற்றம்; நேர்ப்பம்/ வேலை/ வாகு
-  தொட்பம்// செயல்திறம்/ கைமிடுக்கு; நுட்பம்// செயல்திறமை; நாழ்
-  பஞ்சமம்
-  தனித்திறன்
-  து
-  திறமை// சதுர்/ வன்மை
-  தாடி/ வின்மை/ குசலம்// சமர்த்து/ வகை// சதிர்; நொய்ப்பம்/ வலு
-  தேர்ச்சித் திறம்/ வலிமை/ வலவை/ கெட்டி// சூட்சம்
-  படுத்துவம்// சமத்து/ கைத்திறம்
-  திறன்
-  தேர்ச்சித்திறன்; நிபுணத்துவம்// செயல்திறன்
-  தாட்டியம்;- இயற்றி/ வல்; நுண்திறம்
-  அவதானம்
-  தாட்டி
-  