## சொற்குவை
sky
--
-   மங்குல்
-  அக்கரம்: மிசை/ வானம்: மேல்
-  யால்லம்/ வானகம்
-  உம்பரம்/ கௌனிகம்
-  புட்கரம்/ குழை/ விட்டு; நபம்/ வியோமம்/ கொண்மூ; நாகம்/ விண்டு
-  ஆலம்
-  அகலம்
-  உம்பர்/ வா/ காசம்
-  அப்பிரம்
-  அரூபம்
-  அம்பு
-  அநந்தம்/ விசும்பு/ வியனிடை
-  ஆகாயம்
-  துக்கம்// செல்/ வியன்
-  ஆசினி/ குண்டலம்
-  யாரியாத்தி
-  உலர்மரம்
-  தூலம்;- இடம்
-  அந்தரம்
-  உலகம்// சேண்
-  அண்டம்: மேகவத்துமம்/ விண்
-  அத்திரி/ வான்: மீ/ கெவுனம்
-  திவம்: மேகத்துவாரம்/ கோ: மை
-  அனந்தம்/ வெளி/ விண்டுபதம்
-  அம்பரம்: மானம்: மீலம்
-  அகம்; நெற்றி/ விண்டலம்
-  திகந்தராளம்
-  தாராபதம்
-  உலோசம்
-  ஆகாசம்
-  திராபம்: மாகம்// சிதம்
-  