## சொற்குவை
slander
--
-   தொடுப்பு
-  துழாவாரம்/ குண்டுணி
-  ஏசறவு/ கொடுவாய்
-  ஊனம்; நிபச்சொல்/ கொடுமை// சாடி
-  பழி
-  அபவாதம்
-  அபாண்டம்
-  அடாவந்தி
-  புன்சொல்
-  பழித்துரை
-  தொடுவாய்/ வாய்ச் சொல் அவதூறு// சாலம்/ குஞ்சம்/ கொண்டியம்/ கவ்வை
-  தூறு
-  ஆவலாதி
-  புறஞ்சொல்
-  அலார்
-  புறங்கூற்று
-  அலர்/ வாயுரை மானக்கேடு
-  பொய்க்குற்றம்
-  பழிப்பு
-  அடாப்பழி// சில்லை
-  தூற்றுரை வாய்ச்சொல் அவதூறு/ கூட்டுமூட்டு
-  அன்மொழி
-  தூற்று; நிபம்
-  புறணி
-  ஆறாதூறு
-  பழிச் சொல்
-  புறனுரை/ வாய்மொழி அவதூறு
-  பழிதூற்று
-  தூறல்
-  பழிதூற்றுரை/ குச்சம்/ குண்டக்கம்
-  தீச்சொல்
-  ஆறாத்தூறு/ வாய்ச்சொல் அவதூறு
-  ஏசல்/ குண்டியம்
-  புறமொழி: மித்திரம்/ வங்கணப்பேச்சு;- இகழ்ந்துரை;- இழிசொல்/ குண்டணி
-  