## சொற்குவை
small
--
-   கட்டை// சின்னன்// சிறிய வணிகம்// சிறியன்;- இள// செலுந்தி: மறுமுள்/ விசுக்குணி/ கைத்தீபம்;- இலவு
-  ஐய// செம்படம்/ காதம்// சின்னட்டி/ குள்ளக்கெண்டை// சிறு
-  பூஞ்சற்கண்: மலையாவிரை/ வட்டக்கிணறு// சொட்டு// சிறிய; நொய்யது;- இட்டிய// சிறுகுடல்// சோட்டா
-  தொங்கான்; நொய்ய// சிறுபதம்// சூகை// சிறிய வரம்பு/ குறுணி/ கொச்சு;- இம்பிடி
-  ஆரிய;- இலசு// சிறு கூறு/ குறைவு// சிட்டு// சின்ன: முடுக்குத்தெரு// சி; நுண்பொருள்/ வானம்பாடி/ கண்// சில்; நச்சு
-  பொடுகுக்காய்// சிறுநத்தை; நரையான்
-  அரில்
-  அருப்பம்
-  உண்ணியப்பம்
-  