## சொற்குவை
snake
--
-   அலகுமூக்கு குருட்டுப்பாம்பு/ கழிமுக நீர்ப்பாம்பு
-  அணுக்கம்/ வராளம்// சமரி; நாகை/ வளைக்கடியன்// சக்கிரி: மயிலுச்சிட்டம்/ கட்செவி
-  தாமன்: மிரதம்/ கும்பிநாசம்
-  அர்ப்புதம்
-  அகி
-  அனுக்கம்
-  உரங்கம்: மிருகம்
-  உத்தரி/ கூடபதம்
-  தண்ணீர்ப்பாம்பு// செம்புத்தலைப் பாம்பு/ விரியன்பாம்பு வகை// செம்மஞ்சள்வயிறு மண்பாம்பு
-  பச்சைநீர்ப்பாம்பு
-  பழுதை
-  திருட்டி: மட்டை
-  அநுக்கம்
-  தாரா
-  பா/ கடுவாயன்
-  திருக்கரணம்
-  டயர்ஸ் மண்ணுளிப்பாம்பு
-  அழகுப்பாம்பு/ வளைந்த தண்டு/ காளிந்தம்/ வல்லிசை: மராளம்
-  புள்ளிக்கடல் பாம்பு
-  ஓசை// சங்குவிரியன்/ கண்ணாடிவிரியன்
-  அரி
-  அரவம்/ கடு/ காத்திரம்/ குண்டலிகம்
-  அரா/ கஞ்சுகி/ கொம்பேறிமூக்கன்
-  உரகம்
-  ஈ// சக்கிரதரம்
-  யாப்பு
-  பவளப்பாறை பாம்பு/ காமாபாம்பு
-  போகி
-  பாம்பு
-  பாம்பு அரணை
-  புலிரிகம்
-  ஆலம்/ வியாளம்// சமகோலம்
-  பசும் நீர்ப்பாம்பு/ குகநன்
-  தந்தி
-  தென்னிந்திய விரியன்/ கவைநா/ வராலகம்/ குருட்டுப்பாம்பு
-  பச்சைப்பாம்பு/ கிழக்குப்பிரதேச காமாபாம்பு
-  அகடுரி
-  அங்கதம்/ கொக்கரை/ குண்டலி// சர்ப்பம்// சிம்மதம்/ கண்கொத்திப் பாம்பு/ கூழ்ப்பதம்
-  தங்கநிற கொம்பேறிமூக்கன்: மாசுணம்/ கதம்
-  பன்னகம்/ கொக்கிமூக்குப் பாம்பு
-  பாந்தள்
-  அர/ கும்பிநசம்
-  தந்தசூகம்
-  போகம்; நவம்/ கொடிக்காய்வகை// சாரைப்பாம்பு
-  அரவு;- இரும்பை// செவிப்பாம்பு/ காகோதரம்
-  பல்வண்ண பவளப்பாறை பாம்பு// சக்கரதரன்/ கடுவு
-  உரகன்; நிசாசரம்: மருத்துண்ணி
-  