## சொற்குவை
son
--
-   செல்வன்
-  தேட்டாளன்
-  ஆண்சந்ததி// செம்மல்/ வயிற்றகமுடையான்/ கொள்ளி
-  ஆத்துமசன்
-  அங்கசன்
-  தனயன்: மழவு; நந்திவருத்தனன்/ குமாரன்/ கிரீதம்
-  தத்தெடுப்பு மகன்: மருமான்/ காதலன்;- இல்லாநிலை திருமணத்தில் பிறந்த மகன்
-  புத்திரன்; நன்பொருள்
-  பாலகன்: மிடன்
-  தவிர்தகு திருமணத்தில் பிறந்த மகன்;- இளவல்/ வழி
-  பொருள்/ காதல்/ கொடுக்கன்; நந்தன்; நகுலன்
-  தன்னன்/ காதலோன்// சந்ததி// சிறுவன்/ கொடுக்கு/ கொம்பன்: மகன்: மஞ்சன்// சேய்
-  தோன்றல்
-  அங்கன்/ விடுகு/ குலமுதல்: மைந்தன்: மைந்து
-  புதல்வன்
-  பட்டி
-  ஆண்பிள்ளை: மகவு: மதலை
-  ஆண்மகன்
-  பூதன்
-  பையன்: முளை: மெய்யன்
-  தாண்முளை
-  தனுசன்
-  எச்சம்/ குமரன்/ குலம்
-  