## சொற்குவை
sorrow
--
-   பரிதாபம்;- இன்னாப்பு
-  பைதல்
-  ஈ/ வியாகுலம்/ கவல்வு
-  துயக்கு
-  அகரிடணம்: மிகை
-  துரிசு/ வேக்காளம்; நோய்
-  ஆவத்து
-  துழதி
-  தளர்வு
-  அலசு
-  உளப்பாடு
-  தாபம்
-  அரந்தை
-  துளக்கு: மறுக்கம்
-  பீடை// சோகம்
-  பரிப்பு;- இரக்கம்
-  துக்கம்/ வேசடை/ கலுழ்ச்சி
-  ஆற்றாமை
-  ஆய்ப்பு/ கவல்பு
-  பேது/ கொதி
-  துயர்/ வேசாறல்
-  தவங்கம்: மம்மர்
-  பாசறவு/ வருத்தம்
-  அழுங்கு
-  ஆதன்/ வயா
-  புன்கண்/ கேதம்
-  ஆகுலம்;- இலம்பாடு
-  பனி/ கவர்வு
-  துரால்
-  துயரம்
-  ஐயகோ;- இருமை: மிறுக்கு
-  பழங்கண்/ வெய்து/ வெப்பம்/ வேசறவு/ கவலம்/ கண்ணராவி// சோசி/ கிலேசம்
-  படர்
-  பரிதவி/ வயிற்றெரிச்சல்/ கவற்சி/ கவல்
-  துனி; நெஞ்சிற்பாரம்/ கெடிறு// சிறுமை; நெஞ்சாறல்/ கையறவு/ கொதிப்பு// செல்லல்
-  தெளி// சூர்// சஞ்சலம்// சோகாப்பு/ கயந்தலை/ கவலி
-  பேகணிப்பு// சோபம்;- இட்டளம்
-  