## சொற்குவை
soul
--
-   கேத்திரிகன்
-  ஆத்துமம்
-  அசி
-  ஆ/ கூத்தன்/ கேத்திரக்கியன்
-  அறிவு
-  தத்துவம்
-  அகக்கடவுள்
-  உள்ளது
-  புலம்பன்
-  அதசம்/ கம்
-  அங்கதாரி
-  உறவி
-  பொறிமுதல்
-  ஆவி
-  உயிர்// சாக்கிரபாலன்
-  அணுவுருவி: மன்னுயிர்
-  ஆத்துமா
-  அகவுயிர்;- இயமானன்
-  தெரிபொருள்
-  புருடன்
-  உயிர்நிலை: முகுலம்
-  புற்கலன்// சதசத்து
-  தசமன்
-  உளம்
-  தனிஅகம்: முத்திமுதல்
-  பாசி
-  அவ்வியத்தம்// சரீரி
-  அங்கம்
-  ஆன்மா
-  ஆதன்
-  உள்ளம்
-  புலவோன்
-  உணர்வு
-  தேகி// சமலன்
-  பரமம்// சார்போதன்
-  அகம்
-  அணுவிற்கணு
-  அணு// சித்து
-  பிரகாசன்
-  