## சொற்குவை
sound
--
-   ஓல்/ குரல்
-  ஞரல்வு/ வகுளி// சிலை
-  திமிர்தம்: முரற்கை/ வகுணி;- இசை/ கறங்கு
-  ஞெரல்
-  தொனி
-  ஆம்பி
-  ஞெளிர்
-  புலம்பல்;- இசைமை
-  பாடு
-  ஒச்சம்
-  ஆலல்/ கனைப்பு
-  பருவம் பார்/ கவ்வை// சத்தகுணம்/ கம்பி;- இரவம்// சத்தம்
-  அறை
-  புலம்பு/ கம்பாலை
-  ஊளி
-  ஓதை
-  துவனி
-  தெழிப்பு
-  ஆர்வம்
-  துவை
-  அணங்கு
-  ஓசை; நிறைநலமான: முழக்கு/ கேள்வி// சிலம்பு// சீர்/ கோடணை;- இந்திரிய ஆர்த்தம்
-  ஒலி
-  திட மனநிலை/ கடி/ கம்பலை: முரற்சி// செய்ய
-  உலம்: மணி/ கெளவை
-  உரல்;- இயம்/ கலி
-  உளை// செந்து
-  பண்/ வர்ணம்; நாகம்
-  துழனி/ விளிப்பு;- இரக்கம்
-  பாணி; நெறு
-  அமலை; நிகுட்டம்/ கனை// சொல்/ கூசிதம்;- இரைச்சல்
-  அரற்று; நினாதம்
-  ஆரவம்
-  அலம்பல்/ வழுவற்ற
-  தெழி// சும்மை/ குளிறு
-  புடை/ விராவம்
-  துவனம்;- இமிழ்
-  அரவு
-  பழங்கண்// சாற்று
-  ஞிமிர்: மகுளி
-  ஏங்கல்;- இரங்கல்/ கோனை// சப்தம்/ விளி
-  ஒலக்கமொழி/ வலி
-  யோசனை;- இரை/ களன்// சில்: மசம்
-  யோசனம்/ வேலி
-  