## சொற்குவை
splendour
--
-   ஆகம்/ கலை
-  அருச்சி// செழுமை
-  பொங்கல்; நா
-  அவிர்
-  பகாரம்/ வாள்// செடி
-  பொலிவு
-  திகழ்வு
-  ஒளிறு: மாண்
-  பகட்டு
-  தேகசு
-  பிரபாவம்
-  துளக்கம்
-  அமைதி; நீமம்
-  ராசதோரணை/ வாமம்
-  பகல்; நிகர்
-  தேசோமயம்
-  எல்
-  ஒளி மின்னல்
-  தோற்றம்
-  தீப்தம்
-  பெருமை
-  பகரம்
-  பொக்கம்
-  பிரகாசம்
-  பிறங்கொளி
-  ஒளி; நகை// சம்பிரமம்; நிலா
-  தோன்றல்
-  துலக்கம்/ வேனில்
-  பொன்// சிறப்பாடு/ வீறு: மிளிர்/ களை
-  ஓசம்// சவி
-  பொங்கம்
-  தளுக்கு: மலைப்பு: மாட்சி
-  பிரதாபம்/ கெம்பத்து;- இயக்கம்: மதிப்பு
-  பகர்: மாணல்; நிறை
-  பகுவொளி
-  ஒண்மை
-  பொறி: மங்கலம்/ வகுதி/ வயக்கு
-  போக்கம்// சோபம்
-  