## சொற்குவை
stability
--
-   துருவம்
-  திதம்: மன்னல்/ கைந்நறுக்கு
-  திரத்துவம்
-  உறுதிநிலை
-  திதி; நிலையுடைமை
-  தக்கம்
-  ஒருவந்தம்
-  ஏட்சி
-  தாரணை; நிலைப்புத் தன்மை
-  திறம்
-  துவம்
-  தங்கல்
-  ஊற்றம்; நிலைப்பாடு/ வலிப்பு
-  உறுதி
-  தாணு; நிலைத்தன்மை
-  தாபரம்
-  அடிப்பாடு; நிலைர; நிலைப்பேறு; நிலைத் தன்மை; நிலைபேறு
-  அசையாத் தன்மை; நிலையுறுதி
-  உறுத்தை
-  உறுதிப்பாடு
-  தாரணம்
-  திடமை; நிலைப்புத்தன்மை
-  ஏண்; நிலைப்பு
-  தாவரம்
-  உறுதியான தன்மை
-  திமிதம்
-  ஏணை; நிலைப்பாடு செய்
-  ஒருவாமை
-  தாளிக்கம்
-  ஏணம்;- இட்டிகை; நிலைப்புறுதி
-  