## சொற்குவை
staff
--
-   கோல்/ கா
-  தடி
-  ஊற்றுக்கோல்/ கொடிக்கம்பம்/ கழி/ காண்டம்
-  பணிபுரியும் பணியாளர் தொகுதி
-  தண்டன்
-  உயர்நிலை அலுவலர்
-  பணியாளர் தொகுதி
-  பணித்துணைவர் குழாம்// சார்நிலைப் பணியாளர்
-  லதி
-  தீர்ப்புரிமை பணியாளர்; நடைத்தடி/ கொம்பு
-  பணியாளர்/ கந்து
-  யட்டி/ கைக்கோல்: மேற்பார்வைப் பணியாளர்
-  பணிக்குழாம்
-  ஊழியர்
-  ஊற்று: மத்திகை
-  தண்டு
-  ஊழியர் கூட்டுறவு நுகர்வோர் சங்கம்
-  பணியாளர் கூட்டுறவு நுகர்வோர் சங்கம்
-  பணியாளர் குழாம்
-  ஊன்றுகோல்: மாத்திரை
-  தண்டம்
-  