## சொற்குவை
state
--
-   மாநிலக் கூட்டுறவு விற்பனை இணையம்; நிலை இருப்பமைதி
-  படி
-  திதி/ விளங்கக்கூறு
-  தழை: முகம்/ விளக்கமாகக் கூறுதல்
-  அரசு
-  பொம்மலாட்டநிலை: மாநிலம்
-  ஈடு
-  தகவு: மாநில அரசு அதிகாரப் பட்டியல்// சமத்தானம்/ விளக்கிக்கூறு
-  அரசுக் காப்புறுதி// செல்வு; நெறி/ கோட்பாடு
-  தசை: மாகாணம்; நீர்மை; நிலைபரம்: மாநில அரசுப் பணியாளர் தேர்வாணையம்
-  படிசு; நிலைமை
-  தன்மை;- இரிப்பு// செவ்வி; நீர்
-  பக்கம்
-  பால்
-  ரீதி; நிலை
-  திறம்;- இயற்கை// சமைவு// செயல்/ விள்/ கதி/ கெதி; நிலைப்பாடு; நாடு// சமூகநிலை; நிலைர// சதிர்
-  அவத்தை; நிலைவரம்; நோட்டம்பார்/ வண்டவாளம்// செய்தி; நிர்வாகம்
-  எடுத்துரை
-  