## சொற்குவை
stay
--
-   தடை;- இங்கு; நிறுத்தம்
-  அவலம்பம்
-  தங்கிருப்புக்காலம்
-  ஞெமிர்; நில்
-  ஆர்தல்
-  தடு
-  தாழ்; நடைமுறைத்தடை
-  தடையாணை
-  ஏமாப்பு
-  ஆர்
-  தங்கியிருப்பு; நீள நாடா; நிறுத்தி வைப்பு/ குறுந்தாங்கி
-  தாங்கு   பிடரிநாண்
-  ஆதம்
-  தங்கல்
-  தரி
-  அசை
-  பாய்மரக் கயிறு
-  துயில்
-  ஆதரவு/ விசை;- இழுவிசை உறுப்பு: முடங்கு
-  தெவிட்டு
-  ஆதாரம்;- இடை நிறுத்தம்
-  பொறுப்பு
-  உள்/ வலி
-  ஊன்றுகால்
-  துஞ்சு;- இரு; நிறுத்து
-  தங்கு
-  தடை செய்/ வதி// சவாய்
-  தங்கி
-  அல்கு
-  