## சொற்குவை
storage
--
-   தேக்ககம்;- இடையகத் தேக்ககம்// சேமித்து வைத்தல்/ கிடங்கு
-  உள்ளகத் தேக்ககம்; நேரணுகுத் தேக்ககம்/ வட்டுத் தேக்ககம்;- இணையத் தேக்ககம்
-  தேக்ககப் பதிவகம்// சேமிக்குமிடம்// சேமிப்பிடம்// சரக்கு சேமிப்பு முறை// சுழி அணுகுத் தேக்ககம்: மொத்தத் தேக்ககம்// சேமிப்பு// சரக்கு வைப்பு முறை// சேமிப்பகக் கொள்திறன்// சேமிப்புக்கிடங்கு
-  தேக்கக அடர்த்தி
-  படிப்புத் தேக்ககம்;- இருபரிமாணத் தேக்ககம்
-  தரவுச் சேமிப்பகம் தரவகம்// சேமிப்பகத் தொகுதி
-  அகத் தேக்கல்
-  தேக்கம்/ விரைவணுகுத் தேக்ககம்// சேமிப்புக் கூடம்
-  தற்காலிகத் தேக்ககம்
-  தரவுத் தேக்ககம்// செயல்நிலைத் தேக்ககம்
-  துணைநிலைத் தேக்ககம்// சேமகம்
-  தொகுப்பு
-  