## சொற்குவை
strength
--
-   சண்டம்: மதன்; நேர்
-  ஆற்றல்;- இயல்: மாற்று
-  உரம்/ விறப்பு/ கிடம்/ கடுவினை/ கெற்பு
-  திட்பம்; நிரை/ வல்லவம்
-  ஞாட்பு
-  துடி
-  பிரபாவம்/ கெட்டி
-  உறுத்தை/ வாலிமை
-  பூட்கை
-  அழுத்தம்/ வலம்
-  எல்: மஞ்சு
-  ஏமாப்பு
-  துப்பு
-  தாக்கம்
-  பலம்
-  ஆளி
-  உட்கு: மெய்ந்நலம்/ கைவரிசை: மிண்டு; நோன்மை
-  உம்பல்
-  திருடதை/ வலிமை/ கருமை// சுரத்து
-  ஏண்/ வீச்சு
-  அரி
-  பிரபலம்
-  உரப்பு
-  உரபடி/ கோட்பு
-  தத்துவம்/ கலி
-  அள்
-  திரம்/ வலிவு/ வய
-  தா
-  ஆவி
-  து/ வல
-  தற்செல்வம்: மாவுரம்
-  ஊக்கம்// சேட்டம்
-  தூ/ விறல்/ கோள்;- இகல்: மல்
-  பாழிமை/ கோணை// சாரம்/ வைரியம்: மூச்சு// சுவடு
-  படுத்துவம்
-  எண்
-  பசை: மொய்ம்பு
-  உழப்பு
-  ஆண்/ வலாட்டியம்: மீளி/ வேகம்/ வள்/ வல்லம்
-  ஈட்டம்
-  எறும்/ வல்லபம்
-  பிரசண்டம்
-  ஆட்டு: மதுகை/ கை/ வான்: மிடல்
-  அச்சு
-  திண்மை/ கைவிச்சு// சிக்கனவு
-  திறல்/ கடுமை
-  எதிரேறு
-  ஊர்ச்சசம்/ குறும்பு: மைந்து
-  எழில்/ வலு/ கோப்பு/ காடம்
-  பொறை/ வலி
-  திண்ணம்/ வாலிது
-  திறப்படு; நிறை: மல்லல்
-  தார்ட்டியம்/ வல்
-  தீரம்: மன்னல்/ கொற்றம்: மள்ளல்/ கட்டு/ கோணுசி
-  பகடு
-  திண்// சீத்துவம்/ வன்மை
-  திரவிணம்// சிமுக்கம்
-  திணி;- இரதம்/ கைவீச்சு/ வன்பாடு
-  தோற்றம்; நிலைமை
-  உற/ வல்லை/ கைமிடுக்கு: மீளிமை// சத்து
-  திறம்
-  உரவு
-  ஊற்றம்
-  திறமை
-  திறப்பாடு/ வயிரம்
-  பை/ கொம்மை: மானம்/ வீறு
-  தாடு/ வண்மை: மதம்
-  ஆவியம்// சத்தி
-  அடம்
-  ஏமம்
-  ஆயத்தி/ வீரம்: மல்லம்/ வளம்
-  உலம்: முடுகல்
-  தாட்டிகம்
-  திடத்துவம்: முடலை: முரண்: மதவு: மறம்: மூரி: முன்பின்/ வாய்மை: மொய்
-  உரவம்: மிடன்/ கொன்
-  தகவு/ கண்டர்// சத்துவம்
-  ஆண்மை: மிடுக்கு: மத/ வயவு;- இயற்றி; நுகம்
-  ஏணம்
-  தாவு/ கதம்/ வற்பு/ வலுப்பு
-  தோற்றல்; நோல்
-  பிராணன்
-  பராக்கிரமம்: மா
-  ஆயம்
-  எண்ணிக்கை
-  தானம்: முற்றல்/ வாறு// சவி/ வலுமை: முடுக்கு/ வல்லந்தம்
-  பலன்/ கையம்பு
-  அடல்
-  அரண்: மதர்வு
-  