## சொற்குவை
strike
--
-   உதை/ வான்தாக்கு: மோது
-  தொழில்முடக்கம்
-  தட்டு/ கொட்டு
-  அறை
-  பகை
-  படுகைக் கிடை மட்ட வரை// சாயம் உறிஞ்சுதிற இழை/ வேலைநிறுத்தம்
-  பேனா வைப்பு வேலை நிறுத்தம்
-  புடை
-  படுகைக் கிடைமட்டவரை
-  தெற்று/ வேலைமறியல்// சட்டப்புறம்பான வேலைநிறுத்தம்// சட்டப்புறம்பான வேலை நிறுத்தம்/ வீறு
-  அடையாள வேலை நிறுத்தம்
-  அடி
-  ஊன்று/ கிடைமட்டவரை
-  தாக்கு
-  தாங்கு
-  போக்குவாட்டம்/ வேலைநிறுத்தம் செய்/ வேலை நிறுத்தம்: மொத்து/ வீச்சு/ கிடைமட்டப் படுகைவரை: மறிப்பு/ காலவரையற்ற வேலைநிறுத்தம்
-  அடர்
-  