## சொற்குவை
suffering
--
-   கெடுதி
-  ஆதண்
-  ஏம்
-  திண்டாட்டம்
-  அவதி
-  உலமரல்/ கோட்டாலை
-  பையாப்பு
-  தீயவை/ கைதவம்
-  துன்பம் அடைகிற
-  ஆர்த்திகை
-  உயா
-  அவலம்
-  உயவு
-  உறுகண்/ கவலைப்படுதல்
-  பாசறை/ கையாறு
-  அற்றம்
-  பையுள்; நொ
-  அனுக்கம்
-  உயக்கம்
-  ஆய்
-  பொறுக்கக்கூடிய
-  அகைப்பு
-  பாடு
-  ஓவல்: மெலிவு
-  அயர்வு; நைவு
-  உழப்பு
-  யாதனை
-  உயவல்
-  தீது
-  துன்பம்
-  ஈர்மை/ விலாய்
-  பருவரல்/ வருத்தம்/ காண்டுமதம்
-  பனி
-  அநுக்கம்/ வேது
-  ஆய்வு
-  அபிசாதம்
-  ஆர்த்தி; நெளிவு; நோய்ப்பாடு;- இன்னாங்கு
-  அசைவு; நலி/ விம்முறவு
-  ஆய்தல்
-  ஆயம்; நொசிவு
-  பட்டபாடு: முனிவு; நோப்பாளம்
-  உறுவல்
-  ஆதீனவம்
-  அணங்கு
-  உழற்சி/ வேதனை// சிறுமை// சாட்டியம்;- இடும்பை; நடலை// செல்லல்
-  உயர்வு// சூர்
-  புன்மை
-  ஈடுபாடு
-  ஏதம்/ கம்பலை;- இடர்; நுகர்
-  