## சொற்குவை
sulphur
--
-   வளர்சடையோன்நாதவிந்து
-  தாமிரேசுவரம்// சிங்கித்தைலம்
-  அபிகாதசோபை/ கந்தம்: மகாசுராங்கிசக்குளிகை
-  அதிகந்தம்; நாகம்// செம்மை/ கெந்தகம்
-  அறுசோகம்// சுருக்குகொடு/ கெந்தி; நவமணிச்சிந்தூரம்/ கந்தி
-  அத்தியாம்சரக்கு
-  அரசன்கன்னி
-  தாதுமாரின்
-  எரி/ காரிழைநாதம்: மலைமாதுகம்: மாதர்குணச்சலம்/ கெந்தியுப்பு/ கந்தகம்
-  பலவீரம்
-  அரன்பெண்டிர்
-  தவணியம்/ காரியசத்துரு
-  அபினிச்செம்பு; நாத்தம்
-  பலி
-  பூதிகந்தம்
-  பாமக்கினம்
-  அக்கினிக்குமாரரசம்
-  தாதுவைரி
-  அதிராகம்// சரக்குச்சுண்ணம்/ கேடரி// சிமான்
-  தாதுகந்தம்
-  அகம்
-  பாமாரி// சத்தி
-  பர்ப்பட்டீரகம்// செந்தூரத்தாசி// சவுகந்திரா
-  அந்திரக்கொடிச்சி/ கந்தகச் சத்து
-  ஆடியோடுஞ்சரக்கு/ கீடரி
-  தேவிவிந்து// சடைக்கந்தம்
-  தேவிரு
-  