## சொற்குவை
sun
--
-   அழலோன்
-  என்றவன்// சூரி
-  பிரபாகரன்
-  ஆதபன்
-  அருக்கன்
-  பகலோன்
-  பரி
-  திரிவிக்கிரமன்
-  தாமன்;- இரவி
-  உதயன்// செய்யோன்/ விரோசனன்;- இருட்பகை
-  எல்லி/ குடக்கோடுவான்
-  ஒருசுடர்
-  அரிணன்// சுரன்
-  எல்லை
-  பீதன்/ வேந்தன்
-  ஆயிரங்கதிரோன்// சுடர்
-  ஞாயிறு பரிதி/ கதிரோன்
-  பேரொளி
-  பாற்கரன்
-  ஆதித்தன்: மந்தி/ வியாழசினேகன்/ கதிரவன்
-  தாபனன்
-  எல்
-  ஆன்மா
-  என்று
-  பொழுது/ கனலோன்
-  அசிரன்
-  பரிதி
-  ஒளி
-  திகிரி
-  பேரு
-  தினமணி
-  திவாகரன்/ வெய்யோன்
-  எல்லோன்
-  உதயாதிபன்
-  என்றூழ்// சண்டன்/ வான்விளக்கம்/ விண்மணி
-  பகவன்: மாலி/ வான்மணி
-  பகலவன்
-  புலரி
-  அருணன்/ கனலி/ கோணாதித்தியன்/ கருமசாட்சி
-  பங்கயன்// செஞ்சுடர்
-  ரவி
-  அரி
-  அனலி
-  பனிப்பகை
-  ஆயிரஞ்சோதி
-  பாமன்// சூதன்
-  தாமரைநாதன்
-  எரிகதிர்: மணி/ கடுங்கதிர்// சயம்/ வானவன்
-  பாது
-  அல்
-  அண்டயோனி
-  ஆதி// சூரன்
-  ஊழ்/ கோபதி: மித்திரன்
-  தினநாதன்
-  உச்சிக்கிழான்
-  ஆழ்வான்// சவிதா/ கதிர்// செய்யவன்// சகசாட்சி// சித்திரரதன்
-  எல்லவன்/ வான்கண்
-  தினகரன்;- இனன்/ கிரணமாலி
-  ஆம்பலரி
-  ஒளியவன்
-  அழலவன்// சகசட்சு
-  பகல்/ குதபன்;- இருள்வலி
-  அழற்கதிர்
-  ஆதவன்// சூரியன்
-  அவி; நாயிறு
-  பகல்செய்வான்
-  பகலரசு
-  அத்திரி
-  ஆயிரக்கதிரன்
-  ஆரியன்
-  ஈரிலை/ வெஞ்சுடர்
-  தியுமணி// சுடரவன்
-  பேனன்/ கிரணன்/ கோ; நிதாககரன்/ கிரகபதி/ விரிச்சிகன்/ கதிர்க்கடவுள்
-  பட்டாரகன்
-  பொன்/ வெங்கதிர்ச்செல்வன்
-  ஞாயிறு
-  ஒள்ளியோன்
-  தபனன்
-  தாமநிதி// சம்பு
-  தாமரைநண்பன்/ கோன்
-  அங்கி
-  துங்கீசன்// சான்றோன்/ வாணாளளப்போன்;- இந்திரன்
-  எல்லிப்பகை
-  அலரி
-  ஆசுகன்
-  தவனன்
-  அற்கன்
-  பானு
-  திமிராரி/ வீதிகோத்திரன்; நிசாரி
-  