## சொற்குவை
superiority
--
-   செம்மல்: மேல்
-  ஆதிக்கம்: மண்; நயப்பு
-  அதிசயம்
-  உச்சம்
-  உயர்த்தி
-  ஊங்கு
-  துடி
-  பாழி: முனை
-  ஆணி: மேம்பாடு
-  அபி; நிபுணத்துவம்/ கூர்மை
-  துல்லிமை
-  ஆண்: முகடு
-  உயர்ச்சி
-  அண்ணல்/ குருமை; நாயகம்/ கோன்மை; நயப்பாடு;- இந்திரம்/ கோ
-  தகை
-  தோன்றல்: மேன்மை
-  தலைமை
-  உயர்வானநிலை: மேக்கு; நயம்
-  திருத்தகைமை// சிறப்பு// சாயல்: முக்கியம்/ கயம்
-  எசமானத்துவம்: மேல்வட்டம்
-  உள்// சீர்
-  ஓச்சுதிறன் உயர்வு: மீக்கூறல்
-  எடுப்பு
-  உயர்வு/ விழுமம்
-  தாயம்
-  ஏற்றம்; நன்மை: முகாமை; நிரப்பம்: முதன்மை;- இயவுள்
-  