## சொற்குவை
support
--
-   // செல்சார்
-  பற்றக்கோடு
-  ஆதரவு தாங்கு
-  பக்கவலிமை
-  ஒத்தாப்பு
-  உண்டு// சபரணை
-  ஆணம்
-  ஓம்பு/ களைகண்
-  தாபரம்/ கந்து// சார்ச்சி
-  அப்பணை
-  பற்றாசு
-  உதைகால்
-  உறுத்தை
-  அபிமானி
-  ஆதாரநிலை
-  ஊன்றுகோல்
-  ஆசு
-  அவலம்பம்
-  தஞ்சு
-  ஆதரணை
-  ஏமாப்பு
-  துணைவு
-  உதவி
-  பாதம்
-  துப்பு/ கப்புக்கால்/ கைதொடுமானம்
-  யாணம்;- இணை
-  ஆவிகை
-  ஆலம்பம்
-  ஆதரவு: மிண்டு
-  எடுத்துக்கட்டல்
-  புணை
-  ஆமோதனம்
-  அடி
-  ஆதாரம்
-  ஓரம்
-  பக்கத்துணை: முட்டுக்கால்
-  பிடி
-  ஆதரவளி; நிறுத்து
-  பாதுகாப்பு
-  துணைசெய்
-  உதைமானம்
-  அடிமனை/ கொழுகொம்பு
-  பார்சுவம்
-  பாசனம்// சார்பு
-  துணை
-  தாரிப்பு
-  தரி
-  தூ
-  உரன்/ குத்துக்கால்
-  தாயகம்
-  அதிகரணம்
-  பக்கபலம்
-  அனுசரணை
-  உருளைத்தாங்கி
-  பொறுப்பு
-  தாங்கி
-  ஆணி
-  தாங்கு: முட்டு; நிலைக்கால்
-  தாவளம்;- இயற்றி
-  தாவு/ கப்பு
-  தங்கி
-  அண
-  உதை
-  ஆசுபதம்// சார்ப்பு
-  ஆலம்பனம்
-  துவ்வு
-  பற்று
-  தொடிசு
-  தூண்
-  அண்டை
-  அச்சு// சகாயம்/ கதி
-  துவ்வுதல்
-  தாணு: மன்னனை// சார்வு
-  அணை
-  உடந்தை
-  ஊன்று
-  தூணம்
-  தாங்குகோல்
-  ஒசீவனம்
-  தஞ்சம்
-  ஊற்று/ வலி: மதலை/ கண்
-  ஆற்பதம்
-  லாலனை: மடக்குக்கால்
-  பேசு
-  