## சொற்குவை
swallow
--
-   மழைக்குயில்
-  தலைவிலான்
-  தகைவிலான்
-  து£க்கணாங்குருவி
-  தலையிலாக்குருவி// சிவப்புத் தகைவிலான்
-  அடைக்கலாங்  குருவி
-  ஐரோப்பியத் தில்லான்
-  தொண்டை உணவுக்குழாய்
-  தகை விலான்/ வயல்கோடி/ விழுங்குதல்
-  தாம்பாடி/ கீச்சான் சாம்பல்
-  தைலான்/ வரையான் கத்திரிக்கா/ கம்பிவால் குருவி; நுங்கல்// சாம்பல் நிறத் தகைவிலான் கிச்சான்/ விழுக்கு/ கம்பிவால் கம்பிவால் தோல் குருவி
-  தவிப்பில்லாக்குருவி// செம்பிட்டத் செம்பிட்டத் தில்லான்; நாட்டுத் தகைவிலான்;- இரு கம்பிவால்  சவாலே; நுக்கு
-  தலை இல்லாத குருவி: மாடம் புறா: மாரிக்குருவி// செம்பிட்டத் தகைவிலான்
-  