## சொற்குவை
swelling
--
-   எலிவெள்ளை நஞ்சு// சன்னிவாதசூலை
-  தடிக்கல்
-  அட்டிலம்
-  உற்பிண்டிதம்
-  ஊது/ கலி
-  அந்தகசன்னிபாதசுரம்
-  தாக்கம்/ கந்தம்/ வீக்கம்
-  பொங்கல்
-  பற்றம்// சுறவை// சுரவை
-  ஊதல்
-  அக்கினிவிடபாகம்
-  பருத்தல்
-  ஓதம்
-  அர்ப்புதம்/ வீங்குதல்
-  அசாத்தியவெலிவிடம்
-  உடப்புகை
-  உப்பல்;- இரைதல்
-  உபநாகனம்/ கண்டிப்பு
-  பொள்ளல்
-  ஊத்தம்
-  புடைப்பு
-  தளதளப்பு
-  அதைப்பு
-  போந்தி
-  அட்சிபாகாத்தியரோகம்
-  அர்ப்புதின்
-  உதிப்பு
-  தடிப்பு
-  அசாத்தியவாதரோகம்: மொத்தி
-  ஆடோபம்
-  உப்புசம்// சுரப்பு
-  தடிப்பம்
-  உப்புதல்
-  