## சொற்குவை
sword
--
-   வள்/ கரவீரம்
-  எதி
-  தாராங்கம்
-  பட்டையம்
-  அசி/ கத்தி மீன்;- இடால்// சிரி; நவிரம்
-  போல்
-  பட்டாக்கத்தி
-  தூவத்தி;- இடைச்சுரிகை
-  புட்கரம்;- இரிட்டம்/ வசிகரணம்
-  உடைவாள்/ கண்டகம்; நாந்தகம்
-  பட்டயம்// சமதாடு/ கிருபாணம்/ வடு/ வாள்
-  பட்டா
-  உவணி
-  எஃகம்/ விருத்தவிலக்கணம்/ கண்டம்
-  அரம்ப மீன்
-  திருணம்; நாட்டம்; நவிர்/ கட்கம்/ வேணு: மட்டாயுதம்
-  பட்டம்
-  உறுத்தை/ வாளம்/ கத்தி/ வசி
-  தளிமம்
-  ஈலி/ கடுத்தலை/ வஞ்சம்: மங்கலம்பதினாறு; நந்தகம்
-  