## சொற்குவை
tank
--
-   சூழி
-  படு; நீர்த்தேக்கம்/ கையெடுப்பு
-  தாங்கல்/ கண்வாய்/ கோட்டரம்/ குண்டம்// சுனை: மலங்கல்
-  பண்
-  ஆவி
-  பயம்
-  அகழ்/ வட்டம்: மூழி
-  அரந்தை/ குழி
-  ஆழம்
-  பங்கம்/ கோடு: மார்பு// சிறை
-  பட்டம்
-  அகழ்ச
-  பொய்கை/ வளையம்; நீர்நிலை
-  பிரவாகம்
-  தட்டம்
-  ஆழி
-  ஏல்வை/ குளம்
-  அயம்
-  தடாகம்
-  அவல்;- இலங்கு
-  தெப்பம்// சுண்டை/ கோட்டம்/ குட்டை
-  தொழு
-  ஊருணி
-  அலந்தை/ குட்டம்// சலாசயம்
-  உதவாக்கரை/ கொள்கலன்
-  உவளகம்/ கள்
-  பழனம்/ கண்மாய்; நீர்க்கட்டு/ வலயம்
-  உடு/ கொடும்பை
-  படுகர்/ கயம்
-  தகளி
-  ஆதாரம்/ வாவி
-  தடம்// செறு
-  பண்ணை
-  ஓடை/ வரைப்பு
-  ஏரி
-  தொட்டி
-  தாலாப்பு
-  