## சொற்குவை
teacher
--
-   உபாத்தியாயன்
-  ஓசன்// சட்டநம்பி
-  உவாத்தியான்
-  ஆதன்/ கணக்காயன்
-  உவச்சன்
-  பண்டிதர்
-  ஐயன்
-  ஆசாரியன்
-  ஐ/ கற்பித்தவன்
-  ஆரியன்/ கணக்கன்
-  அண்ணாவி
-  ஓதுவான்; நுவல்வோன்
-  ஆசிரியர்
-  ஓதாளன்
-  உபதேசி/ வாத்தியார்
-  உவாத்து// சட்டம்பி: முதுவோர்; நூலுரைப்போர்
-  உவாத்தி
-  உவாத்தியன்;- இனன்/ குரு
-  ஓத்துரைப்போன்
-  ஆசிரியன்/ கண்கொடுத்தவன்/ கமகன்
-  ஓச்சன்
-  உவாத்திகன்
-  ஆசான்
-  ஆரியர்
-  உபாத்தி
-  போதகாசிரியன்
-  அத்தியாபகன்
-  தேசிகன்
-  ஈவோன்
-  