## சொற்குவை
temple
--
-   தேவளம்
-  ஆலயம்: முக்கீச்சாரம்
-  தென்சிதம்பரம்
-  தேவகுலம்
-  தூபி// சக்கரவாளிநம்பி
-  தெய்வத்தலம்
-  அகநாழிகை/ குறுக்குக்கழி// சன்னதி; நியமம்/ கோநகர்/ கோவில்/ கோயில்; நடை/ கன்னப்பொறி
-  தாபரம்
-  பாழி/ விசைமுள்: மடம்// சன்னிதி// செவியடி
-  தேவநகர;- இருக்கை/ கற்கி; நகரம்; நகர்/ கோஇல்/ குடிகை; நெறி
-  திருமந்திரம்; நிலையம்
-  புரம்: முக்கால்வட்டம்
-  தேவாலயம்
-  தளி
-  அந்தரம்: மாளிகை
-  தேவதாயனம்: மூன்றுநிலைமாடக்கோயில்
-  தெய்வத்தானம்
-  பற்றி; நிகேதனம்/ கோட்டம்
-  பள்ளி
-  தேவாவாசம்
-  தேவபவனம்/ கோகுலம்
-  புரை
-  தேவதாகாரம்/ கணைத்தலை/ வானவருறையுள்
-  பிராசாதம்/ கோட்டகம்
-  தானம்/ கன்னம்
-  அந்தளி: மந்திரம்/ கதவு; நிலயம்; நெற்றிப்பொட்டு/ கன்னப்பொட்டுசெவிக்கோயில்
-  திருக்கோயில்: மாவிலைத்தோரணம்
-  தேவசன்னிதி// சேதியம்/ குலம்
-  