## சொற்குவை
tender
--
-   குசினி;- இளம்/ கேள்விக்கடுதாசி
-  பிஞ்சு
-  ஒப்பந்தப் புள்ளி
-  பிஞ்சுத் துவரம் பருப்பு
-  துவர்ச்சிகை
-  தளர்
-  ஒப்பந்த அறிவிப்பு
-  அளி/ கக்கு
-  ஒப்பந்தப்புள்ளி கொடுக்க முனைதல்
-  பிஞ்சுச்சோளம்;- இளமையான
-  ஒப்பந்தப்புள்ளி கோர/ கண்ணோடு// சிறும ஒப்பந்தப்புள்ளி;- இள 
-  ஒப்பந்தப்புள்ளிப் பதக்கூறு/ கய: மாவடு
-  துணையுதவிக்கப்பல்
-  ஒப்பந்தம் கோரி முன் வருதல்: மென்மையான/ குருத்தோலை; நொய்ய
-  ஒப்படை// சுரம்;- இளநெஞ்சு: மெல்
-  ஒப்பந்தப்புள்ளி கட்டணம்
-  பிஞ்சு அவரைக்காய்
-  ஒப்பந்தப்புள்ளி: முதிராத
-  ஒப்பந்த விலை
-  அருணம்/ வடி
-  ஒப்பந்தப்புள்ளிஒப்பந்தணம்
-  ஒச்சியம்
-  பூப்பிஞ்சு/ கொடு
-  தொகைவழங்கு
-  பலா பிஞ்சு
-  பெரும ஒப்பந்தப்புள்ளி
-  பூம்பிஞ்சு: மிருதுளம்
-  பிஞ்சுப் பலா
-  பச்சைக்குழந்தை
-  தட/ வடுப்பிஞ்சு; நொளுக்கல்
-  