## சொற்குவை
th c
--
-   பெரியவாச்சான்பிள்ளை: மணவாளமாமுனி/ கண்டராதித்தர்/ கம்பன்/ வில்லிபுத்தூராழ்வார்: மறைசையந்தாதி; நன்னெறி
-  புலவர்புராணம்: மண்டலபுருடன்
-  திருவருட்பா;- இருசமய விளக்கம்// சங்கரநமச்சிவாயர்;- இலக்கண விளக்கம்/ கண்டிராயபணம்: மிழலைச்சதகம்
-  உய்யவந்ததேவநாயனார்/ வீரசோழன்
-  உமாபதிசிவாசாரியார்// சயங்கொண்டான்// சூடாமணியுள்ளமுடையான்/ வென்றிமாலைக்கவிராயர்
-  பல்பொருட்சூளாமணி
-  தாயுமானவர்
-  திருக்காளத்திப்புராணம்
-  தாயபாகம்// சிதம்பரப்பாட்டியல்
-  பெருந்தேவனார்/ காஞ்சிப்புராணம்
-  திரிகூடராசப்பகவிராயர்: மெய்கண்டதேவர்// சடகோபதாசர்/ வைத்தியநாததேசிகர்; நிரம்பவழகியர்/ குலோத்துங்கசோழனுலா// சீறாப்புராணம்
-  அபிராமிபட்டர்
-  திருநாவுக்கரசுநாயனார்
-  திருஞானசம்பந்தமூர்த்திநாயனார்: மயிலேறும்பெருமாள்பிள்ளை
-  யாப்பருங்கலம்
-  அதிமதுரகவி// சிவபுண்ணியத்தெளிவு
-  உவமான சங்கிரகம்
-  ஆட்கொண்டான்/ குருநமச்சிவாயர்// சிவப்பிரகாசர்// சம்பந்தசரணாலயர்
-  யாப்பருங்கலக்காரிகை// சோழமண்டலசதகம்
-  உமறுப்புலவர்
-  திருக்குருகைப்பெருமாட்கவிராயர்
-  