## சொற்குவை
the th naksatra
--
-   அத்தம்/ கனலிநாள்// சேட்டை
-  துவட்டாநாள்
-  அழல்/ களிறு;- இந்திரனாள்// சகடு; நாவிதன்
-  பங்குனி
-  ஆனி
-  அத்தநாள்
-  பதுமம்/ வாரூணி
-  ஐவிரல்: முற்குளம்; நெய்ம்மீன்
-  புற்றாளி: முக்குளம்
-  தோணி/ கதிர்நாள்/ வெறுநுகம்/ வருணம்/ வல்லாரை
-  ஆடை
-  தேள்/ வேட்டுவன்
-  பகவதிநாள்// சுவை
-  பூர்வபற்குனி
-  பெண்ணை/ கலம்
-  பெருநாள்
-  உரோகிணி
-  எரி
-  புரட்டாசி; நீபம்
-  உடைகுளம்
-  அறுவை// செந்தழல்/ கன்னி; நரிப்புறம்: முதலில்வருஞ்சனி; நாழிகை
-  பூசம்
-  பனை
-  அறிவனாள்
-  போர்
-  ஊற்றால்;- இசைநாள்: மாசி/ வேதி: முறிகுளம்// சகடம்// செவ்வி; நீர்
-  ஒளி/ வாருணி: முற்சனி; நாழி; நெற்கடை/ வெய்யோன்
-  அசுரநாள்: மன்// சித்திரை
-  ஆயிலியம்// செக்கு// செம்மீன்
-  பாற்குனி// சுண்டன்: முற்கொழுங்கால்
-  எலி
-  தேர்
-  போந்தை
-  பஃறி: மாகம்: முரசு
-  துளங்கொளி/ வைகாசி/ கயினி
-  புல்; நாவாய்/ வாய்க்கால்
-  ஐம்மீன்; நேர்வான்: மானேறு
-  தழல்/ கேட்டை/ வரணதேவம்
-  பூராடம்: மூலம்// சுரர்குருநாள்
-  துணி/ வீழ்க்கை: மாரி
-  ரேவதி
-  தை
-  துளக்கம்// சூலம்/ குரு
-  ஞெமலி// சதயம்
-  அன்றில்
-  பெருஞ்செக்கு/ விளக்கு
-  யாழ்; நெய்வான்மீன்: மகம்/ வையம்/ வரணனாள்
-  திருவாதிரை; நுகம்
-  பூரட்டாதி/ கடைநாள்: மாழ்கு: மூலநாள்// சுண்ணம்; நவ்வி
-  பாத்திரபதம்
-  தொழு
-  பாலை
-  பூரம்
-  தச்சன்/ குருகு/ கைம்மீன்
-  அம்பரம்: முற்றில்// செங்கை; நெய்: மீன்
-  அங்கி/ குன்று
-  புனல்: மன்னன்/ காமரம்;- இந்திரன்
-  உத்தரம்/ கடல்/ கணை/ குருவி
-  தேட்கடை// சுளகு/ வில்// சதையம்// செங்கதிர்நாள்
-  தூசு
-  தாளி
-  