## சொற்குவை
thickness
--
-   அடர்த்தி
-  திண்டு
-  பருப்பு
-  திணர்// செறிமை
-  பருமை
-  உறப்பு
-  அள்
-  பற்றம்
-  ஞாட்பு
-  பனம்
-  ஈறல்
-  தண்டி
-  தடிப்பு: மோட்டா/ கன
-  பரூஉ// செறிவு
-  திணா்/ கனதி
-  தடிமன்
-  ஓதி
-  தகடு
-  திண்மம்/ கா
-  பெருப்பம்
-  பருமன்// செறிப்பு/ வண்ணம்
-  தளம்// சடிலம்; நிபிடீகரம்// செற்று: மொ/ கதிப்பு
-  பலம்/ கனம்/ வலிமை
-  பருமம்/ கனைவு
-  திண்ணம்/ கனப்பு
-  துறு
-  பெரும்படி
-  தட// சேத்து
-  பொம்மல்/ காத்திரம்;- இடை
-  தடிப்பம்
-  