## சொற்குவை
thirst
--
-   தகா/ விடாய்
-  அநுதரிசம்
-  தாம்
-  பேராசை
-  அநுபர்தை
-  பரிதாபம்
-  அதிசாரசிலேட்டுமம்
-  உடற்குற்றம்/ வேட்கை
-  தீதி
-  அசாத்தியகாசம்
-  அட்டாதசகுணம்
-  அந்தகசன்னிபாதசுரம்
-  தாகம்; நாமுள்தோஷம்
-  தகை
-  அங்காப்பு
-  தண்ணீர்த்தாகம்
-  தவனம்; நாவுழலை
-  உழற்றல்
-  அந்நியேத்துகவாதம்
-  தாபம்
-  அனலபித்தம்
-  தாகம்நீர்வேட்கை
-  தகம்
-  அந்தரவாயுக்கிரகணி
-  அக்கரன்
-  அசாத்தியசுவாசம்; நீர்வேட்கை
-  அக்கினிவிசர்ப்பி
-  அசாத்தியவீக்கம்
-  அபலாடிகை
-  பிபாசை
-  ஆற்றாமை/ வேடை
-  தவிப்பு
-  