## சொற்குவை
tie
--
-   பொதி
-  தொடுப்பு
-  பாசு
-  யாக்கை
-  பெந்தகம்: மூட்டு/ குரல்
-  தொடர்
-  பாசம்
-  துவக்கு/ கழுத்துக்கச்சை// சுரங்கக்கூரைத் தாங்கி/ கட்டு;- இருப்புப்பாதை படுகைக்கட்டை
-  யாப்பு/ கழி
-  ஆர்
-  துயக்கு
-  தொடு/ வீக்கம்;- இசை; நாண்;- இமிழ்
-  புரி
-  பந்தனம்
-  ஆப்பு: முடிச்சு;- இணை
-  ஆர்த்தல்
-  ஆர்ப்பு: மொழுப்பு
-  புணை
-  பந்தம்// சமநிலை/ வரி
-  புணர்
-  போட்டிச் சமநிலை
-  யா// சிமிழ்ப்பு: முடி
-  பெத்தம்/ விசி/ குழைச்சு// சுவடு
-  தளை/ கண்ணி: முடிப்பு: முடிச்சிடு
-  