## சொற்குவை
time
--
-   சாரி
-  அவதி: மடி// சமயம்/ காலப் பகிர்வு
-  பகிர்வு நேரம்/ வேலை
-  பார்/ காலம்
-  அந்தியம்/ காலத்தளம்/ காலப்பிரமம்
-  அனுமதிக்கப்பட்ட நேரம்; நா; நு
-  தடவை
-  உறழ்வு; நாடும் நேரம்: மடங்கு; நிலவுநாழிகை: மாண்/ வேளை
-  துலங்கல் நேரம்
-  ஆவர்த்தம்
-  தொறு// செல்வு
-  தேசகாலம்: முறை: முழுத்தம்/ வாரம்
-  ஏல்வை
-  அந்தரம்
-  தேடு நேரம்
-  பூகம்/ காலவரையறை உண்டியல்/ கடிகை/ கால வரம்பு; நேமம்
-  அமதி
-  பொழுது; நேர அளவு// செவ்வி
-  தொகு நேரம்: முகூர்த்தம்: மொத்த நேரம்
-  பஞ்சது/ கூட்டமைவு 
-  பசந்தம்: மாலை/ காலவரை/ வதலி; நிலைர; நான்று
-  அளவை; நாள்// சமையம்
-  தகுதி/ கடி
-  புறம்
-  அணுகு நேரம்: மணி/ குறி
-  ஞான்று
-  ஆவிருத்தி
-  ஊழ்// சராசரி நேரம்
-  யாமம்: மாற்றல் நேரம்
-  பண்// சிக்கல்; நடை/ காலமண்டலம் / வரை
-  பருவம்/ கொன்
-  பாணி
-  திரிகாலம்/ வாட்டி: ம: மண/ காலதேசவர்த்தமானம்/ வைப்புக் காலம்/ காலமுறை வைப்பு/ விதி;- இடம்/ வக்து/ காலமுறை வைப்புகள்
-  பருவரல்: முடுக்கு நேரம்
-  ஓரை;- இயக்க நேரம்
-  அனேகம்/ கோசு
-  அவகாசம்; நிகழ்நேரம்/ காலப் பின்தங்கல்
-  தபா// செயல்படா நேரம்; நிலை/ கூட்டு நேரம்; நேரம்
-  தொலைவு/ விசை/ கிடைக்கும் பொறி நேரம்;- இடை
-  