## சொற்குவை
tinn
--
-   நுகக்காற்சாவி
-  பேர்கேட்டவன்/ வடிவாக
-  அவதாரம்
-  ஆற்றல்
-  ஒப்பு; நடைச்சீக்கு
-  படப்பயம்/ காக்காந்தோல்// சபரணை: மந்தைக்குத்துக்கல்: மணவாரி: முன்னத்தின்கால்/ வெப்பிராளம்
-  தீநாக்கு: மயிர்க்கொடி
-  ஏறான்
-  ஒழுகு: மணிக்கை
-  ஆலவாட்டு; நுணை
-  ஆகையர்
-  ஆண்சிரட்டை
-  பாங்கு
-  தட்டட்டி; நயத்தல்
-  புதுமுதல்: மோட்டை// செங்கல்மால்; நறுக்கரிசி
-  தண்டா
-  தட்டுக்குச்சு/ கொட்டான்; நாள்வேலை: முளைக்கொட்டு
-  திரணை
-  பொடிசு/ கண்டால்; நேரம்பெற
-  ஒதுக்கல்
-  தூர்
-  பெரியமேளம்/ வருத்தம்: மாறாப்புமாலை: முக்கட்டெண்ணெய்; நூலாம்படை
-  எருத்துப்புரை// சேக்காளி; நலவு; நலுங்கு
-  தடுமல்// சாணாங்கி// சூடம்// செங்கமட்டை
-  அகப்பற்று
-  தக்குப்புக்கெனல்
-  திருகுதாளம்/ வளர்ப்பாளன்: முட்டான்/ குப்பம்
-  தார்க்கம்பு/ வதலி// சிவ்வெனல்;- இன்னா
-  தடியன்காய்
-  பயந்தாரி/ கரந்தை/ காட்டுத்தொட்டியன்
-  ஆலி/ குறிச்சி
-  பொதி// சிறுசொல்
-  பூடம்/ கருக்காய்/ கலை
-  தேரி;- இடுவல்
-  பஞ்சட்டை
-  பட்டை; நெஞ்சுத்தடுமல்: முண்டாணி; நெஞ்சுபுகைதல்; நேரியல்
-  ஊதிலி; நல்லமிளகு// சினையிட்டலி// சீதக்கட்டு
-  பருவம்
-  பொதிப்பருவம்
-  பரப்பானோடு// சொக்காரன்
-  பட்டப்பெயர்// சொட்டைசொள்ளை// சரப்பலகை
-  திரடு
-  பட்சேரி/ கடுக்கை: மாச்சல்
-  ஆட்டை/ வளை
-  பூம்பல்லக்கு
-  தவணைப்புளி; நீரழிவு
-  பள்ளி
-  புன்னைக்காயெண்ணெய்
-  புல்லுமாறு;- இட்டடுக்கி// சிறுப்பனை/ வணை
-  துண்டரிக்கம்/ விசுக்கெனல்// செவிமலர்/ வேகாவாரி/ வலிப்பு
-  அம்பாரம்/ வாய்க்கூடு/ வடிபலகை// செல்லும்புள்ளி; நெஞ்சுகரித்தல்
-  பெண்ணாய்ப்பிறந்தவள்;- இரைப்பெட்டி
-  தென்காசிவழக்கு; நாடி; நெறிபொறி
-  பாதானி; நாட்கால்; நாட்கதிர்/ கரண்டி
-  அதிரடி
-  அத்தம்; நீர்ப்பாய்ச்சிமானியம்/ வாணம்/ வெள்வீச்சு
-  தடியங்காய்
-  பக்கரை; நொள்ளை: மைக்கண்; நற்புதிற்பு
-  அவுரி// சீட்டுநாட்டு/ குப்பைக்காட்சி
-  துச்சனம்
-  படர்தாமரை
-  பச்சேரி// சீத்துவம்
-  அவயம்/ வழி; நொட்டக்கை
-  தள்/ விடலை; நாவு; நடைமாற்று
-  புறப்பாடு// சேளம்; நடுப்புற: மொண்ணையன்/ விளக்கம்
-  உமர்
-  படுக்களம்
-  தாயமாட்டு
-  ஆகப்பாடு/ கோட்டிக்காரன்
-  பாம்புராணி; நீர்ப்பாய்ச்சி; நெளிவு/ வாய்விடை/ கொடுக்கு/ வண்டோலம்: முன்னைக்கூட்டி/ வருக்கிலங்கெட்டவன்
-  தன்னமை; நுகக்கால்
-  பெண்சிரட்டை/ வெம்பரப்பு/ கசாலை/ கொந்திக்காய்
-  பாம்படம்
-  துவை// சில்வாய்// சொலவம்// சுட்டுநட்டவேப்பங்கன்று/ விரியாப்பு; நேரக்குலம்/ விலாக்குடை; நாட்சோறு
-  உள்ளான்/ களவாளி
-  தோவாளம்
-  திட்டாந்தரம்/ கடுத்தம்
-  ஊத்து
-  துருவலகுக்குற்றி/ குற்றிமரம்
-  உடக்கு
-  பூக்கூடம்/ வளையற்பூச்சி// சக்காத்து
-  பருநெல்
-  துவரம்; நடை/ வாசரி
-  துழனி
-  தவண்; நிலைப்பூட்டு: முடங்கி
-  தருவை// சித்திரைக்கரந்தை// சுமந்த/ கண்டி: முட்டி; நாளைநின்று; நிலவுபிறை;- இரைப்பூச்சி/ குதிங்கால்வெட்டி
-  தென்காசியாசாரம்
-  தூம்பாமடை/ விட்டாற்றி
-  உச்சனிமாகாளி/ கோசா/ காமக்கோட்டி: மறுமாற்றம்; நொள்ளாப்பு; நொடி: மண்ணாந்தை// சுருக்காங்கி
-  உப்பாறு
-  தடுதாளி; நடைபாதை; நெற்பழம்
-  துண்டுதுடக்கு
-  தாணி: மெட்டு/ வல்லந்தம்
-  தவலைப்பானை; நுகக்காற்குச்சி/ வெள்ளைவேட்டிப்பண்டாரம்
-  தாட்டையன்
-  லண்டன்சீனி/ வீக்கு
-  