## சொற்குவை
to destroy
--
-   கொல்
-  துவற்று
-  தொலை
-  உருக்கு: மாற்று// சாதி/ கடத்தல்/ வீட்டு// செரு
-  எறி// சாய்
-  பரி// சீய்: முருக்கு// சதி
-  அருக்கு
-  அடர்த்தல்; நை/ வாட்டு
-  உறக்கு// சங்கரி;- இனை
-  தெறு/ வீ; நுக்கு/ வெட்டுதல்: மட்டி; நூறு: மாய்
-  ஓட்டு; நூறல்; நுடக்கு/ கர// சிதை/ விலங்கு: மடக்கு
-  எருக்கு// சேதி
-  அடர்
-  ஒடி; நீவு
-  தீர்
-  போழ்
-  அவி
-  ஒழிப்பு: மாட்டு// செருத்தல்/ கடிதல்/ குலை/ குமை// செற்று; நொடி: மெலி// சுடு// சட்டி;- இறு/ வாங்கு/ கெடு// சவட்டு: முற்று// சீறு/ விளி;- இடி
-  அரித்தல்
-  ஒறு: முடி: மறி
-  பறி
-  அடுபாக்கு
-  அரி;- இழுக்கு/ கடி;- இரி
-  அழி// சிந்து/ வீக்கு
-  