## சொற்குவை
to remove
--
-   தொலை/ வாரு
-  ஒரூஉ/ விடுதல்/ வீட்டு/ கலி
-  ஆற்று
-  புறம்போக்கு
-  தோள்
-  துடை
-  ஓம்பு; நூக்கு: மாட்டிவிடு
-  ஆற்றுதல்
-  தலையெடு: மீள்
-  ஒழி// சொல்
-  எடு/ குடிவாங்கு
-  தாட்டு; நீக்கு
-  எடுத்தல்
-  தீர்; நியதிபண்ணுதல்: மாட்டு/ விழு
-  பறை/ கழற்று
-  ஓவு/ குலை/ விடு
-  பெயர்
-  துமி// சொல்லின்முடிவினப்பொருண்முடித்தல்
-  அறு/ விசிறு
-  துமிதல்; நிவிர்த்தி/ வாங்கு/ கெடு/ விள
-  அடி
-  ஒலி/ காய்/ குத்து: மாறு/ கடத்து// சிந்து
-  பாற்றல்
-  