## சொற்குவை
to spread
--
-   ஈ
-  பரவு
-  ஊர்
-  ஊறு: முன்னு// சூடு
-  பாரி/ வித்து/ கைவளர்/ விண்டு// செம்மு; நிலவு
-  பெய்/ வார்தல்; நிரவு: மொய்/ விரித்தல்
-  ஆய்
-  பாய்
-  பிதிர்
-  பரம்பு
-  உவள்/ வீசு
-  லாத்து
-  லாந்து// செல்
-  எழு: மேவு
-  தாவு; நீவு;- இகு;- இவர்
-  அசும்பு/ விரி
-  ஞெமிர்; நடத்தல்
-  ஆல்
-  பாபு
-  தூற்று
-  ஏறு; நிவ
-  பரப்பு: மலி/ குல்
-  பாலி
-  துளர்
-  பரத்து; நீடு
-  அகல்/ கமழ்
-  படர்
-  அணி/ குமு
-  உரி
-  ஓடு/ வார்
-  பாவு; நிரப்பு
-  