## சொற்குவை
toddy
--
-   படு
-  ஆம்பிலம்: மதுதூதம்/ கஞ்சா: மகரந்தம்/ காபிசாயனம்/ கலால்/ வெள்ளைக்குதிரை
-  அரிணை
-  அரியல்; நறவு/ குந்தம்: மரநாய்கட்பூனை
-  பானல்// சுடலையோன்; நறவம்
-  பொங்கல்
-  பாரி; நாட்படுதேறல்: முண்டகம்/ வெறி/ கடுங்கள்/ வாணிதம்/ வானிதம்
-  தாரகி// சேறு: மகந்தரம்
-  தனில்: மட்டு/ கத்தோயம்/ வெள்ளை/ கவ்வை
-  ஞாளி/ கண்ணிர்
-  அம்பியம்
-  லொட்டி/ கசியம்// சேரா;- இக்கு/ வேம்பனம்/ வத்து; நாற்றம்: முகசுரம்// சூழிகை: மகாநந்தை/ கொங்கு;- இன்களி நறவு// சுண்டகம்
-  அரிட்டம்
-  ஆதுவம்;- இன்கடுங்கள்
-  தொண்டலம்/ வடி
-  தேன்
-  ஈழம்: மாலி// சூடிகம்
-  ஆனம்
-  ஞமலி; நுதம்பு
-  ஆலை
-  அருகி// சுள்ளு
-  எலி
-  அரி; நாளி
-  அருப்பம்/ கண்ணீர்
-  ஆலி
-  எலினன்/ கமாலி// சுண்டான்: மட்டம்// சொல்விளம்பி
-  அசைவம்// சாதி// சாயனம்
-  பழை
-  அம்மியம்: மகிழ்/ விசுளி
-  ஆம்பல்: மாரி/ காதம்// சுரைபவனி
-  அம்பி
-  பொருணி: முருகு
-  பாணி
-  தண்ணி/ கஞறம்/ கலங்கல்: மதிரை
-  தாலகி/ கண்டி
-  யாது: முருகா
-  பாடலி
-  பேதை
-  தேம்
-  அருத்தி: மரமதம்/ குடு/ வேரி// சுண்டி// சரக்கு/ கா
-  ஆரநாளி// சுண்டை// சுரம்; நனை// சுரை
-  தோப்பி
-  ஆதுயம்/ கௌசலம்
-  யானம்: மருட்டம்/ கோடைத்தண்ணீர்
-  ஆசவம்/ விளம்பி: மாதுவம்// சுண்டம்
-  பாலி/ காமதுரம்; நாரி/ வருணாத்தமசை/ குந்தி: முள்ளி/ கள்// சேந்து: மது// சாறு// சேந்தி: மந்திரம்: மரச்செரிந்தம்: மரத்துப்பால்: மருள்/ களி// சுரபானம்/ கழாறம்
-  ஆவேசநீர்/ வெடி
-  அம்பணவர்; நறை;- இரை
-  தொட்டி; நறா// சோமம்// சோபம்
-  