## சொற்குவை
tortoise
--
-   கச்சன்
-  திருவாங்கூர் ஆமை/ கிழக்குமலை நிலஆமை/ கரையாமை; நிலஆமை/ கூர்மம்
-  பல்வலாவாசம்// சதுர்க்கதி/ கல்லி; நீர்ப்பரிசகம்// சங்குருளை
-  அந்தரங்கத்தியானி
-  ஆமை/ கல் ஆமை
-  அம்பணம்; நீர்ப்பச்சை
-  தசாண்டக்கூறு
-  பஞ்சகுத்தம்/ கமடம்
-  அண்டசம்/ கூறம்
-  ஒடியன்
-  ஓடன்; நீர்ப்பரிசை/ கடிப்பு
-  ஒடுங்கி/ குருளை/ கூடாங்கம்// சுருக்கி
-  அம்பலம்// சங்குகுலை/ கூறல்: மொய்/ கச்சம்
-  தாலயம்
-  பஞ்சாங்கம்
-  அல்டப்ரா ஆமை;- இந்திய நட்சத்திரஆமை
-  யாமை/ கூடங்கம்/ கடம்பக்கூனன்/ வஞ்சகமூடி// சங்குசூலை/ விருத்தம்
-  தாமோதரன்
-  உறுப்படக்கி
-  