## சொற்குவை
town
--
-   வைப்பு// சேரிகை
-  ஆலயம்; நத்தம்/ வலசோர்: முட்டம்
-  பூரியம்
-  எயில்
-  ஊர்/ வாழ்வு
-  பூக்கம்; நியமம்
-  திரங்கம்
-  அகரம்; நிகமம்
-  பட்டணக்கரை
-  ஆவாசம்/ குடிஞை
-  பெருங்குறிச்சபை
-  பட்டணம்
-  பாணி
-  ஆதரம்
-  உறை: மாராட்டம்
-  அகநிலை
-  பாடி;- இருக்கை;- இல்லிடம்; நகரம்
-  பக்கணம்; நகர்; நிகாயம்/ கோசரம்
-  புரம்/ குடி
-  பாக்கம்
-  அகலுள்/ குடம்; நிகேதனம்/ கோட்டம்/ வாசம்
-  பள்ளி// சேரி; நிசாதனம்
-  பேரூர்// சும்மை
-  புரி
-  பாகை
-  பூண்டி; நிவேசனம்/ வாழ்க்கை
-  உறையுள்: மண்டலம்// சேர்வு
-  அருப்பம்
-  