## சொற்குவை
trade
--
-   வாணிச்சியம்/ வணிகச் செலவுகள்
-  தொழில்/ வணிகம்
-  தொறுவு// செட்டு: மாற்று
-  பண்டமாற்று/ வாணிகம் செய்
-  தொழில் வணிகம்; நிகமம்
-  தொழில்வணிகம்/ வணிச்சியம்/ விவசாயம்/ வார்த்தை
-  பஞ்சகிருத்தியம்: மூலதன வணிகம்/ கைவினை/ வார்த்திகம்: முத்தொழிலர்/ வணிகபதம்/ வத்தகம்/ வியாபாரம்// சுங்கவரியிலா வணிகம்/ கைத்தொழில்/ வர்த்தகம்
-  பேரம்/ வணிகச் சுழல்/ வாணிகம்// செட்டிமை
-  தொழிற்றுறை// சத்தியானிருதம்/ கொண்டுவிலை
-  தொழில்செய்
-  அறுதொழிலோர்/ வணிகம் Trade acceptance வணிக ஏற்பு
-  தடையிலா வாணிகம்
-  