## சொற்குவை
tree
--
-   ஒசியல்
-  பாதுக்காக்கப்பட்ட மரம்: மரநெட்டக்காலி/ கொம்பேறிமூக்கன்/ வானப்பத்தியம்
-  ஆ
-  எலும்பிலி
-  ஓங்கல்/ விருட்சம்: மரக் கட்டமைப்பு: மரவுரு
-  ஆராத்தொட்டி/ குசம்
-  துரு
-  அகமம்
-  தரு
-  உதள்/ விட்டரம்
-  ஒதுக்கப்பட்ட மரம்: மூலம்
-  தவனாட்சவல்லி
-  பூருகம்;- இருளி
-  அசுனி
-  அணோக்கம்// சாலம்/ வள மரம்
-  ஆசினி
-  துருமம்/ கொக்குடம்
-  அங்கிரிபம்
-  ஆரு
-  அங்கிரி
-  அகலியம்
-  தூர்/ கோட்டாரம்
-  பன்னகண்டம்/ விருக்கம்
-  பாதவம்/ கோடரம்
-  தாரு;- இரத்தி: மரம்// சாகி/ வானியம்/ விடவி
-  அகம்
-  அட்டாதசமூலம்/ காகோளி/ வசு
-  ஆற்றிலுப்பை; நகம்
-  அநோக்கம்
-  புளி
-  போகமிகவாசி
-  