## சொற்குவை
tree turmeric
--
-   உடுபதி
-  உத்திரம்
-  அமலமஞ்சள்
-  அருத்திரம்; நிரபி
-  பசமருத்திரம்/ கடரி; நாந்திகந்தரு// சேயபரம்
-  அடவிமஞ்சள்: மடந்தை
-  தார்ப்பிட்டம்: மரமஞ்சள்
-  பங்கூரம்
-  உரித்திரம்
-  உருத்திரம்
-  பங்கூறம்/ கண்ணியம்
-  அற்றூரம்// சன்னியம்/ வயேகடம்
-  பச்சன்னியம்
-  அத்தூரம்
-  தியேசேயே/ கடவி; நாடிகெர்ப்பம்; நிசாபிசா
-  அத்தாரம்: மேகம்போக்கி
-  தியசம்// செம்மட்டி
-  தாறுவி: மஞ்சட்குச்சி
-  தகாவி// சேயேபசம்
-  தார்பிடம்
-  தாரபீடம்
-  தாலபத்திரி/ கடம்
-  அமலம்
-  அரவம்; நாடிகருப்பம்
-  