## சொற்குவை
trouble
--
-   அலைசடி// சுவல்
-  ஒல்லை// சலனம்/ வியாகுலம்/ கோணுசி
-  பொல்லாப்பு; நெளிப்பு;- இழவு
-  பரி/ வினை: முரிவு
-  உயவு; நோய்
-  பிரயாசம்// செடி
-  ஆலைமாலை; நமைப்பு;- இடர்ப்பாடு/ கேடு
-  பாந்தல்
-  தொந்தரவு/ கக்கசம்; நிசாரம்: மாராட்டம்// சிக்குச்சிலுகு/ கோடரவம்/ கீலகம்: மெலிவு
-  தண்டு
-  தலையடி
-  தண்டை
-  அலைசோலி/ கடையாட்டம்;- இச்சலாத்தி
-  அலக்கொடுப்பு
-  ஆசு
-  ஒல்;- இடுக்கண்// செறுப்பனை
-  தொந்தரை;- இடுக்கு/ வறுமை;- இக்கு
-  அஃகடி;- இட்டிடைஞ்சல்
-  உலைச்சல்/ வல்லை/ கோட்டி// சிலார்
-  அலைவு// சுழற்சி
-  அலட்டு
-  தலைமூர்ச்சனை/ விம்முறவு
-  அலந்தை// சங்கடம்: மிறுக்கு// சிலுகு;- இன்னல்
-  தொல்லை;- இட்டோட்டு;- இக்கட்டு
-  லம்பு
-  படர்
-  படுகளம்
-  ரூட்டி
-  அலமாப்பு
-  ஆட்டம்
-  அல்லல்/ வேதனை
-  தகராறு/ கிரிச்சம்// சஞ்சலம்; நச்சு
-  லாடுலகாடு
-  ஈடுபாடு/ வாதி/ வீரை;- இடர்
-  உலைவு/ கொல்
-  ஒடுக்கம்
-  திண்டாட்டம்
-  பாதை
-  தலையடிப்பு
-  அறைகுறை
-  பூட்டங்கம்
-  ஊறுபாடு
-  லச்சை/ வீக்கம்/ கணகாட்டு
-  ஆடல்
-  தகவின்மை; நலிவு
-  அலைப்பு
-  அரந்தை/ குடை/ கரைச்சல்
-  உயக்கம்
-  பங்கம்/ கோணை
-  அக்கப்போர்
-  உரோதனை;- இடுக்கம்; நமை: மிறை: மன்றாட்டம்/ வில்லங்கம்
-  எருக்கு;- இருள்
-  தோம்/ விலாய்
-  தொல்லையார்
-  உவலை/ கசலை
-  புன்கண்: முட்டுப்பாடு// சிலுக்கு
-  அலம்பல்/ வாட்டம்: முடைஞ்சல்
-  பொருமல்/ கை// சள்ளுப்புள்ளு
-  துயரம்// சிறுப்பனை/ குமை;- இக்கிடைஞ்சல்/ வலிப்பு
-  பாடாவதி
-  ஒறுவு
-  துனி
-  லூட்டி/ வலி/ கழுத்தறுப்பு// சள்ளை; நெருக்கம்
-  உயர்வு
-  ரொச்டு
-  அடலை
-  தவறு;- இறாட்டாணியம்/ குழப்பு// சரவை;- இடை
-  அலந்தலைமை
-  அலசடி
-  