## சொற்குவை
truth
--
-   ஒன்று: மெய்ம்மை
-  ஆற்றல்
-  உற்றது/ வாய்மொழி
-  உளது
-  ஒருவாக்கு
-  தத்துவம்/ கிடம்/ வடிவு
-  உள்ளது; நனவு
-  தெரிசொல்
-  உள்ளபடி/ வாய்// சரசம்; நன்னி
-  ஊக்கம்
-  படிப்பினை// சாதம்/ வாய்மை
-  அற்றம்
-  தூய்மை
-  பட்டாங்கு
-  ஆணை; நம்பிக்கை// சாகசம்
-  ஆண்மை
-  எண்; நீகாசம்/ விதி: மெய்ம்மைக் கோட்பாடுகள்/ வைசத்தியம்: மெய்ந்நீர்மை
-  ஆர்ச்சவம்; நிலைமை
-  தன்மை; நிசம்
-  யாதார்த்தியம்
-  பூதம்; நீதி/ வடிவம்
-  உளமை; நியாயம்: மெய்ப்பொருள்
-  உள்ளமை// சத்து
-  ஞாயம்
-  யதார்த்தம்
-  திண்மை: மெ/ வேளாண்மை
-  ஏகவசனம்
-  எதார்த்தம்; நிச்சயம்
-  பண்டம்/ வாச்தவம்; நிச்சயார்த்தம்
-  உண்மை/ வண்மை// சத்தியம்// சச்சம்/ வெள்ளம்
-  அக்கீகத்து
-  