## சொற்குவை
turmeric
--
-   வருணவதி/ கல்லாரம்
-  அரிசனம்; நாந்திகந்தரு
-  உத்து; நிசாடு/ காஞ்சனி/ கல்லம்; நிறக்குமஞ்சள்; நிச்சயதாம்பூலம்
-  உமை
-  தோகைமுகப்பூடணம்
-  உரித்திரம்
-  உருத்திரம்
-  தாமி; நச்சுமுறிவுமருந்து/ வர்ணம்/ வேரம்;- இரவு/ வாட்டியபுட்பம்: முதியாக்கிழங்கு; நகைநோக்கம்
-  அரன்
-  அக்கினிசேகரம்: மாமம்; நிசிகம்; நீசம்/ வல்லியம்
-  அடவாபிதன்/ கதம்பம்
-  அரித்திராபம்: மஞ்சள்/ வரணம்
-  அஞ்சராகம்; நரவதி: மஞ்சள் செடி
-  அதரம்/ கதுப்பு/ காஞ்சினி: மஞ்சள் கிழங்கு/ வல்லிகம்
-  தீபனம்
-  அலர்/ வராங்கி
-  உத்திரம்
-  உளுத்திரம்; நிசி/ வரம்; நிசாகம்/ காப்பு; நிரபி
-  அரித்திரம்
-  அனு: மங்கலப்பிரதை// சங்கோசம்
-  அரிதம்;- இராத்திரி: முதியாரிகம்/ வரவண்ணினி; நிகு/ வச்சனி/ கனகநிறத்தி
-  அம்பரம்
-  தேகபலம்// சாயல்
-  அரிதாரம்
-  அரிசி
-  புஞ்சைவான்பயிர்/ காஞ்சனம்; நோவு/ வச்சநி
-  