## சொற்குவை
union
--
-   ஒன்று
-  தழால்;- இயைவு;- இணங்கு
-  பிரதியோகம்
-  உத்தி// சம்சிலேசம்
-  புணர்ச்சி
-  ஒன்றியம்
-  புட்கரம்
-  ஓராயம்
-  உடம்பாடு
-  யோகம்// சங்கம்
-  பொதிவு;- இசை
-  ஒப்புரவு/ கூட்டரவு// சததீதம்
-  ஒட்டு
-  ஐக்கியம்// சந்திப்பு
-  ஒற்றுமை
-  தொந்துவம்
-  அன்னியோன்னியம்: மணம்
-  பொந்திக்கை// சம்பர்க்கம்;- இணைப்பி;- இணைப்பு// சேர்க்கை
-  ஏகீபாவம்
-  ஒருமை// செறிவு;- இணக்கு// சமதீதம்
-  தாளிசம்
-  பூட்சி
-  ஒருமிப்பு// சங்காட்டம்
-  ஒருமுகம்
-  தொந்திப்பு/ கலவி
-  ஒன்றிப்பு;- இணை
-  துவந்துவம்// சம்யோகம்/ வெந்திப்பு// சங்கமம்
-  உடந்தை// சந்தி// சமாகமம்// சேர்வை/ கூட்டம்;- இதமிப்பு;- இயைபு: மனவொன்றிப்பு// சேர்வு
-  துணைமை
-  