## சொற்குவை
urine
--
-   மெய்வழிநீர்
-  அயிர்// சலம்: மெய்நீர்: மேகனம்
-  தீச்சடம்: மல்லு; நீர்/ வசுகூபம்// சின்னிர்
-  துத்திநீர்
-  அறுவகைச்செயனீர்
-  அப்புவின் கூறு
-  அடங்காவாரிதி/ காயசலம்// சின்னிச்சாறு
-  எச்சில்; நீரல்லாநீர்
-  அங்ககசாயம்
-  அந்தர்மலக்கிருமி// சிறுநீர்: முதிர்ந்தநீர்
-  ஊசிநீர்: மூத்திரம்: மூலவக்கினி
-  உடற்கழிவு
-  அவாரி: மூலத்தின்சாரம்
-  உச்சை
-  அட்டதானப்பரிட்சை
-  அக்கினி/ வீரநீர்; நடுமூலம்
-  உவரி
-  அமரி
-  அட்டதானம்: மோத்திரம்/ வாரிதி
-  ஆகாசகங்கை
-  அமுரி: மீடம்: மூத்திரம் சிறுநீர்; நல்லநீர்: மலநீர்
-  அட்டமக்குறி; நீச்சசலம்
-  அக்கினிநீர்
-  