## சொற்குவை
vaisn
--
-   பிரபன்னன்
-  அடிவரவு: மூலபேரம்
-  அமுந்திரி
-  திருக்காவேரி
-  பெரியசீயர்// சேவை
-  தைலக்காப்பு; நீற்றமுது
-  திருச்சூரணம்
-  திருக்கண்ணமுது
-  திருப்பளிக்கம்/ குலசேகரன்படி// சமாசிரயணம்
-  தாசரிபந்தம்
-  பெரியதிருவோலக்கம்
-  திருத்துழாய்/ கறியமுது// சாத்துப்படி
-  அம்மங்கார்
-  திருமாளிகை: முதலியாண்டான்
-  பரவாசுதேவன்
-  பரபத்தி/ விரசாநதி
-  யாகம்
-  தாசியநாமம்// சாற்றமுது// சாற்றுப்பாட்டு
-  தொட்டுச்சாப்பிடுமுறவு
-  பரமபத்தி: முதல்தீர்த்தம்
-  உபயவேதாந்தம்// சாத்து/ வாழித்திருநாமம்
-  தீர்த்தக்காரர்
-  தனியன்
-  திருவடிப்பந்தம்
-  உலையமுது
-  திருவடிக்கம்
-  பாழ்ந்திருமண்/ கண்ணமுது
-  திவ்வியதேசம்
-  தீர்த்தகவி
-  திருவோலக்கம்: மந்திரோபதேசம்
-  அமுதுபாறை
-  உபயவேதாந்தாசாரியர்
-  திருமண்பெட்டி; நெகிழ்கறியமுது: முன்னடிபின்னடிசேவித்தல்
-  