## சொற்குவை
value
--
-   தாரதம்மியம்: முகமதிப்பு 
-  ஆசல்
-  உள்ளூர்ப் பெறுமானம்/ விழுமியம்
-  தொகு
-  பெருமானம்
-  அடையத்தகு மதிப்பு; நோட்டம்
-  பார்// சமநிலைக்குக் கீழான மதிப்பு
-  பாணித்தல்// சமநிலைக்கு மேற்பட்ட மதிப்பு/ கணிசம்பார்;- இறுதிநிலைப் பயன்பாடுசார் மதிப்புக் கோட்பாடு
-  அருக்கு
-  அறிவித்த மதிப்பு: மேதகவு
-  பெறுமதி
-  அருமை: மதி
-  பெறுமானம்/ விலை மதிப்பு
-  உற்பத்திச் செலவுசார்  மதிப்புக்  கோட்பாடு
-  பாணி/ விலைமதிப்பு/ வெற்று மதிப்பு: மதிப்பு
-  தகுதி: மதிப்பீடு
-  பதிலீட்டு மதிப்பு
-  பார்வை
-  தொகுத்தல்/ விலை
-  