## சொற்குவை
village
--
-   // சேரிகை; நத்தம்: முட்டம்
-  பூரியம்
-  ஊர்/ வாடை/ குடியிருப்பு/ குவலிடம்
-  ஊரகம்/ வாடி/ காம்/ காமம்/ குடிஞை
-  பாணி
-  ஆதரம்; நொச்சி
-  ஏற்புச் சிற்றூர்/ வேணி;- இருக்கை;- இல்லிடம்
-  பக்கணம்; நாட்டுப்புறம்
-  ஒக்கம்/ கோசரம்// சிற்றூர்
-  புரம்/ குடி
-  பாக்கம்
-  அகலுள்: மொத்தம்/ காப்பு
-  பற்று/ கிராமம்/ வாசம்/ குடிவிளங்குதல்// சேரி// சமுதாயக்கிராமம்// சும்மை
-  பாகை;- இயவு// சீறூர்/ கெடி/ குறும்பு/ குப்பம்
-  பேடு/ கம்மம்
-  பட்டி
-  பூண்டி
-  பழகு/ வாழ்க்கை
-  உறையுள்/ குடிக்காடு// சேர்வு
-  அருப்பம்/ குறிச்சி/ வேலி
-  