## சொற்குவை
visnu
--
-   பன்னகாசனன்
-  புத்தன்
-  ஆலின்மேற் பள்ளி கொண்டோன்/ குறளன்
-  திருவாளன்
-  புணரியிற்றுயின்றோன்/ கேத்திரி/ காப்புக்கடவுள்
-  துளவன்; நாராயணன்: மண்ணுணி
-  ஆழியான்;- இறைவன்/ வேலையிற்றுயின்றோன்// சக்கிரி
-  ஓணப்பிரான்// சாரங்கன்
-  திரிவிக்கிரமன்
-  புள்ளூர்கடவுள்/ விண்ணு
-  பச்சை
-  தேப்பெருமாள்
-  அரவணையான்: மாலோன்
-  ஆரணன்
-  தூயவன்
-  அரங்கன்
-  படியளந்தோன்/ வாணகன்
-  உவணக்கொடியோன்
-  அஞ்சன்
-  அரங்கநாதன்
-  திதிபரன்; நெடியோன்
-  ஆலனந்தலன்// சிகண்டி
-  பச்சையன்/ கமலக்கண்ணன்
-  தண்டபாணி
-  துளபமௌலியன்; நந்தன்
-  திருவன்
-  புட்பாகன்: மழையான்// சேலவன்/ கரியவன்
-  உந்திபூத்தோன்
-  உலகமுண்டோன்: மாயோன்/ வைகுண்டன்; நேமி/ கேசவன்
-  பச்சைப்பெருமாள்
-  பஞ்சாயுதபாணி: மாதவன்; நீலமேனியன்
-  தசவவதாரன்// செங்கண்மால்
-  திருமால்/ வராகன்: மாயவன்: மேதினிபடைத்தோன்
-  திகிரியான்; நிலமளந்தோன்
-  திருமறுமார்பன்/ வெகுரூபன்/ கரியமால்
-  உவணகேதனன்
-  பரமேட்டி
-  பகவன்: மன்னனார்
-  அஞ்சனவுருவன்
-  அரிந்தமன்// சக்கரன்
-  திதிகர்த்தா/ கொண்டல்வண்ணன்
-  பேர்ருளாளன்: மணிவண்ணன்// சங்கபாணி
-  புயல்வண்ணன்/ வடபத்திரசாயி
-  அரி: மாயன்
-  ஆலிலைத்துயின்றோன்
-  தாமரைக்கண்ணான்
-  யக்கியபுருடன்; நீண்டவன்; நாரசிங்கன்
-  அச்சுதன்; நாரணன்/ வேள்வியின்பதி/ கடற்றுயின்றோன்.
-  அ
-  அனந்தசயனன்
-  பீதாம்பரன்/ வலவன்
-  ஆதி
-  திருவமால்: மாயவண்ணன்/ காமுகன்
-  திரிமூர்த்தி
-  அபராசிதன்
-  பெண்டுருவன்
-  அறத்தின்மூர்த்தி/ வேங்கடாசலபதி
-  பன்னகசயனன்
-  தனுசாரி/ விண்டு
-  ஆரணவுருவார்
-  ஆயிரம்பெயரோன்
-  உபேந்திரன்
-  அவனிகேள்வன்/ வடமலையான்: மதுசூதனன்
-  ஆலவன்; நேமிவலவன்: ம
-  உலகமளந்தான்/ வண்டுருவன்/ விசுவம்/ காவற்கடவுள்
-  பதுமநாபன்: மாயக்கூத்தன்
-  அரிச்சுவடி
-  அழகன்
-  பிரமாணன்/ விதி
-  அசிதன்: முகில்வண்ணன்; நரவரி: மாசேனன்
-  அரிவரி/ கருங்கடல்வண்ணன்
-  பரந்தாமன்; நரமடங்கல்
-  அசன்: முகுந்தன்
-  பெருமான்;- இரங்கேசன்// சக்கராயுதன்
-  அஞ்சனவண்ணன்; நேமியான்: மேகவண்ணன்; நெடுமால்: முகின்மேனி
-  அடிகள்
-  படிமுழுதிடந்தோன்
-  பெருமாள்
-  பாம்பாடி; நட்சத்திரநேமி// சம்பு// சக்கரதரன்
-  அத்தன்: முத்தன்
-  துங்கீசன்: மதுமதனன்
-  ஆழ்வார்; நிராகாரன்; நராயணன்/ வாரிசன்
-  துழாய்மௌலி
-  அனந்தன்
-  தெய்வச்சிலையான்/ கண்ணன்
-  பஞ்சமூர்த்தி
-  