## சொற்குவை
war
--
-   ஆர்ப்பரவம்
-  தெவ்வினை// சமர்
-  ஆயோதனம்// சமிதம்: முயல்/ கலி
-  புட்கரம்/ வினை
-  படை: மறம்/ கணையம்// சலீகம்
-  யுத்தம்: மறல்
-  தெவ்: மொய்: முனை
-  உடன்றல்
-  யோதனம்
-  போரின் சுற்றுச்சூழல் விளைவு/ கவனம்// சமம்
-  போர// சராகம்// சினம்
-  போர்// சரம்
-  பொருதல்
-  உயுத்தம்
-  எதிர்
-  அமர்
-  அடிபாடு// சண்டை
-  புடை
-  திறல்/ குறும்பு/ கலகம்// சங்கரம்: மலைதல்: மலைப்பு
-  ரணம்
-  ஆகவம்/ கண்டாளம்/ கலாம்// சங்குலம்// சங்கிராமம்/ வெஞ்சமம்/ வீரசயந்திகை// சமீகம்
-  அடல்; நிகர்த்தல்
-  