## சொற்குவை
warbler
--
-   புல் வயல்காரான்; நுண்ணிச் சிறை
-  தளிக் குருவி/ காட்டு காட்டுக்கதிர்க் குருவி/ வயலான் குருவி: மரக்கதிர்க்குருவி; நுண்ணுச்சிறை/ கைதைக் கள்ளன்; நாணல்  குருவி// சாம்பல்நிற கதிர்க்குருவி
-  பட்டைத்தலை கதிர்க்குருவி
-  புல் கதிர்க்குருவி/ வாலாட்டி சிட்டுக்  குருவி/ வயலான்  சிட்டு/ காட்டுக் கதிர்க்குருவி/ கொசுக் கட்டை// சாம்பல் கொசுக்காடை/ விசிறிவால் கதிர்க்குருவி
-  பாடும்புள்; நாணல் கதிர்க்குருவி// சிரிவால் தினைக் குருவி/ கதிர்க் குருவி/ வயலான்/ விசிறிவால் தினைக்குருவி/ கதிர்க்குருவி; நுண்ணியச்சிறை கத்தரிக்குருவி; நெல் போத்தன்
-  பருத்த அலகு கண்டன் பேரி// சாம்பல் நிறகதிர்க் குருவி// செட்டிக் குருவி
-  பாடி// சிறிய கதிர் குருவி/ விசிறிவால் கதிர்க் குருவி
-  பொட்ட போத்தன்// செந்தலை விசிறிவால் கதிர்க்குருவி/ கத்தரிக் குருவி; நுண்ணிச்சிறை கதிர்க்குருவி// சிட்டு செந்தலை
-  தத்துக்கிளி
-  தத்துக்கிளி கதிர்க்குருவி
-  பட்டைத் தலை
-  