## சொற்குவை
warrior
--
-   அமரியோன்: மறவன்/ கத்திகட்டி/ வில்லேருழவர்
-  படன்
-  படைவீரன்
-  ஏனாதி// செம்மல்/ விடன்: மொய்ம்பன்: மறவோன்
-  ஆகவியன்
-  யுத்தவீரன்/ கலி/ கத்தியன்// சூரன்
-  அண்டீரன்
-  ஐயர்; நைவனம்
-  படையாட்சி/ வீரன்: மகன்
-  அமரன்
-  ஆண்டகை
-  பொருநர்: மன்// சொட்டையாளன்
-  படிலன்: மைந்தன்
-  ஏறுழவன்/ வீரபுருஷன்/ வீரவான்: மழவன்
-  அயிலுழவன்
-  அடர்வான்/ வயவன்;- இகலன்/ விறலோன்
-  ஆள்
-  ஆண்பிள்ளை
-  அமராபரணன்: மள்ளன்/ கண்டன்
-  பொருநன்/ கலியன்/ விடலை
-  ஆண்// சேவகன்
-  