## சொற்குவை
water
--
-   அன்னம்: மழையலர்
-  தண்// செம்மல்
-  அலம்; நீர்க்கம்பம்/ வாரி
-  அம்; நிலைப்பு நீர்க்கம்பத்தொட்டி/ கமலம்
-  அனலாற்றி/ வனம்
-  புட்கரம்/ காரசாரப்பஞ்சபூதம்/ வரணலோகம்// சம்பரம்/ குசம்
-  அளறு/ கம்
-  யாதோனிவாசம்
-  தூயநீர் வெண்மை
-  தோணி
-  தர்பூசணி
-  பூநீர்
-  உதகம்/ வருணம்; நலிதம்// சலிலம்: மாநீர்: மிதடி
-  பஞ்சபூதம்// சேறு
-  அப்பு
-  உதம்;- இரதம்
-  அமுதம்
-  பாவனி: மாபகம்/ கம்பு
-  தாரம்; நூவு
-  அயம்
-  அப்பிரபுட்பம்// சலம்/ கோமலம்
-  தகடி// சிறுபதம்// சதனம்
-  தண்ணீர் மாசுக்கேடு
-  ஆல்
-  பனி
-  அகிலம
-  அறல்
-  பேரை
-  பாதம்
-  பயசம்; நீர்/ வேது
-  யோனி
-  அருவி/ காண்டம்
-  அமுதகம்
-  தோயம்/ காண்டகம்// சீதம்
-  ஆப்பு/ கீரம்
-  அகிலம்
-  ஓதம்; நிலைப்பு நீர்க்கம்பம்
-  அமுது/ குழாய்/ கயம்
-  புயல்/ வார்த்தரம்
-  அளகம்; நீசகம்
-  அரி/ கடம்; நாரம்// சிந்து/ வளம்
-  உலம்/ கனவிரதம்// சந்திரம்/ வயம்
-  உந்தி/ வளிமண்டல நீர்/ வாணி
-  அமிர்தம்; நெருப்புக்கிரை/ வாள்/ வாருவகை
-  பயம்
-  அங்குரம்/ கருப்புரம்
-  ஆலம்: மாரி/ கையம்
-  தாமரம்: மேகம்
-  பானீயம்
-  ஆபம்/ விடம்
-  அம்பு
-  பாணி
-  புனை/ கலங்கல்/ வலாகம்; நீரம்
-  அலை
-  அறுநீர்// சடாக்காரி/ குடிநீர்/ காலாயம்: மம
-  புவனம்
-  அலர்
-  பாணிதம்// சரம்
-  பூதம்
-  ஆம்
-  தண்ணீர்/ வாசம்// சிவம்// சரலகம்
-  அம்பணம்
-  தீர்த்தம்
-  அந்தம்
-  அருணம்;- இதடி/ கோ/ கனரதம்// சருவகம்; நீர்திறன்: மை
-  அம்புதம்
-  தண்ணீர் கேடு
-  அப்புலிங்கத்தலம்; நீர்ப்பூதம்/ கஞ்சம்: மது: மேகப்புட்பம்
-  உதுக்கம்; நீர்வளம்; நளினம்
-  ஆருவம்
-  புனல்/ வெள்ளம்: மழை/ வசு;- இரை: மேகபுட்பம்/ வசி/ வாயம்/ வார்/ கவந்தம்
-  