## சொற்குவை
way
--
-   அத்தம்
-  பாதை
-  போக்கு// சரி
-  அதர்வை: மார்க்கம்
-  ஆ
-  ஈ/ வனம்: மாதிரி;- இடுவல்; நடவை
-  ஞெள்ளல்/ வயனம்/ வாய்/ வியம்
-  ஆறு: மாரண்டம்; நடை
-  தீ/ வயணம்/ வயன்/ வட்டை/ கட்சி
-  ஈடு/ கடவு
-  பாங்கு/ வரி/ வட்டி// செயல்வழிமுறை/ கடவை/ வழி
-  பிரகாரம்/ கணக்கு
-  திறவு
-  அடைவு
-  ஒழுக்கம்
-  திசை
-  பட்டம்/ வயவை/ வெட்டி: முறை; நெறி
-  பரிசு/ வதி
-  பாட்டை: மரியாதை;- இடவை
-  தூம்பு
-  தூம்ப// சுரம்
-  தாரை/ வரம்பு
-  அத்துவம்/ வழக்கு: மேரை/ கட்டளை/ வாட்டம்;- இயவை
-  தாரி/ வண்ணம்/ வழிவகை
-  பா/ வாயில்
-  திறம்
-  உந்தரம்/ கதி/ கெதி/ வெளி/ வழிதுறை;- இயவு: மோடி
-  அத்துவா
-  அடை
-  போக்குநீக்கு; நடைவழி/ வட்டில்
-  துறை
-  தடம்
-  பொது வழி
-  உங்ஙன்;- இயக்கம்
-  பந்தா/ கடை/ கலாம்
-  அதர்// செலவு/ வகிர்/ வரவு
-  பத்தி/ வீதி;- இடை;- இயவுள்
-  