## சொற்குவை
weakness
--
-   சத்துவக்கேடு
-  திராணியின்மை
-  அயர்ச்சி/ வருத்தம்/ வலுக்குறை/ கழப்பு
-  பேசார்
-  பலவீனம்
-  தஞ்சக்கேடு/ காதுவிடாய்/ கியமதம்
-  துர்ப்பலம்
-  அவலம்; நெற்பு
-  ஞெள்ளல்// சிங்கல்
-  ஒற்கம்
-  தளர்ச்சி
-  தளர்வு/ குபலம்: மெலிமை
-  அரத்தக்கணம்; நோ
-  அபலம்; நொந்தலை
-  தடதடத்தல்
-  அனுக்கம்; நொந்தல்
-  புரைசல்// சவுதம்: மென்மை; நொந்தகைமை
-  அபிநியாசசன்னி
-  அசாத்தியவீக்கம்
-  திமிர்வாதக்கரப்பான்: மெலிவு
-  எய்ப்பு
-  ஏட்டை// சபலம்
-  அசதி; நொய்ம்மை
-  அற்றறாவாயு// சோர்வு
-  உடைவு/ கிருசம்;- இட்டளம்
-  