## சொற்குவை
wealth
--
-   அத்தம்/ வளம்
-  தொடக்கம்
-  பெருக்கம்/ வாரி: மிகுதி
-  பூதி; நிதி/ வாழ்வு/ விருத்தி
-  திதி
-  திரு// செருக்கு// செல்வப்பொருள்
-  யாணர்;- இடம்பாடு
-  தன்னடக்கம்// சீருள்: மயம்; நடை// செல்வ வளம்: மருங்கு/ வாய்ப்பு
-  ஒற்றுமை
-  ஐசுவரியம்
-  பதார்த்தம்
-  உறை: மாடு: மையல்
-  ஆக்கம்
-  திரவியம்
-  பொருள்
-  உடைமை/ வேற்றுமைத்துணை: முடிப்பு/ கேள்வியுள்ளோன்
-  ஆரியம்
-  பேறு// சம்பத்து/ விதி// சொம்
-  படைப்பு;- இடம்// செல்வம்
-  ஏது// சொத்து
-  பொருட்பால்
-  ஐவேசு// செல்வ வரி
-  அரசுறுப்பு
-  ஆத்தி
-  தனம்
-  போகம்;- இடன்: மால்/ கூழ்/ கைத்து
-  திறம்
-  அயிச்சுரியம்
-  தேயம்
-  அருத்தம்
-  திறமை; நிழல்/ வாழ்ச்சி
-  பொன்/ காணம்/ வெறுக்கை
-  துட்டுத்துக்காணி// சிறப்பு
-  பண்டம்/ கானம்
-  பொருள்வளம்
-  அடி/ வாழ்க்கை// சீர்/ வசு
-  போக்கியம்
-  உபபத்தி
-  பசப்பு/ வித்தம்;- இரித்தம்
-  பொறி: மல்லல்
-  அரி
-  உடை
-  