## சொற்குவை
weariness
--
-   உலைவு;- இளைப்பு/ களைப்பு: மதக்கம்: மயர்வு
-  தகைவு// செளைப்பு
-  தளர்ச்சி/ வெலவெலப்பு/ வாட்டரவு
-  அயர்தி;- இளக்கம்
-  ஓய்வு
-  ஆராமைசோராமை/ கத்து
-  அயர்வு// சோர்வு
-  படலிகை: முசிப்பு/ விடாய்/ வேசாறல்// சடவு/ வழலிக்கை
-  அயர்ச்சி
-  ஆயாசம்/ வருத்தம்/ கோட்டம்/ கேதம்
-  அலைச்சல்
-  உறக்கம்/ வேட்டை
-  திகரம்
-  அசைவு
-  தகை
-  தூக்கம்
-  அலுப்பு
-  பழங்கண்/ வியர்
-  தொலைவு/ வேசறவு/ களை// சாயல்
-  அத்தாயம்
-  அச்சலத்தி
-  எய்ப்பு
-  ஆவட்டைசோவட்டை
-  அசதி/ கயக்கு// சலிப்பு
-  ஓய்;- இட்டளம்
-  