## சொற்குவை
whiteness
--
-   தூமை/ வெள்ளி
-  உருக்கு; நுரை
-  அரிணம்/ கம்// சுன்/ கௌரம்/ வெண்மை
-  தூ
-  பாண்டீரம்: மங்கலவண்ணம்
-  ஒள்
-  தூய்மை
-  ஆரம்/ விளர்ப்பு
-  ஆய்
-  பல்
-  ஆமம்
-  தவளிதம்/ வெல்லை/ வெள்ளை/ கெளரம்
-  பாண்டு// சுதை
-  அவதாதம்/ குருத்து
-  தட்டம்/ வால்
-  தாவளியம்/ வெளுப்பு
-  ஆமிரம்
-  பால்
-  அருணம்/ குருகு/ வான்மை/ விளர்
-  ஆப்பு/ வெளிறு
-  பாண்டுரம்
-  அசிரம்;- இத்தி/ கொடிச்சி
-  அருச்சுனம்; நரை
-  பாண்டுராகம்
-  அக்கு
-  அமரம்
-  பாண்டரம்
-  அமலம்: முருந்து// சிதம்
-  