## சொற்குவை
wickedness
--
-   சுழி
-  துடுக்கு
-  துன்மதி/ குறும்பாடு// சண்டம்/ குறும்பாட்டம்/ கராளம்
-  அறும்பு// சழக்கு
-  படிறு
-  துட்டகம்/ குறும்புத்தனம்
-  பொச்சாப்பு; நிகிருதி/ குள்ளம்/ கொடுமை; நீலித்தனம்
-  பொல்லாத்தனம்
-  அகடு
-  அடாதுடி/ வண்டத்தனம்
-  பழியுடைமை
-  அகாத்தியம்: மலினம்/ குறும்பு
-  பொல்லாங்கு/ கோரம்பு/ வீணத்தனம்/ கொடுமையுடைமை: மாயம்
-  தீம்பு
-  தீசற்றனம்
-  துட்டு/ கொடுவை
-  அடம்
-  அழிச்சாட்டம்
-  துரிதம்/ வேண்டாத்தனம்// சுழிபுத்தி/ கெட்டவறிவு;- இழுக்கு/ கராளி
-  