## சொற்குவை
wife
--
-   காதலவர்
-  தடை
-  உயிர்த்துணைவி
-  ஆத்துக்காரி/ வேட்கைத்துணைவி
-  தோழி;- இல்/ வீட்டாள்/ வல்லவை/ வதுகை
-  அர்த்தாங்கி: மகடு
-  பாரி
-  துணை: மணவாட்டி
-  தா: மகள்
-  பெண்/ விருந்தனை
-  பெண்சாதி;- இல்லாள்
-  அடுப்பு; நாயகி/ குடும்பம்/ குடும்பினி/ கிருகிணி/ கணவி;- இல்லம்
-  ஆள்
-  தலைவி: மனையாள்/ வாழ்க்கைத்துணை
-  ஆயதி
-  ஊழ்த்துணை// சாயை
-  பெண்டு
-  ஆம்படையாள்/ காதலி; நகர்
-  அறத்துணைவி
-  ஆத்தாள்
-  உரிமை
-  தாரம்
-  பத்தினி/ கண்வாட்டி/ வது: மனை
-  பாரியை/ வீட்டுக்காரி;- இல்லாட்டி;- இல்லக்கிழத்தி: மனைவி: மனைக்கிழத்தி
-  ஆட்டி/ வசை/ குறுமகள்// சமுசாரம்/ காந்தை;- இல்லவள்;- இல்லத்தரசி: மகடூஉ// சம்சாரம்
-  பெண்பிள்ளை;- இற்கிழத்தி
-  தற்பம்
-  ஆளி// சகசரி;- இல்பொலி மகடூஉ
-  பொருளாள்
-  பெண்டாட்டி/ களம்
-  போகமகள்/ வாழ்க்கை/ வேட்டாள்: மங்கலியக்காரி/ கற்பாள்
-  தேவி
-  அகவாட்டி/ வீரை
-  