## சொற்குவை
wind
--
-   கள்ளக்குணம்
-  ஊதை
-  அஞ்சதி: மருத்து
-  உலம்: மகாபலன்; நீல்/ கோதை
-  அங்கதி
-  எகுத்து/ வாடை
-  தத்துவம்/ வகந்தம்; நிச்சாரகம்
-  தாராவணி
-  அதசம்/ வாகம்/ கம்/ குளிர்காற்று/ வங்கூழ்
-  உயிர்
-  ஆவு/ விண்டு/ வகம்
-  அனிலம்/ வாயு/ கொண்டல்
-  ஆடி/ கம்பாகம்
-  தானு/ காற்றோட்டம்/ வி// சலனன்/ வன்னிவகன்; நீழல்/ காற்று
-  தாந்தனம்
-  அநிலம்// சதீலம்/ கூதை// சிருகம்
-  அவி/ வந்து
-  போகிகாந்தம்: மாருதம்/ வாதம்
-  ஆன்மா: மருக்கம்
-  பல
-  தூளித்துவசன்
-  அகிகாந்தம்; நிழலி/ வளி
-  பெற்றம்
-  பிரவஞ்சன்/ வீகம்: மால்
-  உலவை/ வடி
-  பாசலம்; நித்தியகதி
-  தவாணகம்
-  ஓதை
-  பிரபஞ்சனன்
-  ஆசுகம்
-  என்றூழ்
-  அசிரம்/ கொண்டற்பகை/ காற்றளவறி ரேடார் / வகதி// சுலாவு/ வேற்றலம்
-  உயிர்ப்பு: முடி: மாபலன்
-  ஒலி: முடுக்கு// சஞ்சலம்
-  பாஞ்சலம்
-  ஈகை; நீளை
-  அரி: மோடனம்; நடையுடையோன்/ கூதிர்/ வங்குளம்
-  ஆலி/ வேலி
-  