## சொற்குவை
wisdom
--
-   முதுக்கு
-  ஊகம்/ வித்தகம்: மதிநலம்// சூழ்ச்சி
-  போதனை
-  ஆற்றல்
-  அறிவம்// சதுரப்பாடு
-  அறிவு
-  உரம்
-  அளவு// சேதனம்/ குறிக்கோள்
-  அகோரம்
-  பஞ்சவறிவு
-  தெரிந்துணர்ச்சி/ கியானம்
-  உய்த்துணர்வு/ குறிகோள்/ காஞ்சி: முகரிமை
-  ஒட்பம்
-  ஓர்ச்சி
-  தகவு
-  தெளிவு
-  உறுதிப்பொருள்
-  அகக்கண்
-  தெருட்சி/ விதை
-  அபிமானம்
-  உதிப்பு
-  அறிவை
-  பிரபோதம்; நானம்
-  புலம்: மதிநுட்பம்
-  அறம்
-  ஓதி
-  ஆன்மா
-  போதி
-  அறிவுநுட்பம்/ விழி
-  உட்கண்/ வேதனம்/ கண்ணாள்
-  அறிவொளி// சிற்பரம்// சத்து
-  புத்தி
-  புலன்
-  ஊற்றம்: முத்திரைவித்து// சதுரம்/ வித்தாண்மை
-  தெருள்: மெய்யறிவு
-  போதம்
-  உபத்திதி/ விண்ணாணம்
-  ஈரம்
-  யோசனை
-  தகுதி/ கண்
-  பெரும்பொருள்/ வித்தம்
-  ஒண்மை
-  பொறி;- இதம்
-  யோசனம்/ விருத்தம்
-  அறிவு நுட்பம்// சிதம்
-  