## சொற்குவை
woman
--
-   லலனை
-  தாழ்குழல்/ விளங்கிழை/ வஞ்சனி
-  பெண்மகள்: மாது: மானாள்: மடவரல்: மகள்/ வஞ்சனை/ காமவல்லி
-  துடியிடை
-  தெரிவை
-  பாண்டவிகை
-  பெட்டை/ கலகி
-  பொட்டச்சி: மடமான்
-  பெண்கொடி/ கன்னி; நாகினிப்பாலை
-  பாமினி
-  தெரியிழை
-  புதுமணவாட்டி
-  ஏழை: மின்கொடி; நல்லி/ காந்தை: மடமயில்
-  திருந்திழை/ வரவண்ணினி: மாலை
-  பொற்றொடி
-  பெண்பிள்ளை: மகளிர்
-  ஒள; நுண்ணிடை
-  அணியிழை
-  அங்கனை: மடவாள்: மாயோள்
-  பெண்டாட்டி/ கொடியாள்: மஞ்சனி
-  பெண்பெண்டாட்டி
-  அணங்கு
-  போகமகள்
-  பூவை; நுணங்கு
-  பாவை: மண்மடந்தை/ கோதை: மானினி
-  திரி
-  தொடியோள்/ காமினி
-  பெண்/ கட்டைச்சி// சுரிகுழல்/ வில்லி/ வஞ்சி: மின்: மடக்கிளி
-  பெதும்பை
-  ஆடவள்
-  பெண்டு
-  அபலை// சூர்மகள்
-  தையல்
-  ஒண்ணுதல்
-  பேதை
-  தோகை
-  பைங்கொடி: மடவார்; நாரிகை
-  ஆட்டி: மடந்தை: மானார்/ கனங்குழை/ வசை/ குருக்கண்
-  பெண்பிறந்தார்
-  அரிவை: மின்னிடை: மகடூஉ
-  பூங்கொடி: மங்கை; நாரி
-  தொளை
-  பனிமொழி;- இடைச்சி
-  ஒண்டொடி
-  ஆயிழை: மாதர்
-  பெண்ணாய்ப்பிறந்தவள்: மயிலி: மெல்லியல்// சேயிழை; நுண்மருங்குல்/ வாசுரை
-  