## சொற்குவை
word
--
-   நுதல்/ குரல்/ கூற்று
-  பாடம்
-  ஒதுக்கீட்டுச் சொற்கள்;- இயம்
-  பனுவல்
-  பாரதி; நா/ கழறல்/ வயனம்/ வாய்;- இசை// செப்பு/ வாணி: மொழி: மாற்றம்/ வாய்மை/ வினா;- இசைப்பு
-  பாழி
-  பேச்சு/ குயில்
-  பாணி
-  பாட்டு// சமசை// சொல்;- இயம்பல்/ வன்சொல்/ கரை
-  பகர்ச்சி: மாட்டு/ வேர்டு  ஒருவகை மென்பொருள்
-  பறை/ வாசம்// சத்தம்
-  உரை/ வீண்சொல்; நிதேசம்/ வசனம்
-  அறை; நுவல்/ கூற்றம்/ விளம்பு/ கோ
-  பன்னல்; நொடி/ வாக்கு/ கீர்/ காதை
-  பகாப்பதம்/ வார்த்தை/ விளி/ வலந்தம்// சொல் செயலி/ கேள்வி
-  ஒலி/ வசி
-  