## சொற்குவை
worm killer
--
-   மயிர்சிங்கி/ வெகுலாங்கம்// சகுட்டகம்// சதபத்திரி/ கிருமிநாசம்: முப்புரமெரித்தான்// சமனம்/ கெந்திபாளை
-  அம்பசி
-  அம்படம்
-  பாடக்கிடம்
-  பங்கனி/ காரிரத்தம்
-  பிட்டன்
-  பரிவிளங்கம்/ விரணம்போக்கி/ வறட்சுண்டி/ வீயு: மயிசிக்கி
-  திருகுதாழை
-  திருப்பி
-  புழுக்கொல்லி
-  பங்கம்பாளை/ கத்தரியம்
-  அதலமூலி// சினா/ வந்தித்தல்
-  அஞ்சலி
-  பாதாளமூலம்
-  பகர்// சுங்கம்: மேடசிங்கி
-  பாடிலா// சுமங்கை
-  அஞ்செலி/ கெந்திகபாளை/ வட்டத்திருப்பி
-  ஆடுதின்னாப்பாளை
-  பட்டகம்/ காருன்னி: மந்தி: மூலகம்; நமக்காரி
-  