## சொற்குவை
worship
--
-   அர்ச்சனை
-  பிரார்த்தனை
-  ஒடுக்கம்
-  யாகம்;- இலவம்: மைமை; நமசுகாரம்
-  தொழு
-  தாழ்
-  பூசனம்
-  பக்தி
-  அஞ்சி
-  தந்திரம்;- இச்சியை
-  அருச்சை// சாந்தாற்றி/ கும்பிடு
-  போற்று: மடை
-  ஆராதனம்
-  அருச்சனை/ வழிபாடு
-  ஆராதனை
-  பூசனை
-  பூசிப்பு
-  உபாசனை
-  ஆரிடம்// சாறு
-  ஆர்ச்சணம்
-  தேவாரம்; நம்// சந்தி// சே
-  தேவாராதனை// சபரியை
-  பழிச்சு
-  அஞ்சலி;- இட்டி
-  தேபூசை
-  அரிச்சனை/ வணங்கு/ வழிபடு/ வழிபாடு செய்/ வரவு
-  பத்தி/ கடவுள்வழிபாடு/ கடி
-  பூசை
-  