## சொற்குவை
yama
--
-   கொடுங்கூற்று/ வக்கிரதந்தன்/ கூற்று;- இயமன்; நடுவன்: மேதியான்
-  தண்டத்தான்
-  தன்மன்/ வெஞ்சமன்
-  தென்னவன்/ கொடுந்தொழிலாளன்: மறம்
-  யமன்: மறல்: மிருத்து
-  தென்புலக்கோன்
-  அறக்கடவுள்// சவுரி: மறலி/ கூற்றுவன்
-  தண்டதரன்; நாளார்: ம
-  பார்ப்பான்
-  தண்டி
-  அந்தன்
-  தண்டபாணி: மந்தன்; நமன்
-  அந்தகன்/ வைவச்சுதன்
-  அலி
-  எமதருமன்
-  அறம்: மீளி/ வெங்குரு
-  பாசி; நராந்தகன்
-  தென்றிசைமுதல்வன்; நாட்கணக்கன்
-  எமன்; நாசன்/ கூற்றம்/ கிருதாந்தன்
-  தருமதேவதை
-  தாரணி// சண்டன்
-  ஞமன்; நாட்கொல்லி
-  பாசகரன்// சமவர்த்தி
-  எருமை: மடங்கல்// செங்கோற்கடவுள்// சமன்
-  பாசன்
-  அரி
-  திரிசூலன்: மிருத்தியு
-  தருமன்
-  பாசதரன்/ கூற்றன்
-  