## சொற்குவை
yellow orpiment
--
-   மாறேவி
-  அரிதளம்: மாலின்தாரம்
-  அத்தரசிதம்; நாற்றம்
-  பிஞ்சரம்
-  அலங்கிதன்: மால்கந்தி: மால்பாகலட்சுமி/ வாலமாலம்
-  அரிதாளகம்: மளிக்காரம்: மால்தேவி
-  பாற்கடற்றுளி; நங்கெந்தாகம்/ விசிரகந்தி
-  தாரி
-  தாமரையாசனி
-  அரியணைச்செல்வி: மண்ணுளிக்காரம்
-  தாழி; நடமண்டனம்/ விடாலகம்: மூக்கறைச்சி
-  பஞ்சபாடாணம்
-  தாளகம்
-  அரிமின்
-  அரிதாரம்;- இந்திரை
-  பலபாண்டம்
-  அரிதாலம்
-  அரிதாளம்: மகாதலம்
-  தாமரைப்பாசினி/ குண்டலி
-  பழுப்பு
-  ஆலக்கொடிச்சி
-  தாளம்
-  தாரம்; நாளம்: மாயன்விந்து: மாயோன்விந்து
-  அகத்தியர் குழம்பு/ வச்சிரகந்தம்
-  ஏதுனம்
-  ஆல்கொடிச்சி; நடனபுலன்
-  