## சொற்குவை
youth
--
-   குழகன்: மாதங்கம்;- இளமை: முருகன்;- இளை;- இளந்தை// சேடன்;- இளையான்/ கோடிகம்: மாழை
-  ஆடவன்;- இளமைப்பருவம்// சிறுவயது: முருகு;- இளந்தாரி
-  தாருண்ணியம்;- இளந்தலை
-  பரிவயம்
-  ஏந்தல்: மள்ளன்/ கோடை
-  யாமளம்/ வடுகன்
-  அழகு: மண்ணை/ வேகடன்;- இளைஞன்;- இளமட்டம்
-  ஊரி// சிறுப்பம்/ விடலை/ குயம்/ வால்
-  பாலியன்/ விழைச்சு/ வாலிபம்;- இளநிலை;- இளைஞர்கள்
-  ஆடவர்: மீளி
-  பாலியம்;- இளையோன்/ விடங்கம்: மழ; நவ்வி/ விளவு;- இளவட்டம்
-  யெளவனதசை/ கோடிவயது
-  அரிமான முதல்நிலை/ கவுமாரம்// சிற்றகவை/ வளு/ வழிஞ்சி// சேய்// சேய்மரபு/ வடு/ கௌமாரம்: மை// சேடு
-  புருவை/ வேலையில்லா இளைஞர்
-  உவா/ வெளிறு;- இளையவன்
-  பை/ கொம்மை/ கோடிப்பருவம்/ குளகன்// சிறுவட்டம்// சிறுமைத்தனம்/ விளரி;- இளைமை
-  எழில்// சிறுதரம்;- இளைஞர்
-  தக்க வயதோர்/ வமைச்சு// சிறுமை// சிறுபருவம்// செல்லம்
-  பசுமை/ குமரன்/ வயசு
-  